
Hello, MARK HANCHARIK a.k.a. hancharik. 
Home
Daily Logs
New Log
My Daily Logs
Exams
Current Exam
Past Exams
Project Uploads
Upload Programming Assignment
Results

Tournament results

Time: 2016-04-17 09:00
###########################


TOURNAMENT
Sheep teams:
SleepySheepy: kevinbaik fuhrmeister nicewonger macdonald 
Greener Pastures: zhang1 antonio 
Sheeper Troopers: iSheep lastplace wumbo thestraysheep 
TeamWolfAnnihilation();: aStricker mihir1 lobsterfest shearluck 
Woolly Bullies: myu5026 lammibalLector battleram schott 
House of Sheep: sheepman dkhouri1 jennings 
Romulus' Pack: fiftydaysofpmn steverohan10 iluvjenkem broscar 
Sheep squad: becerra michaeltom chamberlain 
DieWolfDie!: guan song zhang 
Sheep Thrills: alexRajka robert rashid peron 
ClassicSheep: derhammer chin dodds basic 
Wolf teams:
WolfPack: javathehutt leososcar gildea rickyBobby 
Remus' Pack: ziab godin wilyecoyote 
Team Okami: lonewolf nelson (fenrir) gabu 
Wolves in Sheep's Clothing: archambeault badwolf adam1994 fang 
HungryLikeTheWolf: wereWolf lee0814 ribau 
I ate granny: joe vella thesnake 
ClassicWolves: gehr norante basic 
unleashTheFury: zeke 


                              class     total  P/msec   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
                        dodds.Sheep:    0.845   7.129   0.798   0.784   0.856   0.808   0.933   0.831   0.746   1.000
                        zhang.Sheep:    0.805   2.562   0.756   0.776   0.831   0.799   0.931   0.740   0.611   1.000
                    derhammer.Sheep:    0.801  59.112   0.801   0.764   0.755   0.878   0.913   0.643   0.653   1.000
                       mihir1.Sheep:    0.782  35.034   0.767   0.755   0.837   0.560   0.915   0.788   0.715   0.918
                    lastplace.Sheep:    0.737   5.388   0.658   0.675   0.756   0.612   0.890   0.799   0.576   0.929
                         chin.Sheep:    0.684  49.495   0.753   0.757   0.833   0.766   0.880   0.782   0.702   0.001
                         song.Sheep:    0.682   0.779   0.791   0.754   0.828   0.467   0.935   0.867   0.146   0.665
                       robert.Sheep:    0.677   6.368   0.728   0.751   0.730   0.614   0.931   0.659   0.000   1.000
                    kevinbaik.Sheep:    0.642  48.034   0.755   0.758   0.700   0.718   0.895   0.671   0.643   0.000
                  lobsterfest.Sheep:    0.641  19.171   0.733   0.739   0.728   0.470   0.911   0.658   0.541   0.350
                      becerra.Sheep:    0.592  49.548   0.727   0.698   0.725   0.376   0.854   0.749   0.608   0.000
                    macdonald.Sheep:    0.576  47.363   0.743   0.760   0.775   0.000   0.887   0.696   0.751   0.000
                    alexRajka.Sheep:    0.575  45.636   0.745   0.793   0.750   0.086   0.882   0.659   0.684   0.000
                      antonio.Sheep:    0.568  45.004   0.720   0.742   0.738   0.000   0.870   0.757   0.717   0.000
                        wumbo.Sheep:    0.566  36.861   0.766   0.774   0.720   0.000   0.881   0.725   0.665   0.000
                   michaeltom.Sheep:    0.562  46.131   0.736   0.740   0.825   0.371   0.863   0.336   0.625   0.000
                       schott.Sheep:    0.561  46.513   0.737   0.774   0.743   0.000   0.865   0.669   0.697   0.000
                     jennings.Sheep:    0.560  47.278   0.713   0.764   0.734   0.000   0.863   0.707   0.701   0.000
                      myu5026.Sheep:    0.560  46.420   0.724   0.762   0.750   0.000   0.859   0.700   0.683   0.000
                     dkhouri1.Sheep:    0.559  47.215   0.716   0.752   0.745   0.000   0.864   0.702   0.693   0.000
                         guan.Sheep:    0.558   5.146   0.516   0.525   0.708   0.000   0.727   0.836   0.467   0.682
                    battleram.Sheep:    0.554  45.875   0.749   0.759   0.738   0.000   0.863   0.655   0.666   0.000
                        peron.Sheep:    0.550  45.475   0.707   0.766   0.746   0.000   0.858   0.650   0.676   0.000
                   iluvjenkem.Sheep:    0.549  43.563   0.691   0.732   0.747   0.000   0.856   0.675   0.694   0.000
               fiftydaysofpmn.Sheep:    0.547  43.107   0.720   0.745   0.733   0.000   0.863   0.651   0.668   0.000
                      broscar.Sheep:    0.547  41.355   0.707   0.736   0.722   0.000   0.875   0.658   0.676   0.000
                 steverohan10.Sheep:    0.543  45.874   0.702   0.727   0.731   0.000   0.848   0.675   0.659   0.000
                    aStricker.Sheep:    0.526  43.051   0.553   0.745   0.800   0.000   0.905   0.426   0.779   0.000
                  fuhrmeister.Sheep:    0.499  34.581   0.756   0.752   0.789   0.000   0.867   0.203   0.625   0.000
                    shearluck.Sheep:    0.494  39.117   0.733   0.757   0.817   0.000   0.866   0.076   0.698   0.000
                     sheepman.Sheep:    0.484  31.102   0.577   0.730   0.745   0.000   0.890   0.242   0.691   0.000
                       rashid.Sheep:    0.479  38.902   0.720   0.347   0.694   0.001   0.899   0.822   0.351   0.000
                thestraysheep.Sheep:    0.478  24.481   0.720   0.746   0.806   0.000   0.861   0.067   0.621   0.000
               lammibalLector.Sheep:    0.477  16.353   0.510   0.494   0.736   0.000   0.752   0.915   0.412   0.000
                       zhang1.Sheep:    0.474  39.450   0.712   0.724   0.807   0.000   0.858   0.076   0.614   0.000
                  chamberlain.Sheep:    0.468  39.299   0.693   0.723   0.807   0.000   0.853   0.068   0.601   0.000
                       iSheep.Sheep:    0.417   0.195   0.302   0.198   0.788   0.000   0.403   0.902   0.000   0.748
                   nicewonger.Sheep:    0.068   5.691   0.116   0.125   0.103   0.000   0.131   0.000   0.071   0.000
                        basic.Sheep:    0.036   2.972   0.024   0.071   0.035   0.000   0.028   0.000   0.128   0.000

SheepTeam:
              DieWolfDie!.SheepTeam:    0.682   1.589   0.687   0.685   0.789   0.423   0.864   0.814   0.410   0.784
  TeamWolfAnnihilation();.SheepTeam:    0.611  30.307   0.696   0.749   0.796   0.257   0.899   0.487   0.683   0.317
             ClassicSheep.SheepTeam:    0.591  14.984   0.594   0.594   0.620   0.613   0.689   0.564   0.557   0.500
            Sheep Thrills.SheepTeam:    0.570  15.920   0.725   0.664   0.730   0.175   0.893   0.698   0.428   0.250
         Sheeper Troopers.SheepTeam:    0.550   0.951   0.612   0.598   0.767   0.153   0.759   0.623   0.465   0.419
            Romulus' Pack.SheepTeam:    0.547  43.411   0.705   0.735   0.733   0.000   0.860   0.665   0.674   0.000
              Sheep squad.SheepTeam:    0.541  45.019   0.719   0.720   0.785   0.250   0.857   0.385   0.611   0.000
           Woolly Bullies.SheepTeam:    0.538  32.911   0.680   0.697   0.742   0.000   0.835   0.735   0.614   0.000
           House of Sheep.SheepTeam:    0.534  40.844   0.669   0.748   0.741   0.000   0.872   0.550   0.695   0.000
         Greener Pastures.SheepTeam:    0.520  42.238   0.716   0.733   0.773   0.000   0.864   0.409   0.665   0.000
             SleepySheepy.SheepTeam:    0.447  34.379   0.593   0.599   0.592   0.179   0.695   0.393   0.522   0.000

Wolf:
                          fang.Wolf:    2.177   2.944   1.823   1.806   1.543   3.307   1.285   2.054   2.364   3.237
                      thesnake.Wolf:    2.134  20.811   1.816   1.720   1.507   3.022   1.357   1.812   2.692   3.142
                          gehr.Wolf:    2.037  16.280   1.638   1.636   1.401   2.904   1.103   2.054   2.423   3.138
                      wereWolf.Wolf:    1.734  25.503   1.362   1.317   1.125   2.969   0.591   1.659   1.723   3.126
                       lee0814.Wolf:    1.731   1.486   1.348   1.306   1.116   2.969   0.566   1.784   1.633   3.123
                         ribau.Wolf:    1.639   8.294   1.457   1.426   1.111   2.640   0.606   1.602   1.080   3.190
                       badwolf.Wolf:    1.638   2.864   1.206   1.219   1.034   2.772   0.907   1.394   1.494   3.075
                    rickyBobby.Wolf:    1.605 117.804   1.710   1.764   1.493   2.963   0.460   2.034   2.418   0.000
                     leososcar.Wolf:    1.592 118.952   1.709   1.721   1.534   2.908   0.496   2.018   2.346   0.000
                      adam1994.Wolf:    1.561  22.261   1.056   1.078   0.931   2.592   0.963   1.385   1.349   3.130
                          zeke.Wolf:    1.444 101.582   1.612   1.609   1.197   2.841   0.547   1.706   2.042   0.000
                         vella.Wolf:    1.424  95.634   1.394   1.468   1.322   2.710   0.511   1.971   2.014   0.000
                           joe.Wolf:    1.418 106.282   1.480   1.548   1.226   2.618   0.383   2.100   1.992   0.000
                          ziab.Wolf:    1.418  82.766   1.353   1.313   1.136   2.839   0.575   1.753   1.547   0.825
                   javathehutt.Wolf:    1.332  97.292   1.301   1.344   1.139   2.924   0.331   2.013   1.606   0.000
                   wilyecoyote.Wolf:    1.294 101.902   1.441   1.507   1.275   1.984   0.296   1.712   2.137   0.000
                        gildea.Wolf:    1.283  66.278   1.327   1.322   1.159   2.825   0.301   1.872   1.461   0.000
                        nelson.Wolf:    1.209  96.918   1.322   1.424   1.149   1.966   0.293   1.801   1.714   0.000
                  archambeault.Wolf:    1.105   1.312   0.764   0.802   0.543   1.619   0.481   0.963   0.842   2.829
                         godin.Wolf:    0.814  60.535   0.988   0.687   0.813   1.278   0.117   1.541   1.092   0.000
                      lonewolf.Wolf:    0.543  29.962   0.651   0.522   0.396   1.133   0.160   0.881   0.598   0.000
                         basic.Wolf:    0.119  11.103   0.095   0.129   0.070   0.146   0.039   0.303   0.170   0.000
                       norante.Wolf:    0.068   4.564   0.157   0.097   0.101   0.000   0.033   0.082   0.076   0.000
                          gabu.Wolf:    0.037   3.493   0.069   0.056   0.057   0.023   0.005   0.068   0.021   0.000

WolfTeam:
         HungryLikeTheWolf.WolfTeam:    1.701   3.569   1.389   1.350   1.117   2.860   0.588   1.681   1.479   3.146
              I ate granny.WolfTeam:    1.659  38.055   1.564   1.579   1.352   2.783   0.750   1.961   2.233   1.047
Wolves in Sheep's Clothing.WolfTeam:    1.620   2.914   1.212   1.227   1.013   2.572   0.909   1.449   1.512   3.068
                  WolfPack.WolfTeam:    1.453  96.771   1.512   1.538   1.331   2.905   0.397   1.984   1.958   0.000
            unleashTheFury.WolfTeam:    1.444 101.582   1.612   1.609   1.197   2.841   0.547   1.706   2.042   0.000
               Remus' Pack.WolfTeam:    1.175  81.471   1.261   1.169   1.075   2.034   0.329   1.669   1.592   0.275
             ClassicWolves.WolfTeam:    0.742  14.751   0.630   0.621   0.524   1.017   0.391   0.813   0.890   1.046
                Team Okami.WolfTeam:    0.447  43.315   0.511   0.500   0.401   0.781   0.115   0.688   0.583   0.000


92 tournaments with 194299 games in total played.
Time: 6472.091s elapsed.


Timing (ms.):


                              class      timing     Sc.01     Sc.02     Sc.03     Sc.04     Sc.05     Sc.06     Sc.07     Sc.08

Sheep:
                       iSheep.Sheep:    2.141ms   3.048ms   1.601ms   4.248ms   0.000ms   2.539ms   1.017ms   0.000ms   4.672ms
                         song.Sheep:    0.875ms   0.056ms   0.074ms   0.140ms   5.149ms   0.060ms   0.124ms   0.494ms   0.905ms
                        zhang.Sheep:    0.314ms   0.039ms   0.039ms   0.033ms   0.605ms   0.037ms   0.039ms   1.535ms   0.187ms
                    lastplace.Sheep:    0.137ms   0.048ms   0.074ms   0.051ms   0.057ms   0.050ms   0.057ms   0.446ms   0.311ms
                        dodds.Sheep:    0.118ms   0.037ms   0.040ms   0.036ms   0.103ms   0.035ms   0.041ms   0.576ms   0.080ms
                         guan.Sheep:    0.108ms   0.039ms   0.037ms   0.030ms   0.057ms   0.034ms   0.027ms   0.553ms   0.090ms
                       robert.Sheep:    0.106ms   0.101ms   0.107ms   0.100ms   0.067ms   0.083ms   0.155ms   0.000ms   0.236ms
                  lobsterfest.Sheep:    0.033ms   0.018ms   0.017ms   0.018ms   0.017ms   0.017ms   0.016ms   0.139ms   0.024ms
               lammibalLector.Sheep:    0.029ms   0.018ms   0.018ms   0.019ms   0.021ms   0.024ms   0.019ms   0.017ms   0.098ms
                       mihir1.Sheep:    0.022ms   0.019ms   0.018ms   0.020ms   0.014ms   0.018ms   0.020ms   0.053ms   0.016ms
                thestraysheep.Sheep:    0.020ms   0.013ms   0.013ms   0.015ms   0.012ms   0.014ms   0.016ms   0.013ms   0.060ms
                     sheepman.Sheep:    0.016ms   0.016ms   0.016ms   0.016ms   0.015ms   0.015ms   0.016ms   0.015ms   0.015ms
                        wumbo.Sheep:    0.015ms   0.014ms   0.015ms   0.015ms   0.013ms   0.015ms   0.019ms   0.014ms   0.018ms
                  fuhrmeister.Sheep:    0.014ms   0.015ms   0.015ms   0.015ms   0.013ms   0.015ms   0.015ms   0.014ms   0.014ms
                         chin.Sheep:    0.014ms   0.014ms   0.014ms   0.014ms   0.013ms   0.014ms   0.014ms   0.013ms   0.014ms
                    derhammer.Sheep:    0.014ms   0.014ms   0.014ms   0.013ms   0.012ms   0.014ms   0.014ms   0.013ms   0.014ms
                    kevinbaik.Sheep:    0.013ms   0.014ms   0.013ms   0.013ms   0.013ms   0.013ms   0.014ms   0.012ms   0.014ms
                      broscar.Sheep:    0.013ms   0.012ms   0.012ms   0.012ms   0.020ms   0.013ms   0.013ms   0.011ms   0.012ms
               fiftydaysofpmn.Sheep:    0.013ms   0.013ms   0.013ms   0.013ms   0.012ms   0.013ms   0.013ms   0.012ms   0.014ms
                      antonio.Sheep:    0.013ms   0.013ms   0.013ms   0.013ms   0.011ms   0.013ms   0.013ms   0.012ms   0.014ms
                    shearluck.Sheep:    0.013ms   0.013ms   0.013ms   0.013ms   0.011ms   0.012ms   0.014ms   0.013ms   0.012ms
                   iluvjenkem.Sheep:    0.013ms   0.013ms   0.013ms   0.013ms   0.012ms   0.013ms   0.013ms   0.012ms   0.014ms
                    alexRajka.Sheep:    0.013ms   0.013ms   0.013ms   0.013ms   0.012ms   0.012ms   0.013ms   0.012ms   0.013ms
                       rashid.Sheep:    0.012ms   0.013ms   0.013ms   0.013ms   0.012ms   0.012ms   0.012ms   0.012ms   0.012ms
                    aStricker.Sheep:    0.012ms   0.013ms   0.013ms   0.013ms   0.012ms   0.012ms   0.012ms   0.012ms   0.011ms
                   michaeltom.Sheep:    0.012ms   0.013ms   0.012ms   0.013ms   0.011ms   0.012ms   0.013ms   0.011ms   0.011ms
                    macdonald.Sheep:    0.012ms   0.013ms   0.012ms   0.013ms   0.011ms   0.012ms   0.013ms   0.011ms   0.011ms
                        peron.Sheep:    0.012ms   0.013ms   0.012ms   0.013ms   0.011ms   0.012ms   0.013ms   0.011ms   0.012ms
                    battleram.Sheep:    0.012ms   0.012ms   0.012ms   0.012ms   0.011ms   0.012ms   0.013ms   0.011ms   0.012ms
                      myu5026.Sheep:    0.012ms   0.013ms   0.012ms   0.012ms   0.011ms   0.012ms   0.013ms   0.011ms   0.012ms
                       schott.Sheep:    0.012ms   0.012ms   0.012ms   0.013ms   0.011ms   0.012ms   0.013ms   0.011ms   0.012ms
                        basic.Sheep:    0.012ms   0.012ms   0.012ms   0.012ms   0.013ms   0.012ms   0.012ms   0.012ms   0.011ms
                       zhang1.Sheep:    0.012ms   0.013ms   0.012ms   0.013ms   0.011ms   0.012ms   0.013ms   0.011ms   0.011ms
                   nicewonger.Sheep:    0.012ms   0.012ms   0.012ms   0.012ms   0.012ms   0.012ms   0.013ms   0.011ms   0.011ms
                      becerra.Sheep:    0.012ms   0.012ms   0.012ms   0.012ms   0.011ms   0.012ms   0.013ms   0.011ms   0.011ms
                  chamberlain.Sheep:    0.012ms   0.012ms   0.012ms   0.013ms   0.011ms   0.012ms   0.013ms   0.011ms   0.011ms
                     jennings.Sheep:    0.012ms   0.012ms   0.012ms   0.012ms   0.011ms   0.012ms   0.013ms   0.011ms   0.011ms
                     dkhouri1.Sheep:    0.012ms   0.012ms   0.012ms   0.012ms   0.011ms   0.012ms   0.013ms   0.011ms   0.011ms
                 steverohan10.Sheep:    0.012ms   0.012ms   0.012ms   0.012ms   0.011ms   0.012ms   0.013ms   0.011ms   0.011ms

SheepTeam:
         Sheeper Troopers.SheepTeam:    0.578ms   0.781ms   0.426ms   1.082ms   0.021ms   0.654ms   0.277ms   0.118ms   1.265ms
              DieWolfDie!.SheepTeam:    0.429ms   0.045ms   0.050ms   0.067ms   1.909ms   0.044ms   0.063ms   0.866ms   0.390ms
             ClassicSheep.SheepTeam:    0.039ms   0.019ms   0.020ms   0.019ms   0.035ms   0.019ms   0.020ms   0.154ms   0.030ms
            Sheep Thrills.SheepTeam:    0.036ms   0.035ms   0.036ms   0.035ms   0.025ms   0.030ms   0.048ms   0.009ms   0.068ms
  TeamWolfAnnihilation();.SheepTeam:    0.020ms   0.016ms   0.015ms   0.016ms   0.014ms   0.015ms   0.015ms   0.054ms   0.016ms
           Woolly Bullies.SheepTeam:    0.016ms   0.014ms   0.014ms   0.014ms   0.013ms   0.015ms   0.014ms   0.013ms   0.033ms
           House of Sheep.SheepTeam:    0.013ms   0.014ms   0.014ms   0.014ms   0.012ms   0.013ms   0.014ms   0.012ms   0.012ms
             SleepySheepy.SheepTeam:    0.013ms   0.013ms   0.013ms   0.013ms   0.012ms   0.013ms   0.014ms   0.012ms   0.013ms
            Romulus' Pack.SheepTeam:    0.013ms   0.013ms   0.013ms   0.013ms   0.013ms   0.013ms   0.013ms   0.011ms   0.013ms
         Greener Pastures.SheepTeam:    0.012ms   0.013ms   0.013ms   0.013ms   0.011ms   0.012ms   0.013ms   0.011ms   0.012ms
              Sheep squad.SheepTeam:    0.012ms   0.012ms   0.012ms   0.013ms   0.011ms   0.012ms   0.013ms   0.011ms   0.011ms

Wolf:
                       lee0814.Wolf:    1.164ms   0.367ms   0.364ms   0.368ms   0.388ms   0.650ms   0.192ms   3.333ms   3.653ms
                  archambeault.Wolf:    0.843ms   0.163ms   0.160ms   0.201ms   0.217ms   0.252ms   0.199ms   3.560ms   1.989ms
                          fang.Wolf:    0.740ms   0.423ms   0.455ms   0.500ms   0.279ms   0.435ms   0.373ms   0.012ms   3.440ms
                       badwolf.Wolf:    0.572ms   0.066ms   0.064ms   0.069ms   0.098ms   0.095ms   0.067ms   3.013ms   1.102ms
                         ribau.Wolf:    0.198ms   0.074ms   0.074ms   0.076ms   0.091ms   0.091ms   0.047ms   0.617ms   0.511ms
                          gehr.Wolf:    0.125ms   0.032ms   0.031ms   0.033ms   0.030ms   0.043ms   0.029ms   0.501ms   0.302ms
                      thesnake.Wolf:    0.103ms   0.037ms   0.031ms   0.036ms   0.036ms   0.049ms   0.032ms   0.183ms   0.416ms
                      adam1994.Wolf:    0.070ms   0.028ms   0.026ms   0.027ms   0.025ms   0.029ms   0.025ms   0.332ms   0.069ms
                      wereWolf.Wolf:    0.068ms   0.026ms   0.024ms   0.026ms   0.022ms   0.034ms   0.022ms   0.114ms   0.276ms
                        gildea.Wolf:    0.019ms   0.016ms   0.016ms   0.017ms   0.017ms   0.017ms   0.018ms   0.015ms   0.040ms
                      lonewolf.Wolf:    0.018ms   0.018ms   0.018ms   0.018ms   0.018ms   0.017ms   0.018ms   0.017ms   0.021ms
                          ziab.Wolf:    0.017ms   0.016ms   0.016ms   0.016ms   0.017ms   0.016ms   0.017ms   0.017ms   0.023ms
                       norante.Wolf:    0.015ms   0.015ms   0.016ms   0.015ms   0.014ms   0.013ms   0.016ms   0.014ms   0.015ms
                         vella.Wolf:    0.015ms   0.015ms   0.015ms   0.015ms   0.015ms   0.014ms   0.016ms   0.013ms   0.016ms
                          zeke.Wolf:    0.014ms   0.014ms   0.014ms   0.014ms   0.015ms   0.013ms   0.015ms   0.013ms   0.015ms
                   javathehutt.Wolf:    0.014ms   0.014ms   0.014ms   0.014ms   0.014ms   0.013ms   0.015ms   0.012ms   0.015ms
                    rickyBobby.Wolf:    0.014ms   0.014ms   0.014ms   0.014ms   0.013ms   0.013ms   0.015ms   0.012ms   0.015ms
                         godin.Wolf:    0.013ms   0.014ms   0.013ms   0.014ms   0.013ms   0.012ms   0.015ms   0.012ms   0.015ms
                     leososcar.Wolf:    0.013ms   0.013ms   0.013ms   0.014ms   0.013ms   0.012ms   0.015ms   0.012ms   0.015ms
                           joe.Wolf:    0.013ms   0.014ms   0.013ms   0.013ms   0.013ms   0.012ms   0.015ms   0.012ms   0.014ms
                   wilyecoyote.Wolf:    0.013ms   0.013ms   0.013ms   0.013ms   0.012ms   0.012ms   0.014ms   0.011ms   0.013ms
                        nelson.Wolf:    0.012ms   0.012ms   0.013ms   0.013ms   0.012ms   0.012ms   0.014ms   0.011ms   0.013ms
                         basic.Wolf:    0.011ms   0.011ms   0.011ms   0.011ms   0.011ms   0.011ms   0.011ms   0.011ms   0.011ms
                          gabu.Wolf:    0.011ms   0.011ms   0.011ms   0.011ms   0.011ms   0.011ms   0.011ms   0.011ms   0.011ms

WolfTeam:
Wolves in Sheep's Clothing.WolfTeam:    0.556ms   0.170ms   0.176ms   0.199ms   0.155ms   0.203ms   0.166ms   1.729ms   1.650ms
         HungryLikeTheWolf.WolfTeam:    0.477ms   0.156ms   0.154ms   0.157ms   0.167ms   0.258ms   0.087ms   1.355ms   1.480ms
             ClassicWolves.WolfTeam:    0.050ms   0.019ms   0.019ms   0.020ms   0.018ms   0.022ms   0.019ms   0.175ms   0.109ms
              I ate granny.WolfTeam:    0.044ms   0.022ms   0.020ms   0.021ms   0.021ms   0.025ms   0.021ms   0.069ms   0.149ms
                  WolfPack.WolfTeam:    0.015ms   0.014ms   0.014ms   0.015ms   0.014ms   0.014ms   0.015ms   0.013ms   0.021ms
               Remus' Pack.WolfTeam:    0.014ms   0.014ms   0.014ms   0.014ms   0.014ms   0.013ms   0.015ms   0.013ms   0.017ms
            unleashTheFury.WolfTeam:    0.014ms   0.014ms   0.014ms   0.014ms   0.015ms   0.013ms   0.015ms   0.013ms   0.015ms
                Team Okami.WolfTeam:    0.014ms   0.014ms   0.014ms   0.014ms   0.014ms   0.013ms   0.014ms   0.013ms   0.015ms






Wolf attacks:


              	adam1994	archambeault	badwolf	basic	fang	gabu	gehr	gildea	godin	javathehutt	joe	lee0814	leososcar	lonewolf	nelson	norante	ribau	rickyBobby	thesnake	vella	wereWolf	wilyecoyote	zeke	ziab	
     aStricker	     344	         241	    322	   26	 406	   4	 336	   253	  141	        251	272	    364	      279	     185	   228	      7	  346	       287	     361	  283	     352	        243	 236	 270	
     alexRajka	     274	         263	    292	   30	 408	   4	 385	   250	  108	        226	233	    302	      296	      76	   206	      9	  324	       301	     396	  256	     335	        266	 257	 286	
       antonio	     515	         365	    522	   51	 604	  13	 665	   394	  265	        395	373	    589	      465	     110	   435	     15	  637	       485	     644	  440	     602	        376	 363	 346	
         basic	     676	         344	    662	   91	 685	  37	 707	   273	  295	        538	530	    664	      517	     235	   444	     11	  669	       530	     712	  524	     708	        492	 598	 679	
     battleram	     243	         225	    280	   20	 402	   7	 408	   251	  113	        247	250	    349	      267	      57	   215	     14	  331	       251	     360	  305	     304	        204	 221	 273	
       becerra	     271	         159	    308	   28	 539	   5	 543	   311	  271	        326	350	    431	      356	     210	   318	      9	  365	       438	     514	  395	     447	        303	 353	 318	
       broscar	     281	         248	    330	   21	 394	   1	 298	   232	  147	        208	214	    277	      296	      55	   210	      8	  270	       303	     404	  177	     276	        218	 183	 198	
   chamberlain	     509	         338	    611	   35	 665	  14	 582	   328	  260	        390	376	    556	      517	     202	   356	     18	  488	       459	     585	  429	     469	        368	 417	 453	
          chin	     200	         109	    200	   16	 357	   0	 297	   148	  137	        163	149	    218	      193	      79	   136	      0	  243	       201	     342	  196	     219	        188	 179	 216	
     derhammer	     209	          69	    200	    8	 198	  14	 263	   181	  102	        189	 91	    188	      173	      51	   162	     28	  156	       151	     211	   93	     193	        132	 228	 169	
      dkhouri1	     407	         377	    373	   22	 522	   6	 479	   317	  182	        311	353	    427	      424	     104	   324	     10	  351	       336	     565	  314	     354	        314	 356	 333	
         dodds	      96	          42	     78	   14	 184	   0	 170	   120	  121	        128	158	    137	      164	      56	    95	      0	  106	       178	     198	  158	      98	        162	 155	 128	
fiftydaysofpmn	     283	         274	    318	   22	 415	   5	 328	   173	  166	        214	173	    250	      291	      48	   178	     12	  275	       317	     401	  198	     256	        226	 172	 173	
   fuhrmeister	     375	         220	    360	   13	 460	   2	 452	   257	  129	        274	229	    359	      299	      31	   230	     11	  351	       328	     468	  263	     359	        211	 336	 306	
          guan	     300	          80	    225	   22	 572	  15	 587	   314	  165	        221	424	    361	      434	     273	   341	     17	  463	       439	     597	  383	     495	        464	 351	 310	
        iSheep	     423	         252	    413	   29	 456	   4	 463	   142	  144	        377	398	    436	      364	     102	   210	      2	  394	       363	     427	  376	     431	        191	 392	 398	
    iluvjenkem	     268	         267	    346	   26	 413	   5	 341	   169	  145	        179	223	    238	      306	      60	   195	      7	  238	       296	     382	  188	     229	        198	 203	 161	
      jennings	     324	         362	    518	   29	 540	   7	 493	   333	  128	        311	326	    414	      358	      90	   355	     12	  383	       400	     522	  338	     479	        321	 347	 280	
     kevinbaik	     228	         174	    249	   16	 370	  10	 313	   167	  146	        180	259	    237	      244	      97	   260	     17	  227	       263	     396	  239	     248	        191	 206	 184	
lammibalLector	     291	         322	    408	   24	 463	   3	 450	   283	  170	        285	251	    392	      330	     211	   310	     18	  349	       325	     484	  320	     404	        319	 375	 344	
     lastplace	     160	          98	    185	   12	 352	   5	 254	   209	  152	        240	173	    235	      305	      81	   207	     20	  167	       253	     336	  192	     251	        248	 236	 236	
   lobsterfest	     285	         163	    308	    6	 355	   0	 322	   203	   88	        213	292	    257	      288	      41	   236	      0	  207	       296	     366	  250	     290	        237	 321	 250	
     macdonald	     286	         183	    297	   26	 375	   2	 364	   234	   86	        269	254	    326	      258	      51	   214	     10	  288	       240	     355	  202	     305	        166	 210	 288	
    michaeltom	     357	         159	    336	   20	 545	   3	 492	   414	  294	        378	395	    433	      377	     216	   299	      1	  465	       428	     502	  315	     451	        364	 380	 462	
        mihir1	     122	          94	    138	    9	 243	   0	 225	   138	   99	        174	218	    176	      218	      87	   203	      0	  139	       218	     252	  161	     163	        187	 209	 167	
       myu5026	     223	         217	    292	   22	 399	   5	 388	   250	  116	        271	212	    331	      278	      51	   235	     12	  297	       275	     360	  230	     317	        222	 205	 242	
    nicewonger	     641	         437	    677	   44	 664	  37	 694	   462	  332	        514	483	    685	      520	     267	   381	     34	  658	       501	     665	  516	     697	        388	 582	 628	
         peron	     308	         264	    319	   23	 390	   6	 394	   267	  163	        228	325	    319	      296	      43	   198	     12	  331	       302	     407	  225	     325	        277	 251	 324	
        rashid	     403	         329	    419	   27	 486	   4	 443	   271	  166	        345	308	    397	      355	     211	   365	     46	  391	       353	     471	  327	     380	        308	 343	 390	
        robert	     199	         116	    227	   24	 296	   8	 307	   235	  146	        281	240	    248	      249	      71	   157	     16	  208	       269	     292	  276	     230	        220	 276	 238	
        schott	     229	         227	    309	   30	 385	   4	 388	   255	  106	        226	263	    312	      300	      48	   206	      7	  319	       263	     373	  168	     333	        213	 212	 246	
     shearluck	     371	         219	    328	   22	 461	  10	 396	   297	  148	        290	261	    383	      298	     121	   205	     28	  338	       350	     442	  291	     379	        215	 323	 286	
      sheepman	     530	         461	    473	   40	 561	  24	 613	   414	  281	        393	405	    566	      374	     224	   205	     58	  464	       391	     496	  485	     511	        361	 360	 407	
          song	     211	          21	     95	   17	 395	   5	 366	   224	  171	        100	295	    219	      315	      73	   218	      8	  239	       367	     443	  397	     333	        229	 242	 159	
  steverohan10	     292	         268	    344	   24	 401	   6	 311	   212	  120	        179	228	    253	      304	      71	   216	     12	  250	       278	     401	  257	     265	        221	 177	 162	
 thestraysheep	     369	         241	    354	   24	 473	   9	 451	   291	  217	        298	272	    404	      302	      84	   240	     15	  373	       293	     460	  338	     375	        293	 329	 302	
         wumbo	     305	         226	    315	    8	 412	   0	 379	   250	  146	        225	214	    324	      255	      60	   135	      1	  311	       252	     396	  206	     303	        222	 298	 197	
         zhang	     123	          21	     93	   10	 368	   8	 324	   290	  111	        115	243	    240	      329	      68	   254	     20	  181	       304	     308	  166	     247	        233	 200	 190	
        zhang1	     704	         475	    734	   33	1015	  11	 823	   579	  316	        634	771	    714	      691	     194	   405	     27	  676	       713	     979	  651	     626	        486	 609	 479	



History



Player Crashes:


                                                        class   crashestotal calls to move()

archambeault.Wolf.Crash:
                                      archambeault.Wolf.Crash:     3000  525468

archambeault.Wolf.Crash.ScSc.01:
                              archambeault.Wolf.Crash.ScSc.01:      487   29599
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      487        

archambeault.Wolf.Crash.ScSc.02:
                              archambeault.Wolf.Crash.ScSc.02:      478   28007
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      478        

archambeault.Wolf.Crash.ScSc.03:
                              archambeault.Wolf.Crash.ScSc.03:      633   26955
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      633        

archambeault.Wolf.Crash.ScSc.04:
                              archambeault.Wolf.Crash.ScSc.04:       43   47977
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       43        

archambeault.Wolf.Crash.ScSc.05:
                              archambeault.Wolf.Crash.ScSc.05:      506   35574
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      506        

archambeault.Wolf.Crash.ScSc.06:
                              archambeault.Wolf.Crash.ScSc.06:      270   38664
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      270        

archambeault.Wolf.Crash.ScSc.07:
                              archambeault.Wolf.Crash.ScSc.07:      565  240445
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      565        

archambeault.Wolf.Crash.ScSc.08:
                              archambeault.Wolf.Crash.ScSc.08:       18   78247
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       18        

badwolf.Wolf.Crash:
                                           badwolf.Wolf.Crash:     3140  412654

badwolf.Wolf.Crash.ScSc.01:
                                   badwolf.Wolf.Crash.ScSc.01:      503   22539
                               java.lang.NullPointerException:      503        

badwolf.Wolf.Crash.ScSc.02:
                                   badwolf.Wolf.Crash.ScSc.02:      532   22526
                               java.lang.NullPointerException:      532        

badwolf.Wolf.Crash.ScSc.03:
                                   badwolf.Wolf.Crash.ScSc.03:      584   21460
                               java.lang.NullPointerException:      584        

badwolf.Wolf.Crash.ScSc.04:
                                   badwolf.Wolf.Crash.ScSc.04:       30   37308
                               java.lang.NullPointerException:       30        

badwolf.Wolf.Crash.ScSc.05:
                                   badwolf.Wolf.Crash.ScSc.05:      539   23111
                               java.lang.NullPointerException:      539        

badwolf.Wolf.Crash.ScSc.06:
                                   badwolf.Wolf.Crash.ScSc.06:      380   17995
                               java.lang.NullPointerException:      380        

badwolf.Wolf.Crash.ScSc.07:
                                   badwolf.Wolf.Crash.ScSc.07:      556  200179
                               java.lang.NullPointerException:      556        

badwolf.Wolf.Crash.ScSc.08:
                                   badwolf.Wolf.Crash.ScSc.08:       16   67536
                               java.lang.NullPointerException:       16        

basic.Sheep.Crash:
                                            basic.Sheep.Crash:  1437497 1437497

basic.Sheep.Crash.ScSc.01:
                                    basic.Sheep.Crash.ScSc.01:    89674   89674
           java.lang.RuntimeException: illegal move: too long:    89674        

basic.Sheep.Crash.ScSc.02:
                                    basic.Sheep.Crash.ScSc.02:    88942   88942
           java.lang.RuntimeException: illegal move: too long:    88942        

basic.Sheep.Crash.ScSc.03:
                                    basic.Sheep.Crash.ScSc.03:    91326   91326
           java.lang.RuntimeException: illegal move: too long:    91326        

basic.Sheep.Crash.ScSc.04:
                                    basic.Sheep.Crash.ScSc.04:    92739   92739
           java.lang.RuntimeException: illegal move: too long:    92739        

basic.Sheep.Crash.ScSc.05:
                                    basic.Sheep.Crash.ScSc.05:   111578  111578
           java.lang.RuntimeException: illegal move: too long:   111578        

basic.Sheep.Crash.ScSc.06:
                                    basic.Sheep.Crash.ScSc.06:    80495   80495
           java.lang.RuntimeException: illegal move: too long:    80495        

basic.Sheep.Crash.ScSc.07:
                                    basic.Sheep.Crash.ScSc.07:   551936  551936
           java.lang.RuntimeException: illegal move: too long:   551936        

basic.Sheep.Crash.ScSc.08:
                                    basic.Sheep.Crash.ScSc.08:   330807  330807
           java.lang.RuntimeException: illegal move: too long:   330807        

battleram.Sheep.Crash:
                                        battleram.Sheep.Crash:   875438  880609

battleram.Sheep.Crash.ScSc.01:
                                battleram.Sheep.Crash.ScSc.01:    35739   36571
           java.lang.RuntimeException: illegal move: too long:    35739        

battleram.Sheep.Crash.ScSc.02:
                                battleram.Sheep.Crash.ScSc.02:    34138   34940
           java.lang.RuntimeException: illegal move: too long:    34138        

battleram.Sheep.Crash.ScSc.03:
                                battleram.Sheep.Crash.ScSc.03:    31633   32482
           java.lang.RuntimeException: illegal move: too long:    31633        

battleram.Sheep.Crash.ScSc.04:
                                battleram.Sheep.Crash.ScSc.04:   117380  117380
           java.lang.RuntimeException: illegal move: too long:   117380        

battleram.Sheep.Crash.ScSc.05:
                                battleram.Sheep.Crash.ScSc.05:    38167   38183
           java.lang.RuntimeException: illegal move: too long:    38167        

battleram.Sheep.Crash.ScSc.06:
                                battleram.Sheep.Crash.ScSc.06:    23602   25048
           java.lang.RuntimeException: illegal move: too long:    23602        

battleram.Sheep.Crash.ScSc.07:
                                battleram.Sheep.Crash.ScSc.07:   260051  261277
           java.lang.RuntimeException: illegal move: too long:   260051        

battleram.Sheep.Crash.ScSc.08:
                                battleram.Sheep.Crash.ScSc.08:   334728  334728
           java.lang.RuntimeException: illegal move: too long:   334728        

becerra.Sheep.Crash:
                                          becerra.Sheep.Crash:    10773 1102312

becerra.Sheep.Crash.ScSc.01:
                                  becerra.Sheep.Crash.ScSc.01:      486   45411
                               java.lang.NullPointerException:      485        
                          was.CoordinatesOutOfBoundsException:        1        

becerra.Sheep.Crash.ScSc.02:
                                  becerra.Sheep.Crash.ScSc.02:     4725   49793
                               java.lang.NullPointerException:     4724        
                          was.CoordinatesOutOfBoundsException:        1        

becerra.Sheep.Crash.ScSc.03:
                                  becerra.Sheep.Crash.ScSc.03:      420   44684
                          was.CoordinatesOutOfBoundsException:      420        

becerra.Sheep.Crash.ScSc.05:
                                  becerra.Sheep.Crash.ScSc.05:     5141   52836
                          was.CoordinatesOutOfBoundsException:     4819        
                               java.lang.NullPointerException:      322        

becerra.Sheep.Crash.ScSc.07:
                                  becerra.Sheep.Crash.ScSc.07:        1  338202
                          was.CoordinatesOutOfBoundsException:        1        

chin.Sheep.Crash:
                                             chin.Sheep.Crash:     3633  819851

chin.Sheep.Crash.ScSc.01:
                                     chin.Sheep.Crash.ScSc.01:        2   34157
                          was.CoordinatesOutOfBoundsException:        2        

chin.Sheep.Crash.ScSc.02:
                                     chin.Sheep.Crash.ScSc.02:      208   35116
                          was.CoordinatesOutOfBoundsException:      208        

chin.Sheep.Crash.ScSc.05:
                                     chin.Sheep.Crash.ScSc.05:     3151   37494
                          was.CoordinatesOutOfBoundsException:     3151        

chin.Sheep.Crash.ScSc.07:
                                     chin.Sheep.Crash.ScSc.07:      272  264021
                          was.CoordinatesOutOfBoundsException:      272        

dkhouri1.Sheep.Crash:
                                         dkhouri1.Sheep.Crash:  1163288 1170295

dkhouri1.Sheep.Crash.ScSc.01:
                                 dkhouri1.Sheep.Crash.ScSc.01:    47189   48206
           java.lang.RuntimeException: illegal move: too long:    47189        

dkhouri1.Sheep.Crash.ScSc.02:
                                 dkhouri1.Sheep.Crash.ScSc.02:    45792   46860
           java.lang.RuntimeException: illegal move: too long:    45792        

dkhouri1.Sheep.Crash.ScSc.03:
                                 dkhouri1.Sheep.Crash.ScSc.03:    42213   43341
           java.lang.RuntimeException: illegal move: too long:    42213        

dkhouri1.Sheep.Crash.ScSc.04:
                                 dkhouri1.Sheep.Crash.ScSc.04:   142548  142548
           java.lang.RuntimeException: illegal move: too long:   142548        

dkhouri1.Sheep.Crash.ScSc.05:
                                 dkhouri1.Sheep.Crash.ScSc.05:    51693   51714
           java.lang.RuntimeException: illegal move: too long:    51693        

dkhouri1.Sheep.Crash.ScSc.06:
                                 dkhouri1.Sheep.Crash.ScSc.06:    32951   35007
           java.lang.RuntimeException: illegal move: too long:    32951        

dkhouri1.Sheep.Crash.ScSc.07:
                                 dkhouri1.Sheep.Crash.ScSc.07:   353218  354935
           java.lang.RuntimeException: illegal move: too long:   353218        

dkhouri1.Sheep.Crash.ScSc.08:
                                 dkhouri1.Sheep.Crash.ScSc.08:   447684  447684
           java.lang.RuntimeException: illegal move: too long:   447684        

dodds.Sheep.Crash:
                                            dodds.Sheep.Crash:      567  571410

dodds.Sheep.Crash.ScSc.07:
                                    dodds.Sheep.Crash.ScSc.07:      567  272217
       java.lang.RuntimeException: not playing (disqualified):      563        
             java.lang.RuntimeException: Player disqualified.:        2        
                        java.util.concurrent.TimeoutException:        2        

fiftydaysofpmn.Sheep.Crash:
                                   fiftydaysofpmn.Sheep.Crash:   902247  907321

fiftydaysofpmn.Sheep.Crash.ScSc.01:
                           fiftydaysofpmn.Sheep.Crash.ScSc.01:    35216   35985
           java.lang.RuntimeException: illegal move: too long:    35216        

fiftydaysofpmn.Sheep.Crash.ScSc.02:
                           fiftydaysofpmn.Sheep.Crash.ScSc.02:    34207   35010
           java.lang.RuntimeException: illegal move: too long:    34207        

fiftydaysofpmn.Sheep.Crash.ScSc.03:
                           fiftydaysofpmn.Sheep.Crash.ScSc.03:    31113   31964
           java.lang.RuntimeException: illegal move: too long:    31113        

fiftydaysofpmn.Sheep.Crash.ScSc.04:
                           fiftydaysofpmn.Sheep.Crash.ScSc.04:   136840  136840
           java.lang.RuntimeException: illegal move: too long:   136840        

fiftydaysofpmn.Sheep.Crash.ScSc.05:
                           fiftydaysofpmn.Sheep.Crash.ScSc.05:    38658   38673
           java.lang.RuntimeException: illegal move: too long:    38658        

fiftydaysofpmn.Sheep.Crash.ScSc.06:
                           fiftydaysofpmn.Sheep.Crash.ScSc.06:    25128   26565
           java.lang.RuntimeException: illegal move: too long:    25128        

fiftydaysofpmn.Sheep.Crash.ScSc.07:
                           fiftydaysofpmn.Sheep.Crash.ScSc.07:   264057  265256
           java.lang.RuntimeException: illegal move: too long:   264057        

fiftydaysofpmn.Sheep.Crash.ScSc.08:
                           fiftydaysofpmn.Sheep.Crash.ScSc.08:   337028  337028
           java.lang.RuntimeException: illegal move: too long:   337028        

gildea.Wolf.Crash:
                                            gildea.Wolf.Crash:   590152  601659

gildea.Wolf.Crash.ScSc.01:
                                    gildea.Wolf.Crash.ScSc.01:    24386   26346
           java.lang.RuntimeException: illegal move: too long:    23918        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      468        

gildea.Wolf.Crash.ScSc.02:
                                    gildea.Wolf.Crash.ScSc.02:    23184   24388
           java.lang.RuntimeException: illegal move: too long:    22693        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      491        

gildea.Wolf.Crash.ScSc.03:
                                    gildea.Wolf.Crash.ScSc.03:    19510   20579
           java.lang.RuntimeException: illegal move: too long:    18958        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      552        

gildea.Wolf.Crash.ScSc.04:
                                    gildea.Wolf.Crash.ScSc.04:    33750   37148
           java.lang.RuntimeException: illegal move: too long:    33711        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       39        

gildea.Wolf.Crash.ScSc.05:
                                    gildea.Wolf.Crash.ScSc.05:    34561   35390
           java.lang.RuntimeException: illegal move: too long:    33804        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      757        

gildea.Wolf.Crash.ScSc.06:
                                    gildea.Wolf.Crash.ScSc.06:    18047   19836
           java.lang.RuntimeException: illegal move: too long:    17802        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      245        

gildea.Wolf.Crash.ScSc.07:
                                    gildea.Wolf.Crash.ScSc.07:   237706  238964
           java.lang.RuntimeException: illegal move: too long:   237111        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      595        

gildea.Wolf.Crash.ScSc.08:
                                    gildea.Wolf.Crash.ScSc.08:   199008  199008
           java.lang.RuntimeException: illegal move: too long:   198976        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       32        

godin.Wolf.Crash:
                                             godin.Wolf.Crash:     3580  671609

godin.Wolf.Crash.ScSc.01:
                                     godin.Wolf.Crash.ScSc.01:      458   29749
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      458        

godin.Wolf.Crash.ScSc.02:
                                     godin.Wolf.Crash.ScSc.02:      676   32050
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      676        

godin.Wolf.Crash.ScSc.03:
                                     godin.Wolf.Crash.ScSc.03:      618   23269
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      618        

godin.Wolf.Crash.ScSc.04:
                                     godin.Wolf.Crash.ScSc.04:       17   65555
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       17        

godin.Wolf.Crash.ScSc.05:
                                     godin.Wolf.Crash.ScSc.05:      648   44900
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      648        

godin.Wolf.Crash.ScSc.06:
                                     godin.Wolf.Crash.ScSc.06:      482   24042
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      482        

godin.Wolf.Crash.ScSc.07:
                                     godin.Wolf.Crash.ScSc.07:      641  253820
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      641        

godin.Wolf.Crash.ScSc.08:
                                     godin.Wolf.Crash.ScSc.08:       40  198224
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       40        

guan.Sheep.Crash:
                                             guan.Sheep.Crash:   368476 1250657

guan.Sheep.Crash.ScSc.01:
                                     guan.Sheep.Crash.ScSc.01:     3145   65482
                               java.lang.NullPointerException:     3145        

guan.Sheep.Crash.ScSc.02:
                                     guan.Sheep.Crash.ScSc.02:     4494   68210
                               java.lang.NullPointerException:     4494        

guan.Sheep.Crash.ScSc.03:
                                     guan.Sheep.Crash.ScSc.03:     2200   48014
                               java.lang.NullPointerException:     2200        

guan.Sheep.Crash.ScSc.04:
                                     guan.Sheep.Crash.ScSc.04:   104239  158452
                               java.lang.NullPointerException:   104239        

guan.Sheep.Crash.ScSc.05:
                                     guan.Sheep.Crash.ScSc.05:     5516   81449
                               java.lang.NullPointerException:     5516        

guan.Sheep.Crash.ScSc.07:
                                     guan.Sheep.Crash.ScSc.07:   107774  523798
                               java.lang.NullPointerException:   107774        

guan.Sheep.Crash.ScSc.08:
                                     guan.Sheep.Crash.ScSc.08:   141108  266144
                               java.lang.NullPointerException:   141108        

iSheep.Sheep.Crash:
                                           iSheep.Sheep.Crash:   914188 1145586

iSheep.Sheep.Crash.ScSc.01:
                                   iSheep.Sheep.Crash.ScSc.01:    50994   64605
       java.lang.RuntimeException: not playing (disqualified):    50828        
                        java.util.concurrent.TimeoutException:       83        
             java.lang.RuntimeException: Player disqualified.:       81        
java.lang.RuntimeException: Player disqualified for scenario.:        2        

iSheep.Sheep.Crash.ScSc.02:
                                   iSheep.Sheep.Crash.ScSc.02:    64747   73666
       java.lang.RuntimeException: not playing (disqualified):    64581        
                        java.util.concurrent.TimeoutException:       83        
             java.lang.RuntimeException: Player disqualified.:       81        
java.lang.RuntimeException: Player disqualified for scenario.:        2        

iSheep.Sheep.Crash.ScSc.03:
                                   iSheep.Sheep.Crash.ScSc.03:      453   26893
       java.lang.RuntimeException: not playing (disqualified):      429        
             java.lang.RuntimeException: Player disqualified.:       12        
                        java.util.concurrent.TimeoutException:       12        

iSheep.Sheep.Crash.ScSc.04:
                                   iSheep.Sheep.Crash.ScSc.04:   115394  115274
       java.lang.RuntimeException: not playing (disqualified):   115154        
                        java.util.concurrent.TimeoutException:      120        
             java.lang.RuntimeException: Player disqualified.:      116        
java.lang.RuntimeException: Player disqualified for scenario.:        4        

iSheep.Sheep.Crash.ScSc.05:
                                   iSheep.Sheep.Crash.ScSc.05:    63382   80610
       java.lang.RuntimeException: not playing (disqualified):    63216        
                        java.util.concurrent.TimeoutException:       83        
             java.lang.RuntimeException: Player disqualified.:       81        
java.lang.RuntimeException: Player disqualified for scenario.:        2        

iSheep.Sheep.Crash.ScSc.07:
                                   iSheep.Sheep.Crash.ScSc.07:   619017  618921
       java.lang.RuntimeException: not playing (disqualified):   618825        
                        java.util.concurrent.TimeoutException:       96        
             java.lang.RuntimeException: Player disqualified.:       93        
java.lang.RuntimeException: Player disqualified for scenario.:        3        

iSheep.Sheep.Crash.ScSc.08:
                                   iSheep.Sheep.Crash.ScSc.08:      201  141367
       java.lang.RuntimeException: not playing (disqualified):      199        
             java.lang.RuntimeException: Player disqualified.:        1        
                        java.util.concurrent.TimeoutException:        1        

iluvjenkem.Sheep.Crash:
                                       iluvjenkem.Sheep.Crash:   908904  914034

iluvjenkem.Sheep.Crash.ScSc.01:
                               iluvjenkem.Sheep.Crash.ScSc.01:    36574   37341
           java.lang.RuntimeException: illegal move: too long:    36574        

iluvjenkem.Sheep.Crash.ScSc.02:
                               iluvjenkem.Sheep.Crash.ScSc.02:    33452   34223
           java.lang.RuntimeException: illegal move: too long:    33452        

iluvjenkem.Sheep.Crash.ScSc.03:
                               iluvjenkem.Sheep.Crash.ScSc.03:    31538   32357
           java.lang.RuntimeException: illegal move: too long:    31538        

iluvjenkem.Sheep.Crash.ScSc.04:
                               iluvjenkem.Sheep.Crash.ScSc.04:   138352  138352
           java.lang.RuntimeException: illegal move: too long:   138352        

iluvjenkem.Sheep.Crash.ScSc.05:
                               iluvjenkem.Sheep.Crash.ScSc.05:    39029   39048
           java.lang.RuntimeException: illegal move: too long:    39029        

iluvjenkem.Sheep.Crash.ScSc.06:
                               iluvjenkem.Sheep.Crash.ScSc.06:    25114   26604
           java.lang.RuntimeException: illegal move: too long:    25114        

iluvjenkem.Sheep.Crash.ScSc.07:
                               iluvjenkem.Sheep.Crash.ScSc.07:   267741  269005
           java.lang.RuntimeException: illegal move: too long:   267741        

iluvjenkem.Sheep.Crash.ScSc.08:
                               iluvjenkem.Sheep.Crash.ScSc.08:   337104  337104
           java.lang.RuntimeException: illegal move: too long:   337104        

javathehutt.Wolf.Crash:
                                       javathehutt.Wolf.Crash:   530462  556090

javathehutt.Wolf.Crash.ScSc.01:
                               javathehutt.Wolf.Crash.ScSc.01:    20280   23182
           java.lang.RuntimeException: illegal move: too long:    19790        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      490        

javathehutt.Wolf.Crash.ScSc.02:
                               javathehutt.Wolf.Crash.ScSc.02:    19845   21472
           java.lang.RuntimeException: illegal move: too long:    19358        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      487        

javathehutt.Wolf.Crash.ScSc.03:
                               javathehutt.Wolf.Crash.ScSc.03:    18014   19252
           java.lang.RuntimeException: illegal move: too long:    17443        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      571        

javathehutt.Wolf.Crash.ScSc.04:
                               javathehutt.Wolf.Crash.ScSc.04:    31887   35825
           java.lang.RuntimeException: illegal move: too long:    31847        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       40        

javathehutt.Wolf.Crash.ScSc.05:
                               javathehutt.Wolf.Crash.ScSc.05:    32726   34321
           java.lang.RuntimeException: illegal move: too long:    31978        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      748        

javathehutt.Wolf.Crash.ScSc.06:
                               javathehutt.Wolf.Crash.ScSc.06:    15221   17112
           java.lang.RuntimeException: illegal move: too long:    14996        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      225        

javathehutt.Wolf.Crash.ScSc.07:
                               javathehutt.Wolf.Crash.ScSc.07:   194217  206654
           java.lang.RuntimeException: illegal move: too long:   193614        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      603        

javathehutt.Wolf.Crash.ScSc.08:
                               javathehutt.Wolf.Crash.ScSc.08:   198272  198272
           java.lang.RuntimeException: illegal move: too long:   198272        

jennings.Sheep.Crash:
                                         jennings.Sheep.Crash:  1171143 1178210

jennings.Sheep.Crash.ScSc.01:
                                 jennings.Sheep.Crash.ScSc.01:    48489   49508
           java.lang.RuntimeException: illegal move: too long:    48489        

jennings.Sheep.Crash.ScSc.02:
                                 jennings.Sheep.Crash.ScSc.02:    46339   47440
           java.lang.RuntimeException: illegal move: too long:    46339        

jennings.Sheep.Crash.ScSc.03:
                                 jennings.Sheep.Crash.ScSc.03:    42628   43758
           java.lang.RuntimeException: illegal move: too long:    42628        

jennings.Sheep.Crash.ScSc.04:
                                 jennings.Sheep.Crash.ScSc.04:   142724  142724
           java.lang.RuntimeException: illegal move: too long:   142724        

jennings.Sheep.Crash.ScSc.05:
                                 jennings.Sheep.Crash.ScSc.05:    52612   52630
           java.lang.RuntimeException: illegal move: too long:    52612        

jennings.Sheep.Crash.ScSc.06:
                                 jennings.Sheep.Crash.ScSc.06:    33234   35328
           java.lang.RuntimeException: illegal move: too long:    33234        

jennings.Sheep.Crash.ScSc.07:
                                 jennings.Sheep.Crash.ScSc.07:   357177  358882
           java.lang.RuntimeException: illegal move: too long:   357177        

jennings.Sheep.Crash.ScSc.08:
                                 jennings.Sheep.Crash.ScSc.08:   447940  447940
           java.lang.RuntimeException: illegal move: too long:   447940        

joe.Wolf.Crash:
                                               joe.Wolf.Crash:     2650  503454

joe.Wolf.Crash.ScSc.01:
                                       joe.Wolf.Crash.ScSc.01:      388   22023
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      388        

joe.Wolf.Crash.ScSc.02:
                                       joe.Wolf.Crash.ScSc.02:      351   19142
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      351        

joe.Wolf.Crash.ScSc.03:
                                       joe.Wolf.Crash.ScSc.03:      442   18618
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      442        

joe.Wolf.Crash.ScSc.04:
                                       joe.Wolf.Crash.ScSc.04:       60   36285
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       60        

joe.Wolf.Crash.ScSc.05:
                                       joe.Wolf.Crash.ScSc.05:      622   36175
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      622        

joe.Wolf.Crash.ScSc.06:
                                       joe.Wolf.Crash.ScSc.06:      187   13664
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      187        

joe.Wolf.Crash.ScSc.07:
                                       joe.Wolf.Crash.ScSc.07:      564  159263
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      564        

joe.Wolf.Crash.ScSc.08:
                                       joe.Wolf.Crash.ScSc.08:       36  198284
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       36        

lastplace.Sheep.Crash:
                                        lastplace.Sheep.Crash:    41929  608006

lastplace.Sheep.Crash.ScSc.01:
                                lastplace.Sheep.Crash.ScSc.01:     1583   36829
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1359        
           java.lang.RuntimeException: illegal move: too long:      203        
                               java.lang.NullPointerException:       21        

lastplace.Sheep.Crash.ScSc.02:
                                lastplace.Sheep.Crash.ScSc.02:      874   37468
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      601        
           java.lang.RuntimeException: illegal move: too long:      178        
                               java.lang.NullPointerException:       95        

lastplace.Sheep.Crash.ScSc.03:
                                lastplace.Sheep.Crash.ScSc.03:     1574   29716
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1450        
           java.lang.RuntimeException: illegal move: too long:      116        
                               java.lang.NullPointerException:        8        

lastplace.Sheep.Crash.ScSc.04:
                                lastplace.Sheep.Crash.ScSc.04:      724   67624
           java.lang.RuntimeException: illegal move: too long:      724        

lastplace.Sheep.Crash.ScSc.05:
                                lastplace.Sheep.Crash.ScSc.05:      957   41232
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      648        
           java.lang.RuntimeException: illegal move: too long:      270        
                               java.lang.NullPointerException:       39        

lastplace.Sheep.Crash.ScSc.07:
                                lastplace.Sheep.Crash.ScSc.07:     6593  258959
           java.lang.RuntimeException: illegal move: too long:     6593        

lastplace.Sheep.Crash.ScSc.08:
                                lastplace.Sheep.Crash.ScSc.08:    29624  111708
           java.lang.RuntimeException: illegal move: too long:    29624        

lee0814.Wolf.Crash:
                                           lee0814.Wolf.Crash:    33684  424387

lee0814.Wolf.Crash.ScSc.01:
                                   lee0814.Wolf.Crash.ScSc.01:     1613   21496
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1613        

lee0814.Wolf.Crash.ScSc.02:
                                   lee0814.Wolf.Crash.ScSc.02:     1467   21339
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1467        

lee0814.Wolf.Crash.ScSc.03:
                                   lee0814.Wolf.Crash.ScSc.03:     1405   19058
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1405        

lee0814.Wolf.Crash.ScSc.04:
                                   lee0814.Wolf.Crash.ScSc.04:     1133   35211
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1133        

lee0814.Wolf.Crash.ScSc.05:
                                   lee0814.Wolf.Crash.ScSc.05:     1570   24824
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1570        

lee0814.Wolf.Crash.ScSc.06:
                                   lee0814.Wolf.Crash.ScSc.06:     1431   18234
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1431        

lee0814.Wolf.Crash.ScSc.07:
                                   lee0814.Wolf.Crash.ScSc.07:    15168  189716
       java.lang.RuntimeException: not playing (disqualified):    14455        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      627        
             java.lang.RuntimeException: Player disqualified.:       43        
                        java.util.concurrent.TimeoutException:       43        

lee0814.Wolf.Crash.ScSc.08:
                                   lee0814.Wolf.Crash.ScSc.08:     9897   94509
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     9738        
       java.lang.RuntimeException: not playing (disqualified):      157        
             java.lang.RuntimeException: Player disqualified.:        1        
                        java.util.concurrent.TimeoutException:        1        

leososcar.Wolf.Crash:
                                         leososcar.Wolf.Crash:     2801  493172

leososcar.Wolf.Crash.ScSc.01:
                                 leososcar.Wolf.Crash.ScSc.01:      378   20837
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      378        

leososcar.Wolf.Crash.ScSc.02:
                                 leososcar.Wolf.Crash.ScSc.02:      392   17539
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      392        

leososcar.Wolf.Crash.ScSc.03:
                                 leososcar.Wolf.Crash.ScSc.03:      444   16948
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      444        

leososcar.Wolf.Crash.ScSc.04:
                                 leososcar.Wolf.Crash.ScSc.04:       76   35806
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       76        

leososcar.Wolf.Crash.ScSc.05:
                                 leososcar.Wolf.Crash.ScSc.05:      716   32732
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      716        

leososcar.Wolf.Crash.ScSc.06:
                                 leososcar.Wolf.Crash.ScSc.06:      239   12675
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      239        

leososcar.Wolf.Crash.ScSc.07:
                                 leososcar.Wolf.Crash.ScSc.07:      528  157503
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      528        

leososcar.Wolf.Crash.ScSc.08:
                                 leososcar.Wolf.Crash.ScSc.08:       28  199132
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       28        

lonewolf.Wolf.Crash:
                                          lonewolf.Wolf.Crash:     3344  723492

lonewolf.Wolf.Crash.ScSc.01:
                                  lonewolf.Wolf.Crash.ScSc.01:      524   34118
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      524        

lonewolf.Wolf.Crash.ScSc.02:
                                  lonewolf.Wolf.Crash.ScSc.02:      609   34273
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      609        

lonewolf.Wolf.Crash.ScSc.03:
                                  lonewolf.Wolf.Crash.ScSc.03:      696   29254
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      696        

lonewolf.Wolf.Crash.ScSc.04:
                                  lonewolf.Wolf.Crash.ScSc.04:        9   69202
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:        9        

lonewolf.Wolf.Crash.ScSc.05:
                                  lonewolf.Wolf.Crash.ScSc.05:      592   44026
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      592        

lonewolf.Wolf.Crash.ScSc.06:
                                  lonewolf.Wolf.Crash.ScSc.06:      422   40219
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      422        

lonewolf.Wolf.Crash.ScSc.07:
                                  lonewolf.Wolf.Crash.ScSc.07:      456  274448
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      456        

lonewolf.Wolf.Crash.ScSc.08:
                                  lonewolf.Wolf.Crash.ScSc.08:       36  197952
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       36        

michaeltom.Sheep.Crash:
                                       michaeltom.Sheep.Crash:     4683 1117284

michaeltom.Sheep.Crash.ScSc.02:
                               michaeltom.Sheep.Crash.ScSc.02:        6   46962
                          was.CoordinatesOutOfBoundsException:        6        

michaeltom.Sheep.Crash.ScSc.03:
                               michaeltom.Sheep.Crash.ScSc.03:        5   35625
                          was.CoordinatesOutOfBoundsException:        5        

michaeltom.Sheep.Crash.ScSc.05:

File versions


Wilkinson	2015-04-22 22:49:11
aStricker	2016-04-13 18:26:04
adam1994	2016-04-12 09:59:40
alexRajka	2016-04-12 00:29:27
antonio	2016-04-11 23:58:28
archambeault	2016-04-14 11:38:36
badwolf	2016-04-11 22:37:16
baseline	2016-04-12 14:48:54
battleram	2016-04-05 03:03:50
becerra	2016-04-05 00:44:44
broscar	2016-04-05 05:41:06
chamberlain	2016-04-01 10:11:21
chan	2015-04-22 22:49:11
chin	2015-04-22 22:49:11
derhammer	2015-04-22 22:49:11
dkhouri1	2016-03-24 22:18:46
dodds	2016-03-30 08:47:22
dori	2015-04-22 22:49:11
fang	2016-04-17 01:13:19 NEW
fiftydaysofpmn	2016-04-11 22:51:14
fuhrmeister	2016-03-24 20:37:39
gabu	2016-03-24 21:13:51
gehr	2016-03-30 08:13:43
gildea	2016-04-14 12:54:42
godin	2016-04-14 10:37:58
greene	2015-04-22 22:49:11
guan	2016-04-11 23:49:32
hancharik	2016-04-16 16:07:31 NEW
iSheep	2016-04-07 11:28:27
iluvjenkem	2016-04-14 16:58:54
javathehutt	2016-04-10 20:33:42
jennings	2016-03-24 21:27:22
joe	2016-04-10 22:06:42
kevinbaik	2016-04-05 12:20:00
lammibalLector	2016-04-01 13:30:29
lastplace	2016-04-16 22:31:11 NEW
lee0814	2016-04-05 12:01:45
leososcar	2016-04-04 22:02:48
lobsterfest	2016-04-17 01:01:28 NEW
lonewolf	2016-04-11 20:16:43
macdonald	2016-04-11 23:40:24
michaeltom	2016-04-12 00:35:27
mihir1	2016-04-12 02:45:00
moore	2016-04-04 20:15:42
myu5026	2016-04-12 16:23:44
nelson	2016-04-12 02:14:47
nicewonger	2016-03-27 22:35:41
norante	2016-03-30 08:13:43
peron	2016-04-11 23:50:32
pyplayers	2016-03-30 08:47:22
rashid	2016-04-12 00:27:53
redila	2016-03-26 00:46:28
ribau	2016-04-16 11:42:00 NEW
rickyBobby	2016-04-13 14:48:26
robert	2016-04-04 19:53:57
savageDog	2016-03-24 20:58:59
schott	2016-03-31 15:11:19
shearluck	2016-04-12 00:06:46
sheepman	2016-04-15 22:22:16
song	2016-04-16 18:46:43 NEW
steverohan10	2016-04-12 00:03:54
tailor	2015-04-22 22:49:11
thesnake	2016-04-16 14:04:13 NEW
thestraysheep	2016-04-12 00:30:18
vella	2016-04-13 01:29:00
vickery	2015-04-22 22:49:11
wereWolf	2016-04-12 13:23:12
wilyecoyote	2016-04-07 14:31:20
wolf	2016-04-17 01:01:28 NEW
wumbo	2016-04-12 00:00:40
zeke	2016-04-16 16:07:31 NEW
zhang	2016-04-17 02:02:59 NEW
zhang1	2016-04-01 11:57:17
ziab	2016-04-16 15:48:36 NEW
zielenski	2015-04-22 22:49:11

Finished:2016-04-17 10:48.