
Hello, MARK HANCHARIK a.k.a. hancharik. 
Home
Daily Logs
New Log
My Daily Logs
Exams
Current Exam
Past Exams
Project Uploads
Upload Programming Assignment
Results

Tournament results

Time: 2016-04-08 03:00
###########################


TOURNAMENT
Sheep teams:
SleepySheepy: kevinbaik fuhrmeister nicewonger macdonald 
Greener Pastures: zhang1 antonio 
Sheeper Troopers: iSheep lastplace wumbo thestraysheep 
TeamWolfAnnihilation();: aStricker mihir1 lobsterfest shearluck 
Woolly Bullies: (myu5026) lammibalLector battleram schott 
House of Sheep: sheepman redila dkhouri1 jennings 
Romulus' Pack: fiftydaysofpmn steverohan10 (iluvjenkem) broscar 
Sheep squad: becerra michaeltom chamberlain 
DieWolfDie!: guan song zhang 
Sheep Thrills: alexRajka robert rashid peron 
ClassicSheep: derhammer chin dodds basic 
Wolf teams:
WolfPack: javathehutt leososcar gildea rickyBobby 
Remus' Pack: ziab godin wilyecoyote 
Team Okami: lonewolf nelson (fenrir) gabu 
Wolves in Sheep's Clothing: archambeault badwolf adam1994 fang 
HungryLikeTheWolf: wereWolf lee0814 ribau 
I ate granny: joe vella thesnake 
ClassicWolves: gehr norante basic 
newWolfOnTheBlock: hancharik 


                              class     total   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
                        dodds.Sheep:    0.858   0.798   0.816   0.868   0.801   0.953   0.841   0.784   1.000
                    derhammer.Sheep:    0.815   0.819   0.747   0.773   0.891   0.919   0.649   0.717   1.000
                        zhang.Sheep:    0.727   0.769   0.772   0.823   0.104   0.939   0.835   0.700   0.872
                       mihir1.Sheep:    0.707   0.717   0.788   0.842   0.272   0.949   0.939   0.794   0.354
                         chin.Sheep:    0.689   0.788   0.769   0.855   0.734   0.876   0.768   0.721   0.000
                       robert.Sheep:    0.686   0.765   0.773   0.736   0.604   0.949   0.659   0.000   1.000
                         guan.Sheep:    0.671   0.532   0.530   0.718   0.430   0.836   0.833   0.492   0.998
                    kevinbaik.Sheep:    0.653   0.786   0.781   0.723   0.696   0.919   0.652   0.669   0.000
                    lastplace.Sheep:    0.652   0.715   0.755   0.796   0.390   0.908   0.803   0.082   0.771
                      becerra.Sheep:    0.603   0.743   0.716   0.755   0.372   0.856   0.734   0.647   0.000
                   michaeltom.Sheep:    0.576   0.765   0.746   0.834   0.368   0.876   0.372   0.649   0.000
                    alexRajka.Sheep:    0.575   0.772   0.770   0.757   0.064   0.887   0.650   0.701   0.000
                    battleram.Sheep:    0.574   0.753   0.796   0.770   0.000   0.885   0.646   0.743   0.000
                        wumbo.Sheep:    0.574   0.770   0.760   0.736   0.000   0.902   0.743   0.680   0.000
                      antonio.Sheep:    0.571   0.733   0.757   0.751   0.000   0.871   0.725   0.732   0.000
                 steverohan10.Sheep:    0.569   0.737   0.760   0.755   0.000   0.885   0.682   0.730   0.000
                       schott.Sheep:    0.568   0.755   0.757   0.763   0.000   0.869   0.667   0.730   0.000
                      broscar.Sheep:    0.567   0.718   0.767   0.750   0.000   0.874   0.702   0.724   0.000
                        peron.Sheep:    0.566   0.740   0.783   0.751   0.000   0.880   0.660   0.712   0.000
               fiftydaysofpmn.Sheep:    0.563   0.740   0.756   0.755   0.000   0.881   0.659   0.710   0.000
                     jennings.Sheep:    0.554   0.725   0.745   0.743   0.000   0.880   0.650   0.691   0.000
                     dkhouri1.Sheep:    0.550   0.734   0.715   0.749   0.000   0.868   0.661   0.669   0.000
                  lobsterfest.Sheep:    0.537   0.723   0.757   0.757   0.000   0.872   0.590   0.598   0.000
                       iSheep.Sheep:    0.507   0.636   0.331   0.787   0.000   0.626   0.905   0.000   0.771
                  fuhrmeister.Sheep:    0.506   0.783   0.785   0.787   0.000   0.887   0.145   0.658   0.000
                    shearluck.Sheep:    0.501   0.748   0.771   0.841   0.000   0.880   0.089   0.684   0.000
                       rashid.Sheep:    0.498   0.730   0.346   0.741   0.029   0.923   0.833   0.383   0.000
               lammibalLector.Sheep:    0.496   0.530   0.519   0.746   0.000   0.812   0.875   0.490   0.000
                       zhang1.Sheep:    0.495   0.734   0.752   0.828   0.000   0.870   0.094   0.683   0.000
                         song.Sheep:    0.491   0.742   0.743   0.807   0.000   0.867   0.082   0.690   0.000
                  chamberlain.Sheep:    0.486   0.726   0.730   0.830   0.000   0.881   0.079   0.644   0.000
                thestraysheep.Sheep:    0.481   0.724   0.752   0.816   0.000   0.863   0.070   0.625   0.000
                    aStricker.Sheep:    0.212   0.424   0.382   0.083   0.232   0.572   0.000   0.000   0.000
                    macdonald.Sheep:    0.201   0.094   0.447   0.138   0.000   0.163   0.000   0.770   0.000
                       redila.Sheep:    0.181   0.081   0.411   0.130   0.000   0.156   0.000   0.669   0.000
                   nicewonger.Sheep:    0.073   0.126   0.136   0.102   0.000   0.136   0.000   0.081   0.000
                        basic.Sheep:    0.036   0.015   0.075   0.046   0.000   0.026   0.000   0.122   0.000
                     sheepman.Sheep:    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

SheepTeam:
              DieWolfDie!.SheepTeam:    0.630   0.683   0.683   0.784   0.176   0.881   0.584   0.629   0.624
             ClassicSheep.SheepTeam:    0.599   0.605   0.602   0.636   0.607   0.694   0.565   0.586   0.500
            Sheep Thrills.SheepTeam:    0.581   0.752   0.668   0.746   0.174   0.910   0.700   0.449   0.250
            Romulus' Pack.SheepTeam:    0.566   0.732   0.761   0.753   0.000   0.880   0.681   0.721   0.000
              Sheep squad.SheepTeam:    0.555   0.744   0.731   0.807   0.244   0.871   0.394   0.647   0.000
         Sheeper Troopers.SheepTeam:    0.554   0.711   0.650   0.784   0.097   0.825   0.630   0.347   0.385
           Woolly Bullies.SheepTeam:    0.546   0.678   0.688   0.760   0.000   0.855   0.731   0.653   0.000
         Greener Pastures.SheepTeam:    0.532   0.734   0.755   0.790   0.000   0.871   0.403   0.707   0.000
  TeamWolfAnnihilation();.SheepTeam:    0.489   0.653   0.674   0.631   0.126   0.818   0.404   0.519   0.089
             SleepySheepy.SheepTeam:    0.358   0.447   0.537   0.438   0.174   0.526   0.199   0.544   0.000
           House of Sheep.SheepTeam:    0.321   0.385   0.468   0.405   0.000   0.476   0.328   0.507   0.000

Wolf:
                          gehr.Wolf:    2.133   1.746   1.646   1.520   3.129   1.189   2.163   2.423   3.250
                     hancharik.Wolf:    1.979   1.683   1.696   1.412   2.996   0.727   2.010   2.183   3.124
                      thesnake.Wolf:    1.826   1.933   1.876   1.665   2.854   1.354   2.065   2.848   0.013
                         ribau.Wolf:    1.776   1.523   1.501   1.222   2.828   0.778   1.761   1.388   3.206
                      adam1994.Wolf:    1.654   1.192   1.125   1.089   2.817   1.053   1.399   1.439   3.116
                         vella.Wolf:    1.645   1.778   1.801   1.568   3.021   0.472   1.997   2.520   0.000
                     leososcar.Wolf:    1.619   1.689   1.777   1.589   2.875   0.464   2.163   2.398   0.000
                      wereWolf.Wolf:    1.576   1.180   1.104   1.051   2.804   0.696   1.480   1.116   3.176
                   javathehutt.Wolf:    1.455   1.482   1.462   1.327   3.058   0.351   2.152   1.810   0.000
                  archambeault.Wolf:    1.446   1.185   1.091   0.788   2.232   1.078   1.672   0.463   3.061
                        gildea.Wolf:    1.443   1.459   1.439   1.332   3.053   0.385   2.102   1.777   0.000
                          fang.Wolf:    1.408   1.412   1.423   1.327   2.991   0.261   2.037   1.811   0.000
                          ziab.Wolf:    1.377   1.369   1.366   1.276   2.979   0.378   1.911   1.740   0.000
                   wilyecoyote.Wolf:    1.363   1.595   1.503   1.420   2.034   0.320   1.852   2.178   0.000
                        nelson.Wolf:    1.290   1.368   1.429   1.203   2.206   0.331   1.953   1.831   0.000
                         godin.Wolf:    1.260   1.244   1.254   1.089   2.665   0.321   1.886   1.619   0.000
                       lee0814.Wolf:    1.219   1.450   1.304   1.236   3.023   0.733   1.969   0.040   0.000
                           joe.Wolf:    1.162   1.220   1.210   1.074   1.983   0.195   1.929   1.682   0.000
                    rickyBobby.Wolf:    1.088   0.798   1.085   0.896   2.759   0.293   1.645   1.229   0.000
                       badwolf.Wolf:    0.819   0.645   0.679   0.591   2.119   0.182   1.436   0.899   0.000
                      lonewolf.Wolf:    0.609   0.588   0.473   0.538   1.253   0.379   0.773   0.865   0.000
                         basic.Wolf:    0.122   0.092   0.141   0.126   0.118   0.047   0.307   0.146   0.000
                       norante.Wolf:    0.077   0.186   0.081   0.094   0.023   0.043   0.068   0.124   0.000
                          gabu.Wolf:    0.037   0.058   0.054   0.057   0.030   0.007   0.078   0.013   0.000

WolfTeam:
         newWolfOnTheBlock.WolfTeam:    1.979   1.683   1.696   1.412   2.996   0.727   2.010   2.183   3.124
              I ate granny.WolfTeam:    1.544   1.644   1.629   1.436   2.619   0.673   1.997   2.350   0.004
         HungryLikeTheWolf.WolfTeam:    1.524   1.384   1.303   1.170   2.885   0.736   1.737   0.848   2.127
                  WolfPack.WolfTeam:    1.402   1.357   1.441   1.286   2.936   0.373   2.016   1.803   0.000
               Remus' Pack.WolfTeam:    1.333   1.403   1.375   1.262   2.559   0.339   1.883   1.846   0.000
Wolves in Sheep's Clothing.WolfTeam:    1.332   1.108   1.080   0.949   2.540   0.643   1.636   1.153   1.544
             ClassicWolves.WolfTeam:    0.778   0.675   0.623   0.580   1.090   0.426   0.846   0.898   1.083
                Team Okami.WolfTeam:    0.645   0.671   0.652   0.599   1.163   0.239   0.935   0.903   0.000


64 tournaments with 135166 games in total played.
Time: 6309.526s elapsed.


Timing (ms.):


               class    timing   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
        iSheep.Sheep:    2.348   4.709   2.318   3.569   0.000   3.260   0.870   0.000   4.060
lammibalLector.Sheep:    0.629   0.015   0.016   0.018   0.027   0.078   0.017   0.016   4.842
     lastplace.Sheep:    0.440   0.084   0.222   0.149   0.413   0.126   0.140   0.111   2.274
        robert.Sheep:    0.162   0.134   0.142   0.136   0.088   0.128   0.187   0.000   0.482
         dodds.Sheep:    0.105   0.031   0.029   0.029   0.084   0.027   0.033   0.538   0.069
          guan.Sheep:    0.103   0.031   0.030   0.022   0.045   0.026   0.018   0.577   0.076
         zhang.Sheep:    0.056   0.026   0.023   0.021   0.126   0.023   0.022   0.103   0.104
       broscar.Sheep:    0.033   0.006   0.006   0.006   0.210   0.016   0.006   0.005   0.011
   fuhrmeister.Sheep:    0.022   0.024   0.024   0.024   0.021   0.024   0.022   0.020   0.020
 thestraysheep.Sheep:    0.013   0.009   0.009   0.010   0.009   0.011   0.010   0.008   0.037
         wumbo.Sheep:    0.008   0.007   0.007   0.007   0.007   0.008   0.009   0.006   0.015
     alexRajka.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.005   0.011
fiftydaysofpmn.Sheep:    0.007   0.006   0.006   0.006   0.006   0.006   0.006   0.005   0.011
       antonio.Sheep:    0.006   0.006   0.006   0.007   0.005   0.006   0.006   0.005   0.009
  steverohan10.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.010
        rashid.Sheep:    0.006   0.007   0.007   0.007   0.005   0.006   0.006   0.005   0.007
     kevinbaik.Sheep:    0.006   0.007   0.006   0.006   0.006   0.006   0.007   0.005   0.007
     derhammer.Sheep:    0.006   0.007   0.006   0.006   0.005   0.006   0.007   0.005   0.007
          chin.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.008
   lobsterfest.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.007
          song.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.007
        redila.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.008
     shearluck.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.007
         peron.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.004   0.006
     battleram.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.008
        schott.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.004   0.008
      jennings.Sheep:    0.006   0.006   0.006   0.006   0.005   0.005   0.006   0.004   0.007
      dkhouri1.Sheep:    0.006   0.006   0.006   0.006   0.005   0.005   0.006   0.004   0.007
    nicewonger.Sheep:    0.006   0.006   0.006   0.006   0.005   0.005   0.006   0.004   0.007
        zhang1.Sheep:    0.005   0.006   0.006   0.006   0.005   0.006   0.005   0.004   0.006
     macdonald.Sheep:    0.005   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.007
     aStricker.Sheep:    0.005   0.006   0.006   0.006   0.005   0.005   0.006   0.005   0.005
        mihir1.Sheep:    0.005   0.006   0.005   0.006   0.005   0.005   0.005   0.004   0.005
    michaeltom.Sheep:    0.005   0.005   0.005   0.006   0.004   0.005   0.005   0.004   0.004
       becerra.Sheep:    0.005   0.005   0.005   0.006   0.004   0.005   0.005   0.004   0.004
         basic.Sheep:    0.005   0.005   0.005   0.005   0.005   0.004   0.005   0.004   0.004
   chamberlain.Sheep:    0.005   0.005   0.005   0.005   0.004   0.005   0.005   0.004   0.004

Wolf:
        lee0814.Wolf:    1.618   1.373   1.457   1.453   1.578   2.135   0.807   2.054   2.087
   archambeault.Wolf:    0.647   0.132   0.128   0.198   0.069   0.254   0.077   1.291   3.028
          ribau.Wolf:    0.258   0.089   0.090   0.090   0.092   0.108   0.039   0.719   0.838
           gehr.Wolf:    0.115   0.025   0.026   0.028   0.019   0.038   0.022   0.456   0.307
       wereWolf.Wolf:    0.114   0.023   0.022   0.023   0.017   0.035   0.015   0.337   0.440
       adam1994.Wolf:    0.054   0.021   0.019   0.021   0.016   0.021   0.017   0.262   0.057
       lonewolf.Wolf:    0.035   0.034   0.035   0.036   0.035   0.035   0.033   0.031   0.041
        norante.Wolf:    0.019   0.020   0.020   0.020   0.018   0.017   0.021   0.017   0.021
       thesnake.Wolf:    0.015   0.011   0.012   0.012   0.012   0.013   0.011   0.010   0.039
     rickyBobby.Wolf:    0.011   0.008   0.008   0.009   0.008   0.009   0.008   0.018   0.018
           ziab.Wolf:    0.010   0.009   0.009   0.009   0.008   0.009   0.009   0.007   0.023
         gildea.Wolf:    0.009   0.008   0.008   0.009   0.008   0.008   0.008   0.006   0.017
      hancharik.Wolf:    0.008   0.008   0.008   0.008   0.007   0.008   0.008   0.006   0.011
            joe.Wolf:    0.008   0.007   0.007   0.007   0.007   0.006   0.007   0.006   0.016
    javathehutt.Wolf:    0.008   0.007   0.007   0.007   0.007   0.007   0.007   0.005   0.014
           fang.Wolf:    0.007   0.007   0.007   0.007   0.006   0.006   0.007   0.007   0.007
          vella.Wolf:    0.007   0.007   0.007   0.007   0.006   0.006   0.008   0.005   0.008
      leososcar.Wolf:    0.006   0.006   0.007   0.006   0.006   0.006   0.007   0.005   0.008
    wilyecoyote.Wolf:    0.006   0.007   0.006   0.007   0.006   0.006   0.007   0.005   0.008
          godin.Wolf:    0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.005   0.008
        badwolf.Wolf:    0.006   0.006   0.006   0.006   0.005   0.005   0.006   0.005   0.007
         nelson.Wolf:    0.005   0.006   0.006   0.006   0.005   0.005   0.006   0.004   0.006
          basic.Wolf:    0.004   0.004   0.004   0.004   0.004   0.004   0.004   0.004   0.004
           gabu.Wolf:    0.004   0.004   0.004   0.004   0.004   0.004   0.004   0.004   0.004






Wolf attacks:


              	adam1994	archambeault	badwolf	basic	fang	gabu	gehr	gildea	godin	hancharik	javathehutt	joe	lee0814	leososcar	lonewolf	nelson	norante	ribau	rickyBobby	thesnake	vella	wereWolf	wilyecoyote	ziab	
     aStricker	     466	         356	    168	   21	 358	  35	 472	   353	  312	      401	        352	330	    302	      360	     133	   336	     20	  405	       286	     392	  368	     433	        348	 345	
     alexRajka	     182	         164	    133	   17	 172	   2	 304	   185	  119	      263	        177	162	    140	      215	      67	   179	     11	  218	       144	     204	  189	     182	        168	 148	
       antonio	     382	         300	    184	   13	 274	   8	 439	   257	  296	      347	        296	245	    193	      328	     153	   301	     10	  396	       188	     414	  305	     324	        326	 247	
         basic	     458	         370	    114	   60	 363	  33	 494	   378	  379	      475	        386	323	    342	      361	     242	   317	     10	  458	       293	     436	  362	     493	        339	 379	
     battleram	     245	         207	    152	   24	 210	   3	 292	   248	  130	      321	        205	148	    176	      234	      62	   241	      6	  253	       136	     260	  219	     244	        167	 205	
       becerra	     212	         202	     98	   13	 224	   1	 423	   188	  177	      346	        242	185	    214	      254	     101	   274	      2	  297	       188	     313	  220	     207	        249	 233	
       broscar	     267	         189	    115	   12	 170	   4	 337	   178	  163	      264	        206	147	    128	      283	      58	   169	      8	  271	       138	     227	  302	     196	        204	 151	
   chamberlain	     286	         306	    200	   18	 318	   0	 426	   318	  236	      409	        259	218	    228	      370	      97	   231	     11	  312	       216	     344	  377	     326	        295	 272	
          chin	     136	         158	     42	   13	 112	   0	 223	   115	  109	      204	        119	 62	     88	      142	      20	   138	      0	  157	        74	     207	  133	     136	        129	 105	
     derhammer	     146	         120	     63	    6	  81	   3	 172	   162	   99	      142	        110	 69	     96	      126	      50	    80	     16	  126	        30	     174	  110	      69	         79	 119	
      dkhouri1	     211	         194	    131	   21	 180	   2	 271	   194	  196	      232	        160	168	    152	      207	      39	   179	      7	  219	       133	     254	  219	     210	        178	 189	
         dodds	      78	          50	     47	    4	 103	   0	 114	    66	   60	      121	        100	 48	     61	      134	      46	    94	      0	   92	        65	     128	  116	      44	        100	  76	
fiftydaysofpmn	     274	         163	    170	   19	 135	   6	 313	   187	  112	      217	        171	172	    126	      258	      82	   181	     12	  253	       102	     240	  288	     173	        168	 148	
   fuhrmeister	     256	         216	    115	   18	 202	   3	 311	   181	  171	      297	        179	121	    179	      237	      71	   154	      6	  217	       125	     255	  229	     220	        191	 179	
          guan	     160	         216	    108	    8	 247	  10	 321	   258	  226	      285	        275	298	    177	      277	     151	   299	     30	  212	       225	     337	  356	     263	        279	 259	
        iSheep	     245	         201	    100	   21	 218	   0	 258	   222	  215	      270	        230	141	    165	      227	     127	   156	      4	  220	       202	     268	  231	     231	        134	 226	
      jennings	     200	         161	    128	   25	 185	   3	 276	   179	  135	      244	        174	143	    147	      213	      54	   192	     11	  246	       163	     233	  216	     214	        182	 165	
     kevinbaik	     162	         170	    103	   13	 130	   3	 182	   131	  169	      221	        127	112	     82	      175	      66	   136	     15	  154	       114	     212	  202	     137	        134	  97	
lammibalLector	     258	         262	    144	   19	 312	   8	 448	   242	  294	      465	        253	233	    260	      292	     169	   237	     35	  375	       315	     380	  330	     345	        328	 231	
     lastplace	     176	         145	     67	    7	 170	   3	 237	   162	  163	      213	        210	128	    132	      156	      67	   121	      9	  162	       160	     187	  168	     134	        148	 177	
   lobsterfest	     249	         237	    112	    6	 177	   2	 295	   165	  159	      301	        203	114	    177	      215	      52	   138	     11	  236	       103	     247	  211	     199	        157	 190	
     macdonald	     341	         266	    117	   51	 263	   6	 421	   285	  244	      393	        287	215	    313	      240	     139	   223	      8	  358	       210	     378	  233	     381	        254	 287	
    michaeltom	     253	         247	    135	   16	 209	   4	 300	   239	  217	      310	        248	289	    233	      269	     139	   237	      7	  330	       162	     302	  255	     184	        208	 229	
        mihir1	     147	          83	     68	    6	 115	   0	 192	   133	  117	      157	        119	122	    108	      142	      81	    97	      0	  169	       109	     152	  156	     155	        129	 114	
    nicewonger	     420	         361	    152	   38	 339	  16	 475	   353	  301	      453	        344	256	    337	      316	     149	   256	     31	  429	       232	     418	  345	     469	        264	 341	
         peron	     191	         181	    113	   21	 170	   1	 269	   186	  179	      235	        171	142	    139	      191	      46	   123	     13	  246	       116	     228	  213	     205	        169	 174	
        rashid	     303	         234	    111	   13	 231	   3	 301	   218	  192	      303	        231	187	    164	      230	     114	   235	     43	  264	       208	     243	  241	     259	        216	 229	
        redila	     322	         322	    163	   50	 280	   4	 438	   318	  289	      422	        311	213	    315	      279	     153	   250	     18	  393	       247	     388	  276	     401	        306	 310	
        robert	     142	         109	     96	    8	 153	   4	 198	   178	  133	      183	        183	134	     72	      195	     113	   118	     11	  175	       107	     217	  178	     129	        139	 162	
        schott	     210	         183	    134	   25	 217	   2	 393	   249	  185	      271	        260	238	    202	      259	      64	   216	      8	  259	       146	     236	  320	     236	        259	 235	
     shearluck	     241	         247	    103	   11	 199	  11	 284	   196	  163	      289	        195	193	    194	      219	      48	   178	     10	  241	       141	     253	  188	     220	        187	 195	
          song	     343	         333	    177	   12	 309	   7	 437	   216	  242	      374	        318	164	    279	      357	      84	   256	      4	  349	       222	     337	  297	     222	        249	 241	
  steverohan10	     239	         178	    140	   22	 166	   7	 232	   178	  149	      251	        167	174	    103	      276	      71	   190	     15	  241	       131	     200	  250	     234	        202	 164	
 thestraysheep	     267	         236	    112	   10	 208	   2	 296	   216	  184	      314	        221	157	    181	      238	      74	   154	     13	  275	       141	     265	  253	     230	        157	 225	
         wumbo	     219	         188	     82	    5	 178	   0	 267	   152	  119	      261	        170	 76	    149	      208	      58	   120	      0	  227	        78	     245	  201	     175	        121	 150	
         zhang	     193	         128	    138	   12	 196	   0	 242	   228	  203	      221	        143	114	    155	      220	      87	   159	      1	  207	       154	     276	  199	     191	        224	 187	
        zhang1	     434	         462	    277	   30	 355	  13	 662	   415	  259	      670	        393	301	    358	      418	     101	   301	     19	  560	       324	     434	  507	     405	        288	 373	



History









Player Crashes:


                                                        class   crashestotal calls to move()

antonio.Sheep.Crash:
                                          antonio.Sheep.Crash:      382 1293145

antonio.Sheep.Crash.ScenarioSc.07:
                            antonio.Sheep.Crash.ScenarioSc.07:      382  372477
       java.lang.RuntimeException: not playing (disqualified):      380
             java.lang.RuntimeException: Player disqualified.:        1
                        java.util.concurrent.TimeoutException:        1

archambeault.Wolf.Crash:
                                      archambeault.Wolf.Crash:   150731  356327

archambeault.Wolf.Crash.ScenarioSc.01:
                        archambeault.Wolf.Crash.ScenarioSc.01:      328   16353
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      328

archambeault.Wolf.Crash.ScenarioSc.02:
                        archambeault.Wolf.Crash.ScenarioSc.02:      296   19130
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      296

archambeault.Wolf.Crash.ScenarioSc.03:
                        archambeault.Wolf.Crash.ScenarioSc.03:      383   18505
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      383

archambeault.Wolf.Crash.ScenarioSc.04:
                        archambeault.Wolf.Crash.ScenarioSc.04:       30   29150
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       30

archambeault.Wolf.Crash.ScenarioSc.05:
                        archambeault.Wolf.Crash.ScenarioSc.05:      277   19263
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      277

archambeault.Wolf.Crash.ScenarioSc.06:
                        archambeault.Wolf.Crash.ScenarioSc.06:      231   18531
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      231

archambeault.Wolf.Crash.ScenarioSc.07:
                        archambeault.Wolf.Crash.ScenarioSc.07:   149182  191032
       java.lang.RuntimeException: not playing (disqualified):   148903
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       99
                        java.util.concurrent.TimeoutException:       90
             java.lang.RuntimeException: Player disqualified.:       88
java.lang.RuntimeException: Player disqualified for scenario.:        2

archambeault.Wolf.Crash.ScenarioSc.08:
                        archambeault.Wolf.Crash.ScenarioSc.08:        4   44363
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:        4

badwolf.Wolf.Crash:
                                           badwolf.Wolf.Crash:   153408  486888

badwolf.Wolf.Crash.ScenarioSc.01:
                             badwolf.Wolf.Crash.ScenarioSc.01:    10220   25163
                               java.lang.NullPointerException:    10220

badwolf.Wolf.Crash.ScenarioSc.02:
                             badwolf.Wolf.Crash.ScenarioSc.02:    10346   24217
                               java.lang.NullPointerException:    10346

badwolf.Wolf.Crash.ScenarioSc.03:
                             badwolf.Wolf.Crash.ScenarioSc.03:    10190   24074
                               java.lang.NullPointerException:    10190

badwolf.Wolf.Crash.ScenarioSc.04:
                             badwolf.Wolf.Crash.ScenarioSc.04:     6834   33479
                               java.lang.NullPointerException:     6834

badwolf.Wolf.Crash.ScenarioSc.05:
                             badwolf.Wolf.Crash.ScenarioSc.05:     8258   32666
                               java.lang.NullPointerException:     8258

badwolf.Wolf.Crash.ScenarioSc.06:
                             badwolf.Wolf.Crash.ScenarioSc.06:    13752   23584
                               java.lang.NullPointerException:    13752

badwolf.Wolf.Crash.ScenarioSc.07:
                             badwolf.Wolf.Crash.ScenarioSc.07:    93808  182905
                               java.lang.NullPointerException:    93808

basic.Sheep.Crash:
                                            basic.Sheep.Crash:  1071127 1071127

basic.Sheep.Crash.ScenarioSc.01:
                              basic.Sheep.Crash.ScenarioSc.01:    62354   62354
           java.lang.RuntimeException: illegal move: too long:    62354

basic.Sheep.Crash.ScenarioSc.02:
                              basic.Sheep.Crash.ScenarioSc.02:    62823   62823
           java.lang.RuntimeException: illegal move: too long:    62823

basic.Sheep.Crash.ScenarioSc.03:
                              basic.Sheep.Crash.ScenarioSc.03:    59826   59826
           java.lang.RuntimeException: illegal move: too long:    59826

basic.Sheep.Crash.ScenarioSc.04:
                              basic.Sheep.Crash.ScenarioSc.04:    63612   63612
           java.lang.RuntimeException: illegal move: too long:    63612

basic.Sheep.Crash.ScenarioSc.05:
                              basic.Sheep.Crash.ScenarioSc.05:    81687   81687
           java.lang.RuntimeException: illegal move: too long:    81687

basic.Sheep.Crash.ScenarioSc.06:
                              basic.Sheep.Crash.ScenarioSc.06:    59727   59727
           java.lang.RuntimeException: illegal move: too long:    59727

basic.Sheep.Crash.ScenarioSc.07:
                              basic.Sheep.Crash.ScenarioSc.07:   420838  420838
           java.lang.RuntimeException: illegal move: too long:   420838

basic.Sheep.Crash.ScenarioSc.08:
                              basic.Sheep.Crash.ScenarioSc.08:   260260  260260
           java.lang.RuntimeException: illegal move: too long:   260260

battleram.Sheep.Crash:
                                        battleram.Sheep.Crash:   835122  839924

battleram.Sheep.Crash.ScenarioSc.01:
                          battleram.Sheep.Crash.ScenarioSc.01:    32755   33479
           java.lang.RuntimeException: illegal move: too long:    32755

battleram.Sheep.Crash.ScenarioSc.02:
                          battleram.Sheep.Crash.ScenarioSc.02:    31003   31780
           java.lang.RuntimeException: illegal move: too long:    31003

battleram.Sheep.Crash.ScenarioSc.03:
                          battleram.Sheep.Crash.ScenarioSc.03:    28613   29406
           java.lang.RuntimeException: illegal move: too long:    28613

battleram.Sheep.Crash.ScenarioSc.04:
                          battleram.Sheep.Crash.ScenarioSc.04:   105908  105908
           java.lang.RuntimeException: illegal move: too long:   105908

battleram.Sheep.Crash.ScenarioSc.05:
                          battleram.Sheep.Crash.ScenarioSc.05:    35717   35729
           java.lang.RuntimeException: illegal move: too long:    35717

battleram.Sheep.Crash.ScenarioSc.06:
                          battleram.Sheep.Crash.ScenarioSc.06:    21091   22362
           java.lang.RuntimeException: illegal move: too long:    21091

battleram.Sheep.Crash.ScenarioSc.07:
                          battleram.Sheep.Crash.ScenarioSc.07:   244215  245440
           java.lang.RuntimeException: illegal move: too long:   244215

battleram.Sheep.Crash.ScenarioSc.08:
                          battleram.Sheep.Crash.ScenarioSc.08:   335820  335820
           java.lang.RuntimeException: illegal move: too long:   335820

becerra.Sheep.Crash:
                                          becerra.Sheep.Crash:     6876  802449

becerra.Sheep.Crash.ScenarioSc.01:
                            becerra.Sheep.Crash.ScenarioSc.01:      491   32651
                               java.lang.NullPointerException:      491

becerra.Sheep.Crash.ScenarioSc.02:
                            becerra.Sheep.Crash.ScenarioSc.02:     2649   34284
                               java.lang.NullPointerException:     2647
                          was.CoordinatesOutOfBoundsException:        2

becerra.Sheep.Crash.ScenarioSc.03:
                            becerra.Sheep.Crash.ScenarioSc.03:      105   30896
                          was.CoordinatesOutOfBoundsException:      105

becerra.Sheep.Crash.ScenarioSc.05:
                            becerra.Sheep.Crash.ScenarioSc.05:     3630   37255
                          was.CoordinatesOutOfBoundsException:     3516
                               java.lang.NullPointerException:      114

becerra.Sheep.Crash.ScenarioSc.07:
                            becerra.Sheep.Crash.ScenarioSc.07:        1  240952
                          was.CoordinatesOutOfBoundsException:        1

broscar.Sheep.Crash:
                                          broscar.Sheep.Crash:      412  909763

broscar.Sheep.Crash.ScenarioSc.07:
                            broscar.Sheep.Crash.ScenarioSc.07:      412  259133
       java.lang.RuntimeException: not playing (disqualified):      410
             java.lang.RuntimeException: Player disqualified.:        1
                        java.util.concurrent.TimeoutException:        1

chin.Sheep.Crash:
                                             chin.Sheep.Crash:     3143  608210

chin.Sheep.Crash.ScenarioSc.02:
                               chin.Sheep.Crash.ScenarioSc.02:      245   24723
                          was.CoordinatesOutOfBoundsException:      245

chin.Sheep.Crash.ScenarioSc.04:
                               chin.Sheep.Crash.ScenarioSc.04:      138   48324
                          was.CoordinatesOutOfBoundsException:      138

chin.Sheep.Crash.ScenarioSc.05:
                               chin.Sheep.Crash.ScenarioSc.05:     2677   26867
                          was.CoordinatesOutOfBoundsException:     2677

chin.Sheep.Crash.ScenarioSc.07:
                               chin.Sheep.Crash.ScenarioSc.07:       83  187796
       java.lang.RuntimeException: not playing (disqualified):       52
                          was.CoordinatesOutOfBoundsException:       29
             java.lang.RuntimeException: Player disqualified.:        1
                        java.util.concurrent.TimeoutException:        1

dkhouri1.Sheep.Crash:
                                         dkhouri1.Sheep.Crash:   619633  623237

dkhouri1.Sheep.Crash.ScenarioSc.01:
                           dkhouri1.Sheep.Crash.ScenarioSc.01:    24834   25405
           java.lang.RuntimeException: illegal move: too long:    24834

dkhouri1.Sheep.Crash.ScenarioSc.02:
                           dkhouri1.Sheep.Crash.ScenarioSc.02:    23213   23751
           java.lang.RuntimeException: illegal move: too long:    23213

dkhouri1.Sheep.Crash.ScenarioSc.03:
                           dkhouri1.Sheep.Crash.ScenarioSc.03:    21817   22426
           java.lang.RuntimeException: illegal move: too long:    21817

dkhouri1.Sheep.Crash.ScenarioSc.04:
                           dkhouri1.Sheep.Crash.ScenarioSc.04:    65361   65361
           java.lang.RuntimeException: illegal move: too long:    65361

dkhouri1.Sheep.Crash.ScenarioSc.05:
                           dkhouri1.Sheep.Crash.ScenarioSc.05:    27696   27706
           java.lang.RuntimeException: illegal move: too long:    27696

dkhouri1.Sheep.Crash.ScenarioSc.06:
                           dkhouri1.Sheep.Crash.ScenarioSc.06:    16250   17266
           java.lang.RuntimeException: illegal move: too long:    16250

dkhouri1.Sheep.Crash.ScenarioSc.07:
                           dkhouri1.Sheep.Crash.ScenarioSc.07:   180977  181837
           java.lang.RuntimeException: illegal move: too long:   180977

dkhouri1.Sheep.Crash.ScenarioSc.08:
                           dkhouri1.Sheep.Crash.ScenarioSc.08:   259485  259485
           java.lang.RuntimeException: illegal move: too long:   259485

dodds.Sheep.Crash:
                                            dodds.Sheep.Crash:      334  403511

dodds.Sheep.Crash.ScenarioSc.07:
                              dodds.Sheep.Crash.ScenarioSc.07:      334  195636
       java.lang.RuntimeException: not playing (disqualified):      330
             java.lang.RuntimeException: Player disqualified.:        2
                        java.util.concurrent.TimeoutException:        2

fang.Wolf.Crash:
                                              fang.Wolf.Crash:     5471  376268

fang.Wolf.Crash.ScenarioSc.01:
                                fang.Wolf.Crash.ScenarioSc.01:     1493   16886
           java.lang.RuntimeException: illegal move: too long:     1207
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      286

fang.Wolf.Crash.ScenarioSc.02:
                                fang.Wolf.Crash.ScenarioSc.02:      983   15937
           java.lang.RuntimeException: illegal move: too long:      678
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      305

fang.Wolf.Crash.ScenarioSc.03:
                                fang.Wolf.Crash.ScenarioSc.03:      579   14119
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      346
           java.lang.RuntimeException: illegal move: too long:      233

fang.Wolf.Crash.ScenarioSc.04:
                                fang.Wolf.Crash.ScenarioSc.04:      547   23282
           java.lang.RuntimeException: illegal move: too long:      521
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       26

fang.Wolf.Crash.ScenarioSc.05:
                                fang.Wolf.Crash.ScenarioSc.05:      529   28910
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      467
           java.lang.RuntimeException: illegal move: too long:       62

fang.Wolf.Crash.ScenarioSc.06:
                                fang.Wolf.Crash.ScenarioSc.06:      491   12248
           java.lang.RuntimeException: illegal move: too long:      272
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      219

fang.Wolf.Crash.ScenarioSc.07:
                                fang.Wolf.Crash.ScenarioSc.07:      849  124086
           java.lang.RuntimeException: illegal move: too long:      458
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      391

fiftydaysofpmn.Sheep.Crash:
                                   fiftydaysofpmn.Sheep.Crash:   860107  864841

fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:    31942   32646
           java.lang.RuntimeException: illegal move: too long:    31942

fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:    31057   31787
           java.lang.RuntimeException: illegal move: too long:    31057

fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:    28995   29791
           java.lang.RuntimeException: illegal move: too long:    28995

fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:   131370  131370
           java.lang.RuntimeException: illegal move: too long:   131370

fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:    35989   36001
           java.lang.RuntimeException: illegal move: too long:    35989

fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:    21873   23186
           java.lang.RuntimeException: illegal move: too long:    21873

fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:   242101  243280
           java.lang.RuntimeException: illegal move: too long:   242101

fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:   336780  336780
           java.lang.RuntimeException: illegal move: too long:   336780

fuhrmeister.Sheep.Crash:
                                      fuhrmeister.Sheep.Crash:      145  664221

fuhrmeister.Sheep.Crash.ScenarioSc.07:
                        fuhrmeister.Sheep.Crash.ScenarioSc.07:      145  182210
       java.lang.RuntimeException: not playing (disqualified):      143
             java.lang.RuntimeException: Player disqualified.:        1
                        java.util.concurrent.TimeoutException:        1

gildea.Wolf.Crash:
                                            gildea.Wolf.Crash:   366529  375478

gildea.Wolf.Crash.ScenarioSc.01:
                              gildea.Wolf.Crash.ScenarioSc.01:    14019   15212
           java.lang.RuntimeException: illegal move: too long:    13716
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      303

gildea.Wolf.Crash.ScenarioSc.02:
                              gildea.Wolf.Crash.ScenarioSc.02:    13899   14829
           java.lang.RuntimeException: illegal move: too long:    13567
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      332

gildea.Wolf.Crash.ScenarioSc.03:
                              gildea.Wolf.Crash.ScenarioSc.03:    12790   13650
           java.lang.RuntimeException: illegal move: too long:    12459
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      331

gildea.Wolf.Crash.ScenarioSc.04:
                              gildea.Wolf.Crash.ScenarioSc.04:    19789   22312
           java.lang.RuntimeException: illegal move: too long:    19759
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       30

gildea.Wolf.Crash.ScenarioSc.05:
                              gildea.Wolf.Crash.ScenarioSc.05:    25134   26056
           java.lang.RuntimeException: illegal move: too long:    24658
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      476

gildea.Wolf.Crash.ScenarioSc.06:
                              gildea.Wolf.Crash.ScenarioSc.06:    10434   11827
           java.lang.RuntimeException: illegal move: too long:    10272
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      162

gildea.Wolf.Crash.ScenarioSc.07:
                              gildea.Wolf.Crash.ScenarioSc.07:   129664  130792
           java.lang.RuntimeException: illegal move: too long:   129258
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      406

gildea.Wolf.Crash.ScenarioSc.08:
                              gildea.Wolf.Crash.ScenarioSc.08:   140800  140800
           java.lang.RuntimeException: illegal move: too long:   140800

godin.Wolf.Crash:
                                             godin.Wolf.Crash:     2052  384506

godin.Wolf.Crash.ScenarioSc.01:
                               godin.Wolf.Crash.ScenarioSc.01:      298   17114
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      298

godin.Wolf.Crash.ScenarioSc.02:
                               godin.Wolf.Crash.ScenarioSc.02:      290   16732
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      290

godin.Wolf.Crash.ScenarioSc.03:
                               godin.Wolf.Crash.ScenarioSc.03:      324   15218
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      324

godin.Wolf.Crash.ScenarioSc.04:
                               godin.Wolf.Crash.ScenarioSc.04:       28   27152
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       28

godin.Wolf.Crash.ScenarioSc.05:
                               godin.Wolf.Crash.ScenarioSc.05:      424   26846
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      424

godin.Wolf.Crash.ScenarioSc.06:
                               godin.Wolf.Crash.ScenarioSc.06:      263   13908
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      263

godin.Wolf.Crash.ScenarioSc.07:
                               godin.Wolf.Crash.ScenarioSc.07:      425  126736
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      425

guan.Sheep.Crash:
                                             guan.Sheep.Crash:      719  642952

guan.Sheep.Crash.ScenarioSc.07:
                               guan.Sheep.Crash.ScenarioSc.07:      719  288302
       java.lang.RuntimeException: not playing (disqualified):      711
             java.lang.RuntimeException: Player disqualified.:        4
                        java.util.concurrent.TimeoutException:        4

iSheep.Sheep.Crash:
                                           iSheep.Sheep.Crash:   606881  795059

iSheep.Sheep.Crash.ScenarioSc.01:
                             iSheep.Sheep.Crash.ScenarioSc.01:     9047   29570
       java.lang.RuntimeException: not playing (disqualified):     8881
                        java.util.concurrent.TimeoutException:       83
             java.lang.RuntimeException: Player disqualified.:       82
java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.02:
                             iSheep.Sheep.Crash.ScenarioSc.02:    34366   44841
       java.lang.RuntimeException: not playing (disqualified):    34202
                        java.util.concurrent.TimeoutException:       82
             java.lang.RuntimeException: Player disqualified.:       81
java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.04:
                             iSheep.Sheep.Crash.ScenarioSc.04:    76108   76024
       java.lang.RuntimeException: not playing (disqualified):    75940
                        java.util.concurrent.TimeoutException:       84
             java.lang.RuntimeException: Player disqualified.:       81
java.lang.RuntimeException: Player disqualified for scenario.:        3

iSheep.Sheep.Crash.ScenarioSc.05:
                             iSheep.Sheep.Crash.ScenarioSc.05:    28451   47276
       java.lang.RuntimeException: not playing (disqualified):    28287
                        java.util.concurrent.TimeoutException:       82
             java.lang.RuntimeException: Player disqualified.:       80
java.lang.RuntimeException: Player disqualified for scenario.:        2

iSheep.Sheep.Crash.ScenarioSc.07:
                             iSheep.Sheep.Crash.ScenarioSc.07:   458909  458814
       java.lang.RuntimeException: not playing (disqualified):   458719
                        java.util.concurrent.TimeoutException:       95
             java.lang.RuntimeException: Player disqualified.:       92
java.lang.RuntimeException: Player disqualified for scenario.:        3

javathehutt.Wolf.Crash:
                                       javathehutt.Wolf.Crash:   364047  373289

javathehutt.Wolf.Crash.ScenarioSc.01:
                         javathehutt.Wolf.Crash.ScenarioSc.01:    14364   15708
           java.lang.RuntimeException: illegal move: too long:    14040
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      324

javathehutt.Wolf.Crash.ScenarioSc.02:
                         javathehutt.Wolf.Crash.ScenarioSc.02:    13666   14629
           java.lang.RuntimeException: illegal move: too long:    13352
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      314

javathehutt.Wolf.Crash.ScenarioSc.03:
                         javathehutt.Wolf.Crash.ScenarioSc.03:    13057   13932
           java.lang.RuntimeException: illegal move: too long:    12722
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      335

javathehutt.Wolf.Crash.ScenarioSc.04:
                         javathehutt.Wolf.Crash.ScenarioSc.04:    20264   22805
           java.lang.RuntimeException: illegal move: too long:    20234
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       30

javathehutt.Wolf.Crash.ScenarioSc.05:
                         javathehutt.Wolf.Crash.ScenarioSc.05:    24979   25936
           java.lang.RuntimeException: illegal move: too long:    24492
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      487

javathehutt.Wolf.Crash.ScenarioSc.06:
                         javathehutt.Wolf.Crash.ScenarioSc.06:    10460   11887
           java.lang.RuntimeException: illegal move: too long:    10333
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      127

javathehutt.Wolf.Crash.ScenarioSc.07:
                         javathehutt.Wolf.Crash.ScenarioSc.07:   126457  127592
           java.lang.RuntimeException: illegal move: too long:   126052
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      405

javathehutt.Wolf.Crash.ScenarioSc.08:
                         javathehutt.Wolf.Crash.ScenarioSc.08:   140800  140800
           java.lang.RuntimeException: illegal move: too long:   140800

jennings.Sheep.Crash:
                                         jennings.Sheep.Crash:   622203  625761

jennings.Sheep.Crash.ScenarioSc.01:
                           jennings.Sheep.Crash.ScenarioSc.01:    24156   24695
           java.lang.RuntimeException: illegal move: too long:    24156

jennings.Sheep.Crash.ScenarioSc.02:
                           jennings.Sheep.Crash.ScenarioSc.02:    23659   24203
           java.lang.RuntimeException: illegal move: too long:    23659

jennings.Sheep.Crash.ScenarioSc.03:
                           jennings.Sheep.Crash.ScenarioSc.03:    21847   22443
           java.lang.RuntimeException: illegal move: too long:    21847

jennings.Sheep.Crash.ScenarioSc.04:
                           jennings.Sheep.Crash.ScenarioSc.04:    66834   66834
           java.lang.RuntimeException: illegal move: too long:    66834

jennings.Sheep.Crash.ScenarioSc.05:
                           jennings.Sheep.Crash.ScenarioSc.05:    27782   27794
           java.lang.RuntimeException: illegal move: too long:    27782

jennings.Sheep.Crash.ScenarioSc.06:
                           jennings.Sheep.Crash.ScenarioSc.06:    16318   17316
           java.lang.RuntimeException: illegal move: too long:    16318

jennings.Sheep.Crash.ScenarioSc.07:
                           jennings.Sheep.Crash.ScenarioSc.07:   183423  184292
           java.lang.RuntimeException: illegal move: too long:   183423

jennings.Sheep.Crash.ScenarioSc.08:
                           jennings.Sheep.Crash.ScenarioSc.08:   258184  258184
           java.lang.RuntimeException: illegal move: too long:   258184

joe.Wolf.Crash:
                                               joe.Wolf.Crash:     1718  420010

joe.Wolf.Crash.ScenarioSc.01:
                                 joe.Wolf.Crash.ScenarioSc.01:      278   16758
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      278

joe.Wolf.Crash.ScenarioSc.02:
                                 joe.Wolf.Crash.ScenarioSc.02:      284   17500
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      284

joe.Wolf.Crash.ScenarioSc.03:
                                 joe.Wolf.Crash.ScenarioSc.03:      328   16106
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      328

joe.Wolf.Crash.ScenarioSc.04:
                                 joe.Wolf.Crash.ScenarioSc.04:       50   36403
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       50

joe.Wolf.Crash.ScenarioSc.05:
                                 joe.Wolf.Crash.ScenarioSc.05:      407   31375
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      407

joe.Wolf.Crash.ScenarioSc.06:
                                 joe.Wolf.Crash.ScenarioSc.06:       67   16818
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       67

joe.Wolf.Crash.ScenarioSc.07:
                                 joe.Wolf.Crash.ScenarioSc.07:      304  144250
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      304

lammibalLector.Sheep.Crash:
                                   lammibalLector.Sheep.Crash:      371  928306

lammibalLector.Sheep.Crash.ScenarioSc.07:
                     lammibalLector.Sheep.Crash.ScenarioSc.07:      371  305447
       java.lang.RuntimeException: not playing (disqualified):      369
             java.lang.RuntimeException: Player disqualified.:        1
                        java.util.concurrent.TimeoutException:        1

lastplace.Sheep.Crash:
                                        lastplace.Sheep.Crash:   470663  678578

lastplace.Sheep.Crash.ScenarioSc.01:
                          lastplace.Sheep.Crash.ScenarioSc.01:     1370   24607
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1050
           java.lang.RuntimeException: illegal move: too long:      320

lastplace.Sheep.Crash.ScenarioSc.02:
                          lastplace.Sheep.Crash.ScenarioSc.02:     1365   25339
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      954
           java.lang.RuntimeException: illegal move: too long:      411

lastplace.Sheep.Crash.ScenarioSc.03:
                          lastplace.Sheep.Crash.ScenarioSc.03:      604   18708
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      465
           java.lang.RuntimeException: illegal move: too long:      139

lastplace.Sheep.Crash.ScenarioSc.04:
                          lastplace.Sheep.Crash.ScenarioSc.04:    20211   55595
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    10915
           java.lang.RuntimeException: illegal move: too long:     9296

lastplace.Sheep.Crash.ScenarioSc.05:
                          lastplace.Sheep.Crash.ScenarioSc.05:     2493   27965
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     2102
           java.lang.RuntimeException: illegal move: too long:      391

lastplace.Sheep.Crash.ScenarioSc.07:
                          lastplace.Sheep.Crash.ScenarioSc.07:   390444  413998
       java.lang.RuntimeException: not playing (disqualified):   384434
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     3613
           java.lang.RuntimeException: illegal move: too long:     2215
                        java.util.concurrent.TimeoutException:       91
             java.lang.RuntimeException: Player disqualified.:       88
java.lang.RuntimeException: Player disqualified for scenario.:        3

lastplace.Sheep.Crash.ScenarioSc.08:
                          lastplace.Sheep.Crash.ScenarioSc.08:    54176   97232
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    43736
           java.lang.RuntimeException: illegal move: too long:    10440

lee0814.Wolf.Crash:
                                           lee0814.Wolf.Crash:   357847  454307

lee0814.Wolf.Crash.ScenarioSc.01:
                             lee0814.Wolf.Crash.ScenarioSc.01:     1091   14907
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1091

lee0814.Wolf.Crash.ScenarioSc.02:
                             lee0814.Wolf.Crash.ScenarioSc.02:     3034   16855
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     3034

lee0814.Wolf.Crash.ScenarioSc.03:
                             lee0814.Wolf.Crash.ScenarioSc.03:     1730   14816
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1334
       java.lang.RuntimeException: not playing (disqualified):      382
             java.lang.RuntimeException: Player disqualified.:        7
                        java.util.concurrent.TimeoutException:        7

lee0814.Wolf.Crash.ScenarioSc.04:
                             lee0814.Wolf.Crash.ScenarioSc.04:       32   23104
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       32

lee0814.Wolf.Crash.ScenarioSc.05:
                             lee0814.Wolf.Crash.ScenarioSc.05:     1411   18060
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      936
       java.lang.RuntimeException: not playing (disqualified):      455
             java.lang.RuntimeException: Player disqualified.:       10
                        java.util.concurrent.TimeoutException:       10

lee0814.Wolf.Crash.ScenarioSc.06:
                             lee0814.Wolf.Crash.ScenarioSc.06:      663   12580
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      649
       java.lang.RuntimeException: not playing (disqualified):        8
             java.lang.RuntimeException: Player disqualified.:        3
                        java.util.concurrent.TimeoutException:        3

lee0814.Wolf.Crash.ScenarioSc.07:
                             lee0814.Wolf.Crash.ScenarioSc.07:   211267  213185
       java.lang.RuntimeException: not playing (disqualified):   211092
                        java.util.concurrent.TimeoutException:       87
             java.lang.RuntimeException: Player disqualified.:       84
java.lang.RuntimeException: Player disqualified for scenario.:        3
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:        1

lee0814.Wolf.Crash.ScenarioSc.08:
                             lee0814.Wolf.Crash.ScenarioSc.08:   138619  140800
       java.lang.RuntimeException: not playing (disqualified):   138451
                        java.util.concurrent.TimeoutException:       84
             java.lang.RuntimeException: Player disqualified.:       81
java.lang.RuntimeException: Player disqualified for scenario.:        3

leososcar.Wolf.Crash:
                                         leososcar.Wolf.Crash:     1750  350783

leososcar.Wolf.Crash.ScenarioSc.01:
                           leososcar.Wolf.Crash.ScenarioSc.01:      240   15323
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      240

leososcar.Wolf.Crash.ScenarioSc.02:
                           leososcar.Wolf.Crash.ScenarioSc.02:      244   13562
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      244

leososcar.Wolf.Crash.ScenarioSc.03:
                           leososcar.Wolf.Crash.ScenarioSc.03:      290   14141
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      290

leososcar.Wolf.Crash.ScenarioSc.04:
                           leososcar.Wolf.Crash.ScenarioSc.04:       59   25146
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       59

leososcar.Wolf.Crash.ScenarioSc.05:
                           leososcar.Wolf.Crash.ScenarioSc.05:      450   25819
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      450

leososcar.Wolf.Crash.ScenarioSc.06:
                           leososcar.Wolf.Crash.ScenarioSc.06:      117    9041
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      117

leososcar.Wolf.Crash.ScenarioSc.07:
                           leososcar.Wolf.Crash.ScenarioSc.07:      350  106951
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      350

lonewolf.Wolf.Crash:
                                          lonewolf.Wolf.Crash:     2194  503182

lonewolf.Wolf.Crash.ScenarioSc.01:
                            lonewolf.Wolf.Crash.ScenarioSc.01:      364   25783
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      364

lonewolf.Wolf.Crash.ScenarioSc.02:
                            lonewolf.Wolf.Crash.ScenarioSc.02:      495   25313
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      495

lonewolf.Wolf.Crash.ScenarioSc.03:
                            lonewolf.Wolf.Crash.ScenarioSc.03:      385   23914
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      385

lonewolf.Wolf.Crash.ScenarioSc.04:
                            lonewolf.Wolf.Crash.ScenarioSc.04:       16   48098
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       16

lonewolf.Wolf.Crash.ScenarioSc.05:
                            lonewolf.Wolf.Crash.ScenarioSc.05:      392   28611
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      364
       java.lang.RuntimeException: not playing (disqualified):       26
             java.lang.RuntimeException: Player disqualified.:        1
                        java.util.concurrent.TimeoutException:        1

lonewolf.Wolf.Crash.ScenarioSc.06:
                            lonewolf.Wolf.Crash.ScenarioSc.06:       86   33403
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       86

lonewolf.Wolf.Crash.ScenarioSc.07:
                            lonewolf.Wolf.Crash.ScenarioSc.07:      456  177260
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      456

macdonald.Sheep.Crash:
                                        macdonald.Sheep.Crash:   847307  847337

macdonald.Sheep.Crash.ScenarioSc.01:
                          macdonald.Sheep.Crash.ScenarioSc.01:    59088   59098
           java.lang.RuntimeException: illegal move: too long:    59088

macdonald.Sheep.Crash.ScenarioSc.02:
                          macdonald.Sheep.Crash.ScenarioSc.02:    46844   46850
           java.lang.RuntimeException: illegal move: too long:    46844

macdonald.Sheep.Crash.ScenarioSc.03:
                          macdonald.Sheep.Crash.ScenarioSc.03:    59071   59077
           java.lang.RuntimeException: illegal move: too long:    59071

macdonald.Sheep.Crash.ScenarioSc.04:
                          macdonald.Sheep.Crash.ScenarioSc.04:    81680   81680
           java.lang.RuntimeException: illegal move: too long:    81680

macdonald.Sheep.Crash.ScenarioSc.05:
                          macdonald.Sheep.Crash.ScenarioSc.05:    77208   77216
           java.lang.RuntimeException: illegal move: too long:    77208

macdonald.Sheep.Crash.ScenarioSc.06:
                          macdonald.Sheep.Crash.ScenarioSc.06:    64239   64239
           java.lang.RuntimeException: illegal move: too long:    64239

macdonald.Sheep.Crash.ScenarioSc.07:
                          macdonald.Sheep.Crash.ScenarioSc.07:   198398  198398
           java.lang.RuntimeException: illegal move: too long:   198398

macdonald.Sheep.Crash.ScenarioSc.08:
                          macdonald.Sheep.Crash.ScenarioSc.08:   260779  260779
           java.lang.RuntimeException: illegal move: too long:   260779

File versions


Wilkinson	2015-04-22 22:49:11
aStricker	2016-04-05 00:22:08
adam1994	2016-04-04 22:48:57
alexRajka	2016-04-04 14:25:33
antonio	2016-03-24 20:37:57
archambeault	2016-04-07 10:12:18 NEW
badwolf	2016-04-04 22:43:21
baseline	2016-03-22 14:42:31
battleram	2016-04-05 03:03:50
becerra	2016-04-05 00:44:44
broscar	2016-04-05 05:41:06
chamberlain	2016-04-01 10:11:21
chan	2015-04-22 22:49:11
chin	2015-04-22 22:49:11
derhammer	2015-04-22 22:49:11
dkhouri1	2016-03-24 22:18:46
dodds	2016-03-30 08:47:22
dori	2015-04-22 22:49:11
fang	2016-04-06 00:17:37
fiftydaysofpmn	2016-04-04 20:37:13
fuhrmeister	2016-03-24 20:37:39
gabu	2016-03-24 21:13:51
gehr	2016-03-30 08:13:43
gildea	2016-04-02 23:01:06
godin	2016-04-07 10:08:20 NEW
greene	2015-04-22 22:49:11
guan	2016-04-05 12:27:56
hancharik	2016-04-07 16:34:09 NEW
iSheep	2016-04-07 11:28:27 NEW
javathehutt	2016-04-04 23:29:54
jennings	2016-03-24 21:27:22
joe	2016-04-05 09:33:42
kevinbaik	2016-04-05 12:20:00
lammibalLector	2016-04-01 13:30:29
lastplace	2016-04-06 14:04:43
lee0814	2016-04-05 12:01:45
leososcar	2016-04-04 22:02:48
lobsterfest	2016-04-07 19:36:35 NEW
lonewolf	2016-04-04 22:13:12
macdonald	2016-04-04 14:43:28
michaeltom	2016-04-05 01:12:33
mihir1	2016-04-01 21:34:30
moore	2016-04-04 20:15:42
nelson	2016-04-05 20:40:16
nicewonger	2016-03-27 22:35:41
norante	2016-03-30 08:13:43
peron	2016-04-04 20:55:13
pyplayers	2016-03-30 08:47:22
rashid	2016-04-04 17:30:37
redila	2016-03-26 00:46:28
ribau	2016-04-06 18:50:08
rickyBobby	2016-04-05 01:50:55
robert	2016-04-04 19:53:57
savageDog	2016-03-24 20:58:59
schott	2016-03-31 15:11:19
shearluck	2016-04-05 12:40:58
sheepman	2016-04-05 05:12:56
song	2016-04-04 23:24:30
steverohan10	2016-04-05 01:15:09
tailor	2015-04-22 22:49:11
thesnake	2016-03-31 17:15:19
thestraysheep	2016-04-04 20:05:45
vella	2016-04-07 10:46:53 NEW
vickery	2015-04-22 22:49:11
wereWolf	2016-04-07 13:53:48 NEW
wilyecoyote	2016-04-07 14:31:20 NEW
wumbo	2016-04-07 15:39:43 NEW
zeke	2016-04-07 16:34:09 NEW
zhang	2016-04-04 22:10:01
zhang1	2016-04-01 11:57:17
ziab	2016-04-01 21:53:26
zielenski	2015-04-22 22:49:11

Finished:2016-04-08 04:46.