
Hello, MARK HANCHARIK a.k.a. hancharik. 
Home
Daily Logs
New Log
My Daily Logs
Exams
Current Exam
Past Exams
Project Uploads
Upload Programming Assignment
Results

Tournament results

Time: 2016-04-08 05:01
###########################


TOURNAMENT
Sheep teams:
SleepySheepy: kevinbaik fuhrmeister nicewonger macdonald 
Greener Pastures: zhang1 antonio 
Sheeper Troopers: iSheep lastplace wumbo thestraysheep 
TeamWolfAnnihilation();: aStricker mihir1 lobsterfest shearluck 
Woolly Bullies: (myu5026) lammibalLector battleram schott 
House of Sheep: sheepman redila dkhouri1 jennings 
Romulus' Pack: fiftydaysofpmn steverohan10 (iluvjenkem) broscar 
Sheep squad: becerra michaeltom chamberlain 
DieWolfDie!: guan song zhang 
Sheep Thrills: alexRajka robert rashid peron 
ClassicSheep: derhammer chin dodds basic 
Wolf teams:
WolfPack: javathehutt leososcar gildea rickyBobby 
Remus' Pack: ziab godin wilyecoyote 
Team Okami: lonewolf nelson (fenrir) gabu 
Wolves in Sheep's Clothing: archambeault badwolf adam1994 fang 
HungryLikeTheWolf: wereWolf lee0814 ribau 
I ate granny: joe vella thesnake 
ClassicWolves: gehr norante basic 
newWolfOnTheBlock: hancharik 


                              class     total   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
                        dodds.Sheep:    0.853   0.789   0.818   0.867   0.805   0.948   0.825   0.770   1.000
                    derhammer.Sheep:    0.818   0.827   0.781   0.766   0.888   0.926   0.656   0.701   1.000
                        zhang.Sheep:    0.718   0.763   0.753   0.815   0.095   0.935   0.811   0.683   0.887
                       mihir1.Sheep:    0.705   0.731   0.781   0.833   0.258   0.943   0.930   0.801   0.361
                         chin.Sheep:    0.702   0.787   0.781   0.852   0.751   0.883   0.809   0.757   0.000
                       robert.Sheep:    0.686   0.760   0.760   0.745   0.624   0.945   0.655   0.000   1.000
                         guan.Sheep:    0.672   0.541   0.534   0.735   0.385   0.840   0.853   0.499   0.992
                    lastplace.Sheep:    0.667   0.739   0.732   0.810   0.422   0.910   0.854   0.085   0.781
                    kevinbaik.Sheep:    0.655   0.795   0.759   0.725   0.719   0.919   0.645   0.677   0.000
                      becerra.Sheep:    0.601   0.740   0.725   0.751   0.358   0.873   0.718   0.646   0.000
                    alexRajka.Sheep:    0.577   0.780   0.775   0.749   0.079   0.895   0.652   0.684   0.000
                      antonio.Sheep:    0.573   0.752   0.762   0.738   0.000   0.881   0.710   0.745   0.000
                       schott.Sheep:    0.572   0.758   0.761   0.771   0.000   0.889   0.662   0.738   0.000
                    battleram.Sheep:    0.570   0.753   0.769   0.778   0.000   0.883   0.642   0.736   0.000
                      broscar.Sheep:    0.566   0.749   0.749   0.756   0.000   0.896   0.676   0.702   0.000
                        peron.Sheep:    0.566   0.740   0.794   0.760   0.000   0.870   0.649   0.714   0.000
               fiftydaysofpmn.Sheep:    0.565   0.744   0.751   0.754   0.000   0.871   0.686   0.711   0.000
                   michaeltom.Sheep:    0.564   0.756   0.734   0.818   0.348   0.864   0.339   0.653   0.000
                 steverohan10.Sheep:    0.564   0.712   0.744   0.767   0.000   0.888   0.683   0.714   0.000
                        wumbo.Sheep:    0.554   0.775   0.732   0.712   0.000   0.888   0.667   0.661   0.000
                     dkhouri1.Sheep:    0.553   0.743   0.743   0.745   0.000   0.875   0.663   0.657   0.000
                     jennings.Sheep:    0.546   0.717   0.710   0.755   0.000   0.883   0.632   0.673   0.000
                  lobsterfest.Sheep:    0.542   0.731   0.751   0.768   0.000   0.868   0.633   0.583   0.000
                  fuhrmeister.Sheep:    0.516   0.787   0.764   0.811   0.000   0.876   0.223   0.669   0.000
                       rashid.Sheep:    0.503   0.748   0.365   0.730   0.027   0.922   0.832   0.399   0.000
                    shearluck.Sheep:    0.503   0.745   0.770   0.840   0.000   0.885   0.089   0.690   0.000
               lammibalLector.Sheep:    0.499   0.542   0.531   0.731   0.000   0.791   0.911   0.486   0.000
                         song.Sheep:    0.492   0.735   0.761   0.818   0.000   0.875   0.074   0.675   0.000
                       zhang1.Sheep:    0.490   0.726   0.731   0.824   0.000   0.873   0.100   0.670   0.000
                thestraysheep.Sheep:    0.480   0.719   0.767   0.820   0.000   0.865   0.060   0.612   0.000
                  chamberlain.Sheep:    0.478   0.714   0.742   0.815   0.000   0.860   0.065   0.629   0.000
                       iSheep.Sheep:    0.385   0.255   0.176   0.769   0.000   0.283   0.891   0.000   0.706
                    aStricker.Sheep:    0.210   0.419   0.386   0.074   0.230   0.570   0.000   0.000   0.000
                    macdonald.Sheep:    0.207   0.104   0.458   0.133   0.000   0.166   0.000   0.796   0.000
                       redila.Sheep:    0.181   0.098   0.413   0.120   0.000   0.163   0.000   0.652   0.000
                   nicewonger.Sheep:    0.072   0.113   0.142   0.104   0.000   0.134   0.000   0.083   0.000
                        basic.Sheep:    0.032   0.010   0.059   0.042   0.000   0.029   0.000   0.120   0.000
                     sheepman.Sheep:    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

SheepTeam:
              DieWolfDie!.SheepTeam:    0.627   0.680   0.683   0.789   0.160   0.883   0.577   0.619   0.624
             ClassicSheep.SheepTeam:    0.601   0.604   0.610   0.632   0.611   0.696   0.572   0.587   0.500
            Sheep Thrills.SheepTeam:    0.583   0.757   0.674   0.746   0.183   0.908   0.697   0.449   0.250
            Romulus' Pack.SheepTeam:    0.565   0.735   0.748   0.759   0.000   0.885   0.682   0.709   0.000
              Sheep squad.SheepTeam:    0.548   0.737   0.734   0.795   0.236   0.865   0.372   0.643   0.000
           Woolly Bullies.SheepTeam:    0.547   0.685   0.688   0.760   0.000   0.854   0.738   0.654   0.000
         Greener Pastures.SheepTeam:    0.531   0.738   0.746   0.782   0.000   0.877   0.399   0.707   0.000
         Sheeper Troopers.SheepTeam:    0.522   0.622   0.602   0.778   0.105   0.736   0.618   0.340   0.372
  TeamWolfAnnihilation();.SheepTeam:    0.490   0.657   0.672   0.629   0.122   0.817   0.413   0.519   0.090
             SleepySheepy.SheepTeam:    0.363   0.450   0.531   0.444   0.180   0.524   0.217   0.556   0.000
           House of Sheep.SheepTeam:    0.320   0.390   0.466   0.405   0.000   0.480   0.324   0.495   0.000

Wolf:
                          gehr.Wolf:    2.132   1.768   1.676   1.506   3.067   1.260   2.189   2.415   3.179
                     hancharik.Wolf:    1.960   1.675   1.672   1.416   3.007   0.673   1.936   2.170   3.131
                      thesnake.Wolf:    1.845   1.938   1.956   1.634   2.911   1.401   2.087   2.835   0.001
                         ribau.Wolf:    1.773   1.473   1.494   1.205   2.713   0.761   1.849   1.526   3.166
                      adam1994.Wolf:    1.671   1.178   1.136   1.129   2.886   1.104   1.357   1.436   3.145
                     leososcar.Wolf:    1.665   1.741   1.783   1.616   3.034   0.513   2.207   2.426   0.000
                         vella.Wolf:    1.642   1.751   1.810   1.564   3.051   0.504   2.020   2.438   0.000
                      wereWolf.Wolf:    1.603   1.234   1.119   1.060   2.955   0.746   1.516   1.145   3.053
                        gildea.Wolf:    1.471   1.438   1.480   1.369   3.077   0.423   2.153   1.831   0.000
                   javathehutt.Wolf:    1.449   1.496   1.501   1.287   2.984   0.361   2.136   1.828   0.000
                  archambeault.Wolf:    1.445   1.182   1.088   0.865   2.263   1.065   1.643   0.388   3.068
                          fang.Wolf:    1.419   1.455   1.435   1.357   3.097   0.281   1.946   1.778   0.000
                          ziab.Wolf:    1.390   1.412   1.347   1.284   3.030   0.369   1.923   1.759   0.000
                   wilyecoyote.Wolf:    1.379   1.571   1.563   1.347   2.048   0.318   1.980   2.209   0.000
                         godin.Wolf:    1.274   1.287   1.247   1.074   2.719   0.303   1.950   1.612   0.000
                        nelson.Wolf:    1.271   1.385   1.443   1.196   2.027   0.313   1.926   1.881   0.000
                       lee0814.Wolf:    1.219   1.455   1.335   1.324   2.959   0.736   1.899   0.044   0.000
                           joe.Wolf:    1.173   1.202   1.259   1.146   1.898   0.207   1.947   1.723   0.000
                    rickyBobby.Wolf:    1.122   0.861   1.088   0.919   2.849   0.310   1.673   1.278   0.000
                       badwolf.Wolf:    0.838   0.688   0.720   0.571   2.213   0.153   1.423   0.933   0.000
                      lonewolf.Wolf:    0.599   0.561   0.482   0.510   1.213   0.412   0.763   0.851   0.000
                         basic.Wolf:    0.128   0.125   0.161   0.115   0.153   0.045   0.274   0.153   0.000
                       norante.Wolf:    0.070   0.175   0.084   0.088   0.017   0.031   0.040   0.129   0.000
                          gabu.Wolf:    0.040   0.057   0.064   0.058   0.023   0.007   0.088   0.020   0.000

WolfTeam:
         newWolfOnTheBlock.WolfTeam:    1.960   1.675   1.672   1.416   3.007   0.673   1.936   2.170   3.131
              I ate granny.WolfTeam:    1.553   1.630   1.675   1.448   2.620   0.704   2.018   2.332   0.000
         HungryLikeTheWolf.WolfTeam:    1.532   1.387   1.316   1.196   2.875   0.748   1.755   0.905   2.073
                  WolfPack.WolfTeam:    1.427   1.384   1.463   1.298   2.986   0.402   2.043   1.841   0.000
               Remus' Pack.WolfTeam:    1.348   1.423   1.385   1.235   2.599   0.330   1.951   1.860   0.000
Wolves in Sheep's Clothing.WolfTeam:    1.343   1.125   1.095   0.980   2.615   0.651   1.592   1.134   1.553
             ClassicWolves.WolfTeam:    0.777   0.689   0.640   0.570   1.079   0.446   0.834   0.899   1.060
                Team Okami.WolfTeam:    0.637   0.668   0.663   0.588   1.088   0.244   0.926   0.917   0.000


64 tournaments with 135165 games in total played.
Time: 6543.921s elapsed.


Timing (ms.):


               class    timing   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
        iSheep.Sheep:    1.839   1.970   1.698   3.554   0.000   1.423   1.158   0.000   4.909
lammibalLector.Sheep:    0.633   0.015   0.016   0.018   0.027   0.078   0.017   0.016   4.880
     lastplace.Sheep:    0.443   0.077   0.307   0.150   0.394   0.131   0.130   0.113   2.243
        robert.Sheep:    0.156   0.131   0.149   0.130   0.081   0.124   0.177   0.000   0.458
         dodds.Sheep:    0.105   0.032   0.029   0.029   0.091   0.028   0.032   0.531   0.069
          guan.Sheep:    0.102   0.031   0.029   0.022   0.044   0.026   0.018   0.569   0.075
         zhang.Sheep:    0.055   0.025   0.024   0.021   0.123   0.022   0.022   0.099   0.104
       broscar.Sheep:    0.032   0.006   0.006   0.006   0.201   0.015   0.006   0.005   0.011
   fuhrmeister.Sheep:    0.022   0.024   0.024   0.024   0.020   0.023   0.022   0.020   0.019
 thestraysheep.Sheep:    0.013   0.009   0.010   0.010   0.009   0.011   0.010   0.008   0.036
         wumbo.Sheep:    0.009   0.008   0.008   0.008   0.007   0.008   0.009   0.006   0.015
     alexRajka.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.005   0.011
fiftydaysofpmn.Sheep:    0.007   0.006   0.006   0.006   0.005   0.007   0.006   0.005   0.011
       antonio.Sheep:    0.006   0.007   0.006   0.006   0.005   0.006   0.006   0.005   0.010
  steverohan10.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.010
          chin.Sheep:    0.006   0.006   0.006   0.007   0.005   0.006   0.006   0.005   0.008
     kevinbaik.Sheep:    0.006   0.007   0.006   0.006   0.006   0.006   0.007   0.005   0.007
     derhammer.Sheep:    0.006   0.007   0.006   0.006   0.005   0.006   0.007   0.005   0.007
        rashid.Sheep:    0.006   0.007   0.007   0.007   0.005   0.006   0.006   0.005   0.007
   lobsterfest.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.007
        redila.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.008
          song.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.007
        schott.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.008
     battleram.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.008
     shearluck.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.007
         peron.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.004   0.006
      dkhouri1.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.007
      jennings.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.007
    nicewonger.Sheep:    0.006   0.006   0.006   0.006   0.005   0.005   0.006   0.004   0.006
        zhang1.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.005   0.005   0.006
     aStricker.Sheep:    0.006   0.006   0.006   0.006   0.005   0.005   0.006   0.005   0.005
     macdonald.Sheep:    0.005   0.006   0.006   0.006   0.005   0.005   0.005   0.005   0.007
        mihir1.Sheep:    0.005   0.006   0.005   0.006   0.005   0.005   0.005   0.004   0.005
    michaeltom.Sheep:    0.005   0.006   0.005   0.006   0.004   0.005   0.005   0.004   0.004
       becerra.Sheep:    0.005   0.006   0.005   0.006   0.004   0.005   0.005   0.004   0.004
         basic.Sheep:    0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.004   0.004
   chamberlain.Sheep:    0.005   0.005   0.005   0.005   0.004   0.005   0.005   0.004   0.004

Wolf:
        lee0814.Wolf:    1.658   1.442   1.489   1.407   1.568   2.165   0.817   2.267   2.112
   archambeault.Wolf:    0.632   0.133   0.131   0.191   0.071   0.250   0.084   1.170   3.030
          ribau.Wolf:    0.260   0.086   0.094   0.095   0.090   0.111   0.041   0.705   0.854
           gehr.Wolf:    0.123   0.026   0.027   0.027   0.019   0.038   0.022   0.456   0.369
       wereWolf.Wolf:    0.113   0.023   0.022   0.023   0.017   0.034   0.016   0.330   0.438
       adam1994.Wolf:    0.052   0.021   0.019   0.020   0.016   0.021   0.019   0.247   0.056
       lonewolf.Wolf:    0.034   0.035   0.035   0.034   0.034   0.034   0.033   0.031   0.041
        norante.Wolf:    0.019   0.020   0.020   0.020   0.018   0.017   0.020   0.017   0.021
       thesnake.Wolf:    0.015   0.012   0.012   0.012   0.012   0.013   0.011   0.010   0.038
     rickyBobby.Wolf:    0.011   0.009   0.009   0.008   0.008   0.009   0.008   0.018   0.018
           ziab.Wolf:    0.011   0.009   0.009   0.010   0.009   0.010   0.009   0.007   0.023
         gildea.Wolf:    0.009   0.008   0.009   0.008   0.008   0.008   0.008   0.006   0.018
            joe.Wolf:    0.008   0.007   0.007   0.007   0.007   0.006   0.008   0.006   0.016
      hancharik.Wolf:    0.008   0.008   0.008   0.008   0.007   0.008   0.008   0.006   0.011
    javathehutt.Wolf:    0.008   0.007   0.007   0.007   0.007   0.007   0.007   0.006   0.014
           fang.Wolf:    0.007   0.008   0.007   0.007   0.006   0.006   0.007   0.007   0.007
          vella.Wolf:    0.007   0.007   0.007   0.007   0.006   0.006   0.008   0.005   0.008
      leososcar.Wolf:    0.006   0.007   0.007   0.006   0.006   0.006   0.007   0.005   0.008
    wilyecoyote.Wolf:    0.006   0.007   0.007   0.007   0.006   0.006   0.007   0.005   0.008
          godin.Wolf:    0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.005   0.008
        badwolf.Wolf:    0.006   0.006   0.006   0.006   0.006   0.005   0.006   0.005   0.007
         nelson.Wolf:    0.006   0.006   0.006   0.006   0.005   0.005   0.006   0.004   0.007
          basic.Wolf:    0.004   0.005   0.004   0.004   0.004   0.004   0.004   0.004   0.004
           gabu.Wolf:    0.004   0.004   0.004   0.004   0.004   0.004   0.004   0.004   0.004






Wolf attacks:


              	adam1994	archambeault	badwolf	basic	fang	gabu	gehr	gildea	godin	hancharik	javathehutt	joe	lee0814	leososcar	lonewolf	nelson	norante	ribau	rickyBobby	thesnake	vella	wereWolf	wilyecoyote	ziab	
     aStricker	     454	         362	    136	   21	 349	  35	 463	   353	  316	      405	        345	331	    317	      361	      95	   315	     11	  431	       275	     396	  356	     429	        355	 344	
     alexRajka	     197	         191	    129	   12	 170	   4	 252	   194	  142	      237	        166	134	    132	      196	      76	   187	     10	  239	       138	     220	  199	     189	        185	 156	
       antonio	     276	         295	    158	   24	 290	   4	 475	   295	  185	      448	        309	301	    231	      283	     137	   276	     13	  392	       271	     315	  353	     351	        346	 258	
         basic	     458	         389	    112	   69	 364	  24	 498	   379	  374	      469	        386	334	    323	      368	     253	   329	      9	  468	       281	     435	  376	     492	        362	 378	
     battleram	     216	         195	    166	   18	 211	   7	 397	   256	  166	      291	        229	218	    195	      278	      85	   204	     10	  276	       156	     278	  256	     260	        178	 193	
       becerra	     216	         193	    124	   21	 226	   2	 348	   220	  177	      380	        204	204	    153	      309	     133	   228	      6	  267	       165	     220	  310	     240	        197	 236	
       broscar	     281	         174	    108	   23	 142	   8	 243	   177	  159	      256	        185	228	    147	      253	      74	   159	     16	  210	       153	     225	  233	     228	        197	 161	
   chamberlain	     301	         353	    207	   22	 281	   4	 350	   262	  260	      402	        307	218	    253	      303	      90	   255	     10	  331	       236	     411	  339	     254	        237	 258	
          chin	     124	         155	     41	    8	  93	   0	 226	    98	   21	      197	         99	 51	     79	      142	      49	    72	      0	  162	       102	     188	  149	     151	        115	 124	
     derhammer	     141	          81	     77	    4	  84	   4	 159	   143	  156	      123	        130	 64	    116	      114	      44	    55	     14	  113	        54	     149	  125	      54	         87	 113	
      dkhouri1	     195	         180	    143	   18	 171	   3	 275	   184	  168	      230	        185	135	    139	      225	      42	   153	     10	  228	       159	     239	  201	     222	        170	 183	
         dodds	      72	          30	     39	   10	 114	   0	 112	    74	   91	      104	         84	 85	     56	      140	      19	   113	      0	   97	       104	     146	   92	      42	        103	  84	
fiftydaysofpmn	     247	         210	    155	   30	 143	   6	 319	   213	  112	      260	        158	116	    121	      330	      70	   183	      7	  281	       127	     237	  332	     208	        197	 144	
   fuhrmeister	     221	         159	    111	    7	 174	   2	 309	   197	  151	      291	        169	109	    177	      241	      51	   164	     10	  225	       130	     267	  195	     223	        229	 195	
          guan	     190	         216	    147	   13	 251	   2	 358	   287	  234	      271	        266	259	    204	      327	     158	   330	     22	  230	       187	     353	  266	     202	        331	 274	
        iSheep	     324	         236	    106	   25	 264	   2	 339	   270	  265	      303	        262	133	    227	      269	     140	   150	      1	  283	       237	     307	  263	     307	        172	 253	
      jennings	     208	         205	    106	   25	 196	   2	 288	   179	  160	      249	        189	135	    144	      212	      40	   162	      7	  235	       149	     268	  217	     204	        201	 179	
     kevinbaik	     183	         168	    110	    7	 142	   3	 201	   126	  161	      206	        112	135	     78	      194	      45	   174	      8	  155	        73	     198	  183	     125	        139	 106	
lammibalLector	     307	         229	    135	   29	 312	  10	 467	   260	  268	      350	        248	223	    245	      252	     146	   283	     47	  353	       230	     361	  288	     428	        340	 205	
     lastplace	     160	         163	     76	    9	 176	   3	 198	   188	  141	      221	        193	 91	    131	      172	      78	    88	      7	  130	       116	     192	  159	     131	        120	 151	
   lobsterfest	     234	         243	    103	    9	 158	   4	 285	   171	  152	      313	        191	131	    137	      213	      70	   180	     14	  197	       149	     266	  205	     193	        143	 182	
     macdonald	     326	         288	    133	   48	 256	   2	 414	   299	  268	      400	        292	177	    304	      255	     133	   184	      4	  365	       160	     364	  224	     398	        273	 279	
    michaeltom	     230	         227	    145	   20	 267	   4	 411	   320	  231	      337	        263	274	    240	      307	     124	   244	      6	  336	       170	     283	  244	     181	        250	 264	
        mihir1	     149	         168	     56	    8	 117	   0	 179	   112	  146	      152	        110	121	    114	      149	      70	    91	      0	  185	       103	     172	  134	     142	        119	 115	
    nicewonger	     440	         347	    155	   24	 331	  30	 475	   371	  291	      459	        352	244	    322	      332	     188	   286	     15	  428	       259	     411	  343	     472	        293	 339	
         peron	     207	         217	    106	   11	 175	   3	 267	   164	  124	      242	        194	132	    154	      167	      44	   173	      6	  227	       140	     217	  194	     194	        189	 175	
        rashid	     285	         219	    116	   11	 212	   2	 311	   227	  201	      303	        222	176	    170	      252	     140	   189	     43	  269	       196	     263	  243	     246	        214	 229	
        redila	     319	         325	    156	   50	 271	   7	 442	   332	  286	      408	        321	250	    309	      263	     148	   242	      9	  388	       221	     384	  283	     401	        310	 290	
        robert	     144	          76	     69	   11	 178	   2	 230	   171	  145	      184	        187	151	     83	      196	      69	   117	      6	  171	       115	     217	  168	     151	        145	 172	
        schott	     217	         169	    152	   20	 206	   5	 283	   216	  152	      342	        244	162	    202	      276	      48	   254	      8	  219	       193	     244	  296	     211	        219	 275	
     shearluck	     242	         215	    101	    9	 202	  15	 306	   198	  142	      291	        201	136	    181	      247	      38	   139	     22	  259	       176	     268	  202	     224	        158	 206	
          song	     320	         320	    192	   16	 289	   4	 378	   262	  268	      345	        277	211	    241	      329	      75	   221	     16	  366	       222	     362	  418	     279	        228	 264	
  steverohan10	     262	         145	    166	   25	 191	   6	 324	   163	  164	      220	        185	180	    101	      250	      71	   208	      6	  258	       110	     197	  251	     160	        179	 142	
 thestraysheep	     267	         216	    137	   12	 224	   4	 310	   214	  168	      311	        221	155	    175	      203	      72	   164	     11	  267	       149	     273	  231	     238	        181	 202	
         wumbo	     218	         178	    112	    3	 179	   0	 272	   152	  154	      279	        176	163	    147	      179	      60	   116	      0	  224	       151	     242	  216	     175	        133	 175	
         zhang	     212	         152	     96	   13	 195	   0	 244	   184	  174	      225	        183	170	    170	      205	      88	   159	      0	  195	       171	     256	  227	     162	        200	 193	
        zhang1	     570	         451	    337	   38	 385	  10	 602	   376	  402	      535	        317	268	    347	      586	     110	   313	     13	  528	       293	     568	  478	     463	        274	 334	



History









Player Crashes:


                                                                                                      class   crashestotal calls to move()

aStricker.Sheep.Crash:
                                                                                      aStricker.Sheep.Crash:       17  879575

aStricker.Sheep.Crash.ScenarioSc.07:
                                                                        aStricker.Sheep.Crash.ScenarioSc.07:       17  368115
                                                     java.lang.RuntimeException: not playing (disqualified):       15
                                                           java.lang.RuntimeException: Player disqualified.:        1
                                                                      java.util.concurrent.TimeoutException:        1

archambeault.Wolf.Crash:
                                                                                    archambeault.Wolf.Crash:   158071  358682

archambeault.Wolf.Crash.ScenarioSc.01:
                                                                      archambeault.Wolf.Crash.ScenarioSc.01:      307   16868
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      307

archambeault.Wolf.Crash.ScenarioSc.02:
                                                                      archambeault.Wolf.Crash.ScenarioSc.02:      306   18630
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      306

archambeault.Wolf.Crash.ScenarioSc.03:
                                                                      archambeault.Wolf.Crash.ScenarioSc.03:      356   18164
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      356

archambeault.Wolf.Crash.ScenarioSc.04:
                                                                      archambeault.Wolf.Crash.ScenarioSc.04:       44   28429
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       44

archambeault.Wolf.Crash.ScenarioSc.05:
                                                                      archambeault.Wolf.Crash.ScenarioSc.05:      269   20236
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      269

archambeault.Wolf.Crash.ScenarioSc.06:
                                                                      archambeault.Wolf.Crash.ScenarioSc.06:      240   19556
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      240

archambeault.Wolf.Crash.ScenarioSc.07:
                                                                      archambeault.Wolf.Crash.ScenarioSc.07:   156541  192814
                                                     java.lang.RuntimeException: not playing (disqualified):   156265
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      102
                                                                      java.util.concurrent.TimeoutException:       87
                                                           java.lang.RuntimeException: Player disqualified.:       84
                                              java.lang.RuntimeException: Player disqualified for scenario.:        3

archambeault.Wolf.Crash.ScenarioSc.08:
                                                                      archambeault.Wolf.Crash.ScenarioSc.08:        8   43985
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:        8

badwolf.Wolf.Crash:
                                                                                         badwolf.Wolf.Crash:   152084  492663

badwolf.Wolf.Crash.ScenarioSc.01:
                                                                           badwolf.Wolf.Crash.ScenarioSc.01:    12376   27899
                                                                             java.lang.NullPointerException:    12376

badwolf.Wolf.Crash.ScenarioSc.02:
                                                                           badwolf.Wolf.Crash.ScenarioSc.02:    11970   25785
                                                                             java.lang.NullPointerException:    11969
java.lang.RuntimeException: can't call getLocation for inactive players (before board has been initialized):        1

badwolf.Wolf.Crash.ScenarioSc.03:
                                                                           badwolf.Wolf.Crash.ScenarioSc.03:    10409   25058
                                                                             java.lang.NullPointerException:    10409

badwolf.Wolf.Crash.ScenarioSc.04:
                                                                           badwolf.Wolf.Crash.ScenarioSc.04:     8384   33369
                                                                             java.lang.NullPointerException:     8384

badwolf.Wolf.Crash.ScenarioSc.05:
                                                                           badwolf.Wolf.Crash.ScenarioSc.05:     9545   34207
                                                                             java.lang.NullPointerException:     9545

badwolf.Wolf.Crash.ScenarioSc.06:
                                                                           badwolf.Wolf.Crash.ScenarioSc.06:    13054   23261
                                                                             java.lang.NullPointerException:    13054

badwolf.Wolf.Crash.ScenarioSc.07:
                                                                           badwolf.Wolf.Crash.ScenarioSc.07:    86346  182284
                                                                             java.lang.NullPointerException:    86346

basic.Sheep.Crash:
                                                                                          basic.Sheep.Crash:  1063137 1063137

basic.Sheep.Crash.ScenarioSc.01:
                                                                            basic.Sheep.Crash.ScenarioSc.01:    61659   61659
                                                         java.lang.RuntimeException: illegal move: too long:    61659

basic.Sheep.Crash.ScenarioSc.02:
                                                                            basic.Sheep.Crash.ScenarioSc.02:    60721   60721
                                                         java.lang.RuntimeException: illegal move: too long:    60721

basic.Sheep.Crash.ScenarioSc.03:
                                                                            basic.Sheep.Crash.ScenarioSc.03:    59665   59665
                                                         java.lang.RuntimeException: illegal move: too long:    59665

basic.Sheep.Crash.ScenarioSc.04:
                                                                            basic.Sheep.Crash.ScenarioSc.04:    62540   62540
                                                         java.lang.RuntimeException: illegal move: too long:    62540

basic.Sheep.Crash.ScenarioSc.05:
                                                                            basic.Sheep.Crash.ScenarioSc.05:    79777   79777
                                                         java.lang.RuntimeException: illegal move: too long:    79777

basic.Sheep.Crash.ScenarioSc.06:
                                                                            basic.Sheep.Crash.ScenarioSc.06:    58594   58594
                                                         java.lang.RuntimeException: illegal move: too long:    58594

basic.Sheep.Crash.ScenarioSc.07:
                                                                            basic.Sheep.Crash.ScenarioSc.07:   420130  420130
                                                         java.lang.RuntimeException: illegal move: too long:   420130

basic.Sheep.Crash.ScenarioSc.08:
                                                                            basic.Sheep.Crash.ScenarioSc.08:   260051  260051
                                                         java.lang.RuntimeException: illegal move: too long:   260051

battleram.Sheep.Crash:
                                                                                      battleram.Sheep.Crash:   872889  877877

battleram.Sheep.Crash.ScenarioSc.01:
                                                                        battleram.Sheep.Crash.ScenarioSc.01:    34378   35145
                                                         java.lang.RuntimeException: illegal move: too long:    34378

battleram.Sheep.Crash.ScenarioSc.02:
                                                                        battleram.Sheep.Crash.ScenarioSc.02:    32473   33227
                                                         java.lang.RuntimeException: illegal move: too long:    32473

battleram.Sheep.Crash.ScenarioSc.03:
                                                                        battleram.Sheep.Crash.ScenarioSc.03:    29704   30548
                                                         java.lang.RuntimeException: illegal move: too long:    29704

battleram.Sheep.Crash.ScenarioSc.04:
                                                                        battleram.Sheep.Crash.ScenarioSc.04:   108521  108521
                                                         java.lang.RuntimeException: illegal move: too long:   108521

battleram.Sheep.Crash.ScenarioSc.05:
                                                                        battleram.Sheep.Crash.ScenarioSc.05:    37822   37833
                                                         java.lang.RuntimeException: illegal move: too long:    37822

battleram.Sheep.Crash.ScenarioSc.06:
                                                                        battleram.Sheep.Crash.ScenarioSc.06:    21710   23041
                                                         java.lang.RuntimeException: illegal move: too long:    21710

battleram.Sheep.Crash.ScenarioSc.07:
                                                                        battleram.Sheep.Crash.ScenarioSc.07:   255517  256798
                                                         java.lang.RuntimeException: illegal move: too long:   255517

battleram.Sheep.Crash.ScenarioSc.08:
                                                                        battleram.Sheep.Crash.ScenarioSc.08:   352764  352764
                                                         java.lang.RuntimeException: illegal move: too long:   352764

becerra.Sheep.Crash:
                                                                                        becerra.Sheep.Crash:     7774  794169

becerra.Sheep.Crash.ScenarioSc.01:
                                                                          becerra.Sheep.Crash.ScenarioSc.01:      379   31383
                                                                             java.lang.NullPointerException:      379

becerra.Sheep.Crash.ScenarioSc.02:
                                                                          becerra.Sheep.Crash.ScenarioSc.02:     3065   34257
                                                                             java.lang.NullPointerException:     3063
                                                                        was.CoordinatesOutOfBoundsException:        2

becerra.Sheep.Crash.ScenarioSc.03:
                                                                          becerra.Sheep.Crash.ScenarioSc.03:      442   30831
                                                                        was.CoordinatesOutOfBoundsException:      442

becerra.Sheep.Crash.ScenarioSc.05:
                                                                          becerra.Sheep.Crash.ScenarioSc.05:     3886   36558
                                                                        was.CoordinatesOutOfBoundsException:     3549
                                                                             java.lang.NullPointerException:      337

becerra.Sheep.Crash.ScenarioSc.07:
                                                                          becerra.Sheep.Crash.ScenarioSc.07:        2  239368
                                                                        was.CoordinatesOutOfBoundsException:        2

broscar.Sheep.Crash:
                                                                                        broscar.Sheep.Crash:       37  872565

broscar.Sheep.Crash.ScenarioSc.04:
                                                                          broscar.Sheep.Crash.ScenarioSc.04:       37  129639
                                                     java.lang.RuntimeException: not playing (disqualified):       35
                                                           java.lang.RuntimeException: Player disqualified.:        1
                                                                      java.util.concurrent.TimeoutException:        1

chin.Sheep.Crash:
                                                                                           chin.Sheep.Crash:     3448  614747

chin.Sheep.Crash.ScenarioSc.02:
                                                                             chin.Sheep.Crash.ScenarioSc.02:      196   24918
                                                                        was.CoordinatesOutOfBoundsException:      196

chin.Sheep.Crash.ScenarioSc.03:
                                                                             chin.Sheep.Crash.ScenarioSc.03:       30   19439
                                                                        was.CoordinatesOutOfBoundsException:       30

chin.Sheep.Crash.ScenarioSc.04:
                                                                             chin.Sheep.Crash.ScenarioSc.04:       96   48863
                                                                        was.CoordinatesOutOfBoundsException:       96

chin.Sheep.Crash.ScenarioSc.05:
                                                                             chin.Sheep.Crash.ScenarioSc.05:     3071   27155
                                                                        was.CoordinatesOutOfBoundsException:     3071

chin.Sheep.Crash.ScenarioSc.07:
                                                                             chin.Sheep.Crash.ScenarioSc.07:       55  192252
                                                                        was.CoordinatesOutOfBoundsException:       55

derhammer.Sheep.Crash:
                                                                                      derhammer.Sheep.Crash:      124  448971

derhammer.Sheep.Crash.ScenarioSc.07:
                                                                        derhammer.Sheep.Crash.ScenarioSc.07:      124  195678
                                                     java.lang.RuntimeException: not playing (disqualified):      122
                                                           java.lang.RuntimeException: Player disqualified.:        1
                                                                      java.util.concurrent.TimeoutException:        1

dkhouri1.Sheep.Crash:
                                                                                       dkhouri1.Sheep.Crash:   620159  623748

dkhouri1.Sheep.Crash.ScenarioSc.01:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.01:    25612   26157
                                                         java.lang.RuntimeException: illegal move: too long:    25612

dkhouri1.Sheep.Crash.ScenarioSc.02:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.02:    23572   24156
                                                         java.lang.RuntimeException: illegal move: too long:    23572

dkhouri1.Sheep.Crash.ScenarioSc.03:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.03:    21565   22156
                                                         java.lang.RuntimeException: illegal move: too long:    21565

dkhouri1.Sheep.Crash.ScenarioSc.04:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.04:    66737   66737
                                                         java.lang.RuntimeException: illegal move: too long:    66737

dkhouri1.Sheep.Crash.ScenarioSc.05:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.05:    28608   28615
                                                         java.lang.RuntimeException: illegal move: too long:    28608

dkhouri1.Sheep.Crash.ScenarioSc.06:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.06:    16259   17277
                                                         java.lang.RuntimeException: illegal move: too long:    16259

dkhouri1.Sheep.Crash.ScenarioSc.07:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.07:   179907  180751
                                                         java.lang.RuntimeException: illegal move: too long:   179907

dkhouri1.Sheep.Crash.ScenarioSc.08:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.08:   257899  257899
                                                         java.lang.RuntimeException: illegal move: too long:   257899

dodds.Sheep.Crash:
                                                                                          dodds.Sheep.Crash:      911  401194

dodds.Sheep.Crash.ScenarioSc.07:
                                                                            dodds.Sheep.Crash.ScenarioSc.07:      911  192998
                                                     java.lang.RuntimeException: not playing (disqualified):      903
                                                           java.lang.RuntimeException: Player disqualified.:        4
                                                                      java.util.concurrent.TimeoutException:        4

fang.Wolf.Crash:
                                                                                            fang.Wolf.Crash:     5781  383299

fang.Wolf.Crash.ScenarioSc.01:
                                                                              fang.Wolf.Crash.ScenarioSc.01:     1409   16502
                                                         java.lang.RuntimeException: illegal move: too long:     1136
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      273

fang.Wolf.Crash.ScenarioSc.02:
                                                                              fang.Wolf.Crash.ScenarioSc.02:     1179   16145
                                                         java.lang.RuntimeException: illegal move: too long:      902
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      277

fang.Wolf.Crash.ScenarioSc.03:
                                                                              fang.Wolf.Crash.ScenarioSc.03:      643   14538
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      326
                                                         java.lang.RuntimeException: illegal move: too long:      317

fang.Wolf.Crash.ScenarioSc.04:
                                                                              fang.Wolf.Crash.ScenarioSc.04:      502   23200
                                                         java.lang.RuntimeException: illegal move: too long:      474
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       28

fang.Wolf.Crash.ScenarioSc.05:
                                                                              fang.Wolf.Crash.ScenarioSc.05:      587   29296
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      457
                                                         java.lang.RuntimeException: illegal move: too long:      130

fang.Wolf.Crash.ScenarioSc.06:
                                                                              fang.Wolf.Crash.ScenarioSc.06:      551   13317
                                                         java.lang.RuntimeException: illegal move: too long:      318
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      233

fang.Wolf.Crash.ScenarioSc.07:
                                                                              fang.Wolf.Crash.ScenarioSc.07:      910  129501
                                                         java.lang.RuntimeException: illegal move: too long:      537
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      373

fiftydaysofpmn.Sheep.Crash:
                                                                                 fiftydaysofpmn.Sheep.Crash:   920844  925977

fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:    36041   36837
                                                         java.lang.RuntimeException: illegal move: too long:    36041

fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:    33170   33947
                                                         java.lang.RuntimeException: illegal move: too long:    33170

fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:    30756   31587
                                                         java.lang.RuntimeException: illegal move: too long:    30756

fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:   141881  141881
                                                         java.lang.RuntimeException: illegal move: too long:   141881

fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:    38271   38277
                                                         java.lang.RuntimeException: illegal move: too long:    38271

fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:    23683   25145
                                                         java.lang.RuntimeException: illegal move: too long:    23683

fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:   259902  261163
                                                         java.lang.RuntimeException: illegal move: too long:   259902

fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:   357140  357140
                                                         java.lang.RuntimeException: illegal move: too long:   357140

fuhrmeister.Sheep.Crash:
                                                                                    fuhrmeister.Sheep.Crash:      400  663973

fuhrmeister.Sheep.Crash.ScenarioSc.02:
                                                                      fuhrmeister.Sheep.Crash.ScenarioSc.02:      278   24861
                                                     java.lang.RuntimeException: not playing (disqualified):      266
                                                           java.lang.RuntimeException: Player disqualified.:        6
                                                                      java.util.concurrent.TimeoutException:        6

fuhrmeister.Sheep.Crash.ScenarioSc.07:
                                                                      fuhrmeister.Sheep.Crash.ScenarioSc.07:      122  183931
                                                     java.lang.RuntimeException: not playing (disqualified):      120
                                                           java.lang.RuntimeException: Player disqualified.:        1
                                                                      java.util.concurrent.TimeoutException:        1

gildea.Wolf.Crash:
                                                                                          gildea.Wolf.Crash:   364119  373285

gildea.Wolf.Crash.ScenarioSc.01:
                                                                            gildea.Wolf.Crash.ScenarioSc.01:    14235   15554
                                                         java.lang.RuntimeException: illegal move: too long:    13929
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      306

gildea.Wolf.Crash.ScenarioSc.02:
                                                                            gildea.Wolf.Crash.ScenarioSc.02:    13520   14487
                                                         java.lang.RuntimeException: illegal move: too long:    13216
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      304

gildea.Wolf.Crash.ScenarioSc.03:
                                                                            gildea.Wolf.Crash.ScenarioSc.03:    12817   13706
                                                         java.lang.RuntimeException: illegal move: too long:    12480
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      337

gildea.Wolf.Crash.ScenarioSc.04:
                                                                            gildea.Wolf.Crash.ScenarioSc.04:    19463   21992
                                                         java.lang.RuntimeException: illegal move: too long:    19417
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       46

gildea.Wolf.Crash.ScenarioSc.05:
                                                                            gildea.Wolf.Crash.ScenarioSc.05:    25608   26499
                                                         java.lang.RuntimeException: illegal move: too long:    25142
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      466

gildea.Wolf.Crash.ScenarioSc.06:
                                                                            gildea.Wolf.Crash.ScenarioSc.06:    10459   11898
                                                         java.lang.RuntimeException: illegal move: too long:    10314
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      145

gildea.Wolf.Crash.ScenarioSc.07:
                                                                            gildea.Wolf.Crash.ScenarioSc.07:   127217  128349
                                                         java.lang.RuntimeException: illegal move: too long:   126815
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      402

gildea.Wolf.Crash.ScenarioSc.08:
                                                                            gildea.Wolf.Crash.ScenarioSc.08:   140800  140800
                                                         java.lang.RuntimeException: illegal move: too long:   140800

godin.Wolf.Crash:
                                                                                           godin.Wolf.Crash:     1954  381810

godin.Wolf.Crash.ScenarioSc.01:
                                                                             godin.Wolf.Crash.ScenarioSc.01:      280   16908
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      280

godin.Wolf.Crash.ScenarioSc.02:
                                                                             godin.Wolf.Crash.ScenarioSc.02:      265   16694
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      265

godin.Wolf.Crash.ScenarioSc.03:
                                                                             godin.Wolf.Crash.ScenarioSc.03:      330   15106
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      330

godin.Wolf.Crash.ScenarioSc.04:
                                                                             godin.Wolf.Crash.ScenarioSc.04:       20   26533
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       20

godin.Wolf.Crash.ScenarioSc.05:
                                                                             godin.Wolf.Crash.ScenarioSc.05:      388   29151
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      388

godin.Wolf.Crash.ScenarioSc.06:
                                                                             godin.Wolf.Crash.ScenarioSc.06:      245   14317
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      245

godin.Wolf.Crash.ScenarioSc.07:
                                                                             godin.Wolf.Crash.ScenarioSc.07:      426  122301
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      426

iSheep.Sheep.Crash:
                                                                                         iSheep.Sheep.Crash:   686770  853793

iSheep.Sheep.Crash.ScenarioSc.01:
                                                                           iSheep.Sheep.Crash.ScenarioSc.01:    42881   50295
                                                     java.lang.RuntimeException: not playing (disqualified):    42713
                                                                      java.util.concurrent.TimeoutException:       84
                                                           java.lang.RuntimeException: Player disqualified.:       83
                                              java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.02:
                                                                           iSheep.Sheep.Crash.ScenarioSc.02:    47756   53082
                                                     java.lang.RuntimeException: not playing (disqualified):    47590
                                                                      java.util.concurrent.TimeoutException:       83
                                                           java.lang.RuntimeException: Player disqualified.:       82
                                              java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.03:
                                                                           iSheep.Sheep.Crash.ScenarioSc.03:     2982   21216
                                                     java.lang.RuntimeException: not playing (disqualified):     2826
                                                           java.lang.RuntimeException: Player disqualified.:       78
                                                                      java.util.concurrent.TimeoutException:       78

iSheep.Sheep.Crash.ScenarioSc.04:
                                                                           iSheep.Sheep.Crash.ScenarioSc.04:    75765   75673
                                                     java.lang.RuntimeException: not playing (disqualified):    75581
                                                                      java.util.concurrent.TimeoutException:       92
                                                           java.lang.RuntimeException: Player disqualified.:       90
                                              java.lang.RuntimeException: Player disqualified for scenario.:        2

iSheep.Sheep.Crash.ScenarioSc.05:
                                                                           iSheep.Sheep.Crash.ScenarioSc.05:    62153   69880
                                                     java.lang.RuntimeException: not playing (disqualified):    61987
                                                                      java.util.concurrent.TimeoutException:       83
                                                           java.lang.RuntimeException: Player disqualified.:       82
                                              java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.07:
                                                                           iSheep.Sheep.Crash.ScenarioSc.07:   453985  453893
                                                     java.lang.RuntimeException: not playing (disqualified):   453801
                                                                      java.util.concurrent.TimeoutException:       92
                                                           java.lang.RuntimeException: Player disqualified.:       90
                                              java.lang.RuntimeException: Player disqualified for scenario.:        2

iSheep.Sheep.Crash.ScenarioSc.08:
                                                                           iSheep.Sheep.Crash.ScenarioSc.08:     1248  112996
                                                     java.lang.RuntimeException: not playing (disqualified):     1232
                                                           java.lang.RuntimeException: Player disqualified.:        8
                                                                      java.util.concurrent.TimeoutException:        8

javathehutt.Wolf.Crash:
                                                                                     javathehutt.Wolf.Crash:   360253  369381

javathehutt.Wolf.Crash.ScenarioSc.01:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.01:    14380   15641
                                                         java.lang.RuntimeException: illegal move: too long:    14072
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      308

javathehutt.Wolf.Crash.ScenarioSc.02:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.02:    13360   14341
                                                         java.lang.RuntimeException: illegal move: too long:    13058
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      302

javathehutt.Wolf.Crash.ScenarioSc.03:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.03:    12761   13603
                                                         java.lang.RuntimeException: illegal move: too long:    12402
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      359

javathehutt.Wolf.Crash.ScenarioSc.04:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.04:    20280   22857
                                                         java.lang.RuntimeException: illegal move: too long:    20236
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       44

javathehutt.Wolf.Crash.ScenarioSc.05:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.05:    26084   26980
                                                         java.lang.RuntimeException: illegal move: too long:    25614
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      470

javathehutt.Wolf.Crash.ScenarioSc.06:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.06:    10289   11726
                                                         java.lang.RuntimeException: illegal move: too long:    10161
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      128

javathehutt.Wolf.Crash.ScenarioSc.07:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.07:   122299  123433
                                                         java.lang.RuntimeException: illegal move: too long:   121873
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      426

javathehutt.Wolf.Crash.ScenarioSc.08:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.08:   140800  140800
                                                         java.lang.RuntimeException: illegal move: too long:   140800

jennings.Sheep.Crash:
                                                                                       jennings.Sheep.Crash:   624456  628003

jennings.Sheep.Crash.ScenarioSc.01:
                                                                         jennings.Sheep.Crash.ScenarioSc.01:    25176   25719
                                                         java.lang.RuntimeException: illegal move: too long:    25176

jennings.Sheep.Crash.ScenarioSc.02:
                                                                         jennings.Sheep.Crash.ScenarioSc.02:    23034   23563
                                                         java.lang.RuntimeException: illegal move: too long:    23034

jennings.Sheep.Crash.ScenarioSc.03:
                                                                         jennings.Sheep.Crash.ScenarioSc.03:    21693   22317
                                                         java.lang.RuntimeException: illegal move: too long:    21693

jennings.Sheep.Crash.ScenarioSc.04:
                                                                         jennings.Sheep.Crash.ScenarioSc.04:    66866   66866
                                                         java.lang.RuntimeException: illegal move: too long:    66866

jennings.Sheep.Crash.ScenarioSc.05:
                                                                         jennings.Sheep.Crash.ScenarioSc.05:    27914   27923
                                                         java.lang.RuntimeException: illegal move: too long:    27914

jennings.Sheep.Crash.ScenarioSc.06:
                                                                         jennings.Sheep.Crash.ScenarioSc.06:    16637   17607
                                                         java.lang.RuntimeException: illegal move: too long:    16637

jennings.Sheep.Crash.ScenarioSc.07:
                                                                         jennings.Sheep.Crash.ScenarioSc.07:   183617  184489
                                                         java.lang.RuntimeException: illegal move: too long:   183617

jennings.Sheep.Crash.ScenarioSc.08:
                                                                         jennings.Sheep.Crash.ScenarioSc.08:   259519  259519
                                                         java.lang.RuntimeException: illegal move: too long:   259519

joe.Wolf.Crash:
                                                                                             joe.Wolf.Crash:     1658  425145

joe.Wolf.Crash.ScenarioSc.01:
                                                                               joe.Wolf.Crash.ScenarioSc.01:      270   19422
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      270

joe.Wolf.Crash.ScenarioSc.02:
                                                                               joe.Wolf.Crash.ScenarioSc.02:      272   17676
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      272

joe.Wolf.Crash.ScenarioSc.03:
                                                                               joe.Wolf.Crash.ScenarioSc.03:      307   15545
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      307

joe.Wolf.Crash.ScenarioSc.04:
                                                                               joe.Wolf.Crash.ScenarioSc.04:       43   37896
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       43

joe.Wolf.Crash.ScenarioSc.05:
                                                                               joe.Wolf.Crash.ScenarioSc.05:      390   31591
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      390

joe.Wolf.Crash.ScenarioSc.06:
                                                                               joe.Wolf.Crash.ScenarioSc.06:       61   15733
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       61

joe.Wolf.Crash.ScenarioSc.07:
                                                                               joe.Wolf.Crash.ScenarioSc.07:      315  146482
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      315

lastplace.Sheep.Crash:
                                                                                      lastplace.Sheep.Crash:   479991  688096

lastplace.Sheep.Crash.ScenarioSc.01:
                                                                        lastplace.Sheep.Crash.ScenarioSc.01:     1571   25136
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1226
                                                         java.lang.RuntimeException: illegal move: too long:      345

lastplace.Sheep.Crash.ScenarioSc.02:
                                                                        lastplace.Sheep.Crash.ScenarioSc.02:      899   24732
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      541
                                                         java.lang.RuntimeException: illegal move: too long:      358

lastplace.Sheep.Crash.ScenarioSc.03:
                                                                        lastplace.Sheep.Crash.ScenarioSc.03:     1121   18984
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      896
                                                         java.lang.RuntimeException: illegal move: too long:      225

lastplace.Sheep.Crash.ScenarioSc.04:
                                                                        lastplace.Sheep.Crash.ScenarioSc.04:    20591   55575
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    10689
                                                         java.lang.RuntimeException: illegal move: too long:     9902

lastplace.Sheep.Crash.ScenarioSc.05:
                                                                        lastplace.Sheep.Crash.ScenarioSc.05:     2456   28278
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     2153
                                                         java.lang.RuntimeException: illegal move: too long:      303

lastplace.Sheep.Crash.ScenarioSc.07:
                                                                        lastplace.Sheep.Crash.ScenarioSc.07:   395505  417888
                                                     java.lang.RuntimeException: not playing (disqualified):   389458
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     3571
                                                         java.lang.RuntimeException: illegal move: too long:     2290
                                                                      java.util.concurrent.TimeoutException:       93
                                                           java.lang.RuntimeException: Player disqualified.:       92
                                              java.lang.RuntimeException: Player disqualified for scenario.:        1

lastplace.Sheep.Crash.ScenarioSc.08:
                                                                        lastplace.Sheep.Crash.ScenarioSc.08:    57848  101264
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    47888
                                                         java.lang.RuntimeException: illegal move: too long:     9960

lee0814.Wolf.Crash:
                                                                                         lee0814.Wolf.Crash:   361861  457826

lee0814.Wolf.Crash.ScenarioSc.01:
                                                                           lee0814.Wolf.Crash.ScenarioSc.01:     1147   15560
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1147

lee0814.Wolf.Crash.ScenarioSc.02:
                                                                           lee0814.Wolf.Crash.ScenarioSc.02:     3757   17207
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     3583
                                                     java.lang.RuntimeException: not playing (disqualified):      168
                                                           java.lang.RuntimeException: Player disqualified.:        3
                                                                      java.util.concurrent.TimeoutException:        3

lee0814.Wolf.Crash.ScenarioSc.03:
                                                                           lee0814.Wolf.Crash.ScenarioSc.03:     1474   14153
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1291
                                                     java.lang.RuntimeException: not playing (disqualified):      165
                                                           java.lang.RuntimeException: Player disqualified.:        9
                                                                      java.util.concurrent.TimeoutException:        9

lee0814.Wolf.Crash.ScenarioSc.04:
                                                                           lee0814.Wolf.Crash.ScenarioSc.04:     1301   24629
                                                     java.lang.RuntimeException: not playing (disqualified):     1134
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      131
                                                           java.lang.RuntimeException: Player disqualified.:       18
                                                                      java.util.concurrent.TimeoutException:       18

lee0814.Wolf.Crash.ScenarioSc.05:
                                                                           lee0814.Wolf.Crash.ScenarioSc.05:     2360   18974
                                                     java.lang.RuntimeException: not playing (disqualified):     1298
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      982
                                                           java.lang.RuntimeException: Player disqualified.:       40
                                                                      java.util.concurrent.TimeoutException:       40

lee0814.Wolf.Crash.ScenarioSc.06:
                                                                           lee0814.Wolf.Crash.ScenarioSc.06:      830   12732
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      523
                                                     java.lang.RuntimeException: not playing (disqualified):      297
                                                           java.lang.RuntimeException: Player disqualified.:        5
                                                                      java.util.concurrent.TimeoutException:        5

lee0814.Wolf.Crash.ScenarioSc.07:
                                                                           lee0814.Wolf.Crash.ScenarioSc.07:   212268  213771
                                                     java.lang.RuntimeException: not playing (disqualified):   212092
                                                                      java.util.concurrent.TimeoutException:       88
                                                           java.lang.RuntimeException: Player disqualified.:       84
                                              java.lang.RuntimeException: Player disqualified for scenario.:        4

lee0814.Wolf.Crash.ScenarioSc.08:
                                                                           lee0814.Wolf.Crash.ScenarioSc.08:   138724  140800
                                                     java.lang.RuntimeException: not playing (disqualified):   138556
                                                                      java.util.concurrent.TimeoutException:       84
                                                           java.lang.RuntimeException: Player disqualified.:       83
                                              java.lang.RuntimeException: Player disqualified for scenario.:        1

leososcar.Wolf.Crash:
                                                                                       leososcar.Wolf.Crash:     1690  350107

leososcar.Wolf.Crash.ScenarioSc.01:
                                                                         leososcar.Wolf.Crash.ScenarioSc.01:      228   15677
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      228

leososcar.Wolf.Crash.ScenarioSc.02:
                                                                         leososcar.Wolf.Crash.ScenarioSc.02:      260   13497
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      260

leososcar.Wolf.Crash.ScenarioSc.03:
                                                                         leososcar.Wolf.Crash.ScenarioSc.03:      247   13818
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      247

leososcar.Wolf.Crash.ScenarioSc.04:
                                                                         leososcar.Wolf.Crash.ScenarioSc.04:       26   25828
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       26

leososcar.Wolf.Crash.ScenarioSc.05:
                                                                         leososcar.Wolf.Crash.ScenarioSc.05:      444   25962
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      444

leososcar.Wolf.Crash.ScenarioSc.06:
                                                                         leososcar.Wolf.Crash.ScenarioSc.06:      123    9213
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      123

leososcar.Wolf.Crash.ScenarioSc.07:
                                                                         leososcar.Wolf.Crash.ScenarioSc.07:      362  105312
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      362

lonewolf.Wolf.Crash:
                                                                                        lonewolf.Wolf.Crash:     2482  509074

lonewolf.Wolf.Crash.ScenarioSc.01:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.01:      360   27789
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      360

lonewolf.Wolf.Crash.ScenarioSc.02:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.02:      477   25596
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      477

lonewolf.Wolf.Crash.ScenarioSc.03:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.03:      385   24301
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      385

lonewolf.Wolf.Crash.ScenarioSc.04:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.04:      339   47903
                                                     java.lang.RuntimeException: not playing (disqualified):      316
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       15
                                                           java.lang.RuntimeException: Player disqualified.:        4
                                                                      java.util.concurrent.TimeoutException:        4

lonewolf.Wolf.Crash.ScenarioSc.05:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.05:      365   28654
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      359
                                                     java.lang.RuntimeException: not playing (disqualified):        4
                                                           java.lang.RuntimeException: Player disqualified.:        1
                                                                      java.util.concurrent.TimeoutException:        1

lonewolf.Wolf.Crash.ScenarioSc.06:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.06:      118   32077
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       97
                                                     java.lang.RuntimeException: not playing (disqualified):       17
                                                           java.lang.RuntimeException: Player disqualified.:        2
                                                                      java.util.concurrent.TimeoutException:        2

lonewolf.Wolf.Crash.ScenarioSc.07:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.07:      438  181954
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      438

macdonald.Sheep.Crash:
                                                                                      macdonald.Sheep.Crash:   847698  847733

macdonald.Sheep.Crash.ScenarioSc.01:
                                                                        macdonald.Sheep.Crash.ScenarioSc.01:    56510   56515
                                                         java.lang.RuntimeException: illegal move: too long:    56510

macdonald.Sheep.Crash.ScenarioSc.02:
                                                                        macdonald.Sheep.Crash.ScenarioSc.02:    47608   47615
                                                         java.lang.RuntimeException: illegal move: too long:    47608

macdonald.Sheep.Crash.ScenarioSc.03:

File versions


Wilkinson	2015-04-22 22:49:11
aStricker	2016-04-05 00:22:08
adam1994	2016-04-04 22:48:57
alexRajka	2016-04-04 14:25:33
antonio	2016-03-24 20:37:57
archambeault	2016-04-07 10:12:18 NEW
badwolf	2016-04-04 22:43:21
baseline	2016-03-22 14:42:31
battleram	2016-04-05 03:03:50
becerra	2016-04-05 00:44:44
broscar	2016-04-05 05:41:06
chamberlain	2016-04-01 10:11:21
chan	2015-04-22 22:49:11
chin	2015-04-22 22:49:11
derhammer	2015-04-22 22:49:11
dkhouri1	2016-03-24 22:18:46
dodds	2016-03-30 08:47:22
dori	2015-04-22 22:49:11
fang	2016-04-06 00:17:37
fiftydaysofpmn	2016-04-04 20:37:13
fuhrmeister	2016-03-24 20:37:39
gabu	2016-03-24 21:13:51
gehr	2016-03-30 08:13:43
gildea	2016-04-02 23:01:06
godin	2016-04-07 10:08:20 NEW
greene	2015-04-22 22:49:11
guan	2016-04-05 12:27:56
hancharik	2016-04-07 16:34:09 NEW
iSheep	2016-04-07 11:28:27 NEW
javathehutt	2016-04-04 23:29:54
jennings	2016-03-24 21:27:22
joe	2016-04-05 09:33:42
kevinbaik	2016-04-05 12:20:00
lammibalLector	2016-04-01 13:30:29
lastplace	2016-04-06 14:04:43
lee0814	2016-04-05 12:01:45
leososcar	2016-04-04 22:02:48
lobsterfest	2016-04-07 19:36:35 NEW
lonewolf	2016-04-04 22:13:12
macdonald	2016-04-04 14:43:28
michaeltom	2016-04-05 01:12:33
mihir1	2016-04-01 21:34:30
moore	2016-04-04 20:15:42
nelson	2016-04-05 20:40:16
nicewonger	2016-03-27 22:35:41
norante	2016-03-30 08:13:43
peron	2016-04-04 20:55:13
pyplayers	2016-03-30 08:47:22
rashid	2016-04-04 17:30:37
redila	2016-03-26 00:46:28
ribau	2016-04-06 18:50:08
rickyBobby	2016-04-05 01:50:55
robert	2016-04-04 19:53:57
savageDog	2016-03-24 20:58:59
schott	2016-03-31 15:11:19
shearluck	2016-04-05 12:40:58
sheepman	2016-04-05 05:12:56
song	2016-04-04 23:24:30
steverohan10	2016-04-05 01:15:09
tailor	2015-04-22 22:49:11
thesnake	2016-03-31 17:15:19
thestraysheep	2016-04-04 20:05:45
vella	2016-04-07 10:46:53 NEW
vickery	2015-04-22 22:49:11
wereWolf	2016-04-07 13:53:48 NEW
wilyecoyote	2016-04-07 14:31:20 NEW
wumbo	2016-04-07 15:39:43 NEW
zeke	2016-04-07 16:34:09 NEW
zhang	2016-04-04 22:10:01
zhang1	2016-04-01 11:57:17
ziab	2016-04-01 21:53:26
zielenski	2015-04-22 22:49:11

Finished:2016-04-08 06:51.