
Hello, MARK HANCHARIK a.k.a. hancharik. 
Home
Daily Logs
New Log
My Daily Logs
Exams
Current Exam
Past Exams
Project Uploads
Upload Programming Assignment
Results

Tournament results

Time: 2016-04-09 15:00
###########################


TOURNAMENT
Sheep teams:
SleepySheepy: kevinbaik fuhrmeister nicewonger macdonald 
Greener Pastures: zhang1 antonio 
Sheeper Troopers: iSheep lastplace wumbo thestraysheep 
TeamWolfAnnihilation();: aStricker mihir1 lobsterfest shearluck 
Woolly Bullies: (myu5026) lammibalLector battleram schott 
House of Sheep: sheepman dkhouri1 jennings 
Romulus' Pack: fiftydaysofpmn steverohan10 (iluvjenkem) broscar 
Sheep squad: becerra michaeltom chamberlain 
DieWolfDie!: guan song zhang 
Sheep Thrills: alexRajka robert rashid peron 
ClassicSheep: derhammer chin dodds basic 
Wolf teams:
WolfPack: javathehutt leososcar gildea rickyBobby 
Remus' Pack: ziab godin wilyecoyote 
Team Okami: lonewolf nelson (fenrir) gabu 
Wolves in Sheep's Clothing: archambeault badwolf adam1994 fang 
HungryLikeTheWolf: wereWolf lee0814 ribau 
I ate granny: joe vella thesnake 
ClassicWolves: gehr norante basic 
unleashTheFury: hancharik zeke 


                              class     total   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
                        dodds.Sheep:    0.851   0.813   0.793   0.853   0.803   0.955   0.838   0.757   1.000
                    derhammer.Sheep:    0.797   0.791   0.765   0.766   0.853   0.909   0.616   0.672   1.000
                        zhang.Sheep:    0.723   0.769   0.758   0.812   0.115   0.926   0.839   0.676   0.887
                       mihir1.Sheep:    0.700   0.721   0.771   0.828   0.261   0.936   0.933   0.783   0.364
                         chin.Sheep:    0.690   0.755   0.764   0.859   0.769   0.875   0.791   0.705   0.000
                       robert.Sheep:    0.687   0.745   0.744   0.739   0.653   0.934   0.681   0.000   1.000
                         guan.Sheep:    0.664   0.540   0.520   0.718   0.372   0.821   0.859   0.487   0.996
                    kevinbaik.Sheep:    0.657   0.771   0.756   0.743   0.735   0.923   0.664   0.663   0.000
                    lastplace.Sheep:    0.647   0.729   0.727   0.789   0.370   0.907   0.807   0.078   0.768
                      becerra.Sheep:    0.606   0.752   0.727   0.749   0.376   0.857   0.757   0.632   0.000
                    alexRajka.Sheep:    0.577   0.751   0.768   0.773   0.082   0.891   0.678   0.672   0.000
                      antonio.Sheep:    0.572   0.744   0.750   0.751   0.000   0.877   0.732   0.726   0.000
                   michaeltom.Sheep:    0.570   0.749   0.757   0.831   0.374   0.861   0.366   0.624   0.000
                    battleram.Sheep:    0.564   0.745   0.775   0.743   0.000   0.862   0.685   0.702   0.000
                       schott.Sheep:    0.561   0.747   0.779   0.755   0.000   0.876   0.625   0.711   0.000
                        wumbo.Sheep:    0.560   0.769   0.731   0.720   0.000   0.879   0.746   0.633   0.000
                        peron.Sheep:    0.558   0.736   0.771   0.757   0.000   0.865   0.671   0.665   0.000
                      broscar.Sheep:    0.557   0.742   0.746   0.737   0.000   0.862   0.666   0.705   0.000
               fiftydaysofpmn.Sheep:    0.556   0.727   0.748   0.740   0.000   0.862   0.691   0.680   0.000
                 steverohan10.Sheep:    0.553   0.703   0.751   0.724   0.000   0.868   0.694   0.684   0.000
                  lobsterfest.Sheep:    0.541   0.740   0.751   0.773   0.000   0.845   0.655   0.564   0.000
                     jennings.Sheep:    0.533   0.689   0.705   0.705   0.000   0.857   0.679   0.628   0.000
                     dkhouri1.Sheep:    0.522   0.682   0.701   0.699   0.000   0.855   0.613   0.626   0.000
                  fuhrmeister.Sheep:    0.501   0.755   0.763   0.809   0.000   0.891   0.175   0.612   0.000
                    shearluck.Sheep:    0.492   0.753   0.748   0.837   0.000   0.869   0.071   0.655   0.000
               lammibalLector.Sheep:    0.486   0.535   0.506   0.737   0.000   0.783   0.887   0.440   0.000
                       zhang1.Sheep:    0.482   0.726   0.720   0.817   0.000   0.860   0.090   0.645   0.000
                       rashid.Sheep:    0.481   0.720   0.337   0.724   0.023   0.906   0.805   0.333   0.000
                         song.Sheep:    0.480   0.739   0.733   0.815   0.000   0.864   0.051   0.640   0.000
                  chamberlain.Sheep:    0.474   0.699   0.725   0.814   0.000   0.875   0.075   0.608   0.000
                thestraysheep.Sheep:    0.469   0.695   0.747   0.799   0.000   0.860   0.061   0.590   0.000
                       iSheep.Sheep:    0.390   0.243   0.222   0.769   0.000   0.281   0.882   0.000   0.724
                    aStricker.Sheep:    0.205   0.417   0.362   0.087   0.214   0.557   0.000   0.000   0.000
                    macdonald.Sheep:    0.202   0.101   0.447   0.129   0.000   0.153   0.000   0.785   0.000
                   nicewonger.Sheep:    0.068   0.110   0.113   0.097   0.000   0.137   0.000   0.083   0.000
                        basic.Sheep:    0.036   0.013   0.084   0.044   0.000   0.029   0.000   0.115   0.000
                     sheepman.Sheep:    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

SheepTeam:
              DieWolfDie!.SheepTeam:    0.624   0.681   0.669   0.781   0.165   0.870   0.590   0.600   0.636
             ClassicSheep.SheepTeam:    0.593   0.593   0.602   0.631   0.606   0.692   0.561   0.562   0.500
            Sheep Thrills.SheepTeam:    0.576   0.738   0.655   0.748   0.190   0.899   0.709   0.417   0.250
            Romulus' Pack.SheepTeam:    0.555   0.724   0.748   0.734   0.000   0.864   0.684   0.690   0.000
              Sheep squad.SheepTeam:    0.550   0.733   0.737   0.799   0.249   0.864   0.395   0.621   0.000
           Woolly Bullies.SheepTeam:    0.537   0.675   0.685   0.745   0.000   0.840   0.733   0.617   0.000
         Greener Pastures.SheepTeam:    0.527   0.735   0.735   0.784   0.000   0.868   0.411   0.686   0.000
         Sheeper Troopers.SheepTeam:    0.516   0.609   0.607   0.769   0.093   0.732   0.624   0.325   0.373
  TeamWolfAnnihilation();.SheepTeam:    0.484   0.658   0.658   0.631   0.119   0.802   0.415   0.501   0.091
             SleepySheepy.SheepTeam:    0.357   0.434   0.520   0.445   0.184   0.526   0.210   0.536   0.000
           House of Sheep.SheepTeam:    0.350   0.455   0.467   0.466   0.000   0.568   0.429   0.416   0.000

Wolf:
                          gehr.Wolf:    2.107   1.708   1.648   1.492   2.976   1.167   2.130   2.471   3.262
                     hancharik.Wolf:    2.022   1.714   1.642   1.408   2.917   1.368   1.836   2.161   3.133
                          zeke.Wolf:    1.895   1.668   1.617   1.283   2.895   0.650   1.795   2.182   3.073
                      thesnake.Wolf:    1.830   1.929   1.944   1.671   2.898   1.356   2.003   2.836   0.003
                       lee0814.Wolf:    1.816   1.456   1.341   1.174   3.012   0.667   1.867   1.823   3.189
                         ribau.Wolf:    1.758   1.494   1.456   1.148   2.674   0.748   1.727   1.682   3.136
                      adam1994.Wolf:    1.661   1.194   1.171   1.120   2.827   1.055   1.408   1.429   3.082
                     leososcar.Wolf:    1.631   1.720   1.789   1.500   2.942   0.497   2.162   2.435   0.000
                         vella.Wolf:    1.611   1.741   1.756   1.483   2.976   0.458   2.070   2.403   0.000
                      wereWolf.Wolf:    1.566   1.138   1.141   1.020   2.771   0.689   1.409   1.152   3.212
                           joe.Wolf:    1.449   1.485   1.517   1.280   2.762   0.394   2.082   2.071   0.000
                   javathehutt.Wolf:    1.430   1.447   1.408   1.308   3.044   0.380   2.052   1.802   0.000
                        gildea.Wolf:    1.424   1.408   1.483   1.344   2.983   0.362   2.026   1.789   0.000
                          fang.Wolf:    1.422   1.464   1.448   1.320   3.091   0.286   1.952   1.812   0.000
                  archambeault.Wolf:    1.390   1.103   1.059   0.792   2.139   1.021   1.591   0.397   3.020
                          ziab.Wolf:    1.381   1.414   1.388   1.235   3.042   0.361   1.855   1.752   0.000
                   wilyecoyote.Wolf:    1.321   1.467   1.483   1.402   1.980   0.277   1.773   2.186   0.000
                        nelson.Wolf:    1.254   1.352   1.432   1.194   1.964   0.321   1.821   1.948   0.000
                         godin.Wolf:    1.236   1.253   1.230   1.026   2.738   0.283   1.770   1.591   0.000
                    rickyBobby.Wolf:    1.098   0.814   1.136   0.874   2.698   0.285   1.683   1.295   0.000
                       badwolf.Wolf:    0.800   0.630   0.695   0.585   2.012   0.164   1.380   0.930   0.000
                      lonewolf.Wolf:    0.595   0.545   0.452   0.477   1.320   0.355   0.753   0.861   0.000
                         basic.Wolf:    0.116   0.094   0.152   0.079   0.123   0.041   0.276   0.165   0.000
                       norante.Wolf:    0.078   0.171   0.092   0.083   0.036   0.042   0.082   0.115   0.000
                          gabu.Wolf:    0.038   0.055   0.079   0.044   0.018   0.012   0.079   0.021   0.000

WolfTeam:
            unleashTheFury.WolfTeam:    1.959   1.691   1.630   1.345   2.906   1.009   1.816   2.171   3.103
         HungryLikeTheWolf.WolfTeam:    1.714   1.363   1.313   1.114   2.819   0.702   1.668   1.552   3.179
              I ate granny.WolfTeam:    1.630   1.718   1.739   1.478   2.879   0.736   2.052   2.437   0.001
                  WolfPack.WolfTeam:    1.396   1.347   1.454   1.256   2.917   0.381   1.981   1.830   0.000
Wolves in Sheep's Clothing.WolfTeam:    1.318   1.098   1.094   0.954   2.517   0.631   1.583   1.142   1.525
               Remus' Pack.WolfTeam:    1.313   1.378   1.367   1.221   2.587   0.307   1.799   1.843   0.000
             ClassicWolves.WolfTeam:    0.767   0.658   0.631   0.552   1.045   0.417   0.829   0.917   1.087
                Team Okami.WolfTeam:    0.629   0.651   0.654   0.572   1.101   0.229   0.884   0.943   0.000


60 tournaments with 131999 games in total played.
Time: 6489.071s elapsed.


Timing (ms.):


               class    timing   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
        iSheep.Sheep:    1.865   2.122   1.709   3.246   0.000   1.326   1.304   0.000   5.211
lammibalLector.Sheep:    0.662   0.016   0.018   0.020   0.032   0.085   0.020   0.019   5.084
     lastplace.Sheep:    0.485   0.085   0.267   0.164   0.449   0.146   0.148   0.204   2.418
        robert.Sheep:    0.175   0.130   0.150   0.152   0.094   0.148   0.216   0.000   0.510
         dodds.Sheep:    0.108   0.036   0.033   0.031   0.100   0.033   0.036   0.517   0.080
          guan.Sheep:    0.103   0.030   0.030   0.023   0.042   0.028   0.020   0.574   0.075
         zhang.Sheep:    0.063   0.028   0.026   0.022   0.144   0.026   0.025   0.117   0.112
       broscar.Sheep:    0.035   0.007   0.007   0.007   0.216   0.016   0.007   0.006   0.012
   fuhrmeister.Sheep:    0.025   0.026   0.026   0.026   0.024   0.026   0.026   0.025   0.024
 thestraysheep.Sheep:    0.014   0.009   0.010   0.010   0.010   0.012   0.011   0.009   0.041
         wumbo.Sheep:    0.009   0.007   0.007   0.007   0.008   0.009   0.009   0.007   0.017
     alexRajka.Sheep:    0.008   0.007   0.007   0.007   0.007   0.008   0.007   0.006   0.013
fiftydaysofpmn.Sheep:    0.008   0.007   0.007   0.007   0.006   0.008   0.007   0.006   0.014
       antonio.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.011
  steverohan10.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.012
     kevinbaik.Sheep:    0.007   0.007   0.007   0.007   0.007   0.007   0.007   0.006   0.008
   lobsterfest.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.008
          chin.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.009
     derhammer.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.008
     shearluck.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.008
        rashid.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.008
          song.Sheep:    0.007   0.006   0.006   0.007   0.006   0.006   0.007   0.006   0.008
     battleram.Sheep:    0.006   0.006   0.006   0.007   0.006   0.006   0.007   0.005   0.009
        schott.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.005   0.009
      dkhouri1.Sheep:    0.006   0.006   0.006   0.007   0.006   0.006   0.007   0.005   0.008
      jennings.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.005   0.008
        zhang1.Sheep:    0.006   0.006   0.006   0.007   0.006   0.006   0.007   0.005   0.008
    nicewonger.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.005   0.008
         peron.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.005   0.007
     aStricker.Sheep:    0.006   0.006   0.006   0.006   0.007   0.006   0.007   0.007   0.005
     macdonald.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.005   0.008
    michaeltom.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.005
        mihir1.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.005   0.006
       becerra.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.007   0.005   0.005
   chamberlain.Sheep:    0.005   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.005
         basic.Sheep:    0.005   0.005   0.005   0.005   0.006   0.005   0.005   0.004   0.005

Wolf:
        lee0814.Wolf:    3.581   1.404   1.431   1.486   1.624   2.156   0.837   7.990  11.716
   archambeault.Wolf:    0.722   0.141   0.139   0.207   0.079   0.271   0.078   1.471   3.387
          ribau.Wolf:    0.266   0.088   0.086   0.089   0.093   0.115   0.044   0.750   0.863
           gehr.Wolf:    0.120   0.026   0.026   0.028   0.022   0.039   0.023   0.453   0.341
       wereWolf.Wolf:    0.117   0.024   0.023   0.025   0.020   0.038   0.017   0.333   0.461
       adam1994.Wolf:    0.058   0.022   0.021   0.022   0.019   0.024   0.020   0.271   0.063
       lonewolf.Wolf:    0.038   0.037   0.037   0.037   0.039   0.037   0.037   0.036   0.047
        norante.Wolf:    0.022   0.022   0.022   0.022   0.021   0.020   0.023   0.020   0.025
       thesnake.Wolf:    0.017   0.012   0.012   0.013   0.014   0.014   0.012   0.012   0.043
     rickyBobby.Wolf:    0.012   0.009   0.009   0.009   0.009   0.010   0.010   0.021   0.021
           ziab.Wolf:    0.012   0.009   0.010   0.010   0.010   0.011   0.010   0.008   0.026
         gildea.Wolf:    0.010   0.009   0.009   0.009   0.009   0.009   0.009   0.008   0.021
      hancharik.Wolf:    0.009   0.009   0.009   0.009   0.009   0.009   0.009   0.007   0.013
           zeke.Wolf:    0.009   0.008   0.008   0.008   0.009   0.009   0.009   0.007   0.012
    javathehutt.Wolf:    0.009   0.007   0.008   0.008   0.008   0.008   0.008   0.006   0.016
           fang.Wolf:    0.008   0.008   0.008   0.008   0.007   0.007   0.008   0.008   0.008
          vella.Wolf:    0.008   0.007   0.007   0.007   0.007   0.007   0.009   0.006   0.010
            joe.Wolf:    0.007   0.007   0.007   0.007   0.007   0.007   0.008   0.006   0.008
      leososcar.Wolf:    0.007   0.007   0.007   0.007   0.007   0.007   0.008   0.006   0.010
    wilyecoyote.Wolf:    0.007   0.007   0.007   0.007   0.007   0.006   0.007   0.006   0.010
          godin.Wolf:    0.007   0.007   0.007   0.007   0.007   0.006   0.007   0.006   0.010
        badwolf.Wolf:    0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.006   0.008
         nelson.Wolf:    0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.005   0.008
          basic.Wolf:    0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.005
           gabu.Wolf:    0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.004   0.004






Wolf attacks:


              	adam1994	archambeault	badwolf	basic	fang	gabu	gehr	gildea	godin	hancharik	javathehutt	joe	lee0814	leososcar	lonewolf	nelson	norante	ribau	rickyBobby	thesnake	vella	wereWolf	wilyecoyote	zeke	ziab	
     aStricker	     429	         339	    162	   17	 333	  23	 428	   328	  316	      413	        337	310	    409	      344	     135	   317	     17	  389	       292	     375	  335	     405	        334	 395	 311	
     alexRajka	     183	         149	     90	   16	 166	   0	 267	   162	  116	      217	        154	148	    223	      183	      58	   137	      6	  233	       125	     198	  188	     188	        156	 206	 171	
       antonio	     250	         316	    169	   26	 273	   6	 463	   289	  253	      454	        213	298	    274	      297	     109	   308	     14	  394	       212	     280	  324	     333	        341	 349	 206	
         basic	     433	         379	    109	   61	 341	  21	 462	   344	  361	      457	        361	334	    433	      331	     194	   301	      9	  435	       258	     409	  345	     466	        321	 445	 358	
     battleram	     177	         161	    150	   27	 240	   5	 318	   169	  183	      331	        250	167	    298	      223	      48	   242	     10	  225	       141	     224	  275	     192	        169	 297	 197	
       becerra	     174	         191	     73	   15	 203	   2	 295	   212	  143	      293	        223	197	    299	      224	     139	   191	      2	  267	       198	     302	  236	     201	        185	 247	 162	
       broscar	     249	         164	    131	   26	 132	   6	 322	   202	  141	      246	        157	223	    211	      234	      48	   165	      7	  231	        99	     231	  247	     256	        175	 227	 146	
   chamberlain	     357	         337	    214	   15	 280	   3	 443	   253	  232	      441	        273	263	    335	      328	     100	   229	     12	  326	       221	     312	  310	     254	        225	 439	 242	
          chin	     125	         142	     39	    6	 104	   0	 206	    97	  115	      201	        111	 84	    137	      152	      47	    45	      0	  152	        72	     189	  122	     142	        121	 175	  66	
     derhammer	     139	         128	     74	    5	  80	   4	 143	   128	   77	      151	        137	109	    124	      125	      28	    82	     16	  122	        44	     159	  120	      51	         85	 150	 124	
      dkhouri1	     258	         269	    165	   26	 263	  11	 401	   265	  279	      345	        220	323	    304	      282	      60	   194	      9	  319	       205	     293	  266	     272	        218	 343	 247	
         dodds	      59	           9	     38	   10	  86	   0	 122	    87	   78	      117	         77	103	     77	      112	      33	    82	      0	   78	        97	     119	   95	      30	         75	  98	 100	
fiftydaysofpmn	     234	         206	    144	   17	 175	   4	 256	   184	  116	      298	        143	160	    214	      304	      68	   180	     16	  251	       143	     203	  234	     157	        191	 231	 129	
   fuhrmeister	     237	         173	    113	   13	 168	   3	 267	   170	  135	      279	        171	183	    250	      225	      77	   146	      7	  208	       139	     252	  223	     212	        202	 267	 165	
          guan	     203	         220	    137	   14	 269	   7	 288	   265	  230	      246	        228	280	    234	      285	     171	   264	     34	  246	       208	     277	  310	     236	        285	 245	 282	
        iSheep	     275	         244	     90	   17	 243	   2	 318	   246	  230	      293	        238	264	    307	      246	     172	   120	      2	  276	       207	     296	  245	     277	        133	 276	 241	
      jennings	     274	         216	    167	   19	 266	   7	 301	   217	  190	      324	        262	204	    266	      254	      79	   258	     10	  296	       195	     343	  308	     252	        216	 282	 237	
     kevinbaik	     162	         120	     88	   13	 115	   3	 207	   134	  105	      192	        137	142	    143	      178	      28	   140	      8	  140	       106	     195	  178	     100	        130	 157	 109	
lammibalLector	     319	         209	    152	   16	 288	   3	 442	   259	  232	      435	        233	272	    349	      336	     142	   211	     48	  328	       229	     366	  303	     323	        297	 327	 220	
     lastplace	     158	         114	     70	    6	 166	   3	 186	   149	  163	      231	        185	132	    190	      158	      65	   129	      8	  167	       134	     197	  154	     134	        135	 190	 161	
   lobsterfest	     233	         184	    108	    7	 170	   4	 253	   174	   94	      268	        174	186	    241	      188	      44	   115	      8	  199	       140	     222	  189	     189	        137	 271	 183	
     macdonald	     328	         250	    116	   39	 240	   7	 391	   280	  243	      363	        270	175	    363	      234	      91	   211	     10	  348	       164	     349	  230	     366	        246	 370	 259	
    michaeltom	     216	         210	    145	   12	 275	   5	 296	   244	  209	      328	        195	314	    303	      257	     117	   250	      3	  298	       103	     252	  259	     228	        275	 315	 267	
        mihir1	     153	         130	     45	    3	 111	   0	 206	   111	   72	      165	        122	139	    158	      158	      68	   145	      0	  169	        86	     146	  145	     129	        100	 142	  95	
    nicewonger	     431	         313	    148	   22	 307	  12	 449	   338	  284	      437	        333	313	    425	      310	     186	   233	     25	  430	       205	     393	  308	     433	        248	 432	 327	
         peron	     193	         192	     82	   19	 166	   6	 260	   182	  110	      237	        143	180	    221	      178	      61	   168	      7	  227	       108	     214	  183	     179	        165	 218	 151	
        rashid	     277	         223	    107	   16	 213	   1	 291	   200	  205	      296	        242	191	    279	      223	     117	   230	     33	  242	       170	     255	  219	     260	        206	 275	 222	
        robert	     140	          88	     68	   14	 157	   2	 169	   160	  145	      195	        196	180	    124	      171	      92	    85	     10	  136	       122	     226	  159	     151	        127	 177	 144	
        schott	     224	         178	    105	   20	 186	   3	 337	   237	  165	      268	        197	217	    290	      244	      65	   187	      7	  293	       167	     275	  204	     299	        220	 281	 239	
     shearluck	     233	         215	     97	   14	 198	  27	 289	   189	  159	      294	        181	180	    251	      209	      44	   149	     23	  249	       160	     246	  182	     217	        161	 266	 199	
          song	     250	         253	    112	   13	 240	   5	 446	   246	  265	      373	        238	270	    338	      320	      57	   252	     12	  301	       141	     358	  287	     275	        234	 399	 236	
  steverohan10	     257	         132	    123	   22	 157	   7	 264	   131	  144	      225	        198	162	    255	      231	      76	   201	     11	  231	       136	     207	  265	     198	        190	 282	 145	
 thestraysheep	     240	         226	    113	   11	 193	   1	 295	   207	  206	      307	        191	187	    257	      240	      64	   157	      6	  263	       148	     250	  210	     225	        150	 298	 192	
         wumbo	     212	         168	     78	    7	 157	   0	 269	   162	   91	      258	        170	163	    205	      188	      62	    83	      0	  199	       116	     196	  202	     180	        130	 243	 166	
         zhang	     187	         125	    127	   14	 177	   0	 220	   186	  131	      223	        199	200	    189	      220	      85	   181	      1	  146	       194	     268	  215	     135	        157	 147	 129	
        zhang1	     499	         368	    273	   15	 368	  10	 554	   314	  310	      477	        391	397	    613	      418	     113	   233	     20	  470	       314	     586	  430	     326	        235	 546	 462	



History









Player Crashes:


                                                                                                      class   crashestotal calls to move()

aStricker.Sheep.Crash:
                                                                                      aStricker.Sheep.Crash:      199  803704

aStricker.Sheep.Crash.ScenarioSc.07:
                                                                        aStricker.Sheep.Crash.ScenarioSc.07:      199  327920
                                                     java.lang.RuntimeException: not playing (disqualified):      195
                                                           java.lang.RuntimeException: Player disqualified.:        2
                                                                      java.util.concurrent.TimeoutException:        2

archambeault.Wolf.Crash:
                                                                                    archambeault.Wolf.Crash:   144968  327136

archambeault.Wolf.Crash.ScenarioSc.01:
                                                                      archambeault.Wolf.Crash.ScenarioSc.01:      321   15352
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      321

archambeault.Wolf.Crash.ScenarioSc.02:
                                                                      archambeault.Wolf.Crash.ScenarioSc.02:      317   15606
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      317

archambeault.Wolf.Crash.ScenarioSc.03:
                                                                      archambeault.Wolf.Crash.ScenarioSc.03:      378   15957
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      378

archambeault.Wolf.Crash.ScenarioSc.04:
                                                                      archambeault.Wolf.Crash.ScenarioSc.04:       28   26851
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       28

archambeault.Wolf.Crash.ScenarioSc.05:
                                                                      archambeault.Wolf.Crash.ScenarioSc.05:      276   18252
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      276

archambeault.Wolf.Crash.ScenarioSc.06:
                                                                      archambeault.Wolf.Crash.ScenarioSc.06:      255   14955
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      255

archambeault.Wolf.Crash.ScenarioSc.07:
                                                                      archambeault.Wolf.Crash.ScenarioSc.07:   143381  179851
                                                     java.lang.RuntimeException: not playing (disqualified):   143112
                                                                      java.util.concurrent.TimeoutException:       90
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       89
                                                           java.lang.RuntimeException: Player disqualified.:       89
                                              java.lang.RuntimeException: Player disqualified for scenario.:        1

archambeault.Wolf.Crash.ScenarioSc.08:
                                                                      archambeault.Wolf.Crash.ScenarioSc.08:       12   40312
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       12

badwolf.Wolf.Crash:
                                                                                         badwolf.Wolf.Crash:   136453  450443

badwolf.Wolf.Crash.ScenarioSc.01:
                                                                           badwolf.Wolf.Crash.ScenarioSc.01:    10399   24061
                                                                             java.lang.NullPointerException:    10399

badwolf.Wolf.Crash.ScenarioSc.02:
                                                                           badwolf.Wolf.Crash.ScenarioSc.02:     9527   22608
                                                                             java.lang.NullPointerException:     9527

badwolf.Wolf.Crash.ScenarioSc.03:
                                                                           badwolf.Wolf.Crash.ScenarioSc.03:     7643   20919
                                                                             java.lang.NullPointerException:     7643

badwolf.Wolf.Crash.ScenarioSc.04:
                                                                           badwolf.Wolf.Crash.ScenarioSc.04:     7319   32090
                                                                             java.lang.NullPointerException:     7319

badwolf.Wolf.Crash.ScenarioSc.05:
                                                                           badwolf.Wolf.Crash.ScenarioSc.05:     7274   29418
                                                                             java.lang.NullPointerException:     7273
java.lang.RuntimeException: can't call getLocation for inactive players (before board has been initialized):        1

badwolf.Wolf.Crash.ScenarioSc.06:
                                                                           badwolf.Wolf.Crash.ScenarioSc.06:     9985   18434
                                                                             java.lang.NullPointerException:     9985

badwolf.Wolf.Crash.ScenarioSc.07:
                                                                           badwolf.Wolf.Crash.ScenarioSc.07:    84306  170913
                                                                             java.lang.NullPointerException:    84306

basic.Sheep.Crash:
                                                                                          basic.Sheep.Crash:  1013198 1013198

basic.Sheep.Crash.ScenarioSc.01:
                                                                            basic.Sheep.Crash.ScenarioSc.01:    60489   60489
                                                         java.lang.RuntimeException: illegal move: too long:    60489

basic.Sheep.Crash.ScenarioSc.02:
                                                                            basic.Sheep.Crash.ScenarioSc.02:    59824   59824
                                                         java.lang.RuntimeException: illegal move: too long:    59824

basic.Sheep.Crash.ScenarioSc.03:
                                                                            basic.Sheep.Crash.ScenarioSc.03:    59322   59322
                                                         java.lang.RuntimeException: illegal move: too long:    59322

basic.Sheep.Crash.ScenarioSc.04:
                                                                            basic.Sheep.Crash.ScenarioSc.04:    62430   62430
                                                         java.lang.RuntimeException: illegal move: too long:    62430

basic.Sheep.Crash.ScenarioSc.05:
                                                                            basic.Sheep.Crash.ScenarioSc.05:    77355   77355
                                                         java.lang.RuntimeException: illegal move: too long:    77355

basic.Sheep.Crash.ScenarioSc.06:
                                                                            basic.Sheep.Crash.ScenarioSc.06:    57166   57166
                                                         java.lang.RuntimeException: illegal move: too long:    57166

basic.Sheep.Crash.ScenarioSc.07:
                                                                            basic.Sheep.Crash.ScenarioSc.07:   393912  393912
                                                         java.lang.RuntimeException: illegal move: too long:   393912

basic.Sheep.Crash.ScenarioSc.08:
                                                                            basic.Sheep.Crash.ScenarioSc.08:   242700  242700
                                                         java.lang.RuntimeException: illegal move: too long:   242700

battleram.Sheep.Crash:
                                                                                      battleram.Sheep.Crash:   818146  822896

battleram.Sheep.Crash.ScenarioSc.01:
                                                                        battleram.Sheep.Crash.ScenarioSc.01:    32773   33489
                                                         java.lang.RuntimeException: illegal move: too long:    32773

battleram.Sheep.Crash.ScenarioSc.02:
                                                                        battleram.Sheep.Crash.ScenarioSc.02:    31019   31749
                                                         java.lang.RuntimeException: illegal move: too long:    31019

battleram.Sheep.Crash.ScenarioSc.03:
                                                                        battleram.Sheep.Crash.ScenarioSc.03:    28325   29077
                                                         java.lang.RuntimeException: illegal move: too long:    28325

battleram.Sheep.Crash.ScenarioSc.04:
                                                                        battleram.Sheep.Crash.ScenarioSc.04:   103695  103695
                                                         java.lang.RuntimeException: illegal move: too long:   103695

battleram.Sheep.Crash.ScenarioSc.05:
                                                                        battleram.Sheep.Crash.ScenarioSc.05:    36389   36402
                                                         java.lang.RuntimeException: illegal move: too long:    36389

battleram.Sheep.Crash.ScenarioSc.06:
                                                                        battleram.Sheep.Crash.ScenarioSc.06:    20622   21975
                                                         java.lang.RuntimeException: illegal move: too long:    20622

battleram.Sheep.Crash.ScenarioSc.07:
                                                                        battleram.Sheep.Crash.ScenarioSc.07:   238907  240093
                                                         java.lang.RuntimeException: illegal move: too long:   238907

battleram.Sheep.Crash.ScenarioSc.08:
                                                                        battleram.Sheep.Crash.ScenarioSc.08:   326416  326416
                                                         java.lang.RuntimeException: illegal move: too long:   326416

becerra.Sheep.Crash:
                                                                                        becerra.Sheep.Crash:     7083  747015

becerra.Sheep.Crash.ScenarioSc.01:
                                                                          becerra.Sheep.Crash.ScenarioSc.01:      477   30889
                                                                             java.lang.NullPointerException:      477

becerra.Sheep.Crash.ScenarioSc.02:
                                                                          becerra.Sheep.Crash.ScenarioSc.02:     2388   32547
                                                                             java.lang.NullPointerException:     2388

becerra.Sheep.Crash.ScenarioSc.03:
                                                                          becerra.Sheep.Crash.ScenarioSc.03:      240   29829
                                                                        was.CoordinatesOutOfBoundsException:      240

becerra.Sheep.Crash.ScenarioSc.05:
                                                                          becerra.Sheep.Crash.ScenarioSc.05:     3976   35206
                                                                        was.CoordinatesOutOfBoundsException:     3399
                                                                             java.lang.NullPointerException:      577

becerra.Sheep.Crash.ScenarioSc.07:
                                                                          becerra.Sheep.Crash.ScenarioSc.07:        2  226980
                                                                        was.CoordinatesOutOfBoundsException:        2

chin.Sheep.Crash:
                                                                                           chin.Sheep.Crash:     3222  581361

chin.Sheep.Crash.ScenarioSc.01:
                                                                             chin.Sheep.Crash.ScenarioSc.01:        1   23875
                                                                        was.CoordinatesOutOfBoundsException:        1

chin.Sheep.Crash.ScenarioSc.02:
                                                                             chin.Sheep.Crash.ScenarioSc.02:      156   23549
                                                                        was.CoordinatesOutOfBoundsException:      156

chin.Sheep.Crash.ScenarioSc.03:
                                                                             chin.Sheep.Crash.ScenarioSc.03:       18   18604
                                                                        was.CoordinatesOutOfBoundsException:       18

chin.Sheep.Crash.ScenarioSc.04:
                                                                             chin.Sheep.Crash.ScenarioSc.04:      185   47780
                                                                        was.CoordinatesOutOfBoundsException:      185

chin.Sheep.Crash.ScenarioSc.05:
                                                                             chin.Sheep.Crash.ScenarioSc.05:     2829   26922
                                                                        was.CoordinatesOutOfBoundsException:     2829

chin.Sheep.Crash.ScenarioSc.07:
                                                                             chin.Sheep.Crash.ScenarioSc.07:       33  181071
                                                                        was.CoordinatesOutOfBoundsException:       33

dkhouri1.Sheep.Crash:
                                                                                       dkhouri1.Sheep.Crash:   787000  791338

dkhouri1.Sheep.Crash.ScenarioSc.01:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.01:    31835   32470
                                                         java.lang.RuntimeException: illegal move: too long:    31835

dkhouri1.Sheep.Crash.ScenarioSc.02:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.02:    30304   30998
                                                         java.lang.RuntimeException: illegal move: too long:    30304

dkhouri1.Sheep.Crash.ScenarioSc.03:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.03:    27921   28640
                                                         java.lang.RuntimeException: illegal move: too long:    27921

dkhouri1.Sheep.Crash.ScenarioSc.04:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.04:    85952   85952
                                                         java.lang.RuntimeException: illegal move: too long:    85952

dkhouri1.Sheep.Crash.ScenarioSc.05:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.05:    36104   36112
                                                         java.lang.RuntimeException: illegal move: too long:    36104

dkhouri1.Sheep.Crash.ScenarioSc.06:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.06:    20159   21400
                                                         java.lang.RuntimeException: illegal move: too long:    20159

dkhouri1.Sheep.Crash.ScenarioSc.07:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.07:   232185  233226
                                                         java.lang.RuntimeException: illegal move: too long:   232185

dkhouri1.Sheep.Crash.ScenarioSc.08:
                                                                         dkhouri1.Sheep.Crash.ScenarioSc.08:   322540  322540
                                                         java.lang.RuntimeException: illegal move: too long:   322540

dodds.Sheep.Crash:
                                                                                          dodds.Sheep.Crash:     1173  391122

dodds.Sheep.Crash.ScenarioSc.07:
                                                                            dodds.Sheep.Crash.ScenarioSc.07:     1173  187449
                                                     java.lang.RuntimeException: not playing (disqualified):     1165
                                                           java.lang.RuntimeException: Player disqualified.:        4
                                                                      java.util.concurrent.TimeoutException:        4

fang.Wolf.Crash:
                                                                                            fang.Wolf.Crash:     4657  351491

fang.Wolf.Crash.ScenarioSc.01:
                                                                              fang.Wolf.Crash.ScenarioSc.01:      783   14257
                                                         java.lang.RuntimeException: illegal move: too long:      481
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      302

fang.Wolf.Crash.ScenarioSc.02:
                                                                              fang.Wolf.Crash.ScenarioSc.02:      750   14562
                                                         java.lang.RuntimeException: illegal move: too long:      474
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      276

fang.Wolf.Crash.ScenarioSc.03:
                                                                              fang.Wolf.Crash.ScenarioSc.03:      584   12786
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      307
                                                         java.lang.RuntimeException: illegal move: too long:      277

fang.Wolf.Crash.ScenarioSc.04:
                                                                              fang.Wolf.Crash.ScenarioSc.04:      492   21650
                                                         java.lang.RuntimeException: illegal move: too long:      468
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       24

fang.Wolf.Crash.ScenarioSc.05:
                                                                              fang.Wolf.Crash.ScenarioSc.05:      575   25236
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      460
                                                         java.lang.RuntimeException: illegal move: too long:      115

fang.Wolf.Crash.ScenarioSc.06:
                                                                              fang.Wolf.Crash.ScenarioSc.06:      559   12300
                                                         java.lang.RuntimeException: illegal move: too long:      342
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      217

fang.Wolf.Crash.ScenarioSc.07:
                                                                              fang.Wolf.Crash.ScenarioSc.07:      914  118700
                                                         java.lang.RuntimeException: illegal move: too long:      559
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      355

fiftydaysofpmn.Sheep.Crash:
                                                                                 fiftydaysofpmn.Sheep.Crash:   837222  841911

fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:    31875   32570
                                                         java.lang.RuntimeException: illegal move: too long:    31875

fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:    31359   32072
                                                         java.lang.RuntimeException: illegal move: too long:    31359

fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:    28752   29529
                                                         java.lang.RuntimeException: illegal move: too long:    28752

fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:   129016  129016
                                                         java.lang.RuntimeException: illegal move: too long:   129016

fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:    35738   35747
                                                         java.lang.RuntimeException: illegal move: too long:    35738

fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:    22646   24026
                                                         java.lang.RuntimeException: illegal move: too long:    22646

fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:   238124  239239
                                                         java.lang.RuntimeException: illegal move: too long:   237754
                                                     java.lang.RuntimeException: not playing (disqualified):      368
                                                           java.lang.RuntimeException: Player disqualified.:        1
                                                                      java.util.concurrent.TimeoutException:        1

fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:
                                                                   fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:   319712  319712
                                                         java.lang.RuntimeException: illegal move: too long:   319712

gildea.Wolf.Crash:
                                                                                          gildea.Wolf.Crash:   339626  348197

gildea.Wolf.Crash.ScenarioSc.01:
                                                                            gildea.Wolf.Crash.ScenarioSc.01:    13296   14595
                                                         java.lang.RuntimeException: illegal move: too long:    12992
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      304

gildea.Wolf.Crash.ScenarioSc.02:
                                                                            gildea.Wolf.Crash.ScenarioSc.02:    12958   13866
                                                         java.lang.RuntimeException: illegal move: too long:    12661
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      297

gildea.Wolf.Crash.ScenarioSc.03:
                                                                            gildea.Wolf.Crash.ScenarioSc.03:    11962   12773
                                                         java.lang.RuntimeException: illegal move: too long:    11627
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      335

gildea.Wolf.Crash.ScenarioSc.04:
                                                                            gildea.Wolf.Crash.ScenarioSc.04:    18185   20504
                                                         java.lang.RuntimeException: illegal move: too long:    18156
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       29

gildea.Wolf.Crash.ScenarioSc.05:
                                                                            gildea.Wolf.Crash.ScenarioSc.05:    23182   24087
                                                         java.lang.RuntimeException: illegal move: too long:    22720
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      462

gildea.Wolf.Crash.ScenarioSc.06:
                                                                            gildea.Wolf.Crash.ScenarioSc.06:     9118   10391
                                                         java.lang.RuntimeException: illegal move: too long:     8942
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      176

gildea.Wolf.Crash.ScenarioSc.07:
                                                                            gildea.Wolf.Crash.ScenarioSc.07:   118925  119981
                                                         java.lang.RuntimeException: illegal move: too long:   118537
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      388

gildea.Wolf.Crash.ScenarioSc.08:
                                                                            gildea.Wolf.Crash.ScenarioSc.08:   132000  132000
                                                         java.lang.RuntimeException: illegal move: too long:   132000

godin.Wolf.Crash:
                                                                                           godin.Wolf.Crash:     2046  354731

godin.Wolf.Crash.ScenarioSc.01:
                                                                             godin.Wolf.Crash.ScenarioSc.01:      277   15209
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      277

godin.Wolf.Crash.ScenarioSc.02:
                                                                             godin.Wolf.Crash.ScenarioSc.02:      272   15210
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      272

godin.Wolf.Crash.ScenarioSc.03:
                                                                             godin.Wolf.Crash.ScenarioSc.03:      339   13939
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      339

godin.Wolf.Crash.ScenarioSc.04:
                                                                             godin.Wolf.Crash.ScenarioSc.04:       31   24556
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       31

godin.Wolf.Crash.ScenarioSc.05:
                                                                             godin.Wolf.Crash.ScenarioSc.05:      418   24932
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      418

godin.Wolf.Crash.ScenarioSc.06:
                                                                             godin.Wolf.Crash.ScenarioSc.06:      297   11980
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      297

godin.Wolf.Crash.ScenarioSc.07:
                                                                             godin.Wolf.Crash.ScenarioSc.07:      412  116905
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      412

guan.Sheep.Crash:
                                                                                           guan.Sheep.Crash:     1171  646647

guan.Sheep.Crash.ScenarioSc.07:
                                                                             guan.Sheep.Crash.ScenarioSc.07:     1171  288245
                                                     java.lang.RuntimeException: not playing (disqualified):     1165
                                                           java.lang.RuntimeException: Player disqualified.:        3
                                                                      java.util.concurrent.TimeoutException:        3

iSheep.Sheep.Crash:
                                                                                         iSheep.Sheep.Crash:   620588  771283

iSheep.Sheep.Crash.ScenarioSc.01:
                                                                           iSheep.Sheep.Crash.ScenarioSc.01:    39413   46608
                                                     java.lang.RuntimeException: not playing (disqualified):    39239
                                                                      java.util.concurrent.TimeoutException:       87
                                                           java.lang.RuntimeException: Player disqualified.:       86
                                              java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.02:
                                                                           iSheep.Sheep.Crash.ScenarioSc.02:    42360   48509
                                                     java.lang.RuntimeException: not playing (disqualified):    42186
                                                                      java.util.concurrent.TimeoutException:       87
                                                           java.lang.RuntimeException: Player disqualified.:       86
                                              java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.03:
                                                                           iSheep.Sheep.Crash.ScenarioSc.03:     3703   20581
                                                     java.lang.RuntimeException: not playing (disqualified):     3541
                                                           java.lang.RuntimeException: Player disqualified.:       81
                                                                      java.util.concurrent.TimeoutException:       81

iSheep.Sheep.Crash.ScenarioSc.04:
                                                                           iSheep.Sheep.Crash.ScenarioSc.04:    72269   72181
                                                     java.lang.RuntimeException: not playing (disqualified):    72093
                                                                      java.util.concurrent.TimeoutException:       88
                                                           java.lang.RuntimeException: Player disqualified.:       85
                                              java.lang.RuntimeException: Player disqualified for scenario.:        3

iSheep.Sheep.Crash.ScenarioSc.05:
                                                                           iSheep.Sheep.Crash.ScenarioSc.05:    59109   66768
                                                     java.lang.RuntimeException: not playing (disqualified):    58943
                                                                      java.util.concurrent.TimeoutException:       83
                                                           java.lang.RuntimeException: Player disqualified.:       82
                                              java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.07:
                                                                           iSheep.Sheep.Crash.ScenarioSc.07:   395846  395758
                                                     java.lang.RuntimeException: not playing (disqualified):   395670
                                                                      java.util.concurrent.TimeoutException:       88
                                                           java.lang.RuntimeException: Player disqualified.:       86
                                              java.lang.RuntimeException: Player disqualified for scenario.:        2

iSheep.Sheep.Crash.ScenarioSc.08:
                                                                           iSheep.Sheep.Crash.ScenarioSc.08:     7888  104467
                                                     java.lang.RuntimeException: not playing (disqualified):     7780
                                                           java.lang.RuntimeException: Player disqualified.:       54
                                                                      java.util.concurrent.TimeoutException:       54

javathehutt.Wolf.Crash:
                                                                                     javathehutt.Wolf.Crash:   336980  345288

javathehutt.Wolf.Crash.ScenarioSc.01:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.01:    12844   13941
                                                         java.lang.RuntimeException: illegal move: too long:    12534
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      310

javathehutt.Wolf.Crash.ScenarioSc.02:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.02:    12772   13637
                                                         java.lang.RuntimeException: illegal move: too long:    12469
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      303

javathehutt.Wolf.Crash.ScenarioSc.03:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.03:    11615   12413
                                                         java.lang.RuntimeException: illegal move: too long:    11273
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      342

javathehutt.Wolf.Crash.ScenarioSc.04:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.04:    19267   21701
                                                         java.lang.RuntimeException: illegal move: too long:    19246
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       21

javathehutt.Wolf.Crash.ScenarioSc.05:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.05:    21855   22674
                                                         java.lang.RuntimeException: illegal move: too long:    21368
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      487

javathehutt.Wolf.Crash.ScenarioSc.06:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.06:     8927   10170
                                                         java.lang.RuntimeException: illegal move: too long:     8768
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      159

javathehutt.Wolf.Crash.ScenarioSc.07:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.07:   117700  118752
                                                         java.lang.RuntimeException: illegal move: too long:   117314
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      386

javathehutt.Wolf.Crash.ScenarioSc.08:
                                                                       javathehutt.Wolf.Crash.ScenarioSc.08:   132000  132000
                                                         java.lang.RuntimeException: illegal move: too long:   132000

jennings.Sheep.Crash:
                                                                                       jennings.Sheep.Crash:   766872  771270

jennings.Sheep.Crash.ScenarioSc.01:
                                                                         jennings.Sheep.Crash.ScenarioSc.01:    30590   31252
                                                         java.lang.RuntimeException: illegal move: too long:    30590

jennings.Sheep.Crash.ScenarioSc.02:
                                                                         jennings.Sheep.Crash.ScenarioSc.02:    29267   29920
                                                         java.lang.RuntimeException: illegal move: too long:    29267

jennings.Sheep.Crash.ScenarioSc.03:
                                                                         jennings.Sheep.Crash.ScenarioSc.03:    27446   28163
                                                         java.lang.RuntimeException: illegal move: too long:    27446

jennings.Sheep.Crash.ScenarioSc.04:
                                                                         jennings.Sheep.Crash.ScenarioSc.04:    83455   83455
                                                         java.lang.RuntimeException: illegal move: too long:    83455

jennings.Sheep.Crash.ScenarioSc.05:
                                                                         jennings.Sheep.Crash.ScenarioSc.05:    33942   33959
                                                         java.lang.RuntimeException: illegal move: too long:    33942

jennings.Sheep.Crash.ScenarioSc.06:
                                                                         jennings.Sheep.Crash.ScenarioSc.06:    20604   21934
                                                         java.lang.RuntimeException: illegal move: too long:    20604

jennings.Sheep.Crash.ScenarioSc.07:
                                                                         jennings.Sheep.Crash.ScenarioSc.07:   223740  224759
                                                         java.lang.RuntimeException: illegal move: too long:   223740

jennings.Sheep.Crash.ScenarioSc.08:
                                                                         jennings.Sheep.Crash.ScenarioSc.08:   317828  317828
                                                         java.lang.RuntimeException: illegal move: too long:   317828

joe.Wolf.Crash:
                                                                                             joe.Wolf.Crash:     1592  330412

joe.Wolf.Crash.ScenarioSc.01:
                                                                               joe.Wolf.Crash.ScenarioSc.01:      217   14914
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      217

joe.Wolf.Crash.ScenarioSc.02:
                                                                               joe.Wolf.Crash.ScenarioSc.02:      228   12545
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      228

joe.Wolf.Crash.ScenarioSc.03:
                                                                               joe.Wolf.Crash.ScenarioSc.03:      261   13295
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      261

joe.Wolf.Crash.ScenarioSc.04:
                                                                               joe.Wolf.Crash.ScenarioSc.04:       23   22719
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       23

joe.Wolf.Crash.ScenarioSc.05:
                                                                               joe.Wolf.Crash.ScenarioSc.05:      386   24475
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      386

joe.Wolf.Crash.ScenarioSc.06:
                                                                               joe.Wolf.Crash.ScenarioSc.06:      136    9037
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      136

joe.Wolf.Crash.ScenarioSc.07:
                                                                               joe.Wolf.Crash.ScenarioSc.07:      341  101427
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      341

lammibalLector.Sheep.Crash:
                                                                                 lammibalLector.Sheep.Crash:      803  877646

lammibalLector.Sheep.Crash.ScenarioSc.07:
                                                                   lammibalLector.Sheep.Crash.ScenarioSc.07:      803  293918
                                                     java.lang.RuntimeException: not playing (disqualified):      799
                                                           java.lang.RuntimeException: Player disqualified.:        2
                                                                      java.util.concurrent.TimeoutException:        2

lastplace.Sheep.Crash:
                                                                                      lastplace.Sheep.Crash:   429123  628933

lastplace.Sheep.Crash.ScenarioSc.01:
                                                                        lastplace.Sheep.Crash.ScenarioSc.01:     1011   23744
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      739
                                                         java.lang.RuntimeException: illegal move: too long:      272

lastplace.Sheep.Crash.ScenarioSc.02:
                                                                        lastplace.Sheep.Crash.ScenarioSc.02:     1645   24567
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1310
                                                         java.lang.RuntimeException: illegal move: too long:      335

lastplace.Sheep.Crash.ScenarioSc.03:
                                                                        lastplace.Sheep.Crash.ScenarioSc.03:      890   19000
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      745
                                                         java.lang.RuntimeException: illegal move: too long:      145

lastplace.Sheep.Crash.ScenarioSc.04:
                                                                        lastplace.Sheep.Crash.ScenarioSc.04:    22372   56058
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    12426
                                                         java.lang.RuntimeException: illegal move: too long:     9946

lastplace.Sheep.Crash.ScenarioSc.05:
                                                                        lastplace.Sheep.Crash.ScenarioSc.05:     2351   26734
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     2026
                                                         java.lang.RuntimeException: illegal move: too long:      325

lastplace.Sheep.Crash.ScenarioSc.07:
                                                                        lastplace.Sheep.Crash.ScenarioSc.07:   344386  365780
                                                     java.lang.RuntimeException: not playing (disqualified):   340730
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1816
                                                         java.lang.RuntimeException: illegal move: too long:     1668
                                                                      java.util.concurrent.TimeoutException:       86
                                                           java.lang.RuntimeException: Player disqualified.:       85
                                              java.lang.RuntimeException: Player disqualified for scenario.:        1

lastplace.Sheep.Crash.ScenarioSc.08:
                                                                        lastplace.Sheep.Crash.ScenarioSc.08:    56468   98280
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    46104
                                                         java.lang.RuntimeException: illegal move: too long:    10364

lee0814.Wolf.Crash:
                                                                                         lee0814.Wolf.Crash:     5938  263063

lee0814.Wolf.Crash.ScenarioSc.01:
                                                                           lee0814.Wolf.Crash.ScenarioSc.01:      869   13969
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      869

lee0814.Wolf.Crash.ScenarioSc.02:
                                                                           lee0814.Wolf.Crash.ScenarioSc.02:     2258   14736
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     2258

lee0814.Wolf.Crash.ScenarioSc.03:
                                                                           lee0814.Wolf.Crash.ScenarioSc.03:     1116   13104
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1116

lee0814.Wolf.Crash.ScenarioSc.04:
                                                                           lee0814.Wolf.Crash.ScenarioSc.04:       27   21547
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       27

lee0814.Wolf.Crash.ScenarioSc.05:
                                                                           lee0814.Wolf.Crash.ScenarioSc.05:      787   16591
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      787

lee0814.Wolf.Crash.ScenarioSc.06:
                                                                           lee0814.Wolf.Crash.ScenarioSc.06:      491   11513
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      491

lee0814.Wolf.Crash.ScenarioSc.07:
                                                                           lee0814.Wolf.Crash.ScenarioSc.07:      390  114391
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      390

leososcar.Wolf.Crash:
                                                                                       leososcar.Wolf.Crash:     1715  322421

leososcar.Wolf.Crash.ScenarioSc.01:
                                                                         leososcar.Wolf.Crash.ScenarioSc.01:      223   12973
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      223

leososcar.Wolf.Crash.ScenarioSc.02:
                                                                         leososcar.Wolf.Crash.ScenarioSc.02:      241   12155
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      241

leososcar.Wolf.Crash.ScenarioSc.03:
                                                                         leososcar.Wolf.Crash.ScenarioSc.03:      275   11920
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      275

leososcar.Wolf.Crash.ScenarioSc.04:
                                                                         leososcar.Wolf.Crash.ScenarioSc.04:       54   22767
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       54

leososcar.Wolf.Crash.ScenarioSc.05:
                                                                         leososcar.Wolf.Crash.ScenarioSc.05:      454   21927
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      454

leososcar.Wolf.Crash.ScenarioSc.06:
                                                                         leososcar.Wolf.Crash.ScenarioSc.06:      139    8111
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      139

leososcar.Wolf.Crash.ScenarioSc.07:
                                                                         leososcar.Wolf.Crash.ScenarioSc.07:      329  100568
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      329

lonewolf.Wolf.Crash:
                                                                                        lonewolf.Wolf.Crash:     2207  465562

lonewolf.Wolf.Crash.ScenarioSc.01:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.01:      375   22713
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      375

lonewolf.Wolf.Crash.ScenarioSc.02:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.02:      486   23040
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      486

lonewolf.Wolf.Crash.ScenarioSc.03:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.03:      400   21185
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      400

lonewolf.Wolf.Crash.ScenarioSc.04:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.04:        9   44723
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:        9

lonewolf.Wolf.Crash.ScenarioSc.05:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.05:      386   25902
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      386

lonewolf.Wolf.Crash.ScenarioSc.06:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.06:      126   30853
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      126

lonewolf.Wolf.Crash.ScenarioSc.07:
                                                                          lonewolf.Wolf.Crash.ScenarioSc.07:      425  165146
                                                     java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      425

macdonald.Sheep.Crash:
                                                                                      macdonald.Sheep.Crash:   812145  812182

macdonald.Sheep.Crash.ScenarioSc.01:
                                                                        macdonald.Sheep.Crash.ScenarioSc.01:    56085   56094
                                                         java.lang.RuntimeException: illegal move: too long:    56085

macdonald.Sheep.Crash.ScenarioSc.02:
                                                                        macdonald.Sheep.Crash.ScenarioSc.02:    46272   46280
                                                         java.lang.RuntimeException: illegal move: too long:    46272

macdonald.Sheep.Crash.ScenarioSc.03:
                                                                        macdonald.Sheep.Crash.ScenarioSc.03:    56755   56762
                                                         java.lang.RuntimeException: illegal move: too long:    56755

macdonald.Sheep.Crash.ScenarioSc.04:
                                                                        macdonald.Sheep.Crash.ScenarioSc.04:    76587   76587
                                                         java.lang.RuntimeException: illegal move: too long:    76587

macdonald.Sheep.Crash.ScenarioSc.05:
                                                                        macdonald.Sheep.Crash.ScenarioSc.05:    77243   77256
                                                         java.lang.RuntimeException: illegal move: too long:    77243

macdonald.Sheep.Crash.ScenarioSc.06:
                                                                        macdonald.Sheep.Crash.ScenarioSc.06:    62149   62149
                                                         java.lang.RuntimeException: illegal move: too long:    62149

macdonald.Sheep.Crash.ScenarioSc.07:
                                                                        macdonald.Sheep.Crash.ScenarioSc.07:   192060  192060
                                                         java.lang.RuntimeException: illegal move: too long:   192060

macdonald.Sheep.Crash.ScenarioSc.08:
                                                                        macdonald.Sheep.Crash.ScenarioSc.08:   244994  244994
                                                         java.lang.RuntimeException: illegal move: too long:   244994

michaeltom.Sheep.Crash:
                                                                                     michaeltom.Sheep.Crash:     3375  794546

michaeltom.Sheep.Crash.ScenarioSc.02:
                                                                       michaeltom.Sheep.Crash.ScenarioSc.02:        1   32895
                                                                        was.CoordinatesOutOfBoundsException:        1

michaeltom.Sheep.Crash.ScenarioSc.05:
                                                                       michaeltom.Sheep.Crash.ScenarioSc.05:     2988   36162
                                                                        was.CoordinatesOutOfBoundsException:     2988

michaeltom.Sheep.Crash.ScenarioSc.07:
                                                                       michaeltom.Sheep.Crash.ScenarioSc.07:      386  237700
                                                                        was.CoordinatesOutOfBoundsException:      386

mihir1.Sheep.Crash:
                                                                                         mihir1.Sheep.Crash:       15  544889

mihir1.Sheep.Crash.ScenarioSc.05:
                                                                           mihir1.Sheep.Crash.ScenarioSc.05:       15   26299
                                                                        was.CoordinatesOutOfBoundsException:       15

File versions


Wilkinson	2015-04-22 22:49:11
aStricker	2016-04-05 00:22:08
adam1994	2016-04-04 22:48:57
alexRajka	2016-04-04 14:25:33
antonio	2016-03-24 20:37:57
archambeault	2016-04-07 10:12:18
badwolf	2016-04-04 22:43:21
baseline	2016-03-22 14:42:31
battleram	2016-04-05 03:03:50
becerra	2016-04-05 00:44:44
broscar	2016-04-05 05:41:06
chamberlain	2016-04-01 10:11:21
chan	2015-04-22 22:49:11
chin	2015-04-22 22:49:11
derhammer	2015-04-22 22:49:11
dkhouri1	2016-03-24 22:18:46
dodds	2016-03-30 08:47:22
dori	2015-04-22 22:49:11
fang	2016-04-06 00:17:37
fiftydaysofpmn	2016-04-04 20:37:13
fuhrmeister	2016-03-24 20:37:39
gabu	2016-03-24 21:13:51
gehr	2016-03-30 08:13:43
gildea	2016-04-02 23:01:06
godin	2016-04-07 10:08:20
greene	2015-04-22 22:49:11
guan	2016-04-05 12:27:56
hancharik	2016-04-08 18:47:31 NEW
iSheep	2016-04-07 11:28:27
javathehutt	2016-04-04 23:29:54
jennings	2016-03-24 21:27:22
joe	2016-04-09 13:32:29 NEW
kevinbaik	2016-04-05 12:20:00
lammibalLector	2016-04-01 13:30:29
lastplace	2016-04-06 14:04:43
lee0814	2016-04-05 12:01:45
leososcar	2016-04-04 22:02:48
lobsterfest	2016-04-07 19:36:35
lonewolf	2016-04-04 22:13:12
macdonald	2016-04-04 14:43:28
michaeltom	2016-04-05 01:12:33
mihir1	2016-04-01 21:34:30
moore	2016-04-04 20:15:42
nelson	2016-04-05 20:40:16
nicewonger	2016-03-27 22:35:41
norante	2016-03-30 08:13:43
peron	2016-04-04 20:55:13
pyplayers	2016-03-30 08:47:22
rashid	2016-04-04 17:30:37
redila	2016-03-26 00:46:28
ribau	2016-04-06 18:50:08
rickyBobby	2016-04-05 01:50:55
robert	2016-04-04 19:53:57
savageDog	2016-03-24 20:58:59
schott	2016-03-31 15:11:19
shearluck	2016-04-05 12:40:58
sheepman	2016-04-05 05:12:56
song	2016-04-04 23:24:30
steverohan10	2016-04-05 01:15:09
tailor	2015-04-22 22:49:11
thesnake	2016-03-31 17:15:19
thestraysheep	2016-04-04 20:05:45
vella	2016-04-07 10:46:53
vickery	2015-04-22 22:49:11
wereWolf	2016-04-07 13:53:48
wilyecoyote	2016-04-07 14:31:20
wumbo	2016-04-07 15:39:43
zeke	2016-04-08 18:47:31 NEW
zhang	2016-04-04 22:10:01
zhang1	2016-04-01 11:57:17
ziab	2016-04-01 21:53:26
zielenski	2015-04-22 22:49:11

Finished:2016-04-09 16:48.