
Hello, MARK HANCHARIK a.k.a. hancharik. 
Home
Daily Logs
New Log
My Daily Logs
Exams
Current Exam
Past Exams
Project Uploads
Upload Programming Assignment
Results

Tournament results

Time: 2016-04-10 23:00
###########################


TOURNAMENT
Sheep teams:
SleepySheepy: kevinbaik fuhrmeister nicewonger macdonald 
Greener Pastures: zhang1 antonio 
Sheeper Troopers: iSheep lastplace wumbo thestraysheep 
TeamWolfAnnihilation();: aStricker mihir1 lobsterfest shearluck 
Woolly Bullies: (myu5026) lammibalLector battleram schott 
House of Sheep: sheepman dkhouri1 jennings 
Romulus' Pack: fiftydaysofpmn steverohan10 (iluvjenkem) broscar 
Sheep squad: becerra michaeltom chamberlain 
DieWolfDie!: guan song zhang 
Sheep Thrills: alexRajka robert rashid peron 
ClassicSheep: derhammer chin dodds basic 
Wolf teams:
WolfPack: javathehutt leososcar gildea rickyBobby 
Remus' Pack: ziab godin wilyecoyote 
Team Okami: lonewolf nelson (fenrir) gabu 
Wolves in Sheep's Clothing: archambeault badwolf adam1994 fang 
HungryLikeTheWolf: wereWolf lee0814 ribau 
I ate granny: joe vella thesnake 
ClassicWolves: gehr norante basic 
unleashTheFury: hancharik zeke 


                              class     total   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
                        dodds.Sheep:    0.854   0.807   0.798   0.879   0.807   0.939   0.838   0.765   1.000
                    derhammer.Sheep:    0.798   0.797   0.775   0.747   0.854   0.910   0.629   0.671   1.000
                        zhang.Sheep:    0.714   0.746   0.770   0.815   0.079   0.929   0.835   0.667   0.876
                         chin.Sheep:    0.699   0.781   0.785   0.845   0.749   0.888   0.802   0.740   0.000
                       mihir1.Sheep:    0.698   0.696   0.763   0.843   0.269   0.925   0.946   0.799   0.341
                       robert.Sheep:    0.683   0.765   0.767   0.748   0.605   0.929   0.653   0.000   1.000
                         guan.Sheep:    0.663   0.534   0.521   0.740   0.399   0.820   0.833   0.463   0.998
                    lastplace.Sheep:    0.656   0.732   0.762   0.789   0.405   0.903   0.797   0.077   0.779
                    kevinbaik.Sheep:    0.653   0.799   0.755   0.751   0.706   0.911   0.636   0.667   0.000
                      becerra.Sheep:    0.595   0.749   0.703   0.746   0.377   0.862   0.712   0.612   0.000
                      antonio.Sheep:    0.570   0.729   0.756   0.738   0.000   0.869   0.747   0.719   0.000
                    alexRajka.Sheep:    0.569   0.741   0.763   0.760   0.089   0.885   0.621   0.690   0.000
                       schott.Sheep:    0.563   0.751   0.775   0.760   0.000   0.872   0.636   0.709   0.000
                   michaeltom.Sheep:    0.563   0.769   0.757   0.827   0.350   0.868   0.323   0.605   0.000
                    battleram.Sheep:    0.562   0.746   0.773   0.732   0.000   0.878   0.648   0.721   0.000
                      broscar.Sheep:    0.561   0.716   0.762   0.739   0.000   0.875   0.705   0.693   0.000
                        wumbo.Sheep:    0.560   0.762   0.740   0.714   0.000   0.879   0.737   0.645   0.000
                        peron.Sheep:    0.560   0.740   0.771   0.753   0.000   0.869   0.665   0.679   0.000
               fiftydaysofpmn.Sheep:    0.556   0.731   0.735   0.747   0.000   0.870   0.664   0.702   0.000
                 steverohan10.Sheep:    0.555   0.738   0.747   0.752   0.000   0.863   0.655   0.685   0.000
                  lobsterfest.Sheep:    0.551   0.767   0.755   0.777   0.000   0.883   0.653   0.573   0.000
                     dkhouri1.Sheep:    0.527   0.692   0.695   0.703   0.000   0.870   0.626   0.633   0.000
                     jennings.Sheep:    0.521   0.669   0.706   0.716   0.000   0.860   0.597   0.623   0.000
               lammibalLector.Sheep:    0.498   0.553   0.516   0.743   0.000   0.784   0.918   0.468   0.000
                  fuhrmeister.Sheep:    0.498   0.777   0.762   0.789   0.000   0.867   0.173   0.613   0.000
                       rashid.Sheep:    0.488   0.720   0.333   0.718   0.022   0.914   0.855   0.345   0.000
                    shearluck.Sheep:    0.487   0.732   0.756   0.831   0.000   0.860   0.063   0.651   0.000
                       zhang1.Sheep:    0.484   0.725   0.733   0.824   0.000   0.864   0.090   0.637   0.000
                         song.Sheep:    0.484   0.735   0.746   0.814   0.000   0.867   0.072   0.640   0.000
                  chamberlain.Sheep:    0.474   0.708   0.703   0.816   0.000   0.863   0.079   0.621   0.000
                thestraysheep.Sheep:    0.471   0.706   0.741   0.795   0.000   0.849   0.076   0.603   0.000
                       iSheep.Sheep:    0.397   0.298   0.201   0.773   0.000   0.314   0.902   0.000   0.690
                    aStricker.Sheep:    0.202   0.416   0.377   0.069   0.208   0.541   0.000   0.000   0.000
                    macdonald.Sheep:    0.201   0.098   0.457   0.131   0.000   0.148   0.000   0.770   0.000
                   nicewonger.Sheep:    0.072   0.115   0.135   0.101   0.000   0.145   0.000   0.083   0.000
                        basic.Sheep:    0.036   0.017   0.081   0.035   0.000   0.029   0.000   0.126   0.000
                     sheepman.Sheep:    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

SheepTeam:
              DieWolfDie!.SheepTeam:    0.621   0.672   0.679   0.790   0.159   0.872   0.579   0.590   0.624
             ClassicSheep.SheepTeam:    0.597   0.601   0.610   0.627   0.603   0.691   0.567   0.576   0.500
            Sheep Thrills.SheepTeam:    0.575   0.742   0.658   0.745   0.179   0.899   0.698   0.429   0.250
            Romulus' Pack.SheepTeam:    0.557   0.728   0.748   0.746   0.000   0.869   0.674   0.693   0.000
              Sheep squad.SheepTeam:    0.544   0.743   0.721   0.797   0.244   0.864   0.371   0.613   0.000
           Woolly Bullies.SheepTeam:    0.541   0.685   0.690   0.745   0.000   0.845   0.732   0.635   0.000
         Greener Pastures.SheepTeam:    0.529   0.727   0.745   0.779   0.000   0.867   0.431   0.680   0.000
         Sheeper Troopers.SheepTeam:    0.521   0.625   0.611   0.768   0.101   0.736   0.628   0.331   0.367
  TeamWolfAnnihilation();.SheepTeam:    0.484   0.653   0.663   0.630   0.119   0.803   0.415   0.506   0.085
             SleepySheepy.SheepTeam:    0.356   0.447   0.527   0.443   0.177   0.518   0.202   0.534   0.000
           House of Sheep.SheepTeam:    0.349   0.453   0.467   0.473   0.000   0.576   0.407   0.418   0.000

Wolf:
                          gehr.Wolf:    2.114   1.700   1.615   1.491   3.082   1.182   2.136   2.502   3.203
                          zeke.Wolf:    1.991   1.676   1.671   1.273   2.858   1.336   1.841   2.170   3.100
                       lee0814.Wolf:    1.804   1.392   1.355   1.188   2.908   0.683   1.880   1.786   3.241
                      thesnake.Wolf:    1.785   1.926   1.939   1.580   2.800   1.309   1.952   2.761   0.011
                         ribau.Wolf:    1.710   1.506   1.376   1.144   2.682   0.753   1.717   1.348   3.153
                      adam1994.Wolf:    1.645   1.127   1.195   1.076   2.782   1.055   1.368   1.412   3.144
                     leososcar.Wolf:    1.607   1.708   1.741   1.517   2.898   0.480   2.117   2.392   0.000
                         vella.Wolf:    1.605   1.692   1.809   1.582   2.839   0.488   2.011   2.421   0.000
                      wereWolf.Wolf:    1.546   1.088   1.102   1.030   2.768   0.706   1.436   1.092   3.147
                     hancharik.Wolf:    1.490   1.538   1.517   1.395   2.664   0.367   2.062   2.380   0.000
                           joe.Wolf:    1.461   1.480   1.559   1.268   2.736   0.414   2.117   2.112   0.000
                  archambeault.Wolf:    1.439   1.147   1.068   0.795   2.141   1.061   1.641   0.489   3.167
                        gildea.Wolf:    1.435   1.409   1.442   1.352   3.047   0.356   2.086   1.786   0.000
                   javathehutt.Wolf:    1.432   1.430   1.432   1.265   3.064   0.341   2.130   1.792   0.000
                          fang.Wolf:    1.398   1.421   1.456   1.318   3.014   0.271   1.908   1.797   0.000
                          ziab.Wolf:    1.347   1.394   1.353   1.217   2.962   0.353   1.762   1.735   0.000
                   wilyecoyote.Wolf:    1.297   1.482   1.509   1.332   1.908   0.279   1.723   2.147   0.000
                        nelson.Wolf:    1.264   1.338   1.462   1.256   2.062   0.308   1.877   1.808   0.000
                         godin.Wolf:    1.231   1.194   1.205   1.056   2.677   0.267   1.844   1.608   0.000
                    rickyBobby.Wolf:    1.095   0.833   1.132   0.905   2.683   0.261   1.709   1.238   0.000
                       badwolf.Wolf:    0.778   0.658   0.648   0.545   2.038   0.170   1.306   0.858   0.000
                      lonewolf.Wolf:    0.599   0.532   0.491   0.482   1.295   0.370   0.752   0.868   0.000
                         basic.Wolf:    0.124   0.100   0.136   0.114   0.135   0.042   0.282   0.182   0.000
                       norante.Wolf:    0.071   0.162   0.080   0.100   0.018   0.038   0.059   0.108   0.000
                          gabu.Wolf:    0.040   0.055   0.065   0.058   0.026   0.011   0.065   0.038   0.000

WolfTeam:
            unleashTheFury.WolfTeam:    1.740   1.607   1.594   1.334   2.761   0.852   1.952   2.275   1.550
         HungryLikeTheWolf.WolfTeam:    1.687   1.329   1.277   1.121   2.786   0.714   1.678   1.409   3.180
              I ate granny.WolfTeam:    1.617   1.699   1.769   1.477   2.792   0.737   2.026   2.431   0.004
                  WolfPack.WolfTeam:    1.392   1.345   1.437   1.259   2.923   0.359   2.011   1.802   0.000
Wolves in Sheep's Clothing.WolfTeam:    1.315   1.088   1.092   0.934   2.494   0.639   1.556   1.139   1.578
               Remus' Pack.WolfTeam:    1.292   1.357   1.356   1.202   2.516   0.299   1.776   1.830   0.000
             ClassicWolves.WolfTeam:    0.769   0.654   0.611   0.568   1.078   0.421   0.826   0.930   1.068
                Team Okami.WolfTeam:    0.634   0.641   0.673   0.598   1.128   0.229   0.898   0.905   0.000


60 tournaments with 131993 games in total played.
Time: 6390.078s elapsed.


Timing (ms.):


               class    timing   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
        iSheep.Sheep:    1.837   2.121   1.614   3.507   0.000   1.774   1.060   0.000   4.624
lammibalLector.Sheep:    0.652   0.016   0.018   0.020   0.031   0.082   0.019   0.018   5.010
     lastplace.Sheep:    0.478   0.081   0.259   0.165   0.432   0.126   0.149   0.146   2.464
        robert.Sheep:    0.173   0.135   0.153   0.142   0.094   0.145   0.205   0.000   0.511
         dodds.Sheep:    0.112   0.032   0.031   0.030   0.103   0.031   0.037   0.551   0.079
          guan.Sheep:    0.108   0.032   0.032   0.023   0.044   0.029   0.021   0.606   0.077
         zhang.Sheep:    0.061   0.027   0.025   0.022   0.144   0.026   0.025   0.108   0.114
       broscar.Sheep:    0.034   0.007   0.007   0.007   0.215   0.013   0.007   0.006   0.013
   fuhrmeister.Sheep:    0.024   0.025   0.025   0.025   0.022   0.024   0.024   0.022   0.022
 thestraysheep.Sheep:    0.014   0.009   0.010   0.011   0.010   0.012   0.011   0.009   0.040
         wumbo.Sheep:    0.009   0.007   0.008   0.007   0.008   0.008   0.009   0.007   0.016
     alexRajka.Sheep:    0.008   0.007   0.007   0.007   0.006   0.008   0.007   0.006   0.013
fiftydaysofpmn.Sheep:    0.008   0.007   0.007   0.007   0.006   0.008   0.007   0.006   0.013
       antonio.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.011
  steverohan10.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.012
          chin.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.009
   lobsterfest.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.008
     derhammer.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.008   0.006   0.008
     shearluck.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.008
     kevinbaik.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.005   0.007
        rashid.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.006   0.005   0.008
     battleram.Sheep:    0.007   0.006   0.006   0.006   0.006   0.007   0.007   0.005   0.009
        schott.Sheep:    0.007   0.006   0.006   0.006   0.006   0.006   0.007   0.005   0.009
          song.Sheep:    0.007   0.006   0.006   0.007   0.006   0.006   0.007   0.006   0.008
      dkhouri1.Sheep:    0.006   0.006   0.006   0.007   0.006   0.006   0.007   0.005   0.008
     aStricker.Sheep:    0.006   0.006   0.006   0.006   0.007   0.006   0.007   0.007   0.005
      jennings.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.005   0.008
        zhang1.Sheep:    0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.005   0.008
         peron.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.007
    nicewonger.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.005   0.007
     macdonald.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.007
        mihir1.Sheep:    0.006   0.006   0.006   0.006   0.006   0.005   0.006   0.005   0.006
    michaeltom.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.005
       becerra.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.005
   chamberlain.Sheep:    0.005   0.006   0.006   0.006   0.005   0.005   0.006   0.005   0.005
         basic.Sheep:    0.005   0.005   0.005   0.005   0.006   0.005   0.005   0.005   0.005

Wolf:
        lee0814.Wolf:    3.531   1.413   1.450   1.464   1.596   2.134   0.812   7.728  11.649
   archambeault.Wolf:    0.712   0.137   0.135   0.202   0.076   0.269   0.082   1.409   3.387
          ribau.Wolf:    0.263   0.092   0.092   0.097   0.094   0.116   0.043   0.654   0.916
           gehr.Wolf:    0.103   0.026   0.026   0.028   0.021   0.038   0.022   0.437   0.222
       wereWolf.Wolf:    0.090   0.021   0.020   0.023   0.018   0.032   0.016   0.249   0.344
       adam1994.Wolf:    0.060   0.022   0.021   0.022   0.019   0.024   0.020   0.284   0.064
       lonewolf.Wolf:    0.037   0.037   0.037   0.036   0.038   0.037   0.036   0.034   0.045
        norante.Wolf:    0.022   0.022   0.022   0.022   0.021   0.019   0.023   0.020   0.024
       thesnake.Wolf:    0.016   0.012   0.012   0.013   0.014   0.014   0.012   0.012   0.043
     rickyBobby.Wolf:    0.012   0.009   0.009   0.009   0.009   0.010   0.010   0.021   0.021
           ziab.Wolf:    0.012   0.010   0.010   0.010   0.010   0.010   0.010   0.008   0.026
         gildea.Wolf:    0.010   0.009   0.009   0.009   0.009   0.009   0.010   0.007   0.020
    javathehutt.Wolf:    0.009   0.008   0.008   0.009   0.008   0.009   0.010   0.006   0.016
           zeke.Wolf:    0.009   0.009   0.009   0.009   0.008   0.009   0.009   0.007   0.012
           fang.Wolf:    0.008   0.008   0.008   0.008   0.007   0.007   0.008   0.008   0.008
          vella.Wolf:    0.007   0.007   0.007   0.007   0.007   0.007   0.008   0.006   0.010
      leososcar.Wolf:    0.007   0.007   0.007   0.007   0.007   0.007   0.008   0.006   0.010
            joe.Wolf:    0.007   0.007   0.007   0.007   0.007   0.007   0.008   0.006   0.008
    wilyecoyote.Wolf:    0.007   0.007   0.007   0.007   0.006   0.006   0.007   0.006   0.009
      hancharik.Wolf:    0.007   0.007   0.007   0.007   0.006   0.006   0.008   0.005   0.008
          godin.Wolf:    0.007   0.007   0.007   0.007   0.006   0.006   0.007   0.006   0.009
        badwolf.Wolf:    0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.005   0.008
         nelson.Wolf:    0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.005   0.008
          basic.Wolf:    0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.004   0.004
           gabu.Wolf:    0.005   0.005   0.005   0.005   0.004   0.005   0.005   0.004   0.004






Wolf attacks:


              	adam1994	archambeault	badwolf	basic	fang	gabu	gehr	gildea	godin	hancharik	javathehutt	joe	lee0814	leososcar	lonewolf	nelson	norante	ribau	rickyBobby	thesnake	vella	wereWolf	wilyecoyote	zeke	ziab	
     aStricker	     430	         365	    148	   16	 336	  26	 432	   335	  297	      327	        330	331	    415	      339	     157	   318	     18	  389	       256	     365	  339	     410	        327	 391	 339	
     alexRajka	     195	         176	    103	   18	 172	   4	 265	   140	   62	      182	        160	199	    216	      194	      50	   155	      8	  249	       126	     209	  182	     167	        167	 235	 143	
       antonio	     334	         312	    198	   34	 253	  12	 379	   285	  186	      269	        303	161	    383	      358	     116	   300	     16	  419	       172	     384	  386	     334	        311	 411	 229	
         basic	     433	         376	    103	   62	 340	  27	 462	   351	  353	      334	        347	341	    438	      348	     233	   300	     14	  424	       274	     415	  345	     459	        328	 450	 361	
     battleram	     208	         160	    149	   12	 216	   8	 364	   245	  143	      222	        283	214	    270	      231	      52	   179	     10	  266	       164	     266	  245	     243	        220	 316	 180	
       becerra	     156	         233	    141	   22	 139	   3	 329	   250	  168	      209	        231	254	    257	      244	     108	   270	      3	  233	       132	     303	  262	     170	        163	 330	 189	
       broscar	     280	         177	    113	   25	 139	   2	 312	   156	  135	      220	        185	147	    208	      260	      80	   186	      8	  207	        94	     228	  245	     179	        150	 184	 151	
   chamberlain	     348	         292	    150	   14	 325	   6	 385	   214	  237	      322	        287	271	    324	      301	     121	   202	      7	  346	       221	     288	  291	     321	        201	 432	 240	
          chin	     134	         126	     59	    9	 113	   0	 223	    83	   30	      123	         90	109	    119	      126	      27	    74	      0	  125	        57	     182	  142	     139	        109	 200	  87	
     derhammer	     132	          56	     64	   10	 101	   4	 137	   139	  155	      119	        120	 65	    136	      119	      20	    80	     12	  121	        74	     143	  141	      53	        104	 166	 124	
      dkhouri1	     294	         278	    166	   18	 261	   5	 408	   257	  254	      248	        251	238	    318	      289	      63	   239	     17	  267	       204	     346	  310	     248	        209	 272	 217	
         dodds	      56	          65	     31	    9	  77	   0	 102	    98	   47	       93	         96	 85	     69	      115	      34	    84	      0	   92	        60	     125	   89	      44	         88	 104	  86	
fiftydaysofpmn	     217	         178	    123	   26	 147	   5	 272	   119	  118	      178	        155	209	    208	      234	      56	   164	      9	  278	       168	     197	  245	     191	        185	 249	 131	
   fuhrmeister	     226	         238	     98	   11	 191	   5	 287	   178	  159	      192	        181	189	    216	      205	      75	   144	      3	  209	       135	     240	  206	     222	        192	 258	 179	
          guan	     203	         182	    129	   23	 245	   9	 349	   261	  216	      261	        256	243	    243	      298	     178	   287	     20	  204	       211	     287	  271	     209	        250	 287	 253	
        iSheep	     271	         231	     87	   21	 220	   3	 310	   253	  227	      215	        238	249	    299	      253	     169	   119	      2	  276	       209	     282	  245	     283	        119	 302	 231	
      jennings	     246	         259	    165	   17	 223	   3	 353	   280	  193	      286	        244	312	    303	      278	      80	   219	     11	  276	       210	     292	  270	     240	        235	 360	 261	
     kevinbaik	     182	         138	    108	    9	 119	   5	 204	   112	  105	      123	        117	151	    181	      165	      66	   134	     12	  142	       128	     197	  168	     103	        107	 190	  76	
lammibalLector	     278	         264	    102	   23	 258	   2	 393	   243	  222	      255	        228	285	    337	      272	     173	   323	      9	  286	       195	     317	  220	     326	        277	 335	 231	
     lastplace	     155	         118	     63	   14	 177	   1	 211	   164	  161	      157	        181	124	    186	      158	      63	   126	     15	  168	        95	     186	  164	     130	        138	 187	 167	
   lobsterfest	     196	         187	     65	    9	 166	  10	 268	   161	  113	      180	        169	159	    250	      162	      53	   132	      9	  190	       107	     248	  180	     169	        135	 274	 167	
     macdonald	     327	         234	    104	   40	 234	   5	 401	   279	  247	      290	        273	223	    358	      212	      95	   203	      7	  349	       175	     339	  203	     368	        235	 376	 270	
    michaeltom	     246	         225	    112	   17	 236	   3	 377	   273	  199	      246	        203	228	    344	      269	     104	   249	      4	  306	       202	     281	  254	     235	        235	 331	 240	
        mihir1	     155	         117	     65	   11	 111	   0	 166	   114	   68	      123	        109	109	    172	      138	      73	   104	      0	  158	       119	     150	  146	     129	        124	 170	 112	
    nicewonger	     402	         307	    138	   33	 308	   6	 444	   323	  261	      325	        328	274	    437	      334	     138	   256	     27	  400	       193	     383	  318	     435	        239	 443	 337	
         peron	     191	         157	    110	   16	 153	   2	 260	   174	  133	      188	        169	142	    198	      177	      41	   125	      6	  226	       133	     214	  175	     193	        166	 237	 152	
        rashid	     261	         225	    114	   11	 208	   8	 282	   206	  205	      201	        216	203	    264	      230	     127	   219	     38	  235	       171	     237	  230	     242	        209	 299	 202	
        robert	     140	          78	     60	    9	 159	   0	 212	   188	  170	      183	        179	155	    160	      169	      63	   103	     11	  141	       136	     178	  147	     129	        126	 182	 158	
        schott	     215	         205	    141	   22	 210	   3	 313	   211	  191	      259	        172	206	    310	      255	      54	   172	      9	  271	       147	     247	  259	     225	        187	 300	 250	
     shearluck	     232	         225	     96	   11	 201	  16	 283	   195	  190	      221	        182	207	    255	      185	      52	   147	      9	  238	       142	     228	  177	     220	        159	 278	 182	
          song	     327	         319	    142	   18	 237	   7	 357	   228	  240	      328	        229	311	    354	      324	      61	   204	     15	  321	       163	     374	  306	     262	        228	 363	 222	
  steverohan10	     222	         158	    137	   24	 159	   5	 278	   204	  152	      149	        174	198	    280	      246	      47	   187	     15	  221	       101	     182	  300	     194	        217	 283	 142	
 thestraysheep	     252	         224	    122	   10	 216	   6	 287	   205	  174	      197	        201	193	    253	      210	      63	   145	     18	  236	       121	     252	  231	     206	        148	 299	 194	
         wumbo	     199	         217	     82	    4	 155	   0	 238	   151	  104	      138	        156	170	    221	      162	      56	   118	      0	  189	       161	     205	  179	     163	        122	 255	 142	
         zhang	     162	         118	    105	   12	 171	   0	 233	   194	  167	      175	        186	240	    169	      217	     108	   189	      1	  153	       155	     255	  261	     153	        172	 205	 167	
        zhang1	     380	         376	    214	   14	 406	   8	 585	   307	  419	      331	        331	518	    375	      406	     105	   217	     10	  417	       371	     398	  344	     370	        268	 556	 300	



History









Player Crashes:


                                                        class   crashestotal calls to move()

aStricker.Sheep.Crash:
                                        aStricker.Sheep.Crash:      490  804705

aStricker.Sheep.Crash.ScenarioSc.07:
                          aStricker.Sheep.Crash.ScenarioSc.07:      490  320471
       java.lang.RuntimeException: not playing (disqualified):      486
             java.lang.RuntimeException: Player disqualified.:        2
                        java.util.concurrent.TimeoutException:        2

archambeault.Wolf.Crash:
                                      archambeault.Wolf.Crash:   134466  324296

archambeault.Wolf.Crash.ScenarioSc.01:
                        archambeault.Wolf.Crash.ScenarioSc.01:      315   15442
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      315

archambeault.Wolf.Crash.ScenarioSc.02:
                        archambeault.Wolf.Crash.ScenarioSc.02:      331   15585
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      331

archambeault.Wolf.Crash.ScenarioSc.03:
                        archambeault.Wolf.Crash.ScenarioSc.03:      374   15950
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      374

archambeault.Wolf.Crash.ScenarioSc.04:
                        archambeault.Wolf.Crash.ScenarioSc.04:       35   27816
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       35

archambeault.Wolf.Crash.ScenarioSc.05:
                        archambeault.Wolf.Crash.ScenarioSc.05:      267   17495
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      267

archambeault.Wolf.Crash.ScenarioSc.06:
                        archambeault.Wolf.Crash.ScenarioSc.06:      257   15942
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      257

archambeault.Wolf.Crash.ScenarioSc.07:
                        archambeault.Wolf.Crash.ScenarioSc.07:   132887  176131
       java.lang.RuntimeException: not playing (disqualified):   132590
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      117
                        java.util.concurrent.TimeoutException:       90
             java.lang.RuntimeException: Player disqualified.:       88
java.lang.RuntimeException: Player disqualified for scenario.:        2

badwolf.Wolf.Crash:
                                           badwolf.Wolf.Crash:   139794  455441

badwolf.Wolf.Crash.ScenarioSc.01:
                             badwolf.Wolf.Crash.ScenarioSc.01:     8833   23467
                               java.lang.NullPointerException:     8833

badwolf.Wolf.Crash.ScenarioSc.02:
                             badwolf.Wolf.Crash.ScenarioSc.02:    10098   22471
                               java.lang.NullPointerException:    10098

badwolf.Wolf.Crash.ScenarioSc.03:
                             badwolf.Wolf.Crash.ScenarioSc.03:     8510   21803
                               java.lang.NullPointerException:     8510

badwolf.Wolf.Crash.ScenarioSc.04:
                             badwolf.Wolf.Crash.ScenarioSc.04:     7790   31992
                               java.lang.NullPointerException:     7790

badwolf.Wolf.Crash.ScenarioSc.05:
                             badwolf.Wolf.Crash.ScenarioSc.05:     7798   29856
                               java.lang.NullPointerException:     7798

badwolf.Wolf.Crash.ScenarioSc.06:
                             badwolf.Wolf.Crash.ScenarioSc.06:    11325   20470
                               java.lang.NullPointerException:    11325

badwolf.Wolf.Crash.ScenarioSc.07:
                             badwolf.Wolf.Crash.ScenarioSc.07:    85440  173382
                               java.lang.NullPointerException:    85440

basic.Sheep.Crash:
                                            basic.Sheep.Crash:  1000278 1000278

basic.Sheep.Crash.ScenarioSc.01:
                              basic.Sheep.Crash.ScenarioSc.01:    60049   60049
           java.lang.RuntimeException: illegal move: too long:    60049

basic.Sheep.Crash.ScenarioSc.02:
                              basic.Sheep.Crash.ScenarioSc.02:    57632   57632
           java.lang.RuntimeException: illegal move: too long:    57632

basic.Sheep.Crash.ScenarioSc.03:
                              basic.Sheep.Crash.ScenarioSc.03:    58169   58169
           java.lang.RuntimeException: illegal move: too long:    58169

basic.Sheep.Crash.ScenarioSc.04:
                              basic.Sheep.Crash.ScenarioSc.04:    61317   61317
           java.lang.RuntimeException: illegal move: too long:    61317

basic.Sheep.Crash.ScenarioSc.05:
                              basic.Sheep.Crash.ScenarioSc.05:    77981   77981
           java.lang.RuntimeException: illegal move: too long:    77981

basic.Sheep.Crash.ScenarioSc.06:
                              basic.Sheep.Crash.ScenarioSc.06:    55189   55189
           java.lang.RuntimeException: illegal move: too long:    55189

basic.Sheep.Crash.ScenarioSc.07:
                              basic.Sheep.Crash.ScenarioSc.07:   381321  381321
           java.lang.RuntimeException: illegal move: too long:   381321

basic.Sheep.Crash.ScenarioSc.08:
                              basic.Sheep.Crash.ScenarioSc.08:   248620  248620
           java.lang.RuntimeException: illegal move: too long:   248620

battleram.Sheep.Crash:
                                        battleram.Sheep.Crash:   847101  851923

battleram.Sheep.Crash.ScenarioSc.01:
                          battleram.Sheep.Crash.ScenarioSc.01:    34107   34864
           java.lang.RuntimeException: illegal move: too long:    34107

battleram.Sheep.Crash.ScenarioSc.02:
                          battleram.Sheep.Crash.ScenarioSc.02:    31651   32412
           java.lang.RuntimeException: illegal move: too long:    31651

battleram.Sheep.Crash.ScenarioSc.03:
                          battleram.Sheep.Crash.ScenarioSc.03:    29246   29998
           java.lang.RuntimeException: illegal move: too long:    29246

battleram.Sheep.Crash.ScenarioSc.04:
                          battleram.Sheep.Crash.ScenarioSc.04:   106580  106580
           java.lang.RuntimeException: illegal move: too long:   106580

battleram.Sheep.Crash.ScenarioSc.05:
                          battleram.Sheep.Crash.ScenarioSc.05:    36450   36464
           java.lang.RuntimeException: illegal move: too long:    36450

battleram.Sheep.Crash.ScenarioSc.06:
                          battleram.Sheep.Crash.ScenarioSc.06:    21327   22646
           java.lang.RuntimeException: illegal move: too long:    21327

battleram.Sheep.Crash.ScenarioSc.07:
                          battleram.Sheep.Crash.ScenarioSc.07:   248265  249484
           java.lang.RuntimeException: illegal move: too long:   248265

battleram.Sheep.Crash.ScenarioSc.08:
                          battleram.Sheep.Crash.ScenarioSc.08:   339475  339475
           java.lang.RuntimeException: illegal move: too long:   339475

becerra.Sheep.Crash:
                                          becerra.Sheep.Crash:     6795  770434

becerra.Sheep.Crash.ScenarioSc.01:
                            becerra.Sheep.Crash.ScenarioSc.01:      541   31365
                               java.lang.NullPointerException:      541

becerra.Sheep.Crash.ScenarioSc.02:
                            becerra.Sheep.Crash.ScenarioSc.02:     2611   33596
                               java.lang.NullPointerException:     2611

becerra.Sheep.Crash.ScenarioSc.03:
                            becerra.Sheep.Crash.ScenarioSc.03:      172   29983
                          was.CoordinatesOutOfBoundsException:      172

becerra.Sheep.Crash.ScenarioSc.05:
                            becerra.Sheep.Crash.ScenarioSc.05:     3469   35622
                          was.CoordinatesOutOfBoundsException:     2973
                               java.lang.NullPointerException:      496

becerra.Sheep.Crash.ScenarioSc.07:
                            becerra.Sheep.Crash.ScenarioSc.07:        2  224877
                          was.CoordinatesOutOfBoundsException:        2

broscar.Sheep.Crash:
                                          broscar.Sheep.Crash:      728  859830

broscar.Sheep.Crash.ScenarioSc.07:
                            broscar.Sheep.Crash.ScenarioSc.07:      728  240828
       java.lang.RuntimeException: not playing (disqualified):      724
             java.lang.RuntimeException: Player disqualified.:        2
                        java.util.concurrent.TimeoutException:        2

chin.Sheep.Crash:
                                             chin.Sheep.Crash:     3976  591261

chin.Sheep.Crash.ScenarioSc.01:
                               chin.Sheep.Crash.ScenarioSc.01:        1   23777
                          was.CoordinatesOutOfBoundsException:        1

chin.Sheep.Crash.ScenarioSc.02:
                               chin.Sheep.Crash.ScenarioSc.02:      129   24330
                          was.CoordinatesOutOfBoundsException:      129

chin.Sheep.Crash.ScenarioSc.03:
                               chin.Sheep.Crash.ScenarioSc.03:       42   18605
                          was.CoordinatesOutOfBoundsException:       42

chin.Sheep.Crash.ScenarioSc.05:
                               chin.Sheep.Crash.ScenarioSc.05:     3512   26835
                          was.CoordinatesOutOfBoundsException:     3512

chin.Sheep.Crash.ScenarioSc.07:
                               chin.Sheep.Crash.ScenarioSc.07:      292  185464
                          was.CoordinatesOutOfBoundsException:      239
       java.lang.RuntimeException: not playing (disqualified):       51
             java.lang.RuntimeException: Player disqualified.:        1
                        java.util.concurrent.TimeoutException:        1

dkhouri1.Sheep.Crash:
                                         dkhouri1.Sheep.Crash:   796283  800749

dkhouri1.Sheep.Crash.ScenarioSc.01:
                           dkhouri1.Sheep.Crash.ScenarioSc.01:    31591   32311
           java.lang.RuntimeException: illegal move: too long:    31591

dkhouri1.Sheep.Crash.ScenarioSc.02:
                           dkhouri1.Sheep.Crash.ScenarioSc.02:    29996   30657
           java.lang.RuntimeException: illegal move: too long:    29996

dkhouri1.Sheep.Crash.ScenarioSc.03:
                           dkhouri1.Sheep.Crash.ScenarioSc.03:    28228   28982
           java.lang.RuntimeException: illegal move: too long:    28228

dkhouri1.Sheep.Crash.ScenarioSc.04:
                           dkhouri1.Sheep.Crash.ScenarioSc.04:    86283   86283
           java.lang.RuntimeException: illegal move: too long:    86283

dkhouri1.Sheep.Crash.ScenarioSc.05:
                           dkhouri1.Sheep.Crash.ScenarioSc.05:    35839   35851
           java.lang.RuntimeException: illegal move: too long:    35839

dkhouri1.Sheep.Crash.ScenarioSc.06:
                           dkhouri1.Sheep.Crash.ScenarioSc.06:    20884   22151
           java.lang.RuntimeException: illegal move: too long:    20884

dkhouri1.Sheep.Crash.ScenarioSc.07:
                           dkhouri1.Sheep.Crash.ScenarioSc.07:   230641  231693
           java.lang.RuntimeException: illegal move: too long:   230641

dkhouri1.Sheep.Crash.ScenarioSc.08:
                           dkhouri1.Sheep.Crash.ScenarioSc.08:   332821  332821
           java.lang.RuntimeException: illegal move: too long:   332821

dodds.Sheep.Crash:
                                            dodds.Sheep.Crash:     1100  392533

dodds.Sheep.Crash.ScenarioSc.07:
                              dodds.Sheep.Crash.ScenarioSc.07:     1100  188510
       java.lang.RuntimeException: not playing (disqualified):     1092
             java.lang.RuntimeException: Player disqualified.:        4
                        java.util.concurrent.TimeoutException:        4

fang.Wolf.Crash:
                                              fang.Wolf.Crash:     4645  350135

fang.Wolf.Crash.ScenarioSc.01:
                                fang.Wolf.Crash.ScenarioSc.01:      937   15169
           java.lang.RuntimeException: illegal move: too long:      639
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      298

fang.Wolf.Crash.ScenarioSc.02:
                                fang.Wolf.Crash.ScenarioSc.02:      585   14225
           java.lang.RuntimeException: illegal move: too long:      314
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      271

fang.Wolf.Crash.ScenarioSc.03:
                                fang.Wolf.Crash.ScenarioSc.03:      537   12335
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      328
           java.lang.RuntimeException: illegal move: too long:      209

fang.Wolf.Crash.ScenarioSc.04:
                                fang.Wolf.Crash.ScenarioSc.04:      470   21816
           java.lang.RuntimeException: illegal move: too long:      449
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       21

fang.Wolf.Crash.ScenarioSc.05:
                                fang.Wolf.Crash.ScenarioSc.05:      525   25051
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      459
           java.lang.RuntimeException: illegal move: too long:       66

fang.Wolf.Crash.ScenarioSc.06:
                                fang.Wolf.Crash.ScenarioSc.06:      568   11581
           java.lang.RuntimeException: illegal move: too long:      295
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      273

fang.Wolf.Crash.ScenarioSc.07:
                                fang.Wolf.Crash.ScenarioSc.07:     1023  117958
           java.lang.RuntimeException: illegal move: too long:      678
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      345

fiftydaysofpmn.Sheep.Crash:
                                   fiftydaysofpmn.Sheep.Crash:   822289  826829

fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:    31221   31909
           java.lang.RuntimeException: illegal move: too long:    31221

fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:    29491   30180
           java.lang.RuntimeException: illegal move: too long:    29491

fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:    27441   28182
           java.lang.RuntimeException: illegal move: too long:    27441

fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:   126394  126394
           java.lang.RuntimeException: illegal move: too long:   126394

fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:    34720   34733
           java.lang.RuntimeException: illegal move: too long:    34720

fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:    21051   22339
           java.lang.RuntimeException: illegal move: too long:    21051

fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:   232439  233560
           java.lang.RuntimeException: illegal move: too long:   232439

fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:   319532  319532
           java.lang.RuntimeException: illegal move: too long:   319532

gildea.Wolf.Crash:
                                            gildea.Wolf.Crash:   340421  349113

gildea.Wolf.Crash.ScenarioSc.01:
                              gildea.Wolf.Crash.ScenarioSc.01:    12920   14467
           java.lang.RuntimeException: illegal move: too long:    12611
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      309

gildea.Wolf.Crash.ScenarioSc.02:
                              gildea.Wolf.Crash.ScenarioSc.02:    12836   13730
           java.lang.RuntimeException: illegal move: too long:    12520
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      316

gildea.Wolf.Crash.ScenarioSc.03:
                              gildea.Wolf.Crash.ScenarioSc.03:    11809   12610
           java.lang.RuntimeException: illegal move: too long:    11478
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      331

gildea.Wolf.Crash.ScenarioSc.04:
                              gildea.Wolf.Crash.ScenarioSc.04:    18576   20907
           java.lang.RuntimeException: illegal move: too long:    18548
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       28

gildea.Wolf.Crash.ScenarioSc.05:
                              gildea.Wolf.Crash.ScenarioSc.05:    22834   23589
           java.lang.RuntimeException: illegal move: too long:    22358
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      476

gildea.Wolf.Crash.ScenarioSc.06:
                              gildea.Wolf.Crash.ScenarioSc.06:     8947   10267
           java.lang.RuntimeException: illegal move: too long:     8802
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      145

gildea.Wolf.Crash.ScenarioSc.07:
                              gildea.Wolf.Crash.ScenarioSc.07:   120499  121543
           java.lang.RuntimeException: illegal move: too long:   120115
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      384

gildea.Wolf.Crash.ScenarioSc.08:
                              gildea.Wolf.Crash.ScenarioSc.08:   132000  132000
           java.lang.RuntimeException: illegal move: too long:   132000

godin.Wolf.Crash:
                                             godin.Wolf.Crash:     2077  351757

godin.Wolf.Crash.ScenarioSc.01:
                               godin.Wolf.Crash.ScenarioSc.01:      298   15242
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      298

godin.Wolf.Crash.ScenarioSc.02:
                               godin.Wolf.Crash.ScenarioSc.02:      277   15178
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      277

godin.Wolf.Crash.ScenarioSc.03:
                               godin.Wolf.Crash.ScenarioSc.03:      340   13534
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      340

godin.Wolf.Crash.ScenarioSc.04:
                               godin.Wolf.Crash.ScenarioSc.04:       40   25053
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       40

godin.Wolf.Crash.ScenarioSc.05:
                               godin.Wolf.Crash.ScenarioSc.05:      427   25005
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      427

godin.Wolf.Crash.ScenarioSc.06:
                               godin.Wolf.Crash.ScenarioSc.06:      280   12162
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      280

godin.Wolf.Crash.ScenarioSc.07:
                               godin.Wolf.Crash.ScenarioSc.07:      415  113583
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      415

iSheep.Sheep.Crash:
                                           iSheep.Sheep.Crash:   610381  777106

iSheep.Sheep.Crash.ScenarioSc.01:
                             iSheep.Sheep.Crash.ScenarioSc.01:    37328   46978
       java.lang.RuntimeException: not playing (disqualified):    37154
                        java.util.concurrent.TimeoutException:       87
             java.lang.RuntimeException: Player disqualified.:       85
java.lang.RuntimeException: Player disqualified for scenario.:        2

iSheep.Sheep.Crash.ScenarioSc.02:
                             iSheep.Sheep.Crash.ScenarioSc.02:    42715   48655
       java.lang.RuntimeException: not playing (disqualified):    42553
                        java.util.concurrent.TimeoutException:       81
             java.lang.RuntimeException: Player disqualified.:       80
java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.03:
                             iSheep.Sheep.Crash.ScenarioSc.03:     2183   20249
       java.lang.RuntimeException: not playing (disqualified):     2083
             java.lang.RuntimeException: Player disqualified.:       50
                        java.util.concurrent.TimeoutException:       50

iSheep.Sheep.Crash.ScenarioSc.04:
                             iSheep.Sheep.Crash.ScenarioSc.04:    77486   77398
       java.lang.RuntimeException: not playing (disqualified):    77310
                        java.util.concurrent.TimeoutException:       88
             java.lang.RuntimeException: Player disqualified.:       85
java.lang.RuntimeException: Player disqualified for scenario.:        3

iSheep.Sheep.Crash.ScenarioSc.05:
                             iSheep.Sheep.Crash.ScenarioSc.05:    55478   64645
       java.lang.RuntimeException: not playing (disqualified):    55314
                        java.util.concurrent.TimeoutException:       82
             java.lang.RuntimeException: Player disqualified.:       81
java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.07:
                             iSheep.Sheep.Crash.ScenarioSc.07:   391885  391789
       java.lang.RuntimeException: not playing (disqualified):   391693
                        java.util.concurrent.TimeoutException:       96
             java.lang.RuntimeException: Player disqualified.:       94
java.lang.RuntimeException: Player disqualified for scenario.:        2

iSheep.Sheep.Crash.ScenarioSc.08:
                             iSheep.Sheep.Crash.ScenarioSc.08:     3306  110932
       java.lang.RuntimeException: not playing (disqualified):     3270
             java.lang.RuntimeException: Player disqualified.:       18
                        java.util.concurrent.TimeoutException:       18

javathehutt.Wolf.Crash:
                                       javathehutt.Wolf.Crash:   341035  349631

javathehutt.Wolf.Crash.ScenarioSc.01:
                         javathehutt.Wolf.Crash.ScenarioSc.01:    13250   14590
           java.lang.RuntimeException: illegal move: too long:    12944
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      306

javathehutt.Wolf.Crash.ScenarioSc.02:
                         javathehutt.Wolf.Crash.ScenarioSc.02:    12781   13661
           java.lang.RuntimeException: illegal move: too long:    12462
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      319

javathehutt.Wolf.Crash.ScenarioSc.03:
                         javathehutt.Wolf.Crash.ScenarioSc.03:    11993   12763
           java.lang.RuntimeException: illegal move: too long:    11620
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      373

javathehutt.Wolf.Crash.ScenarioSc.04:
                         javathehutt.Wolf.Crash.ScenarioSc.04:    19092   21407
           java.lang.RuntimeException: illegal move: too long:    19067
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       25

javathehutt.Wolf.Crash.ScenarioSc.05:
                         javathehutt.Wolf.Crash.ScenarioSc.05:    23177   24078
           java.lang.RuntimeException: illegal move: too long:    22705
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      472

javathehutt.Wolf.Crash.ScenarioSc.06:
                         javathehutt.Wolf.Crash.ScenarioSc.06:     9935   11266
           java.lang.RuntimeException: illegal move: too long:     9816
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      119

javathehutt.Wolf.Crash.ScenarioSc.07:
                         javathehutt.Wolf.Crash.ScenarioSc.07:   118807  119866
           java.lang.RuntimeException: illegal move: too long:   118423
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      384

javathehutt.Wolf.Crash.ScenarioSc.08:
                         javathehutt.Wolf.Crash.ScenarioSc.08:   132000  132000
           java.lang.RuntimeException: illegal move: too long:   132000

jennings.Sheep.Crash:
                                         jennings.Sheep.Crash:   773373  777664

jennings.Sheep.Crash.ScenarioSc.01:
                           jennings.Sheep.Crash.ScenarioSc.01:    31418   32093
           java.lang.RuntimeException: illegal move: too long:    31418

jennings.Sheep.Crash.ScenarioSc.02:
                           jennings.Sheep.Crash.ScenarioSc.02:    30008   30667
           java.lang.RuntimeException: illegal move: too long:    30008

jennings.Sheep.Crash.ScenarioSc.03:
                           jennings.Sheep.Crash.ScenarioSc.03:    26883   27634
           java.lang.RuntimeException: illegal move: too long:    26883

jennings.Sheep.Crash.ScenarioSc.04:
                           jennings.Sheep.Crash.ScenarioSc.04:    83375   83375
           java.lang.RuntimeException: illegal move: too long:    83375

jennings.Sheep.Crash.ScenarioSc.05:
                           jennings.Sheep.Crash.ScenarioSc.05:    34721   34730
           java.lang.RuntimeException: illegal move: too long:    34721

jennings.Sheep.Crash.ScenarioSc.06:
                           jennings.Sheep.Crash.ScenarioSc.06:    19893   21070
           java.lang.RuntimeException: illegal move: too long:    19893

jennings.Sheep.Crash.ScenarioSc.07:
                           jennings.Sheep.Crash.ScenarioSc.07:   222342  223362
           java.lang.RuntimeException: illegal move: too long:   222342

jennings.Sheep.Crash.ScenarioSc.08:
                           jennings.Sheep.Crash.ScenarioSc.08:   324733  324733
           java.lang.RuntimeException: illegal move: too long:   324733

joe.Wolf.Crash:
                                               joe.Wolf.Crash:     1617  331417

joe.Wolf.Crash.ScenarioSc.01:
                                 joe.Wolf.Crash.ScenarioSc.01:      231   15319
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      231

joe.Wolf.Crash.ScenarioSc.02:
                                 joe.Wolf.Crash.ScenarioSc.02:      203   13008
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      203

joe.Wolf.Crash.ScenarioSc.03:
                                 joe.Wolf.Crash.ScenarioSc.03:      281   12974
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      281

joe.Wolf.Crash.ScenarioSc.04:
                                 joe.Wolf.Crash.ScenarioSc.04:       27   23620
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       27

joe.Wolf.Crash.ScenarioSc.05:
                                 joe.Wolf.Crash.ScenarioSc.05:      389   24543
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      389

joe.Wolf.Crash.ScenarioSc.06:
                                 joe.Wolf.Crash.ScenarioSc.06:      136    8361
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      136

joe.Wolf.Crash.ScenarioSc.07:
                                 joe.Wolf.Crash.ScenarioSc.07:      350  101592
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      350

lastplace.Sheep.Crash:
                                        lastplace.Sheep.Crash:   424236  626129

lastplace.Sheep.Crash.ScenarioSc.01:
                          lastplace.Sheep.Crash.ScenarioSc.01:     1550   24448
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1198
           java.lang.RuntimeException: illegal move: too long:      352

lastplace.Sheep.Crash.ScenarioSc.02:
                          lastplace.Sheep.Crash.ScenarioSc.02:     1227   24574
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      956
           java.lang.RuntimeException: illegal move: too long:      271

lastplace.Sheep.Crash.ScenarioSc.03:
                          lastplace.Sheep.Crash.ScenarioSc.03:      733   18495
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      481
           java.lang.RuntimeException: illegal move: too long:      252

lastplace.Sheep.Crash.ScenarioSc.04:
                          lastplace.Sheep.Crash.ScenarioSc.04:    17685   52265
           java.lang.RuntimeException: illegal move: too long:     8844
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     8841

lastplace.Sheep.Crash.ScenarioSc.05:
                          lastplace.Sheep.Crash.ScenarioSc.05:     3072   27676
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     2776
           java.lang.RuntimeException: illegal move: too long:      296

lastplace.Sheep.Crash.ScenarioSc.07:
                          lastplace.Sheep.Crash.ScenarioSc.07:   346792  368084
       java.lang.RuntimeException: not playing (disqualified):   342999
           java.lang.RuntimeException: illegal move: too long:     1994
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1613
                        java.util.concurrent.TimeoutException:       93
             java.lang.RuntimeException: Player disqualified.:       92
java.lang.RuntimeException: Player disqualified for scenario.:        1

lastplace.Sheep.Crash.ScenarioSc.08:
                          lastplace.Sheep.Crash.ScenarioSc.08:    53177   95556
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    43368
           java.lang.RuntimeException: illegal move: too long:     9809

lee0814.Wolf.Crash:
                                           lee0814.Wolf.Crash:     5210  265100

lee0814.Wolf.Crash.ScenarioSc.01:
                             lee0814.Wolf.Crash.ScenarioSc.01:     1049   14351
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1049

lee0814.Wolf.Crash.ScenarioSc.02:
                             lee0814.Wolf.Crash.ScenarioSc.02:     1301   14313
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1301

lee0814.Wolf.Crash.ScenarioSc.03:
                             lee0814.Wolf.Crash.ScenarioSc.03:     1010   12984
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1010

lee0814.Wolf.Crash.ScenarioSc.04:
                             lee0814.Wolf.Crash.ScenarioSc.04:       80   21943
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       80

lee0814.Wolf.Crash.ScenarioSc.05:
                             lee0814.Wolf.Crash.ScenarioSc.05:      978   16411
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      978

lee0814.Wolf.Crash.ScenarioSc.06:
                             lee0814.Wolf.Crash.ScenarioSc.06:      407   10880
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      407

lee0814.Wolf.Crash.ScenarioSc.07:
                             lee0814.Wolf.Crash.ScenarioSc.07:      385  116954
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      385

leososcar.Wolf.Crash:
                                         leososcar.Wolf.Crash:     1760  323509

leososcar.Wolf.Crash.ScenarioSc.01:
                           leososcar.Wolf.Crash.ScenarioSc.01:      237   13943
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      237

leososcar.Wolf.Crash.ScenarioSc.02:
                           leososcar.Wolf.Crash.ScenarioSc.02:      244   11966
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      244

leososcar.Wolf.Crash.ScenarioSc.03:
                           leososcar.Wolf.Crash.ScenarioSc.03:      294   11380
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      294

leososcar.Wolf.Crash.ScenarioSc.04:
                           leososcar.Wolf.Crash.ScenarioSc.04:       40   24393
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       40

leososcar.Wolf.Crash.ScenarioSc.05:
                           leososcar.Wolf.Crash.ScenarioSc.05:      456   21894
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      456

leososcar.Wolf.Crash.ScenarioSc.06:
                           leososcar.Wolf.Crash.ScenarioSc.06:      134    8156
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      134

leososcar.Wolf.Crash.ScenarioSc.07:
                           leososcar.Wolf.Crash.ScenarioSc.07:      355   99777
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      355

lonewolf.Wolf.Crash:
                                          lonewolf.Wolf.Crash:     2304  457499

lonewolf.Wolf.Crash.ScenarioSc.01:
                            lonewolf.Wolf.Crash.ScenarioSc.01:      393   22748
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      393

lonewolf.Wolf.Crash.ScenarioSc.02:
                            lonewolf.Wolf.Crash.ScenarioSc.02:      483   22368
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      483

lonewolf.Wolf.Crash.ScenarioSc.03:
                            lonewolf.Wolf.Crash.ScenarioSc.03:      407   21489
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      407

lonewolf.Wolf.Crash.ScenarioSc.04:
                            lonewolf.Wolf.Crash.ScenarioSc.04:       17   44538
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       17

lonewolf.Wolf.Crash.ScenarioSc.05:
                            lonewolf.Wolf.Crash.ScenarioSc.05:      406   23911
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      406

lonewolf.Wolf.Crash.ScenarioSc.06:
                            lonewolf.Wolf.Crash.ScenarioSc.06:      161   29448
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      161

lonewolf.Wolf.Crash.ScenarioSc.07:
                            lonewolf.Wolf.Crash.ScenarioSc.07:      437  160997
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      437

macdonald.Sheep.Crash:
                                        macdonald.Sheep.Crash:   816474  816518

macdonald.Sheep.Crash.ScenarioSc.01:
                          macdonald.Sheep.Crash.ScenarioSc.01:    57030   57037
           java.lang.RuntimeException: illegal move: too long:    57030

macdonald.Sheep.Crash.ScenarioSc.02:
                          macdonald.Sheep.Crash.ScenarioSc.02:    45215   45226
           java.lang.RuntimeException: illegal move: too long:    45215

macdonald.Sheep.Crash.ScenarioSc.03:
                          macdonald.Sheep.Crash.ScenarioSc.03:    55437   55454
           java.lang.RuntimeException: illegal move: too long:    55437

macdonald.Sheep.Crash.ScenarioSc.04:
                          macdonald.Sheep.Crash.ScenarioSc.04:    78597   78597
           java.lang.RuntimeException: illegal move: too long:    78597

macdonald.Sheep.Crash.ScenarioSc.05:
                          macdonald.Sheep.Crash.ScenarioSc.05:    78506   78515
           java.lang.RuntimeException: illegal move: too long:    78506

macdonald.Sheep.Crash.ScenarioSc.06:
                          macdonald.Sheep.Crash.ScenarioSc.06:    61201   61201
           java.lang.RuntimeException: illegal move: too long:    61201

macdonald.Sheep.Crash.ScenarioSc.07:
                          macdonald.Sheep.Crash.ScenarioSc.07:   190522  190522
           java.lang.RuntimeException: illegal move: too long:   190522

macdonald.Sheep.Crash.ScenarioSc.08:
                          macdonald.Sheep.Crash.ScenarioSc.08:   249966  249966
           java.lang.RuntimeException: illegal move: too long:   249966

michaeltom.Sheep.Crash:
                                       michaeltom.Sheep.Crash:     3251  800486

michaeltom.Sheep.Crash.ScenarioSc.01:
                         michaeltom.Sheep.Crash.ScenarioSc.01:        1   32015
                          was.CoordinatesOutOfBoundsException:        1

michaeltom.Sheep.Crash.ScenarioSc.03:
                         michaeltom.Sheep.Crash.ScenarioSc.03:        1   24782
                          was.CoordinatesOutOfBoundsException:        1

michaeltom.Sheep.Crash.ScenarioSc.04:
                         michaeltom.Sheep.Crash.ScenarioSc.04:       47   60159
                          was.CoordinatesOutOfBoundsException:       47

michaeltom.Sheep.Crash.ScenarioSc.05:
                         michaeltom.Sheep.Crash.ScenarioSc.05:     3181   36450
                          was.CoordinatesOutOfBoundsException:     3181

michaeltom.Sheep.Crash.ScenarioSc.07:
                         michaeltom.Sheep.Crash.ScenarioSc.07:       21  234225
                          was.CoordinatesOutOfBoundsException:       21

mihir1.Sheep.Crash:
                                           mihir1.Sheep.Crash:      109  555646

mihir1.Sheep.Crash.ScenarioSc.01:
                             mihir1.Sheep.Crash.ScenarioSc.01:        8   24420
                          was.CoordinatesOutOfBoundsException:        8

mihir1.Sheep.Crash.ScenarioSc.07:
                             mihir1.Sheep.Crash.ScenarioSc.07:      101  191854
       java.lang.RuntimeException: not playing (disqualified):       93
                          was.CoordinatesOutOfBoundsException:        6
             java.lang.RuntimeException: Player disqualified.:        1
                        java.util.concurrent.TimeoutException:        1

norante.Wolf.Crash:
                                           norante.Wolf.Crash:   246491  534339

File versions


Wilkinson	2015-04-22 22:49:11
aStricker	2016-04-05 00:22:08
adam1994	2016-04-04 22:48:57
alexRajka	2016-04-04 14:25:33
antonio	2016-03-24 20:37:57
archambeault	2016-04-07 10:12:18
badwolf	2016-04-04 22:43:21
baseline	2016-03-22 14:42:31
battleram	2016-04-05 03:03:50
becerra	2016-04-05 00:44:44
broscar	2016-04-05 05:41:06
chamberlain	2016-04-01 10:11:21
chan	2015-04-22 22:49:11
chin	2015-04-22 22:49:11
derhammer	2015-04-22 22:49:11
dkhouri1	2016-03-24 22:18:46
dodds	2016-03-30 08:47:22
dori	2015-04-22 22:49:11
fang	2016-04-06 00:17:37
fiftydaysofpmn	2016-04-04 20:37:13
fuhrmeister	2016-03-24 20:37:39
gabu	2016-03-24 21:13:51
gehr	2016-03-30 08:13:43
gildea	2016-04-02 23:01:06
godin	2016-04-07 10:08:20
greene	2015-04-22 22:49:11
guan	2016-04-05 12:27:56
hancharik	2016-04-09 15:56:52
iSheep	2016-04-07 11:28:27
javathehutt	2016-04-10 20:33:42 NEW
jennings	2016-03-24 21:27:22
joe	2016-04-10 22:06:42 NEW
kevinbaik	2016-04-05 12:20:00
lammibalLector	2016-04-01 13:30:29
lastplace	2016-04-06 14:04:43
lee0814	2016-04-05 12:01:45
leososcar	2016-04-04 22:02:48
lobsterfest	2016-04-07 19:36:35
lonewolf	2016-04-04 22:13:12
macdonald	2016-04-04 14:43:28
michaeltom	2016-04-05 01:12:33
mihir1	2016-04-01 21:34:30
moore	2016-04-04 20:15:42
nelson	2016-04-05 20:40:16
nicewonger	2016-03-27 22:35:41
norante	2016-03-30 08:13:43
oldbess	2016-04-09 15:56:52
peron	2016-04-04 20:55:13
pyplayers	2016-03-30 08:47:22
rashid	2016-04-04 17:30:37
redila	2016-03-26 00:46:28
ribau	2016-04-06 18:50:08
rickyBobby	2016-04-05 01:50:55
robert	2016-04-04 19:53:57
savageDog	2016-03-24 20:58:59
schott	2016-03-31 15:11:19
shearluck	2016-04-05 12:40:58
sheepman	2016-04-05 05:12:56
song	2016-04-04 23:24:30
steverohan10	2016-04-05 01:15:09
tailor	2015-04-22 22:49:11
thesnake	2016-03-31 17:15:19
thestraysheep	2016-04-04 20:05:45
vella	2016-04-07 10:46:53
vickery	2015-04-22 22:49:11
wereWolf	2016-04-09 20:45:16
wilyecoyote	2016-04-07 14:31:20
wumbo	2016-04-07 15:39:43
zeke	2016-04-09 15:56:52
zhang	2016-04-04 22:10:01
zhang1	2016-04-01 11:57:17
ziab	2016-04-01 21:53:26
zielenski	2015-04-22 22:49:11

Finished:2016-04-11 00:46.