
Hello, MARK HANCHARIK a.k.a. hancharik. 
Home
Daily Logs
New Log
My Daily Logs
Exams
Current Exam
Past Exams
Project Uploads
Upload Programming Assignment
Results

Tournament results

Time: 2016-04-10 09:00
###########################


TOURNAMENT
Sheep teams:
SleepySheepy: kevinbaik fuhrmeister nicewonger macdonald 
Greener Pastures: zhang1 antonio 
Sheeper Troopers: iSheep lastplace wumbo thestraysheep 
TeamWolfAnnihilation();: aStricker mihir1 lobsterfest shearluck 
Woolly Bullies: (myu5026) lammibalLector battleram schott 
House of Sheep: sheepman dkhouri1 jennings 
Romulus' Pack: fiftydaysofpmn steverohan10 (iluvjenkem) broscar 
Sheep squad: becerra michaeltom chamberlain 
DieWolfDie!: guan song zhang 
Sheep Thrills: alexRajka robert rashid peron 
ClassicSheep: derhammer chin dodds basic 
Wolf teams:
WolfPack: javathehutt leososcar gildea rickyBobby 
Remus' Pack: ziab godin wilyecoyote 
Team Okami: lonewolf nelson (fenrir) gabu 
Wolves in Sheep's Clothing: archambeault badwolf adam1994 fang 
HungryLikeTheWolf: wereWolf lee0814 ribau 
I ate granny: joe vella thesnake 
ClassicWolves: gehr norante basic 
unleashTheFury: hancharik zeke 


                              class     total   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
                        dodds.Sheep:    0.853   0.796   0.799   0.850   0.810   0.941   0.853   0.777   1.000
                    derhammer.Sheep:    0.804   0.816   0.769   0.788   0.877   0.915   0.606   0.665   1.000
                        zhang.Sheep:    0.723   0.759   0.772   0.823   0.078   0.937   0.854   0.682   0.883
                       mihir1.Sheep:    0.709   0.739   0.782   0.846   0.274   0.933   0.947   0.793   0.357
                         chin.Sheep:    0.687   0.773   0.751   0.858   0.734   0.875   0.797   0.707   0.000
                       robert.Sheep:    0.682   0.753   0.759   0.729   0.632   0.929   0.657   0.000   1.000
                    kevinbaik.Sheep:    0.665   0.793   0.768   0.734   0.745   0.911   0.695   0.671   0.000
                    lastplace.Sheep:    0.655   0.707   0.735   0.790   0.428   0.896   0.829   0.082   0.771
                         guan.Sheep:    0.653   0.536   0.526   0.713   0.379   0.820   0.807   0.449   0.994
                      becerra.Sheep:    0.605   0.760   0.714   0.757   0.384   0.859   0.736   0.631   0.000
                    alexRajka.Sheep:    0.571   0.754   0.777   0.732   0.078   0.891   0.644   0.692   0.000
                      antonio.Sheep:    0.570   0.729   0.754   0.732   0.000   0.872   0.732   0.738   0.000
                    battleram.Sheep:    0.565   0.743   0.764   0.757   0.000   0.876   0.665   0.718   0.000
                        peron.Sheep:    0.559   0.752   0.773   0.760   0.000   0.859   0.643   0.681   0.000
                      broscar.Sheep:    0.558   0.730   0.752   0.744   0.000   0.862   0.688   0.690   0.000
                       schott.Sheep:    0.558   0.740   0.767   0.757   0.000   0.879   0.624   0.695   0.000
                   michaeltom.Sheep:    0.557   0.725   0.736   0.816   0.375   0.873   0.333   0.597   0.000
               fiftydaysofpmn.Sheep:    0.557   0.736   0.749   0.752   0.000   0.865   0.657   0.696   0.000
                 steverohan10.Sheep:    0.556   0.734   0.733   0.747   0.000   0.867   0.675   0.691   0.000
                        wumbo.Sheep:    0.555   0.750   0.727   0.731   0.000   0.881   0.729   0.621   0.000
                     dkhouri1.Sheep:    0.531   0.671   0.711   0.712   0.000   0.863   0.643   0.652   0.000
                  lobsterfest.Sheep:    0.529   0.727   0.733   0.737   0.000   0.879   0.585   0.575   0.000
                     jennings.Sheep:    0.520   0.691   0.685   0.694   0.000   0.862   0.617   0.608   0.000
                  fuhrmeister.Sheep:    0.510   0.777   0.775   0.806   0.000   0.865   0.223   0.635   0.000
                       iSheep.Sheep:    0.508   0.499   0.469   0.792   0.000   0.671   0.863   0.000   0.773
               lammibalLector.Sheep:    0.494   0.545   0.528   0.748   0.000   0.771   0.903   0.457   0.000
                    shearluck.Sheep:    0.487   0.730   0.751   0.829   0.000   0.884   0.051   0.653   0.000
                       rashid.Sheep:    0.485   0.727   0.359   0.717   0.030   0.904   0.794   0.349   0.000
                       zhang1.Sheep:    0.484   0.712   0.740   0.823   0.000   0.864   0.091   0.644   0.000
                         song.Sheep:    0.483   0.747   0.758   0.800   0.000   0.862   0.059   0.639   0.000
                  chamberlain.Sheep:    0.477   0.721   0.740   0.806   0.000   0.856   0.087   0.607   0.000
                thestraysheep.Sheep:    0.469   0.699   0.747   0.804   0.000   0.849   0.049   0.605   0.000
                    aStricker.Sheep:    0.206   0.417   0.383   0.089   0.225   0.536   0.000   0.000   0.000
                    macdonald.Sheep:    0.194   0.093   0.427   0.126   0.000   0.151   0.000   0.751   0.000
                   nicewonger.Sheep:    0.073   0.123   0.127   0.115   0.000   0.138   0.000   0.079   0.000
                        basic.Sheep:    0.034   0.023   0.077   0.040   0.000   0.027   0.000   0.106   0.000
                     sheepman.Sheep:    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

SheepTeam:
              DieWolfDie!.SheepTeam:    0.618   0.683   0.688   0.780   0.148   0.873   0.564   0.592   0.614
             ClassicSheep.SheepTeam:    0.595   0.602   0.599   0.634   0.605   0.690   0.564   0.564   0.500
            Sheep Thrills.SheepTeam:    0.574   0.747   0.667   0.735   0.185   0.896   0.685   0.431   0.250
            Romulus' Pack.SheepTeam:    0.557   0.733   0.745   0.748   0.000   0.865   0.674   0.692   0.000
         Sheeper Troopers.SheepTeam:    0.547   0.664   0.669   0.779   0.107   0.825   0.618   0.327   0.386
              Sheep squad.SheepTeam:    0.546   0.735   0.730   0.793   0.253   0.863   0.386   0.612   0.000
           Woolly Bullies.SheepTeam:    0.539   0.677   0.687   0.754   0.000   0.842   0.730   0.625   0.000
         Greener Pastures.SheepTeam:    0.526   0.721   0.747   0.779   0.000   0.868   0.405   0.690   0.000
  TeamWolfAnnihilation();.SheepTeam:    0.483   0.653   0.662   0.625   0.125   0.808   0.396   0.505   0.089
             SleepySheepy.SheepTeam:    0.360   0.446   0.524   0.445   0.186   0.516   0.230   0.534   0.000
           House of Sheep.SheepTeam:    0.352   0.456   0.467   0.471   0.000   0.577   0.422   0.422   0.000

Wolf:
                          gehr.Wolf:    2.080   1.689   1.618   1.459   3.005   1.105   2.105   2.480   3.179
                          zeke.Wolf:    2.007   1.659   1.650   1.435   2.826   1.329   1.841   2.171   3.142
                       lee0814.Wolf:    1.812   1.430   1.355   1.203   2.980   0.673   1.929   1.745   3.183
                      thesnake.Wolf:    1.788   1.939   1.824   1.615   2.888   1.318   1.927   2.783   0.008
                         ribau.Wolf:    1.729   1.491   1.458   1.148   2.639   0.633   1.844   1.500   3.120
                      adam1994.Wolf:    1.652   1.088   1.120   1.050   2.877   1.021   1.421   1.494   3.148
                     leososcar.Wolf:    1.626   1.711   1.768   1.527   2.968   0.498   2.126   2.411   0.000
                         vella.Wolf:    1.596   1.694   1.726   1.564   2.933   0.467   1.955   2.427   0.000
                      wereWolf.Wolf:    1.548   1.115   1.139   0.982   2.755   0.662   1.447   1.124   3.156
                     hancharik.Wolf:    1.510   1.530   1.544   1.368   2.823   0.353   2.105   2.361   0.000
                           joe.Wolf:    1.440   1.470   1.553   1.312   2.702   0.377   2.015   2.094   0.000
                        gildea.Wolf:    1.429   1.374   1.379   1.270   3.092   0.367   2.121   1.832   0.000
                  archambeault.Wolf:    1.420   1.023   1.024   0.827   2.209   1.015   1.700   0.450   3.112
                   javathehutt.Wolf:    1.416   1.388   1.403   1.229   3.094   0.336   2.067   1.811   0.000
                          fang.Wolf:    1.380   1.355   1.395   1.230   3.033   0.245   2.003   1.780   0.000
                          ziab.Wolf:    1.348   1.353   1.358   1.235   2.973   0.365   1.811   1.692   0.000
                   wilyecoyote.Wolf:    1.340   1.512   1.514   1.421   1.998   0.326   1.783   2.164   0.000
                         godin.Wolf:    1.248   1.198   1.194   1.155   2.692   0.286   1.859   1.598   0.000
                        nelson.Wolf:    1.229   1.370   1.421   1.230   1.970   0.288   1.788   1.767   0.000
                    rickyBobby.Wolf:    1.103   0.861   1.067   0.894   2.742   0.276   1.727   1.261   0.000
                       badwolf.Wolf:    0.812   0.689   0.652   0.553   2.148   0.171   1.383   0.897   0.000
                      lonewolf.Wolf:    0.566   0.495   0.447   0.491   1.177   0.345   0.750   0.821   0.000
                         basic.Wolf:    0.124   0.115   0.148   0.077   0.170   0.042   0.280   0.158   0.000
                       norante.Wolf:    0.071   0.168   0.067   0.094   0.018   0.042   0.062   0.115   0.000
                          gabu.Wolf:    0.046   0.056   0.076   0.070   0.026   0.012   0.105   0.024   0.000

WolfTeam:
            unleashTheFury.WolfTeam:    1.759   1.595   1.597   1.402   2.824   0.841   1.973   2.266   1.571
         HungryLikeTheWolf.WolfTeam:    1.696   1.345   1.317   1.111   2.791   0.656   1.740   1.457   3.153
              I ate granny.WolfTeam:    1.608   1.701   1.701   1.497   2.841   0.721   1.966   2.435   0.003
                  WolfPack.WolfTeam:    1.394   1.333   1.404   1.230   2.974   0.369   2.010   1.828   0.000
Wolves in Sheep's Clothing.WolfTeam:    1.316   1.039   1.048   0.915   2.567   0.613   1.627   1.155   1.565
               Remus' Pack.WolfTeam:    1.312   1.355   1.355   1.270   2.555   0.326   1.818   1.818   0.000
             ClassicWolves.WolfTeam:    0.758   0.658   0.611   0.543   1.064   0.396   0.816   0.918   1.060
                Team Okami.WolfTeam:    0.614   0.640   0.648   0.597   1.058   0.215   0.881   0.871   0.000


60 tournaments with 131997 games in total played.
Time: 6313.703s elapsed.


Timing (ms.):


               class    timing   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
        iSheep.Sheep:    2.638   4.062   3.653   3.824   0.000   3.879   1.104   0.000   4.585
lammibalLector.Sheep:    0.656   0.016   0.018   0.020   0.031   0.082   0.019   0.018   5.043
     lastplace.Sheep:    0.475   0.081   0.259   0.165   0.435   0.135   0.145   0.128   2.449
        robert.Sheep:    0.164   0.130   0.146   0.134   0.086   0.135   0.204   0.000   0.476
         dodds.Sheep:    0.110   0.030   0.031   0.031   0.095   0.031   0.034   0.549   0.078
          guan.Sheep:    0.105   0.031   0.031   0.023   0.043   0.028   0.020   0.586   0.075
         zhang.Sheep:    0.062   0.027   0.025   0.022   0.135   0.026   0.024   0.130   0.110
       broscar.Sheep:    0.033   0.007   0.007   0.007   0.210   0.013   0.007   0.006   0.012
   fuhrmeister.Sheep:    0.023   0.025   0.024   0.024   0.022   0.024   0.023   0.022   0.022
 thestraysheep.Sheep:    0.014   0.009   0.010   0.011   0.010   0.012   0.011   0.009   0.040
         wumbo.Sheep:    0.009   0.007   0.007   0.008   0.008   0.008   0.009   0.007   0.016
fiftydaysofpmn.Sheep:    0.008   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.013
     alexRajka.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.012
       antonio.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.011
          chin.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.010
   lobsterfest.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.008
  steverohan10.Sheep:    0.007   0.006   0.006   0.007   0.006   0.007   0.007   0.005   0.012
     derhammer.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.008   0.006   0.008
     shearluck.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.007   0.006   0.008
     kevinbaik.Sheep:    0.007   0.007   0.007   0.007   0.006   0.006   0.007   0.005   0.007
        rashid.Sheep:    0.007   0.007   0.007   0.007   0.006   0.007   0.006   0.005   0.008
          song.Sheep:    0.006   0.006   0.006   0.007   0.006   0.006   0.007   0.006   0.008
     battleram.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.005   0.009
        schott.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.005   0.009
      jennings.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.005   0.008
      dkhouri1.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.005   0.008
        zhang1.Sheep:    0.006   0.006   0.006   0.007   0.006   0.006   0.006   0.005   0.008
     aStricker.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.007   0.005
         peron.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.007
    nicewonger.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.005   0.007
     macdonald.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.007
        mihir1.Sheep:    0.006   0.006   0.006   0.006   0.006   0.006   0.006   0.005   0.006
    michaeltom.Sheep:    0.006   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.005
       becerra.Sheep:    0.005   0.006   0.006   0.006   0.005   0.006   0.006   0.005   0.005
   chamberlain.Sheep:    0.005   0.006   0.006   0.006   0.005   0.005   0.006   0.005   0.005
         basic.Sheep:    0.005   0.005   0.005   0.005   0.006   0.005   0.005   0.004   0.005

Wolf:
        lee0814.Wolf:    3.592   1.392   1.423   1.436   1.635   2.115   0.821   7.891  12.024
   archambeault.Wolf:    0.720   0.141   0.129   0.198   0.080   0.278   0.080   1.491   3.359
          ribau.Wolf:    0.269   0.087   0.088   0.092   0.095   0.113   0.043   0.743   0.891
           gehr.Wolf:    0.118   0.026   0.026   0.028   0.021   0.038   0.023   0.440   0.345
       wereWolf.Wolf:    0.092   0.021   0.021   0.023   0.018   0.032   0.016   0.251   0.351
       adam1994.Wolf:    0.058   0.022   0.020   0.022   0.018   0.024   0.019   0.277   0.062
       lonewolf.Wolf:    0.037   0.036   0.036   0.036   0.038   0.035   0.035   0.034   0.044
        norante.Wolf:    0.021   0.022   0.022   0.022   0.021   0.019   0.023   0.019   0.024
       thesnake.Wolf:    0.016   0.012   0.012   0.013   0.013   0.014   0.012   0.011   0.042
     rickyBobby.Wolf:    0.012   0.009   0.009   0.009   0.009   0.010   0.010   0.020   0.020
           ziab.Wolf:    0.011   0.009   0.009   0.010   0.010   0.010   0.010   0.008   0.025
         gildea.Wolf:    0.010   0.009   0.009   0.009   0.009   0.009   0.009   0.008   0.020
           zeke.Wolf:    0.009   0.008   0.008   0.009   0.008   0.009   0.009   0.007   0.012
    javathehutt.Wolf:    0.009   0.007   0.007   0.008   0.008   0.008   0.008   0.006   0.015
           fang.Wolf:    0.008   0.008   0.008   0.008   0.007   0.007   0.008   0.008   0.008
          vella.Wolf:    0.008   0.007   0.008   0.007   0.007   0.007   0.008   0.006   0.010
            joe.Wolf:    0.007   0.007   0.007   0.007   0.007   0.007   0.008   0.006   0.008
      leososcar.Wolf:    0.007   0.007   0.007   0.007   0.007   0.006   0.007   0.006   0.009
    wilyecoyote.Wolf:    0.007   0.007   0.007   0.007   0.006   0.006   0.007   0.006   0.010
      hancharik.Wolf:    0.007   0.007   0.007   0.007   0.007   0.006   0.008   0.005   0.008
          godin.Wolf:    0.007   0.007   0.007   0.007   0.007   0.006   0.007   0.006   0.009
        badwolf.Wolf:    0.007   0.007   0.006   0.006   0.006   0.006   0.007   0.006   0.008
         nelson.Wolf:    0.006   0.006   0.006   0.006   0.006   0.005   0.007   0.005   0.008
          basic.Wolf:    0.005   0.005   0.005   0.005   0.005   0.005   0.005   0.004   0.004
           gabu.Wolf:    0.005   0.005   0.005   0.005   0.004   0.004   0.005   0.004   0.004






Wolf attacks:


              	adam1994	archambeault	badwolf	basic	fang	gabu	gehr	gildea	godin	hancharik	javathehutt	joe	lee0814	leososcar	lonewolf	nelson	norante	ribau	rickyBobby	thesnake	vella	wereWolf	wilyecoyote	zeke	ziab	
     aStricker	     434	         353	    151	   24	 329	  38	 431	   318	  283	      335	        338	320	    408	      341	     121	   307	     16	  384	       268	     369	  346	     418	        334	 399	 306	
     alexRajka	     192	         170	     92	   11	 173	   8	 257	   163	  166	      160	        156	153	    212	      184	      71	   151	      7	  221	       124	     186	  179	     170	        162	 214	 143	
       antonio	     269	         338	    153	   30	 244	   2	 418	   226	  228	      268	        209	291	    316	      284	      88	   251	     19	  427	       215	     343	  375	     322	        253	 492	 259	
         basic	     428	         374	    110	   56	 343	  25	 464	   340	  359	      338	        348	334	    441	      345	     226	   301	     15	  430	       273	     411	  348	     465	        319	 460	 359	
     battleram	     239	         140	    139	   12	 223	   7	 334	   235	  157	      246	        203	236	    319	      238	      82	   193	     11	  263	       168	     258	  228	     199	        208	 332	 226	
       becerra	     187	         220	    103	   22	 250	   3	 343	   184	  237	      201	        187	182	    290	      245	     127	   192	      2	  291	       153	     280	  196	     224	        208	 253	 180	
       broscar	     281	         165	    138	   21	 147	   7	 263	   177	  110	      182	        153	222	    270	      258	      57	   183	      4	  232	        97	     250	  263	     188	        193	 258	 136	
   chamberlain	     317	         281	    220	   16	 259	   5	 399	   307	  218	      283	        288	321	    340	      290	      96	   226	      8	  274	       200	     340	  295	     264	        228	 418	 252	
          chin	     119	         121	     59	    7	  87	   0	 177	   108	  119	      114	        116	120	    140	      139	      22	    90	      0	  144	        99	     179	  115	     138	        119	 205	  96	
     derhammer	     141	          59	     67	   12	  92	   7	 177	   120	   89	      146	        117	 62	    120	      119	      16	    59	     18	  131	        84	     142	  117	      62	         95	 153	 111	
      dkhouri1	     279	         248	    177	   30	 229	   5	 326	   282	  226	      213	        296	254	    265	      265	      64	   235	     14	  296	       201	     294	  311	     258	        228	 380	 208	
         dodds	      69	          67	     39	   12	  82	   0	 101	    80	   71	       80	         65	 91	     66	      108	      51	   107	      0	   86	        68	     116	   96	      44	         79	 109	  74	
fiftydaysofpmn	     250	         172	    149	   22	 113	   9	 235	   154	  152	      219	        177	159	    217	      269	      68	   138	      8	  208	       153	     185	  228	     225	        198	 234	 145	
   fuhrmeister	     212	         198	    110	   14	 160	   5	 264	   162	  131	      191	        155	164	    239	      206	      65	   163	      7	  203	       157	     245	  213	     212	        179	 284	 161	
          guan	     209	         246	     91	   25	 221	   6	 309	   233	  207	      296	        227	209	    279	      333	     196	   245	     26	  210	       207	     288	  334	     197	        267	 289	 232	
        iSheep	     247	         189	     76	   24	 209	   3	 250	   207	  229	      208	        200	224	    240	      225	     120	   127	      5	  221	       183	     246	  213	     216	        112	 256	 209	
      jennings	     277	         282	    150	   19	 239	   4	 341	   232	  253	      288	        229	272	    355	      328	      83	   223	     12	  267	       185	     311	  292	     241	        239	 265	 266	
     kevinbaik	     162	         161	     99	    7	 114	   4	 190	   104	  113	      120	        116	 93	    149	      162	      58	   111	     10	  125	        99	     210	  180	     111	        131	 180	  80	
lammibalLector	     308	         326	    134	   20	 229	   5	 391	   220	  246	      229	        224	291	    343	      306	     119	   191	     21	  295	       207	     315	  261	     329	        335	 389	 258	
     lastplace	     151	         141	     51	    8	 164	   6	 201	   157	  135	      180	        159	140	    180	      173	      48	   108	      9	  162	       116	     183	  168	     118	        133	 223	 141	
   lobsterfest	     208	         214	     91	   10	 183	   6	 273	   166	  146	      195	        186	194	    239	      188	      68	   122	      8	  201	       140	     252	  204	     174	        150	 298	 173	
     macdonald	     331	         280	    111	   39	 246	   3	 399	   262	  251	      295	        268	250	    370	      219	     116	   188	      4	  347	       183	     343	  211	     380	        266	 383	 272	
    michaeltom	     195	         253	    130	   23	 228	   1	 322	   224	  182	      245	        239	227	    320	      275	     106	   232	      6	  301	       190	     270	  301	     215	        275	 359	 282	
        mihir1	     158	         114	     65	   14	 106	   0	 173	   109	   87	      139	         97	 97	    163	      126	      65	   131	      0	  160	        73	     160	  125	     110	        105	 169	 116	
    nicewonger	     399	         326	    152	   32	 303	  19	 445	   329	  277	      331	        325	295	    433	      320	     143	   273	     13	  407	       229	     392	  317	     446	        241	 432	 312	
         peron	     195	         153	     91	    8	 151	   6	 239	   150	  160	      189	        159	165	    218	      176	      43	   155	      6	  247	       141	     211	  190	     178	        146	 225	 152	
        rashid	     268	         255	    113	   11	 221	   1	 283	   220	  150	      225	        208	199	    270	      239	     122	   187	     37	  253	       177	     238	  212	     244	        198	 337	 209	
        robert	     124	          67	     61	   15	 133	   2	 225	   179	  129	      187	        184	186	    160	      179	      76	    97	      2	  126	       113	     218	  158	     139	        130	 189	 161	
        schott	     176	         169	    135	   21	 231	   7	 366	   230	  188	      287	        277	163	    253	      240	      39	   225	      9	  261	       158	     252	  259	     285	        192	 270	 170	
     shearluck	     230	         196	    111	   12	 208	  29	 292	   198	  177	      210	        182	189	    243	      202	      42	   127	     23	  238	       160	     243	  214	     221	        165	 289	 179	
          song	     352	         250	    214	    9	 257	   4	 386	   250	  214	      340	        280	230	    322	      289	      63	   243	     18	  368	       206	     319	  276	     306	        239	 413	 271	
  steverohan10	     203	         168	    113	   26	 160	   8	 363	   160	  121	      155	        150	207	    191	      235	      63	   200	     11	  248	       127	     201	  259	     163	        155	 262	 136	
 thestraysheep	     253	         212	    115	    4	 210	   0	 302	   220	  163	      190	        205	190	    272	      215	      45	   182	     12	  249	       100	     237	  205	     218	        141	 297	 205	
         wumbo	     209	         173	     90	    2	 158	   0	 265	   154	  136	      158	        148	168	    214	      195	      63	    93	      0	  214	       107	     217	  175	     185	        131	 256	 155	
         zhang	     124	          87	     99	   16	 206	   0	 219	   199	  157	      161	        170	315	    156	      223	      54	   143	      2	  166	       128	     259	  198	     133	        175	 212	 155	
        zhang1	     529	         330	    287	   20	 380	   8	 559	   488	  322	      371	        435	392	    556	      447	     102	   291	     11	  474	       337	     477	  363	     373	        345	 411	 329	



History









Player Crashes:


                                                        class   crashestotal calls to move()

aStricker.Sheep.Crash:
                                        aStricker.Sheep.Crash:       35  813925

aStricker.Sheep.Crash.ScenarioSc.07:
                          aStricker.Sheep.Crash.ScenarioSc.07:       35  326671
       java.lang.RuntimeException: not playing (disqualified):       31
             java.lang.RuntimeException: Player disqualified.:        2
                        java.util.concurrent.TimeoutException:        2

alexRajka.Sheep.Crash:
                                        alexRajka.Sheep.Crash:      370  612075

alexRajka.Sheep.Crash.ScenarioSc.07:
                          alexRajka.Sheep.Crash.ScenarioSc.07:      370  187246
       java.lang.RuntimeException: not playing (disqualified):      368
             java.lang.RuntimeException: Player disqualified.:        1
                        java.util.concurrent.TimeoutException:        1

archambeault.Wolf.Crash:
                                      archambeault.Wolf.Crash:   133553  325436

archambeault.Wolf.Crash.ScenarioSc.01:
                        archambeault.Wolf.Crash.ScenarioSc.01:      347   15040
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      347

archambeault.Wolf.Crash.ScenarioSc.02:
                        archambeault.Wolf.Crash.ScenarioSc.02:      319   15918
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      319

archambeault.Wolf.Crash.ScenarioSc.03:
                        archambeault.Wolf.Crash.ScenarioSc.03:      359   15966
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      359

archambeault.Wolf.Crash.ScenarioSc.04:
                        archambeault.Wolf.Crash.ScenarioSc.04:       21   27966
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       21

archambeault.Wolf.Crash.ScenarioSc.05:
                        archambeault.Wolf.Crash.ScenarioSc.05:      281   17234
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      281

archambeault.Wolf.Crash.ScenarioSc.06:
                        archambeault.Wolf.Crash.ScenarioSc.06:      244   13719
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      244

archambeault.Wolf.Crash.ScenarioSc.07:
                        archambeault.Wolf.Crash.ScenarioSc.07:   131980  178574
       java.lang.RuntimeException: not playing (disqualified):   131675
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      129
                        java.util.concurrent.TimeoutException:       88
             java.lang.RuntimeException: Player disqualified.:       87
java.lang.RuntimeException: Player disqualified for scenario.:        1

archambeault.Wolf.Crash.ScenarioSc.08:
                        archambeault.Wolf.Crash.ScenarioSc.08:        2   41019
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:        2

badwolf.Wolf.Crash:
                                           badwolf.Wolf.Crash:   139856  451769

badwolf.Wolf.Crash.ScenarioSc.01:
                             badwolf.Wolf.Crash.ScenarioSc.01:     9059   22171
                               java.lang.NullPointerException:     9059

badwolf.Wolf.Crash.ScenarioSc.02:
                             badwolf.Wolf.Crash.ScenarioSc.02:     8427   21620
                               java.lang.NullPointerException:     8427

badwolf.Wolf.Crash.ScenarioSc.03:
                             badwolf.Wolf.Crash.ScenarioSc.03:     8676   20782
                               java.lang.NullPointerException:     8676

badwolf.Wolf.Crash.ScenarioSc.04:
                             badwolf.Wolf.Crash.ScenarioSc.04:     7410   31291
                               java.lang.NullPointerException:     7410

badwolf.Wolf.Crash.ScenarioSc.05:
                             badwolf.Wolf.Crash.ScenarioSc.05:     8026   28139
                               java.lang.NullPointerException:     8026

badwolf.Wolf.Crash.ScenarioSc.06:
                             badwolf.Wolf.Crash.ScenarioSc.06:    11392   20518
                               java.lang.NullPointerException:    11392

badwolf.Wolf.Crash.ScenarioSc.07:
                             badwolf.Wolf.Crash.ScenarioSc.07:    86866  175248
                               java.lang.NullPointerException:    86866

basic.Sheep.Crash:
                                            basic.Sheep.Crash:  1009505 1009505

basic.Sheep.Crash.ScenarioSc.01:
                              basic.Sheep.Crash.ScenarioSc.01:    58845   58845
           java.lang.RuntimeException: illegal move: too long:    58845

basic.Sheep.Crash.ScenarioSc.02:
                              basic.Sheep.Crash.ScenarioSc.02:    60488   60488
           java.lang.RuntimeException: illegal move: too long:    60488

basic.Sheep.Crash.ScenarioSc.03:
                              basic.Sheep.Crash.ScenarioSc.03:    58368   58368
           java.lang.RuntimeException: illegal move: too long:    58368

basic.Sheep.Crash.ScenarioSc.04:
                              basic.Sheep.Crash.ScenarioSc.04:    60675   60675
           java.lang.RuntimeException: illegal move: too long:    60675

basic.Sheep.Crash.ScenarioSc.05:
                              basic.Sheep.Crash.ScenarioSc.05:    78527   78527
           java.lang.RuntimeException: illegal move: too long:    78527

basic.Sheep.Crash.ScenarioSc.06:
                              basic.Sheep.Crash.ScenarioSc.06:    55883   55883
           java.lang.RuntimeException: illegal move: too long:    55883

basic.Sheep.Crash.ScenarioSc.07:
                              basic.Sheep.Crash.ScenarioSc.07:   388843  388843
           java.lang.RuntimeException: illegal move: too long:   388843

basic.Sheep.Crash.ScenarioSc.08:
                              basic.Sheep.Crash.ScenarioSc.08:   247876  247876
           java.lang.RuntimeException: illegal move: too long:   247876

battleram.Sheep.Crash:
                                        battleram.Sheep.Crash:   857026  861954

battleram.Sheep.Crash.ScenarioSc.01:
                          battleram.Sheep.Crash.ScenarioSc.01:    34406   35140
           java.lang.RuntimeException: illegal move: too long:    34406

battleram.Sheep.Crash.ScenarioSc.02:
                          battleram.Sheep.Crash.ScenarioSc.02:    31983   32745
           java.lang.RuntimeException: illegal move: too long:    31983

battleram.Sheep.Crash.ScenarioSc.03:
                          battleram.Sheep.Crash.ScenarioSc.03:    29571   30362
           java.lang.RuntimeException: illegal move: too long:    29571

battleram.Sheep.Crash.ScenarioSc.04:
                          battleram.Sheep.Crash.ScenarioSc.04:   107025  107025
           java.lang.RuntimeException: illegal move: too long:   107025

battleram.Sheep.Crash.ScenarioSc.05:
                          battleram.Sheep.Crash.ScenarioSc.05:    36818   36833
           java.lang.RuntimeException: illegal move: too long:    36818

battleram.Sheep.Crash.ScenarioSc.06:
                          battleram.Sheep.Crash.ScenarioSc.06:    21846   23210
           java.lang.RuntimeException: illegal move: too long:    21846

battleram.Sheep.Crash.ScenarioSc.07:
                          battleram.Sheep.Crash.ScenarioSc.07:   250212  251474
           java.lang.RuntimeException: illegal move: too long:   249806
       java.lang.RuntimeException: not playing (disqualified):      404
             java.lang.RuntimeException: Player disqualified.:        1
                        java.util.concurrent.TimeoutException:        1

battleram.Sheep.Crash.ScenarioSc.08:
                          battleram.Sheep.Crash.ScenarioSc.08:   345165  345165
           java.lang.RuntimeException: illegal move: too long:   345165

becerra.Sheep.Crash:
                                          becerra.Sheep.Crash:     6694  773941

becerra.Sheep.Crash.ScenarioSc.01:
                            becerra.Sheep.Crash.ScenarioSc.01:      255   31469
                               java.lang.NullPointerException:      253
                          was.CoordinatesOutOfBoundsException:        2

becerra.Sheep.Crash.ScenarioSc.02:
                            becerra.Sheep.Crash.ScenarioSc.02:     2505   33201
                               java.lang.NullPointerException:     2505

becerra.Sheep.Crash.ScenarioSc.03:
                            becerra.Sheep.Crash.ScenarioSc.03:      420   29761
                          was.CoordinatesOutOfBoundsException:      420

becerra.Sheep.Crash.ScenarioSc.05:
                            becerra.Sheep.Crash.ScenarioSc.05:     3514   35191
                          was.CoordinatesOutOfBoundsException:     3246
                               java.lang.NullPointerException:      268

chin.Sheep.Crash:
                                             chin.Sheep.Crash:     3300  586118

chin.Sheep.Crash.ScenarioSc.01:
                               chin.Sheep.Crash.ScenarioSc.01:        1   23330
                          was.CoordinatesOutOfBoundsException:        1

chin.Sheep.Crash.ScenarioSc.02:
                               chin.Sheep.Crash.ScenarioSc.02:       59   23673
                          was.CoordinatesOutOfBoundsException:       59

chin.Sheep.Crash.ScenarioSc.03:
                               chin.Sheep.Crash.ScenarioSc.03:       74   18717
                          was.CoordinatesOutOfBoundsException:       74

chin.Sheep.Crash.ScenarioSc.04:
                               chin.Sheep.Crash.ScenarioSc.04:       45   47218
                          was.CoordinatesOutOfBoundsException:       45

chin.Sheep.Crash.ScenarioSc.05:
                               chin.Sheep.Crash.ScenarioSc.05:     2915   26931
                          was.CoordinatesOutOfBoundsException:     2915

chin.Sheep.Crash.ScenarioSc.07:
                               chin.Sheep.Crash.ScenarioSc.07:      206  180958
                          was.CoordinatesOutOfBoundsException:      206

dkhouri1.Sheep.Crash:
                                         dkhouri1.Sheep.Crash:   813640  818177

dkhouri1.Sheep.Crash.ScenarioSc.01:
                           dkhouri1.Sheep.Crash.ScenarioSc.01:    33006   33693
           java.lang.RuntimeException: illegal move: too long:    33006

dkhouri1.Sheep.Crash.ScenarioSc.02:
                           dkhouri1.Sheep.Crash.ScenarioSc.02:    31096   31760
           java.lang.RuntimeException: illegal move: too long:    31096

dkhouri1.Sheep.Crash.ScenarioSc.03:
                           dkhouri1.Sheep.Crash.ScenarioSc.03:    28501   29251
           java.lang.RuntimeException: illegal move: too long:    28501

dkhouri1.Sheep.Crash.ScenarioSc.04:
                           dkhouri1.Sheep.Crash.ScenarioSc.04:    89882   89882
           java.lang.RuntimeException: illegal move: too long:    89882

dkhouri1.Sheep.Crash.ScenarioSc.05:
                           dkhouri1.Sheep.Crash.ScenarioSc.05:    36046   36055
           java.lang.RuntimeException: illegal move: too long:    36046

dkhouri1.Sheep.Crash.ScenarioSc.06:
                           dkhouri1.Sheep.Crash.ScenarioSc.06:    20850   22161
           java.lang.RuntimeException: illegal move: too long:    20850

dkhouri1.Sheep.Crash.ScenarioSc.07:
                           dkhouri1.Sheep.Crash.ScenarioSc.07:   238083  239199
           java.lang.RuntimeException: illegal move: too long:   238083

dkhouri1.Sheep.Crash.ScenarioSc.08:
                           dkhouri1.Sheep.Crash.ScenarioSc.08:   336176  336176
           java.lang.RuntimeException: illegal move: too long:   336176

dodds.Sheep.Crash:
                                            dodds.Sheep.Crash:      710  390781

dodds.Sheep.Crash.ScenarioSc.07:
                              dodds.Sheep.Crash.ScenarioSc.07:      710  188239
       java.lang.RuntimeException: not playing (disqualified):      702
             java.lang.RuntimeException: Player disqualified.:        4
                        java.util.concurrent.TimeoutException:        4

fang.Wolf.Crash:
                                              fang.Wolf.Crash:     4534  349325

fang.Wolf.Crash.ScenarioSc.01:
                                fang.Wolf.Crash.ScenarioSc.01:      823   15224
           java.lang.RuntimeException: illegal move: too long:      537
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      286

fang.Wolf.Crash.ScenarioSc.02:
                                fang.Wolf.Crash.ScenarioSc.02:      537   14225
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      283
           java.lang.RuntimeException: illegal move: too long:      254

fang.Wolf.Crash.ScenarioSc.03:
                                fang.Wolf.Crash.ScenarioSc.03:      579   12615
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      331
           java.lang.RuntimeException: illegal move: too long:      248

fang.Wolf.Crash.ScenarioSc.04:
                                fang.Wolf.Crash.ScenarioSc.04:      484   21597
           java.lang.RuntimeException: illegal move: too long:      451
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       33

fang.Wolf.Crash.ScenarioSc.05:
                                fang.Wolf.Crash.ScenarioSc.05:      645   23506
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      495
           java.lang.RuntimeException: illegal move: too long:      150

fang.Wolf.Crash.ScenarioSc.06:
                                fang.Wolf.Crash.ScenarioSc.06:      505   11666
           java.lang.RuntimeException: illegal move: too long:      290
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      215

fang.Wolf.Crash.ScenarioSc.07:
                                fang.Wolf.Crash.ScenarioSc.07:      961  118492
           java.lang.RuntimeException: illegal move: too long:      602
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      359

fiftydaysofpmn.Sheep.Crash:
                                   fiftydaysofpmn.Sheep.Crash:   843483  848135

fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:    31928   32618
           java.lang.RuntimeException: illegal move: too long:    31928

fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:    30184   30920
           java.lang.RuntimeException: illegal move: too long:    30184

fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:    28364   29130
           java.lang.RuntimeException: illegal move: too long:    28364

fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:   130095  130095
           java.lang.RuntimeException: illegal move: too long:   130095

fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:    35602   35615
           java.lang.RuntimeException: illegal move: too long:    35602

fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:    22032   23332
           java.lang.RuntimeException: illegal move: too long:    22032

fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:   236726  237873
           java.lang.RuntimeException: illegal move: too long:   236726

fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:   328552  328552
           java.lang.RuntimeException: illegal move: too long:   328552

fuhrmeister.Sheep.Crash:
                                      fuhrmeister.Sheep.Crash:       78  636023

fuhrmeister.Sheep.Crash.ScenarioSc.03:
                        fuhrmeister.Sheep.Crash.ScenarioSc.03:       78   23086
       java.lang.RuntimeException: not playing (disqualified):       74
             java.lang.RuntimeException: Player disqualified.:        2
                        java.util.concurrent.TimeoutException:        2

gildea.Wolf.Crash:
                                            gildea.Wolf.Crash:   336347  344800

gildea.Wolf.Crash.ScenarioSc.01:
                              gildea.Wolf.Crash.ScenarioSc.01:    12934   14356
           java.lang.RuntimeException: illegal move: too long:    12607
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      327

gildea.Wolf.Crash.ScenarioSc.02:
                              gildea.Wolf.Crash.ScenarioSc.02:    12389   13219
           java.lang.RuntimeException: illegal move: too long:    12056
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      333

gildea.Wolf.Crash.ScenarioSc.03:
                              gildea.Wolf.Crash.ScenarioSc.03:    12134   12920
           java.lang.RuntimeException: illegal move: too long:    11783
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      351

gildea.Wolf.Crash.ScenarioSc.04:
                              gildea.Wolf.Crash.ScenarioSc.04:    18699   20953
           java.lang.RuntimeException: illegal move: too long:    18670
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       29

gildea.Wolf.Crash.ScenarioSc.05:
                              gildea.Wolf.Crash.ScenarioSc.05:    21736   22542
           java.lang.RuntimeException: illegal move: too long:    21242
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      494

gildea.Wolf.Crash.ScenarioSc.06:
                              gildea.Wolf.Crash.ScenarioSc.06:     9655   10964
           java.lang.RuntimeException: illegal move: too long:     9515
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      140

gildea.Wolf.Crash.ScenarioSc.07:
                              gildea.Wolf.Crash.ScenarioSc.07:   116800  117846
           java.lang.RuntimeException: illegal move: too long:   116416
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      384

gildea.Wolf.Crash.ScenarioSc.08:
                              gildea.Wolf.Crash.ScenarioSc.08:   132000  132000
           java.lang.RuntimeException: illegal move: too long:   132000

godin.Wolf.Crash:
                                             godin.Wolf.Crash:     1967  354471

godin.Wolf.Crash.ScenarioSc.01:
                               godin.Wolf.Crash.ScenarioSc.01:      282   15325
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      282

godin.Wolf.Crash.ScenarioSc.02:
                               godin.Wolf.Crash.ScenarioSc.02:      285   14660
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      285

godin.Wolf.Crash.ScenarioSc.03:
                               godin.Wolf.Crash.ScenarioSc.03:      310   13647
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      310

godin.Wolf.Crash.ScenarioSc.04:
                               godin.Wolf.Crash.ScenarioSc.04:       17   24814
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       17

godin.Wolf.Crash.ScenarioSc.05:
                               godin.Wolf.Crash.ScenarioSc.05:      431   23973
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      431

godin.Wolf.Crash.ScenarioSc.06:
                               godin.Wolf.Crash.ScenarioSc.06:      265   11796
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      265

godin.Wolf.Crash.ScenarioSc.07:
                               godin.Wolf.Crash.ScenarioSc.07:      377  118256
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      377

guan.Sheep.Crash:
                                             guan.Sheep.Crash:      787  616747

guan.Sheep.Crash.ScenarioSc.07:
                               guan.Sheep.Crash.ScenarioSc.07:      787  275251
       java.lang.RuntimeException: not playing (disqualified):      781
             java.lang.RuntimeException: Player disqualified.:        3
                        java.util.concurrent.TimeoutException:        3

iSheep.Sheep.Crash:
                                           iSheep.Sheep.Crash:   536975  714335

iSheep.Sheep.Crash.ScenarioSc.01:
                             iSheep.Sheep.Crash.ScenarioSc.01:    19591   35271
       java.lang.RuntimeException: not playing (disqualified):    19423
                        java.util.concurrent.TimeoutException:       84
             java.lang.RuntimeException: Player disqualified.:       83
java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.02:
                             iSheep.Sheep.Crash.ScenarioSc.02:    22550   37076
       java.lang.RuntimeException: not playing (disqualified):    22382
                        java.util.concurrent.TimeoutException:       84
             java.lang.RuntimeException: Player disqualified.:       82
java.lang.RuntimeException: Player disqualified for scenario.:        2

iSheep.Sheep.Crash.ScenarioSc.03:
                             iSheep.Sheep.Crash.ScenarioSc.03:      232   18695
       java.lang.RuntimeException: not playing (disqualified):      218
             java.lang.RuntimeException: Player disqualified.:        7
                        java.util.concurrent.TimeoutException:        7

iSheep.Sheep.Crash.ScenarioSc.04:
                             iSheep.Sheep.Crash.ScenarioSc.04:    71594   71510
       java.lang.RuntimeException: not playing (disqualified):    71426
                        java.util.concurrent.TimeoutException:       84
             java.lang.RuntimeException: Player disqualified.:       81
java.lang.RuntimeException: Player disqualified for scenario.:        3

iSheep.Sheep.Crash.ScenarioSc.05:
                             iSheep.Sheep.Crash.ScenarioSc.05:    21657   41641
       java.lang.RuntimeException: not playing (disqualified):    21491
                        java.util.concurrent.TimeoutException:       83
             java.lang.RuntimeException: Player disqualified.:       82
java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.07:
                             iSheep.Sheep.Crash.ScenarioSc.07:   400547  400460
       java.lang.RuntimeException: not playing (disqualified):   400373
                        java.util.concurrent.TimeoutException:       87
             java.lang.RuntimeException: Player disqualified.:       85
java.lang.RuntimeException: Player disqualified for scenario.:        2

iSheep.Sheep.Crash.ScenarioSc.08:
                             iSheep.Sheep.Crash.ScenarioSc.08:      804   93448
       java.lang.RuntimeException: not playing (disqualified):      796
             java.lang.RuntimeException: Player disqualified.:        4
                        java.util.concurrent.TimeoutException:        4

javathehutt.Wolf.Crash:
                                       javathehutt.Wolf.Crash:   337878  346116

javathehutt.Wolf.Crash.ScenarioSc.01:
                         javathehutt.Wolf.Crash.ScenarioSc.01:    12798   14008
           java.lang.RuntimeException: illegal move: too long:    12458
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      340

javathehutt.Wolf.Crash.ScenarioSc.02:
                         javathehutt.Wolf.Crash.ScenarioSc.02:    12540   13407
           java.lang.RuntimeException: illegal move: too long:    12225
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      315

javathehutt.Wolf.Crash.ScenarioSc.03:
                         javathehutt.Wolf.Crash.ScenarioSc.03:    11610   12352
           java.lang.RuntimeException: illegal move: too long:    11268
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      342

javathehutt.Wolf.Crash.ScenarioSc.04:
                         javathehutt.Wolf.Crash.ScenarioSc.04:    18487   20829
           java.lang.RuntimeException: illegal move: too long:    18453
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       34

javathehutt.Wolf.Crash.ScenarioSc.05:
                         javathehutt.Wolf.Crash.ScenarioSc.05:    22411   23137
           java.lang.RuntimeException: illegal move: too long:    21923
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      488

javathehutt.Wolf.Crash.ScenarioSc.06:
                         javathehutt.Wolf.Crash.ScenarioSc.06:     8593    9895
           java.lang.RuntimeException: illegal move: too long:     8453
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      140

javathehutt.Wolf.Crash.ScenarioSc.07:
                         javathehutt.Wolf.Crash.ScenarioSc.07:   119439  120488
           java.lang.RuntimeException: illegal move: too long:   119066
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      373

javathehutt.Wolf.Crash.ScenarioSc.08:
                         javathehutt.Wolf.Crash.ScenarioSc.08:   132000  132000
           java.lang.RuntimeException: illegal move: too long:   132000

jennings.Sheep.Crash:
                                         jennings.Sheep.Crash:   772058  776309

jennings.Sheep.Crash.ScenarioSc.01:
                           jennings.Sheep.Crash.ScenarioSc.01:    30838   31540
           java.lang.RuntimeException: illegal move: too long:    30838

jennings.Sheep.Crash.ScenarioSc.02:
                           jennings.Sheep.Crash.ScenarioSc.02:    28868   29495
           java.lang.RuntimeException: illegal move: too long:    28868

jennings.Sheep.Crash.ScenarioSc.03:
                           jennings.Sheep.Crash.ScenarioSc.03:    27616   28329
           java.lang.RuntimeException: illegal move: too long:    27616

jennings.Sheep.Crash.ScenarioSc.04:
                           jennings.Sheep.Crash.ScenarioSc.04:    84037   84037
           java.lang.RuntimeException: illegal move: too long:    84037

jennings.Sheep.Crash.ScenarioSc.05:
                           jennings.Sheep.Crash.ScenarioSc.05:    34071   34079
           java.lang.RuntimeException: illegal move: too long:    34071

jennings.Sheep.Crash.ScenarioSc.06:
                           jennings.Sheep.Crash.ScenarioSc.06:    19631   20851
           java.lang.RuntimeException: illegal move: too long:    19631

jennings.Sheep.Crash.ScenarioSc.07:
                           jennings.Sheep.Crash.ScenarioSc.07:   220929  221910
           java.lang.RuntimeException: illegal move: too long:   220929

jennings.Sheep.Crash.ScenarioSc.08:
                           jennings.Sheep.Crash.ScenarioSc.08:   326068  326068
           java.lang.RuntimeException: illegal move: too long:   326068

joe.Wolf.Crash:
                                               joe.Wolf.Crash:     1642  329773

joe.Wolf.Crash.ScenarioSc.01:
                                 joe.Wolf.Crash.ScenarioSc.01:      221   14689
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      221

joe.Wolf.Crash.ScenarioSc.02:
                                 joe.Wolf.Crash.ScenarioSc.02:      214   13037
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      214

joe.Wolf.Crash.ScenarioSc.03:
                                 joe.Wolf.Crash.ScenarioSc.03:      268   12957
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      268

joe.Wolf.Crash.ScenarioSc.04:
                                 joe.Wolf.Crash.ScenarioSc.04:       38   23355
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       38

joe.Wolf.Crash.ScenarioSc.05:
                                 joe.Wolf.Crash.ScenarioSc.05:      397   24173
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      397

joe.Wolf.Crash.ScenarioSc.06:
                                 joe.Wolf.Crash.ScenarioSc.06:      161    8577
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      161

joe.Wolf.Crash.ScenarioSc.07:
                                 joe.Wolf.Crash.ScenarioSc.07:      343  100985
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      343

lammibalLector.Sheep.Crash:
                                   lammibalLector.Sheep.Crash:      323  861184

lammibalLector.Sheep.Crash.ScenarioSc.07:
                     lammibalLector.Sheep.Crash.ScenarioSc.07:      323  281727
       java.lang.RuntimeException: not playing (disqualified):      321
             java.lang.RuntimeException: Player disqualified.:        1
                        java.util.concurrent.TimeoutException:        1

lastplace.Sheep.Crash:
                                        lastplace.Sheep.Crash:   431911  634760

lastplace.Sheep.Crash.ScenarioSc.01:
                          lastplace.Sheep.Crash.ScenarioSc.01:     1471   24582
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1053
           java.lang.RuntimeException: illegal move: too long:      418

lastplace.Sheep.Crash.ScenarioSc.02:
                          lastplace.Sheep.Crash.ScenarioSc.02:     1213   24386
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      840
           java.lang.RuntimeException: illegal move: too long:      373

lastplace.Sheep.Crash.ScenarioSc.03:
                          lastplace.Sheep.Crash.ScenarioSc.03:      866   18684
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      616
           java.lang.RuntimeException: illegal move: too long:      250

lastplace.Sheep.Crash.ScenarioSc.04:
                          lastplace.Sheep.Crash.ScenarioSc.04:    20827   55650
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    11756
           java.lang.RuntimeException: illegal move: too long:     9071

lastplace.Sheep.Crash.ScenarioSc.05:
                          lastplace.Sheep.Crash.ScenarioSc.05:     2865   27828
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     2523
           java.lang.RuntimeException: illegal move: too long:      342

lastplace.Sheep.Crash.ScenarioSc.07:
                          lastplace.Sheep.Crash.ScenarioSc.07:   352121  373569
       java.lang.RuntimeException: not playing (disqualified):   348010
           java.lang.RuntimeException: illegal move: too long:     1974
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1965
                        java.util.concurrent.TimeoutException:       86
             java.lang.RuntimeException: Player disqualified.:       85
java.lang.RuntimeException: Player disqualified for scenario.:        1

lastplace.Sheep.Crash.ScenarioSc.08:
                          lastplace.Sheep.Crash.ScenarioSc.08:    52548   94548
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    42372
           java.lang.RuntimeException: illegal move: too long:    10176

lee0814.Wolf.Crash:
                                           lee0814.Wolf.Crash:     6362  263195

lee0814.Wolf.Crash.ScenarioSc.01:
                             lee0814.Wolf.Crash.ScenarioSc.01:      770   14061
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      770

lee0814.Wolf.Crash.ScenarioSc.02:
                             lee0814.Wolf.Crash.ScenarioSc.02:     1389   14122
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1389

lee0814.Wolf.Crash.ScenarioSc.03:
                             lee0814.Wolf.Crash.ScenarioSc.03:      768   13071
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      768

lee0814.Wolf.Crash.ScenarioSc.04:
                             lee0814.Wolf.Crash.ScenarioSc.04:       92   21806
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       92

lee0814.Wolf.Crash.ScenarioSc.05:
                             lee0814.Wolf.Crash.ScenarioSc.05:     1060   16554
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1060

lee0814.Wolf.Crash.ScenarioSc.06:
                             lee0814.Wolf.Crash.ScenarioSc.06:      476   11560
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      476

lee0814.Wolf.Crash.ScenarioSc.07:
                             lee0814.Wolf.Crash.ScenarioSc.07:      401  113900
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      401

lee0814.Wolf.Crash.ScenarioSc.08:
                             lee0814.Wolf.Crash.ScenarioSc.08:     1406   58121
       java.lang.RuntimeException: not playing (disqualified):     1390
             java.lang.RuntimeException: Player disqualified.:        8
                        java.util.concurrent.TimeoutException:        8

leososcar.Wolf.Crash:
                                         leososcar.Wolf.Crash:     1733  322452

leososcar.Wolf.Crash.ScenarioSc.01:
                           leososcar.Wolf.Crash.ScenarioSc.01:      245   13444
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      245

leososcar.Wolf.Crash.ScenarioSc.02:
                           leososcar.Wolf.Crash.ScenarioSc.02:      240   11587
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      240

leososcar.Wolf.Crash.ScenarioSc.03:
                           leososcar.Wolf.Crash.ScenarioSc.03:      298   11460
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      298

leososcar.Wolf.Crash.ScenarioSc.04:
                           leososcar.Wolf.Crash.ScenarioSc.04:       36   23662
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       36

leososcar.Wolf.Crash.ScenarioSc.05:
                           leososcar.Wolf.Crash.ScenarioSc.05:      470   21528
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      470

leososcar.Wolf.Crash.ScenarioSc.06:
                           leososcar.Wolf.Crash.ScenarioSc.06:      109    8391
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      109

leososcar.Wolf.Crash.ScenarioSc.07:
                           leososcar.Wolf.Crash.ScenarioSc.07:      335  100380
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      335

lonewolf.Wolf.Crash:
                                          lonewolf.Wolf.Crash:     2227  467610

lonewolf.Wolf.Crash.ScenarioSc.01:
                            lonewolf.Wolf.Crash.ScenarioSc.01:      387   23154
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      387

lonewolf.Wolf.Crash.ScenarioSc.02:
                            lonewolf.Wolf.Crash.ScenarioSc.02:      498   21977
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      498

lonewolf.Wolf.Crash.ScenarioSc.03:
                            lonewolf.Wolf.Crash.ScenarioSc.03:      397   20609
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      397

lonewolf.Wolf.Crash.ScenarioSc.04:
                            lonewolf.Wolf.Crash.ScenarioSc.04:       15   45236
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       15

lonewolf.Wolf.Crash.ScenarioSc.05:
                            lonewolf.Wolf.Crash.ScenarioSc.05:      402   25210
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      402

lonewolf.Wolf.Crash.ScenarioSc.06:
                            lonewolf.Wolf.Crash.ScenarioSc.06:      116   29135
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      116

lonewolf.Wolf.Crash.ScenarioSc.07:
                            lonewolf.Wolf.Crash.ScenarioSc.07:      412  170289
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      412

macdonald.Sheep.Crash:
                                        macdonald.Sheep.Crash:   808700  808736

macdonald.Sheep.Crash.ScenarioSc.01:
                          macdonald.Sheep.Crash.ScenarioSc.01:    58235   58242
           java.lang.RuntimeException: illegal move: too long:    58235

macdonald.Sheep.Crash.ScenarioSc.02:
                          macdonald.Sheep.Crash.ScenarioSc.02:    45558   45563
           java.lang.RuntimeException: illegal move: too long:    45558

macdonald.Sheep.Crash.ScenarioSc.03:
                          macdonald.Sheep.Crash.ScenarioSc.03:    56120   56133
           java.lang.RuntimeException: illegal move: too long:    56120

macdonald.Sheep.Crash.ScenarioSc.04:
                          macdonald.Sheep.Crash.ScenarioSc.04:    75613   75613
           java.lang.RuntimeException: illegal move: too long:    75613

macdonald.Sheep.Crash.ScenarioSc.05:
                          macdonald.Sheep.Crash.ScenarioSc.05:    77798   77809
           java.lang.RuntimeException: illegal move: too long:    77798

macdonald.Sheep.Crash.ScenarioSc.06:
                          macdonald.Sheep.Crash.ScenarioSc.06:    58384   58384
           java.lang.RuntimeException: illegal move: too long:    58384

macdonald.Sheep.Crash.ScenarioSc.07:
                          macdonald.Sheep.Crash.ScenarioSc.07:   187136  187136
           java.lang.RuntimeException: illegal move: too long:   187136

macdonald.Sheep.Crash.ScenarioSc.08:
                          macdonald.Sheep.Crash.ScenarioSc.08:   249856  249856
           java.lang.RuntimeException: illegal move: too long:   249856

michaeltom.Sheep.Crash:

File versions


Wilkinson	2015-04-22 22:49:11
aStricker	2016-04-05 00:22:08
adam1994	2016-04-04 22:48:57
alexRajka	2016-04-04 14:25:33
antonio	2016-03-24 20:37:57
archambeault	2016-04-07 10:12:18
badwolf	2016-04-04 22:43:21
baseline	2016-03-22 14:42:31
battleram	2016-04-05 03:03:50
becerra	2016-04-05 00:44:44
broscar	2016-04-05 05:41:06
chamberlain	2016-04-01 10:11:21
chan	2015-04-22 22:49:11
chin	2015-04-22 22:49:11
derhammer	2015-04-22 22:49:11
dkhouri1	2016-03-24 22:18:46
dodds	2016-03-30 08:47:22
dori	2015-04-22 22:49:11
fang	2016-04-06 00:17:37
fiftydaysofpmn	2016-04-04 20:37:13
fuhrmeister	2016-03-24 20:37:39
gabu	2016-03-24 21:13:51
gehr	2016-03-30 08:13:43
gildea	2016-04-02 23:01:06
godin	2016-04-07 10:08:20
greene	2015-04-22 22:49:11
guan	2016-04-05 12:27:56
hancharik	2016-04-09 15:56:52 NEW
iSheep	2016-04-07 11:28:27
javathehutt	2016-04-04 23:29:54
jennings	2016-03-24 21:27:22
joe	2016-04-09 22:51:22 NEW
kevinbaik	2016-04-05 12:20:00
lammibalLector	2016-04-01 13:30:29
lastplace	2016-04-06 14:04:43
lee0814	2016-04-05 12:01:45
leososcar	2016-04-04 22:02:48
lobsterfest	2016-04-07 19:36:35
lonewolf	2016-04-04 22:13:12
macdonald	2016-04-04 14:43:28
michaeltom	2016-04-05 01:12:33
mihir1	2016-04-01 21:34:30
moore	2016-04-04 20:15:42
nelson	2016-04-05 20:40:16
nicewonger	2016-03-27 22:35:41
norante	2016-03-30 08:13:43
oldbess	2016-04-09 15:56:52 NEW
peron	2016-04-04 20:55:13
pyplayers	2016-03-30 08:47:22
rashid	2016-04-04 17:30:37
redila	2016-03-26 00:46:28
ribau	2016-04-06 18:50:08
rickyBobby	2016-04-05 01:50:55
robert	2016-04-04 19:53:57
savageDog	2016-03-24 20:58:59
schott	2016-03-31 15:11:19
shearluck	2016-04-05 12:40:58
sheepman	2016-04-05 05:12:56
song	2016-04-04 23:24:30
steverohan10	2016-04-05 01:15:09
tailor	2015-04-22 22:49:11
thesnake	2016-03-31 17:15:19
thestraysheep	2016-04-04 20:05:45
vella	2016-04-07 10:46:53
vickery	2015-04-22 22:49:11
wereWolf	2016-04-09 20:45:16 NEW
wilyecoyote	2016-04-07 14:31:20
wumbo	2016-04-07 15:39:43
zeke	2016-04-09 15:56:52 NEW
zhang	2016-04-04 22:10:01
zhang1	2016-04-01 11:57:17
ziab	2016-04-01 21:53:26
zielenski	2015-04-22 22:49:11

Finished:2016-04-10 10:45.