
Hello, MARK HANCHARIK a.k.a. hancharik. 
Home
Daily Logs
New Log
My Daily Logs
Exams
Current Exam
Past Exams
Project Uploads
Upload Programming Assignment
Results

Tournament results

Time: 2016-04-12 13:00
###########################


TOURNAMENT
Sheep teams:
SleepySheepy: kevinbaik fuhrmeister nicewonger macdonald 
Greener Pastures: zhang1 antonio 
Sheeper Troopers: iSheep lastplace wumbo thestraysheep 
TeamWolfAnnihilation();: aStricker mihir1 lobsterfest shearluck 
Woolly Bullies: (myu5026) lammibalLector battleram schott 
House of Sheep: sheepman dkhouri1 jennings 
Romulus' Pack: fiftydaysofpmn steverohan10 (iluvjenkem) broscar 
Sheep squad: becerra michaeltom chamberlain 
DieWolfDie!: guan song zhang 
Sheep Thrills: alexRajka robert rashid peron 
ClassicSheep: derhammer chin dodds basic 
Wolf teams:
WolfPack: javathehutt leososcar gildea rickyBobby 
Remus' Pack: ziab godin wilyecoyote 
Team Okami: lonewolf nelson (fenrir) gabu 
Wolves in Sheep's Clothing: archambeault badwolf adam1994 fang 
HungryLikeTheWolf: wereWolf lee0814 ribau 
I ate granny: joe vella thesnake 
ClassicWolves: gehr norante basic 
unleashTheFury: hancharik zeke 


                              class     total   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
                        dodds.Sheep:    0.848   0.791   0.804   0.846   0.819   0.946   0.820   0.758   1.000
                       mihir1.Sheep:    0.799   0.761   0.783   0.829   0.619   0.921   0.784   0.692   1.000
                    derhammer.Sheep:    0.792   0.804   0.746   0.742   0.861   0.910   0.638   0.632   1.000
                         guan.Sheep:    0.710   0.605   0.630   0.769   0.537   0.829   0.909   0.407   0.998
                         chin.Sheep:    0.670   0.747   0.758   0.836   0.709   0.859   0.783   0.670   0.000
                       robert.Sheep:    0.669   0.735   0.749   0.738   0.583   0.928   0.616   0.000   1.000
                    kevinbaik.Sheep:    0.651   0.770   0.745   0.723   0.767   0.903   0.645   0.659   0.000
                    lastplace.Sheep:    0.645   0.733   0.748   0.774   0.352   0.907   0.807   0.091   0.749
                      becerra.Sheep:    0.595   0.725   0.721   0.727   0.368   0.858   0.758   0.606   0.000
                    alexRajka.Sheep:    0.578   0.742   0.767   0.751   0.081   0.887   0.690   0.708   0.000
                    macdonald.Sheep:    0.568   0.723   0.766   0.784   0.000   0.875   0.657   0.743   0.000
                      antonio.Sheep:    0.562   0.738   0.746   0.732   0.000   0.860   0.720   0.701   0.000
                        peron.Sheep:    0.560   0.748   0.776   0.745   0.000   0.865   0.673   0.675   0.000
                       schott.Sheep:    0.559   0.747   0.760   0.743   0.000   0.868   0.670   0.687   0.000
                   michaeltom.Sheep:    0.558   0.747   0.743   0.799   0.349   0.860   0.341   0.623   0.000
                    battleram.Sheep:    0.557   0.734   0.769   0.749   0.000   0.875   0.645   0.683   0.000
                        wumbo.Sheep:    0.555   0.757   0.751   0.705   0.000   0.879   0.711   0.636   0.000
                      broscar.Sheep:    0.553   0.714   0.732   0.736   0.000   0.868   0.706   0.668   0.000
                     jennings.Sheep:    0.552   0.699   0.748   0.737   0.000   0.868   0.710   0.656   0.000
                     sheepman.Sheep:    0.551   0.736   0.754   0.720   0.000   0.852   0.675   0.667   0.000
                     dkhouri1.Sheep:    0.549   0.712   0.737   0.739   0.000   0.855   0.681   0.673   0.000
                 steverohan10.Sheep:    0.548   0.704   0.744   0.716   0.000   0.872   0.692   0.657   0.000
               fiftydaysofpmn.Sheep:    0.548   0.714   0.752   0.742   0.000   0.858   0.660   0.658   0.000
                  lobsterfest.Sheep:    0.536   0.716   0.745   0.763   0.000   0.875   0.653   0.538   0.000
                  fuhrmeister.Sheep:    0.500   0.745   0.757   0.768   0.000   0.869   0.227   0.635   0.000
                         song.Sheep:    0.496   0.739   0.779   0.819   0.000   0.868   0.125   0.639   0.000
                    shearluck.Sheep:    0.489   0.745   0.734   0.833   0.000   0.879   0.056   0.662   0.000
               lammibalLector.Sheep:    0.485   0.534   0.509   0.737   0.000   0.769   0.913   0.420   0.000
                       zhang1.Sheep:    0.477   0.707   0.737   0.806   0.000   0.853   0.078   0.637   0.000
                thestraysheep.Sheep:    0.473   0.711   0.738   0.809   0.000   0.853   0.059   0.614   0.000
                  chamberlain.Sheep:    0.472   0.724   0.716   0.829   0.000   0.854   0.062   0.595   0.000
                       rashid.Sheep:    0.464   0.694   0.326   0.712   0.000   0.893   0.785   0.301   0.000
                        zhang.Sheep:    0.414   0.323   0.333   0.403   0.175   0.720   0.281   0.566   0.514
                       iSheep.Sheep:    0.405   0.266   0.263   0.747   0.000   0.355   0.878   0.000   0.731
                    aStricker.Sheep:    0.193   0.381   0.360   0.087   0.187   0.532   0.000   0.000   0.000
                   nicewonger.Sheep:    0.072   0.120   0.127   0.116   0.000   0.136   0.000   0.079   0.000
                        basic.Sheep:    0.018   0.028   0.033   0.053   0.000   0.031   0.000   0.001   0.000

SheepTeam:
             ClassicSheep.SheepTeam:    0.582   0.593   0.585   0.619   0.597   0.687   0.560   0.515   0.500
            Sheep Thrills.SheepTeam:    0.568   0.730   0.655   0.737   0.166   0.893   0.691   0.421   0.250
           House of Sheep.SheepTeam:    0.551   0.716   0.746   0.732   0.000   0.859   0.688   0.665   0.000
              Sheep squad.SheepTeam:    0.542   0.732   0.726   0.785   0.238   0.858   0.387   0.608   0.000
              DieWolfDie!.SheepTeam:    0.540   0.555   0.579   0.663   0.238   0.805   0.439   0.537   0.506
         Sheeper Troopers.SheepTeam:    0.520   0.617   0.625   0.759   0.088   0.749   0.614   0.335   0.370
         Greener Pastures.SheepTeam:    0.519   0.722   0.742   0.769   0.000   0.857   0.397   0.669   0.000
  TeamWolfAnnihilation();.SheepTeam:    0.504   0.651   0.656   0.628   0.201   0.802   0.373   0.473   0.250
             SleepySheepy.SheepTeam:    0.448   0.589   0.599   0.598   0.192   0.696   0.382   0.529   0.000
            Romulus' Pack.SheepTeam:    0.412   0.533   0.557   0.548   0.000   0.649   0.514   0.496   0.000
           Woolly Bullies.SheepTeam:    0.400   0.503   0.508   0.557   0.000   0.627   0.559   0.446   0.000

Wolf:
                          gehr.Wolf:    2.107   1.724   1.670   1.514   2.839   1.170   2.177   2.558   3.208
                          zeke.Wolf:    2.042   1.730   1.677   1.376   2.720   1.394   1.906   2.256   3.274
                      thesnake.Wolf:    1.836   1.959   1.818   1.652   2.771   1.471   1.995   2.812   0.209
                       badwolf.Wolf:    1.808   1.335   1.324   1.144   3.265   0.986   1.448   1.739   3.224
                       lee0814.Wolf:    1.800   1.427   1.395   1.250   2.670   0.708   1.911   1.791   3.248
                      wereWolf.Wolf:    1.796   1.365   1.397   1.232   2.729   0.689   1.897   1.862   3.200
                     leososcar.Wolf:    1.712   1.826   1.874   1.653   3.111   0.556   2.205   2.471   0.000
                         ribau.Wolf:    1.711   1.539   1.480   1.177   2.452   0.695   1.817   1.258   3.273
                      adam1994.Wolf:    1.683   1.189   1.147   1.041   2.856   1.091   1.382   1.489   3.271
                     hancharik.Wolf:    1.515   1.594   1.583   1.439   2.556   0.408   2.136   2.403   0.000
                         vella.Wolf:    1.474   1.498   1.568   1.427   2.400   0.586   2.152   2.162   0.000
                           joe.Wolf:    1.474   1.517   1.602   1.442   2.547   0.426   2.167   2.091   0.000
                  archambeault.Wolf:    1.469   1.062   1.062   0.726   2.118   0.750   1.412   1.394   3.226
                   javathehutt.Wolf:    1.441   1.479   1.539   1.289   2.839   0.368   2.165   1.845   0.000
                    rickyBobby.Wolf:    1.439   1.442   1.521   1.291   2.791   0.338   2.229   1.902   0.000
                        gildea.Wolf:    1.423   1.433   1.448   1.377   2.827   0.348   2.062   1.886   0.000
                          fang.Wolf:    1.395   1.427   1.527   1.358   2.750   0.314   1.917   1.870   0.000
                          ziab.Wolf:    1.381   1.352   1.417   1.244   2.829   0.345   2.017   1.847   0.000
                   wilyecoyote.Wolf:    1.334   1.582   1.508   1.382   1.956   0.271   1.798   2.179   0.000
                        nelson.Wolf:    1.314   1.436   1.498   1.288   2.153   0.318   1.891   1.924   0.000
                         godin.Wolf:    1.252   1.162   1.270   1.117   2.529   0.270   1.944   1.721   0.000
                      lonewolf.Wolf:    0.559   0.618   0.558   0.523   0.941   0.209   0.941   0.680   0.000
                         basic.Wolf:    0.108   0.073   0.130   0.079   0.106   0.035   0.303   0.141   0.000
                       norante.Wolf:    0.084   0.198   0.085   0.103   0.018   0.036   0.091   0.139   0.000
                          gabu.Wolf:    0.044   0.061   0.092   0.061   0.015   0.012   0.088   0.021   0.000

WolfTeam:
            unleashTheFury.WolfTeam:    1.778   1.662   1.630   1.408   2.638   0.901   2.021   2.330   1.637
         HungryLikeTheWolf.WolfTeam:    1.769   1.444   1.424   1.220   2.617   0.697   1.875   1.637   3.240
              I ate granny.WolfTeam:    1.595   1.658   1.663   1.507   2.573   0.828   2.105   2.355   0.070
Wolves in Sheep's Clothing.WolfTeam:    1.589   1.253   1.265   1.067   2.747   0.785   1.540   1.623   2.430
                  WolfPack.WolfTeam:    1.504   1.545   1.596   1.403   2.892   0.403   2.165   2.026   0.000
               Remus' Pack.WolfTeam:    1.322   1.365   1.398   1.247   2.438   0.295   1.920   1.916   0.000
             ClassicWolves.WolfTeam:    0.767   0.665   0.628   0.565   0.988   0.414   0.857   0.946   1.069
                Team Okami.WolfTeam:    0.479   0.529   0.537   0.468   0.777   0.135   0.730   0.656   0.000


60 tournaments with 131996 games in total played.
Time: 6672.899s elapsed.


Timing (ms.):


               class      timing     Sc.01     Sc.02     Sc.03     Sc.04     Sc.05     Sc.06     Sc.07     Sc.08

Sheep:
        iSheep.Sheep:    2.135ms   2.770ms   2.319ms   3.611ms   0.000ms   1.825ms   1.368ms   0.000ms   5.189ms
lammibalLector.Sheep:    0.666ms   0.016ms   0.018ms   0.020ms   0.032ms   0.084ms   0.019ms   0.019ms   5.117ms
     lastplace.Sheep:    0.482ms   0.083ms   0.275ms   0.169ms   0.453ms   0.126ms   0.153ms   0.134ms   2.467ms
        robert.Sheep:    0.165ms   0.127ms   0.143ms   0.137ms   0.090ms   0.135ms   0.210ms   0.000ms   0.475ms
         dodds.Sheep:    0.110ms   0.034ms   0.033ms   0.031ms   0.105ms   0.030ms   0.035ms   0.532ms   0.080ms
          guan.Sheep:    0.108ms   0.031ms   0.030ms   0.023ms   0.041ms   0.028ms   0.019ms   0.614ms   0.076ms
       broscar.Sheep:    0.034ms   0.007ms   0.007ms   0.007ms   0.210ms   0.013ms   0.007ms   0.006ms   0.012ms
   fuhrmeister.Sheep:    0.024ms   0.025ms   0.025ms   0.025ms   0.023ms   0.025ms   0.024ms   0.024ms   0.022ms
        mihir1.Sheep:    0.016ms   0.013ms   0.012ms   0.015ms   0.009ms   0.013ms   0.014ms   0.045ms   0.010ms
 thestraysheep.Sheep:    0.014ms   0.007ms   0.007ms   0.007ms   0.007ms   0.008ms   0.008ms   0.006ms   0.061ms
         zhang.Sheep:    0.011ms   0.008ms   0.008ms   0.008ms   0.008ms   0.010ms   0.009ms   0.008ms   0.026ms
         wumbo.Sheep:    0.009ms   0.008ms   0.008ms   0.008ms   0.008ms   0.009ms   0.009ms   0.007ms   0.016ms
fiftydaysofpmn.Sheep:    0.008ms   0.007ms   0.007ms   0.007ms   0.006ms   0.008ms   0.007ms   0.006ms   0.013ms
     alexRajka.Sheep:    0.008ms   0.007ms   0.007ms   0.007ms   0.006ms   0.007ms   0.007ms   0.006ms   0.012ms
       antonio.Sheep:    0.007ms   0.007ms   0.007ms   0.007ms   0.006ms   0.007ms   0.007ms   0.006ms   0.011ms
  steverohan10.Sheep:    0.007ms   0.007ms   0.007ms   0.007ms   0.006ms   0.007ms   0.007ms   0.006ms   0.012ms
          chin.Sheep:    0.007ms   0.007ms   0.007ms   0.007ms   0.006ms   0.007ms   0.007ms   0.006ms   0.010ms
   lobsterfest.Sheep:    0.007ms   0.007ms   0.007ms   0.007ms   0.006ms   0.007ms   0.007ms   0.006ms   0.008ms
     derhammer.Sheep:    0.007ms   0.007ms   0.007ms   0.007ms   0.006ms   0.007ms   0.008ms   0.006ms   0.008ms
     kevinbaik.Sheep:    0.007ms   0.007ms   0.007ms   0.007ms   0.006ms   0.007ms   0.007ms   0.006ms   0.008ms
     shearluck.Sheep:    0.007ms   0.007ms   0.007ms   0.007ms   0.006ms   0.007ms   0.007ms   0.006ms   0.008ms
        rashid.Sheep:    0.007ms   0.007ms   0.007ms   0.007ms   0.006ms   0.007ms   0.007ms   0.006ms   0.008ms
     battleram.Sheep:    0.007ms   0.006ms   0.006ms   0.007ms   0.006ms   0.007ms   0.007ms   0.005ms   0.009ms
        schott.Sheep:    0.007ms   0.006ms   0.006ms   0.006ms   0.006ms   0.007ms   0.007ms   0.005ms   0.009ms
          song.Sheep:    0.006ms   0.006ms   0.006ms   0.007ms   0.006ms   0.006ms   0.007ms   0.006ms   0.008ms
        zhang1.Sheep:    0.006ms   0.006ms   0.006ms   0.007ms   0.006ms   0.006ms   0.006ms   0.005ms   0.008ms
      sheepman.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.007ms
      jennings.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.008ms
     aStricker.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.006ms   0.006ms   0.006ms   0.007ms   0.005ms
      dkhouri1.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.008ms
         peron.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.007ms
    nicewonger.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.007ms
    michaeltom.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.005ms
       becerra.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.005ms
     macdonald.Sheep:    0.005ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.004ms
   chamberlain.Sheep:    0.005ms   0.006ms   0.006ms   0.006ms   0.005ms   0.005ms   0.006ms   0.005ms   0.005ms
         basic.Sheep:    0.005ms   0.005ms   0.006ms   0.005ms   0.006ms   0.005ms   0.006ms   0.005ms   0.005ms

Wolf:
        lee0814.Wolf:    3.699ms   1.482ms   1.479ms   1.477ms   1.626ms   2.206ms   0.818ms   8.292ms  12.213ms
   archambeault.Wolf:    0.852ms   0.126ms   0.137ms   0.202ms   0.097ms   0.294ms   0.084ms   2.674ms   3.203ms
       thesnake.Wolf:    0.574ms   0.047ms   0.053ms   0.052ms   0.055ms   0.116ms   0.043ms   0.458ms   3.764ms
        badwolf.Wolf:    0.291ms   0.046ms   0.048ms   0.061ms   0.067ms   0.092ms   0.049ms   0.807ms   1.157ms
          ribau.Wolf:    0.247ms   0.079ms   0.089ms   0.084ms   0.092ms   0.114ms   0.042ms   0.584ms   0.894ms
           gehr.Wolf:    0.119ms   0.027ms   0.026ms   0.027ms   0.022ms   0.039ms   0.023ms   0.478ms   0.312ms
       wereWolf.Wolf:    0.112ms   0.050ms   0.049ms   0.051ms   0.044ms   0.067ms   0.040ms   0.216ms   0.383ms
       adam1994.Wolf:    0.057ms   0.022ms   0.021ms   0.022ms   0.019ms   0.024ms   0.019ms   0.265ms   0.061ms
       lonewolf.Wolf:    0.038ms   0.038ms   0.038ms   0.037ms   0.039ms   0.037ms   0.038ms   0.035ms   0.045ms
          vella.Wolf:    0.022ms   0.022ms   0.022ms   0.023ms   0.022ms   0.022ms   0.023ms   0.020ms   0.025ms
        norante.Wolf:    0.021ms   0.022ms   0.022ms   0.022ms   0.021ms   0.019ms   0.023ms   0.019ms   0.023ms
           ziab.Wolf:    0.011ms   0.009ms   0.009ms   0.010ms   0.010ms   0.010ms   0.010ms   0.008ms   0.025ms
         gildea.Wolf:    0.010ms   0.009ms   0.009ms   0.009ms   0.009ms   0.009ms   0.010ms   0.008ms   0.020ms
    javathehutt.Wolf:    0.010ms   0.009ms   0.009ms   0.009ms   0.009ms   0.009ms   0.011ms   0.007ms   0.016ms
           zeke.Wolf:    0.009ms   0.008ms   0.009ms   0.009ms   0.009ms   0.009ms   0.009ms   0.007ms   0.012ms
           fang.Wolf:    0.008ms   0.008ms   0.008ms   0.008ms   0.007ms   0.007ms   0.008ms   0.008ms   0.008ms
            joe.Wolf:    0.007ms   0.007ms   0.007ms   0.008ms   0.007ms   0.007ms   0.008ms   0.006ms   0.008ms
     rickyBobby.Wolf:    0.007ms   0.007ms   0.007ms   0.007ms   0.007ms   0.007ms   0.008ms   0.006ms   0.010ms
      leososcar.Wolf:    0.007ms   0.007ms   0.007ms   0.007ms   0.007ms   0.007ms   0.008ms   0.006ms   0.009ms
    wilyecoyote.Wolf:    0.007ms   0.007ms   0.007ms   0.007ms   0.007ms   0.007ms   0.008ms   0.006ms   0.009ms
      hancharik.Wolf:    0.007ms   0.007ms   0.007ms   0.007ms   0.007ms   0.006ms   0.008ms   0.005ms   0.008ms
          godin.Wolf:    0.007ms   0.007ms   0.007ms   0.007ms   0.007ms   0.006ms   0.007ms   0.006ms   0.009ms
         nelson.Wolf:    0.006ms   0.006ms   0.006ms   0.006ms   0.006ms   0.006ms   0.007ms   0.005ms   0.007ms
          basic.Wolf:    0.005ms   0.005ms   0.005ms   0.005ms   0.005ms   0.005ms   0.005ms   0.004ms   0.004ms
           gabu.Wolf:    0.005ms   0.005ms   0.005ms   0.005ms   0.005ms   0.005ms   0.005ms   0.004ms   0.004ms






Wolf attacks:


              	adam1994	archambeault	badwolf	basic	fang	gabu	gehr	gildea	godin	hancharik	javathehutt	joe	lee0814	leososcar	lonewolf	nelson	norante	ribau	rickyBobby	thesnake	vella	wereWolf	wilyecoyote	zeke	ziab	
     aStricker	     426	         391	    407	   16	 326	  29	 414	   333	  307	      345	        330	326	    411	      340	     130	   300	     23	  384	       333	     383	  319	     409	        323	 421	 340	
     alexRajka	     180	         146	    181	   13	 162	   0	 237	   171	  103	      179	        175	143	    215	      191	      54	   166	      6	  214	       150	     198	  167	     204	        176	 236	 117	
       antonio	     301	         371	    334	   23	 263	   9	 392	   334	  188	      282	        290	296	    397	      289	      64	   257	     17	  446	       299	     383	  299	     347	        277	 431	 205	
         basic	     446	         302	    461	   31	 369	  37	 472	   372	  351	      356	        364	362	    467	      362	     190	   268	     18	  422	       355	     407	  364	     471	        319	 459	 369	
     battleram	     233	         260	    243	   23	 202	   4	 308	   166	  203	      196	        235	220	    291	      254	      46	   204	     11	  243	       190	     272	  248	     298	        196	 262	 210	
       becerra	     190	         201	    203	   12	 230	   6	 331	   227	  189	      233	        254	177	    288	      278	     101	   261	      3	  253	       171	     241	  222	     246	        219	 312	 175	
       broscar	     245	         198	    278	   18	 176	   8	 281	   189	   92	      206	        191	192	    203	      267	      57	   156	     13	  201	       133	     231	  212	     206	        164	 239	  94	
   chamberlain	     258	         282	    330	   13	 259	   2	 387	   282	  233	      300	        241	260	    332	      329	     131	   216	      7	  328	       289	     389	  320	     326	        207	 370	 280	
          chin	     118	         106	    132	    9	 123	   0	 213	    90	   96	      118	         95	101	    155	      154	      43	   207	      0	  155	        96	     167	  130	     158	        134	 189	  73	
     derhammer	     145	         126	    138	    2	  74	   6	 136	   131	  117	      146	        107	 76	    127	      115	      32	    42	     15	  109	       126	     128	  115	     123	         62	 150	 128	
      dkhouri1	     245	         207	    297	   16	 136	   2	 280	   167	  122	      163	        168	224	    264	      264	      57	   154	      8	  237	       137	     202	  138	     235	        179	 267	 158	
         dodds	      73	          36	     39	   11	  76	   0	 107	    88	   57	       76	        101	 91	     78	      122	      89	    99	      0	   74	        79	     140	   45	      60	         79	 122	  82	
fiftydaysofpmn	     285	         234	    291	   20	 132	   5	 261	   150	  106	      172	        155	209	    256	      228	      54	   178	      8	  225	       221	     207	  124	     253	        200	 288	 154	
   fuhrmeister	     228	         173	    225	   16	 187	   2	 291	   180	  188	      197	        158	149	    225	      219	      21	   163	      7	  230	       172	     267	  163	     228	        155	 275	 175	
          guan	     136	          89	    286	   15	 234	   5	 287	   195	  169	      176	        176	238	    207	      245	     100	   255	     28	  220	       231	     305	  190	     223	        233	 232	 168	
        iSheep	     284	         206	    271	   18	 248	   2	 293	   236	  252	      219	        229	268	    275	      245	      57	   155	      6	  235	       240	     308	  260	     289	         86	 292	 241	
      jennings	     240	         230	    307	   12	 138	   6	 250	   158	  124	      150	        147	181	    181	      268	      47	   214	      8	  187	       195	     196	  204	     243	        214	 250	 110	
     kevinbaik	     166	         125	    169	    8	 125	   6	 221	   104	  150	      138	        115	149	    146	      180	      35	    73	      6	  153	       143	     195	  165	     158	        126	 178	  96	
lammibalLector	     243	         269	    344	   14	 244	   2	 442	   308	  239	      246	        233	276	    404	      289	     131	   284	     25	  332	       233	     333	  244	     367	        305	 498	 224	
     lastplace	     147	         140	    153	   10	 163	   3	 206	   180	  131	      204	        169	151	    192	      161	      77	    79	     11	  117	       156	     202	  158	     200	        118	 208	 160	
   lobsterfest	     209	         184	    184	   11	 168	   5	 245	   157	  109	      197	        156	165	    235	      194	      51	   183	     19	  189	       154	     253	  215	     221	        198	 281	 172	
     macdonald	     195	         172	    197	   17	 145	   7	 229	   137	   92	      182	        158	160	    213	      163	      52	   137	      5	  188	       164	     183	  151	     197	        130	 235	 166	
    michaeltom	     229	         220	    298	   13	 225	   2	 326	   208	  230	      223	        217	322	    277	      221	     145	   222	      1	  280	       257	     271	  199	     301	        237	 343	 217	
        mihir1	      63	          57	     80	    3	 116	   0	 144	    99	  121	      112	        118	113	     82	      159	      49	   112	      0	   98	       101	     168	   89	      95	        124	 147	 119	
    nicewonger	     425	         310	    436	   29	 317	  13	 450	   335	  249	      324	        332	335	    440	      324	     178	   284	     20	  420	       331	     386	  326	     453	        263	 438	 319	
         peron	     196	         177	    209	   11	 163	   0	 257	   156	  141	      161	        169	123	    209	      164	      36	   180	      6	  212	       176	     214	  127	     228	        180	 232	 150	
        rashid	     263	         296	    260	   12	 218	   3	 280	   200	  214	      232	        217	235	    292	      229	     114	   162	     33	  242	       210	     261	  249	     259	        208	 309	 193	
        robert	     146	         110	    155	   11	 178	   4	 217	   173	  121	      155	        160	183	    130	      189	      40	   126	      6	  135	       207	     197	  157	     136	        131	 180	 183	
        schott	     187	         206	    280	   20	 246	   7	 348	   186	  150	      305	        226	215	    249	      215	      59	   174	      6	  230	       262	     213	  178	     248	        203	 284	 228	
     shearluck	     233	         231	    212	   12	 184	  13	 259	   179	  170	      227	        199	192	    259	      222	      80	   147	     37	  230	       188	     247	  190	     253	        145	 281	 191	
      sheepman	     243	         175	    249	   23	 180	   8	 319	   170	  156	      237	        198	170	    197	      249	      44	   160	     14	  258	       178	     215	  213	     192	        168	 231	 149	
          song	     283	         201	    262	   10	 286	   2	 342	   241	  217	      240	        247	245	    334	      305	      83	   176	     14	  302	       234	     384	  232	     355	        204	 385	 242	
  steverohan10	     220	         188	    283	   17	 155	   6	 283	   152	  207	      168	        165	172	    207	      287	      73	   198	      8	  242	       144	     178	  215	     203	        173	 251	 173	
 thestraysheep	     243	         212	    241	   12	 191	   5	 286	   204	  161	      197	        216	175	    261	      215	      55	   136	     14	  222	       206	     256	  188	     253	        147	 296	 211	
         wumbo	     195	         147	    197	    5	 153	   0	 256	   166	  124	      148	        170	156	    219	      170	      24	   160	      0	  186	       160	     232	  140	     204	        130	 277	 162	
         zhang	     500	         368	    444	   39	 278	  13	 509	   377	  349	      460	        415	374	    392	      414	     216	   310	     20	  386	       328	     443	  408	     384	        322	 393	 392	
        zhang1	     469	         409	    472	   27	 297	   9	 568	   312	  380	      329	        311	358	    394	      519	     135	   338	     20	  451	       350	     439	  420	     459	        311	 538	 467	



History









Player Crashes:


                                                        class   crashestotal calls to move()

archambeault.Wolf.Crash:
                                      archambeault.Wolf.Crash:     1946  286764

archambeault.Wolf.Crash.ScenarioSc.01:
                        archambeault.Wolf.Crash.ScenarioSc.01:      342   16186
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      342

archambeault.Wolf.Crash.ScenarioSc.02:
                        archambeault.Wolf.Crash.ScenarioSc.02:      312   17171
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      312

archambeault.Wolf.Crash.ScenarioSc.03:
                        archambeault.Wolf.Crash.ScenarioSc.03:      419   16842
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      419

archambeault.Wolf.Crash.ScenarioSc.04:
                        archambeault.Wolf.Crash.ScenarioSc.04:       44   27816
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       44

archambeault.Wolf.Crash.ScenarioSc.05:
                        archambeault.Wolf.Crash.ScenarioSc.05:      320   23376
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      320

archambeault.Wolf.Crash.ScenarioSc.06:
                        archambeault.Wolf.Crash.ScenarioSc.06:      227   14859
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      227

archambeault.Wolf.Crash.ScenarioSc.07:
                        archambeault.Wolf.Crash.ScenarioSc.07:      278  129763
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      278

archambeault.Wolf.Crash.ScenarioSc.08:
                        archambeault.Wolf.Crash.ScenarioSc.08:        4   40751
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:        4

badwolf.Wolf.Crash:
                                           badwolf.Wolf.Crash:     1990  241957

badwolf.Wolf.Crash.ScenarioSc.01:
                             badwolf.Wolf.Crash.ScenarioSc.01:      316   13786
                               java.lang.NullPointerException:      316

badwolf.Wolf.Crash.ScenarioSc.02:
                             badwolf.Wolf.Crash.ScenarioSc.02:      316   14194
                               java.lang.NullPointerException:      316

badwolf.Wolf.Crash.ScenarioSc.03:
                             badwolf.Wolf.Crash.ScenarioSc.03:      363   13550
                               java.lang.NullPointerException:      363

badwolf.Wolf.Crash.ScenarioSc.04:
                             badwolf.Wolf.Crash.ScenarioSc.04:       22   22458
                               java.lang.NullPointerException:       22

badwolf.Wolf.Crash.ScenarioSc.05:
                             badwolf.Wolf.Crash.ScenarioSc.05:      370   14639
                               java.lang.NullPointerException:      370

badwolf.Wolf.Crash.ScenarioSc.06:
                             badwolf.Wolf.Crash.ScenarioSc.06:      248   12225
                               java.lang.NullPointerException:      248

badwolf.Wolf.Crash.ScenarioSc.07:
                             badwolf.Wolf.Crash.ScenarioSc.07:      351  111971
                               java.lang.NullPointerException:      351

badwolf.Wolf.Crash.ScenarioSc.08:
                             badwolf.Wolf.Crash.ScenarioSc.08:        4   39134
                               java.lang.NullPointerException:        4

battleram.Sheep.Crash:
                                        battleram.Sheep.Crash:   802855  807558

battleram.Sheep.Crash.ScenarioSc.01:
                          battleram.Sheep.Crash.ScenarioSc.01:    31624   32376
           java.lang.RuntimeException: illegal move: too long:    31624

battleram.Sheep.Crash.ScenarioSc.02:
                          battleram.Sheep.Crash.ScenarioSc.02:    30532   31295
           java.lang.RuntimeException: illegal move: too long:    30532

battleram.Sheep.Crash.ScenarioSc.03:
                          battleram.Sheep.Crash.ScenarioSc.03:    28293   29053
           java.lang.RuntimeException: illegal move: too long:    28293

battleram.Sheep.Crash.ScenarioSc.04:
                          battleram.Sheep.Crash.ScenarioSc.04:   100328  100328
           java.lang.RuntimeException: illegal move: too long:   100328

battleram.Sheep.Crash.ScenarioSc.05:
                          battleram.Sheep.Crash.ScenarioSc.05:    35407   35419
           java.lang.RuntimeException: illegal move: too long:    35407

battleram.Sheep.Crash.ScenarioSc.06:
                          battleram.Sheep.Crash.ScenarioSc.06:    20500   21778
           java.lang.RuntimeException: illegal move: too long:    20500

battleram.Sheep.Crash.ScenarioSc.07:
                          battleram.Sheep.Crash.ScenarioSc.07:   238079  239217
           java.lang.RuntimeException: illegal move: too long:   238079

battleram.Sheep.Crash.ScenarioSc.08:
                          battleram.Sheep.Crash.ScenarioSc.08:   318092  318092
           java.lang.RuntimeException: illegal move: too long:   318092

becerra.Sheep.Crash:
                                          becerra.Sheep.Crash:     5774  758702

becerra.Sheep.Crash.ScenarioSc.01:
                            becerra.Sheep.Crash.ScenarioSc.01:      306   31882
                               java.lang.NullPointerException:      306

becerra.Sheep.Crash.ScenarioSc.02:
                            becerra.Sheep.Crash.ScenarioSc.02:     1719   32901
                               java.lang.NullPointerException:     1719

becerra.Sheep.Crash.ScenarioSc.03:
                            becerra.Sheep.Crash.ScenarioSc.03:      185   30125
                          was.CoordinatesOutOfBoundsException:      185

becerra.Sheep.Crash.ScenarioSc.05:
                            becerra.Sheep.Crash.ScenarioSc.05:     3563   35934
                          was.CoordinatesOutOfBoundsException:     3427
                               java.lang.NullPointerException:      136

becerra.Sheep.Crash.ScenarioSc.07:
                            becerra.Sheep.Crash.ScenarioSc.07:        1  228308
                          was.CoordinatesOutOfBoundsException:        1

broscar.Sheep.Crash:
                                          broscar.Sheep.Crash:      114  839716

broscar.Sheep.Crash.ScenarioSc.04:
                            broscar.Sheep.Crash.ScenarioSc.04:      114  130056
       java.lang.RuntimeException: not playing (disqualified):      110
             java.lang.RuntimeException: Player disqualified.:        2
                        java.util.concurrent.TimeoutException:        2

chin.Sheep.Crash:
                                             chin.Sheep.Crash:     3605  573653

chin.Sheep.Crash.ScenarioSc.02:
                               chin.Sheep.Crash.ScenarioSc.02:      206   23940
                          was.CoordinatesOutOfBoundsException:      206

chin.Sheep.Crash.ScenarioSc.05:
                               chin.Sheep.Crash.ScenarioSc.05:     2979   26118
                          was.CoordinatesOutOfBoundsException:     2979

chin.Sheep.Crash.ScenarioSc.07:
                               chin.Sheep.Crash.ScenarioSc.07:      420  175408
                          was.CoordinatesOutOfBoundsException:      420

dkhouri1.Sheep.Crash:
                                         dkhouri1.Sheep.Crash:   838138  842763

dkhouri1.Sheep.Crash.ScenarioSc.01:
                           dkhouri1.Sheep.Crash.ScenarioSc.01:    32013   32661
           java.lang.RuntimeException: illegal move: too long:    32013

dkhouri1.Sheep.Crash.ScenarioSc.02:
                           dkhouri1.Sheep.Crash.ScenarioSc.02:    31321   32028
           java.lang.RuntimeException: illegal move: too long:    31321

dkhouri1.Sheep.Crash.ScenarioSc.03:
                           dkhouri1.Sheep.Crash.ScenarioSc.03:    28994   29779
           java.lang.RuntimeException: illegal move: too long:    28994

dkhouri1.Sheep.Crash.ScenarioSc.04:
                           dkhouri1.Sheep.Crash.ScenarioSc.04:   133436  133436
           java.lang.RuntimeException: illegal move: too long:   133436

dkhouri1.Sheep.Crash.ScenarioSc.05:
                           dkhouri1.Sheep.Crash.ScenarioSc.05:    35294   35302
           java.lang.RuntimeException: illegal move: too long:    35294

dkhouri1.Sheep.Crash.ScenarioSc.06:
                           dkhouri1.Sheep.Crash.ScenarioSc.06:    22678   24039
           java.lang.RuntimeException: illegal move: too long:    22678

dkhouri1.Sheep.Crash.ScenarioSc.07:
                           dkhouri1.Sheep.Crash.ScenarioSc.07:   237234  238350
           java.lang.RuntimeException: illegal move: too long:   237234

dkhouri1.Sheep.Crash.ScenarioSc.08:
                           dkhouri1.Sheep.Crash.ScenarioSc.08:   317168  317168
           java.lang.RuntimeException: illegal move: too long:   317168

dodds.Sheep.Crash:
                                            dodds.Sheep.Crash:      937  390401

dodds.Sheep.Crash.ScenarioSc.07:
                              dodds.Sheep.Crash.ScenarioSc.07:      937  187782
       java.lang.RuntimeException: not playing (disqualified):      931
             java.lang.RuntimeException: Player disqualified.:        3
                        java.util.concurrent.TimeoutException:        3

fang.Wolf.Crash:
                                              fang.Wolf.Crash:     4105  349608

fang.Wolf.Crash.ScenarioSc.01:
                                fang.Wolf.Crash.ScenarioSc.01:      497   13577
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      308
           java.lang.RuntimeException: illegal move: too long:      189

fang.Wolf.Crash.ScenarioSc.02:
                                fang.Wolf.Crash.ScenarioSc.02:      445   13459
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      290
           java.lang.RuntimeException: illegal move: too long:      155

fang.Wolf.Crash.ScenarioSc.03:
                                fang.Wolf.Crash.ScenarioSc.03:      449   12325
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      331
           java.lang.RuntimeException: illegal move: too long:      118

fang.Wolf.Crash.ScenarioSc.04:
                                fang.Wolf.Crash.ScenarioSc.04:      477   21990
           java.lang.RuntimeException: illegal move: too long:      432
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       45

fang.Wolf.Crash.ScenarioSc.05:
                                fang.Wolf.Crash.ScenarioSc.05:      552   25033
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      474
           java.lang.RuntimeException: illegal move: too long:       78

fang.Wolf.Crash.ScenarioSc.06:
                                fang.Wolf.Crash.ScenarioSc.06:      579   10959
           java.lang.RuntimeException: illegal move: too long:      332
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      247

fang.Wolf.Crash.ScenarioSc.07:
                                fang.Wolf.Crash.ScenarioSc.07:     1106  120265
           java.lang.RuntimeException: illegal move: too long:      760
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      346

fiftydaysofpmn.Sheep.Crash:
                                   fiftydaysofpmn.Sheep.Crash:   834185  838795

fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:    32998   33683
           java.lang.RuntimeException: illegal move: too long:    32998

fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:    30612   31353
           java.lang.RuntimeException: illegal move: too long:    30612

fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:    28617   29379
           java.lang.RuntimeException: illegal move: too long:    28617

fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:   130404  130404
           java.lang.RuntimeException: illegal move: too long:   130404

fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:    35523   35531
           java.lang.RuntimeException: illegal move: too long:    35523

fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:    22108   23430
           java.lang.RuntimeException: illegal move: too long:    22108

fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:   238123  239215
           java.lang.RuntimeException: illegal move: too long:   238123

fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:   315800  315800
           java.lang.RuntimeException: illegal move: too long:   315800

fuhrmeister.Sheep.Crash:
                                      fuhrmeister.Sheep.Crash:       83  621738

fuhrmeister.Sheep.Crash.ScenarioSc.08:
                        fuhrmeister.Sheep.Crash.ScenarioSc.08:       83  241253
       java.lang.RuntimeException: not playing (disqualified):       81
             java.lang.RuntimeException: Player disqualified.:        1
                        java.util.concurrent.TimeoutException:        1

gildea.Wolf.Crash:
                                            gildea.Wolf.Crash:   338497  347827

gildea.Wolf.Crash.ScenarioSc.01:
                              gildea.Wolf.Crash.ScenarioSc.01:    13003   14347
           java.lang.RuntimeException: illegal move: too long:    12668
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      335

gildea.Wolf.Crash.ScenarioSc.02:
                              gildea.Wolf.Crash.ScenarioSc.02:    12622   13485
           java.lang.RuntimeException: illegal move: too long:    12296
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      326

gildea.Wolf.Crash.ScenarioSc.03:
                              gildea.Wolf.Crash.ScenarioSc.03:    11530   12359
           java.lang.RuntimeException: illegal move: too long:    11184
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      346

gildea.Wolf.Crash.ScenarioSc.04:
                              gildea.Wolf.Crash.ScenarioSc.04:    18656   21281
           java.lang.RuntimeException: illegal move: too long:    18628
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       28

gildea.Wolf.Crash.ScenarioSc.05:
                              gildea.Wolf.Crash.ScenarioSc.05:    22697   23953
           java.lang.RuntimeException: illegal move: too long:    22211
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      486

gildea.Wolf.Crash.ScenarioSc.06:
                              gildea.Wolf.Crash.ScenarioSc.06:     8307    9614
           java.lang.RuntimeException: illegal move: too long:     8160
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      147

gildea.Wolf.Crash.ScenarioSc.07:
                              gildea.Wolf.Crash.ScenarioSc.07:   119682  120788
           java.lang.RuntimeException: illegal move: too long:   119297
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      385

gildea.Wolf.Crash.ScenarioSc.08:
                              gildea.Wolf.Crash.ScenarioSc.08:   132000  132000
           java.lang.RuntimeException: illegal move: too long:   132000

godin.Wolf.Crash:
                                             godin.Wolf.Crash:     2003  358300

godin.Wolf.Crash.ScenarioSc.01:
                               godin.Wolf.Crash.ScenarioSc.01:      299   15514
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      299

godin.Wolf.Crash.ScenarioSc.02:
                               godin.Wolf.Crash.ScenarioSc.02:      303   15036
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      303

godin.Wolf.Crash.ScenarioSc.03:
                               godin.Wolf.Crash.ScenarioSc.03:      332   13883
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      332

godin.Wolf.Crash.ScenarioSc.04:
                               godin.Wolf.Crash.ScenarioSc.04:        3   26069
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:        3

godin.Wolf.Crash.ScenarioSc.05:
                               godin.Wolf.Crash.ScenarioSc.05:      446   24529
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      446

godin.Wolf.Crash.ScenarioSc.06:
                               godin.Wolf.Crash.ScenarioSc.06:      251   12875
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      251

godin.Wolf.Crash.ScenarioSc.07:
                               godin.Wolf.Crash.ScenarioSc.07:      369  118394
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      369

iSheep.Sheep.Crash:
                                           iSheep.Sheep.Crash:   593330  742684

iSheep.Sheep.Crash.ScenarioSc.01:
                             iSheep.Sheep.Crash.ScenarioSc.01:    35803   43546
       java.lang.RuntimeException: not playing (disqualified):    35629
                        java.util.concurrent.TimeoutException:       87
             java.lang.RuntimeException: Player disqualified.:       86
java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.02:
                             iSheep.Sheep.Crash.ScenarioSc.02:    36337   43862
       java.lang.RuntimeException: not playing (disqualified):    36169
                        java.util.concurrent.TimeoutException:       84
             java.lang.RuntimeException: Player disqualified.:       83
java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.03:
                             iSheep.Sheep.Crash.ScenarioSc.03:     3226   20180
       java.lang.RuntimeException: not playing (disqualified):     3068
             java.lang.RuntimeException: Player disqualified.:       79
                        java.util.concurrent.TimeoutException:       79

iSheep.Sheep.Crash.ScenarioSc.04:
                             iSheep.Sheep.Crash.ScenarioSc.04:    77959   77871
       java.lang.RuntimeException: not playing (disqualified):    77783
                        java.util.concurrent.TimeoutException:       88
             java.lang.RuntimeException: Player disqualified.:       86
java.lang.RuntimeException: Player disqualified for scenario.:        2

iSheep.Sheep.Crash.ScenarioSc.05:
                             iSheep.Sheep.Crash.ScenarioSc.05:    50631   60433
       java.lang.RuntimeException: not playing (disqualified):    50463
                        java.util.concurrent.TimeoutException:       84
             java.lang.RuntimeException: Player disqualified.:       83
java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.07:
                             iSheep.Sheep.Crash.ScenarioSc.07:   378151  378059
       java.lang.RuntimeException: not playing (disqualified):   377967
                        java.util.concurrent.TimeoutException:       92
             java.lang.RuntimeException: Player disqualified.:       90
java.lang.RuntimeException: Player disqualified for scenario.:        2

iSheep.Sheep.Crash.ScenarioSc.08:
                             iSheep.Sheep.Crash.ScenarioSc.08:    11223  102208
       java.lang.RuntimeException: not playing (disqualified):    11065
             java.lang.RuntimeException: Player disqualified.:       79
                        java.util.concurrent.TimeoutException:       79

javathehutt.Wolf.Crash:
                                       javathehutt.Wolf.Crash:   338099  347050

javathehutt.Wolf.Crash.ScenarioSc.01:
                         javathehutt.Wolf.Crash.ScenarioSc.01:    12487   13935
           java.lang.RuntimeException: illegal move: too long:    12173
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      314

javathehutt.Wolf.Crash.ScenarioSc.02:
                         javathehutt.Wolf.Crash.ScenarioSc.02:    12307   13226
           java.lang.RuntimeException: illegal move: too long:    12008
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      299

javathehutt.Wolf.Crash.ScenarioSc.03:
                         javathehutt.Wolf.Crash.ScenarioSc.03:    11634   12417
           java.lang.RuntimeException: illegal move: too long:    11263
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      371

javathehutt.Wolf.Crash.ScenarioSc.04:
                         javathehutt.Wolf.Crash.ScenarioSc.04:    18961   21663
           java.lang.RuntimeException: illegal move: too long:    18939
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       22

javathehutt.Wolf.Crash.ScenarioSc.05:
                         javathehutt.Wolf.Crash.ScenarioSc.05:    22733   23412
           java.lang.RuntimeException: illegal move: too long:    22241
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      492

javathehutt.Wolf.Crash.ScenarioSc.06:
                         javathehutt.Wolf.Crash.ScenarioSc.06:     8595    9951
           java.lang.RuntimeException: illegal move: too long:     8498
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       97

javathehutt.Wolf.Crash.ScenarioSc.07:
                         javathehutt.Wolf.Crash.ScenarioSc.07:   119382  120446
           java.lang.RuntimeException: illegal move: too long:   118976
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      406

javathehutt.Wolf.Crash.ScenarioSc.08:
                         javathehutt.Wolf.Crash.ScenarioSc.08:   132000  132000
           java.lang.RuntimeException: illegal move: too long:   132000

jennings.Sheep.Crash:
                                         jennings.Sheep.Crash:   825505  830020

jennings.Sheep.Crash.ScenarioSc.01:
                           jennings.Sheep.Crash.ScenarioSc.01:    32689   33328
           java.lang.RuntimeException: illegal move: too long:    32689

jennings.Sheep.Crash.ScenarioSc.02:
                           jennings.Sheep.Crash.ScenarioSc.02:    30790   31475
           java.lang.RuntimeException: illegal move: too long:    30790

jennings.Sheep.Crash.ScenarioSc.03:
                           jennings.Sheep.Crash.ScenarioSc.03:    28568   29278
           java.lang.RuntimeException: illegal move: too long:    28568

jennings.Sheep.Crash.ScenarioSc.04:
                           jennings.Sheep.Crash.ScenarioSc.04:   129352  129352
           java.lang.RuntimeException: illegal move: too long:   129352

jennings.Sheep.Crash.ScenarioSc.05:
                           jennings.Sheep.Crash.ScenarioSc.05:    34865   34874
           java.lang.RuntimeException: illegal move: too long:    34865

jennings.Sheep.Crash.ScenarioSc.06:
                           jennings.Sheep.Crash.ScenarioSc.06:    22370   23772
           java.lang.RuntimeException: illegal move: too long:    22370

jennings.Sheep.Crash.ScenarioSc.07:
                           jennings.Sheep.Crash.ScenarioSc.07:   231511  232581
           java.lang.RuntimeException: illegal move: too long:   231511

jennings.Sheep.Crash.ScenarioSc.08:
                           jennings.Sheep.Crash.ScenarioSc.08:   315360  315360
           java.lang.RuntimeException: illegal move: too long:   315360

joe.Wolf.Crash:
                                               joe.Wolf.Crash:     1657  326326

joe.Wolf.Crash.ScenarioSc.01:
                                 joe.Wolf.Crash.ScenarioSc.01:      235   13920
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      235

joe.Wolf.Crash.ScenarioSc.02:
                                 joe.Wolf.Crash.ScenarioSc.02:      226   12292
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      226

joe.Wolf.Crash.ScenarioSc.03:
                                 joe.Wolf.Crash.ScenarioSc.03:      258   11987
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      258

joe.Wolf.Crash.ScenarioSc.04:
                                 joe.Wolf.Crash.ScenarioSc.04:       45   22569
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       45

joe.Wolf.Crash.ScenarioSc.05:
                                 joe.Wolf.Crash.ScenarioSc.05:      401   24717
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      401

joe.Wolf.Crash.ScenarioSc.06:
                                 joe.Wolf.Crash.ScenarioSc.06:      126    8906
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      126

joe.Wolf.Crash.ScenarioSc.07:
                                 joe.Wolf.Crash.ScenarioSc.07:      366   99935
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      366

lastplace.Sheep.Crash:
                                        lastplace.Sheep.Crash:   404990  607098

lastplace.Sheep.Crash.ScenarioSc.01:
                          lastplace.Sheep.Crash.ScenarioSc.01:     1224   23699
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      934
           java.lang.RuntimeException: illegal move: too long:      290

lastplace.Sheep.Crash.ScenarioSc.02:
                          lastplace.Sheep.Crash.ScenarioSc.02:      800   24625
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      512
           java.lang.RuntimeException: illegal move: too long:      288

lastplace.Sheep.Crash.ScenarioSc.03:
                          lastplace.Sheep.Crash.ScenarioSc.03:      779   17909
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      586
           java.lang.RuntimeException: illegal move: too long:      193

lastplace.Sheep.Crash.ScenarioSc.04:
                          lastplace.Sheep.Crash.ScenarioSc.04:    18957   52757
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     9599
           java.lang.RuntimeException: illegal move: too long:     9358

lastplace.Sheep.Crash.ScenarioSc.05:
                          lastplace.Sheep.Crash.ScenarioSc.05:     2222   26925
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1931
           java.lang.RuntimeException: illegal move: too long:      291

lastplace.Sheep.Crash.ScenarioSc.07:
                          lastplace.Sheep.Crash.ScenarioSc.07:   322871  347342
       java.lang.RuntimeException: not playing (disqualified):   320177
           java.lang.RuntimeException: illegal move: too long:     1319
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1201
                        java.util.concurrent.TimeoutException:       87
             java.lang.RuntimeException: Player disqualified.:       86
java.lang.RuntimeException: Player disqualified for scenario.:        1

lastplace.Sheep.Crash.ScenarioSc.08:
                          lastplace.Sheep.Crash.ScenarioSc.08:    58137   99063
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    46971
           java.lang.RuntimeException: illegal move: too long:    11166

lee0814.Wolf.Crash:
                                           lee0814.Wolf.Crash:    11987  267676

lee0814.Wolf.Crash.ScenarioSc.01:
                             lee0814.Wolf.Crash.ScenarioSc.01:      314   13601
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      314

lee0814.Wolf.Crash.ScenarioSc.02:
                             lee0814.Wolf.Crash.ScenarioSc.02:      526   13616
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      526

lee0814.Wolf.Crash.ScenarioSc.03:
                             lee0814.Wolf.Crash.ScenarioSc.03:      482   12581
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      482

lee0814.Wolf.Crash.ScenarioSc.04:
                             lee0814.Wolf.Crash.ScenarioSc.04:      243   22516
       java.lang.RuntimeException: not playing (disqualified):      194
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       41
             java.lang.RuntimeException: Player disqualified.:        4
                        java.util.concurrent.TimeoutException:        4

lee0814.Wolf.Crash.ScenarioSc.05:
                             lee0814.Wolf.Crash.ScenarioSc.05:      900   16126
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      584
       java.lang.RuntimeException: not playing (disqualified):      308
             java.lang.RuntimeException: Player disqualified.:        4
                        java.util.concurrent.TimeoutException:        4

lee0814.Wolf.Crash.ScenarioSc.06:
                             lee0814.Wolf.Crash.ScenarioSc.06:      243   11199
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      243

lee0814.Wolf.Crash.ScenarioSc.07:
                             lee0814.Wolf.Crash.ScenarioSc.07:     6976  119602
       java.lang.RuntimeException: not playing (disqualified):     6548
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      392
             java.lang.RuntimeException: Player disqualified.:       18
                        java.util.concurrent.TimeoutException:       18

lee0814.Wolf.Crash.ScenarioSc.08:
                             lee0814.Wolf.Crash.ScenarioSc.08:     2303   58435
       java.lang.RuntimeException: not playing (disqualified):     2279
             java.lang.RuntimeException: Player disqualified.:       12
                        java.util.concurrent.TimeoutException:       12

leososcar.Wolf.Crash:
                                         leososcar.Wolf.Crash:     1667  323320

leososcar.Wolf.Crash.ScenarioSc.01:
                           leososcar.Wolf.Crash.ScenarioSc.01:      226   12915
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      226

leososcar.Wolf.Crash.ScenarioSc.02:
                           leososcar.Wolf.Crash.ScenarioSc.02:      234   11489
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      234

leososcar.Wolf.Crash.ScenarioSc.03:
                           leososcar.Wolf.Crash.ScenarioSc.03:      270   11404
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      270

leososcar.Wolf.Crash.ScenarioSc.04:
                           leososcar.Wolf.Crash.ScenarioSc.04:       38   22188
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       38

leososcar.Wolf.Crash.ScenarioSc.05:
                           leososcar.Wolf.Crash.ScenarioSc.05:      450   23111
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      450

leososcar.Wolf.Crash.ScenarioSc.06:
                           leososcar.Wolf.Crash.ScenarioSc.06:      121    8225
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      121

leososcar.Wolf.Crash.ScenarioSc.07:
                           leososcar.Wolf.Crash.ScenarioSc.07:      328  101988
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      328

lonewolf.Wolf.Crash:
                                          lonewolf.Wolf.Crash:     2402  482775

lonewolf.Wolf.Crash.ScenarioSc.01:
                            lonewolf.Wolf.Crash.ScenarioSc.01:      371   22363
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      371

lonewolf.Wolf.Crash.ScenarioSc.02:
                            lonewolf.Wolf.Crash.ScenarioSc.02:      440   22337
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      394
       java.lang.RuntimeException: not playing (disqualified):       40
             java.lang.RuntimeException: Player disqualified.:        3
                        java.util.concurrent.TimeoutException:        3

lonewolf.Wolf.Crash.ScenarioSc.03:
                            lonewolf.Wolf.Crash.ScenarioSc.03:      383   21932
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      383

lonewolf.Wolf.Crash.ScenarioSc.04:
                            lonewolf.Wolf.Crash.ScenarioSc.04:        3   46706
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:        3

lonewolf.Wolf.Crash.ScenarioSc.05:
                            lonewolf.Wolf.Crash.ScenarioSc.05:      357   29405
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      357

lonewolf.Wolf.Crash.ScenarioSc.06:
                            lonewolf.Wolf.Crash.ScenarioSc.06:      289   27060
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      289

lonewolf.Wolf.Crash.ScenarioSc.07:
                            lonewolf.Wolf.Crash.ScenarioSc.07:      270  180972
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      270

lonewolf.Wolf.Crash.ScenarioSc.08:
                            lonewolf.Wolf.Crash.ScenarioSc.08:      289  132000
       java.lang.RuntimeException: not playing (disqualified):      281
             java.lang.RuntimeException: Player disqualified.:        4
                        java.util.concurrent.TimeoutException:        4

michaeltom.Sheep.Crash:
                                       michaeltom.Sheep.Crash:     3215  756767

michaeltom.Sheep.Crash.ScenarioSc.01:
                         michaeltom.Sheep.Crash.ScenarioSc.01:        1   30613
                          was.CoordinatesOutOfBoundsException:        1

michaeltom.Sheep.Crash.ScenarioSc.02:
                         michaeltom.Sheep.Crash.ScenarioSc.02:        7   31417
                          was.CoordinatesOutOfBoundsException:        7

michaeltom.Sheep.Crash.ScenarioSc.03:
                         michaeltom.Sheep.Crash.ScenarioSc.03:        1   23318
                          was.CoordinatesOutOfBoundsException:        1

michaeltom.Sheep.Crash.ScenarioSc.05:
                         michaeltom.Sheep.Crash.ScenarioSc.05:     3193   35032
                          was.CoordinatesOutOfBoundsException:     3193

michaeltom.Sheep.Crash.ScenarioSc.07:
                         michaeltom.Sheep.Crash.ScenarioSc.07:       13  229652
                          was.CoordinatesOutOfBoundsException:       13

norante.Wolf.Crash:
                                           norante.Wolf.Crash:   252681  539666

norante.Wolf.Crash.ScenarioSc.01:
                             norante.Wolf.Crash.ScenarioSc.01:    18386   27841
                               java.lang.NullPointerException:    18386

norante.Wolf.Crash.ScenarioSc.02:
                             norante.Wolf.Crash.ScenarioSc.02:    18317   27339
                               java.lang.NullPointerException:    18317

norante.Wolf.Crash.ScenarioSc.03:
                             norante.Wolf.Crash.ScenarioSc.03:    16306   25529
                               java.lang.NullPointerException:    16306

norante.Wolf.Crash.ScenarioSc.04:
                             norante.Wolf.Crash.ScenarioSc.04:    39604   52716
                               java.lang.NullPointerException:    39604

norante.Wolf.Crash.ScenarioSc.05:
                             norante.Wolf.Crash.ScenarioSc.05:    20078   33775
                               java.lang.NullPointerException:    20078

norante.Wolf.Crash.ScenarioSc.06:
                             norante.Wolf.Crash.ScenarioSc.06:    32200   36665
                               java.lang.NullPointerException:    32200

norante.Wolf.Crash.ScenarioSc.07:
                             norante.Wolf.Crash.ScenarioSc.07:   107751  203801
                               java.lang.NullPointerException:   107751

norante.Wolf.Crash.ScenarioSc.08:
                             norante.Wolf.Crash.ScenarioSc.08:       39  132000
       java.lang.RuntimeException: not playing (disqualified):       33
             java.lang.RuntimeException: Player disqualified.:        3
                        java.util.concurrent.TimeoutException:        3

peron.Sheep.Crash:
                                            peron.Sheep.Crash:   606817  610410

peron.Sheep.Crash.ScenarioSc.01:
                              peron.Sheep.Crash.ScenarioSc.01:    24211   24774
           java.lang.RuntimeException: illegal move: too long:    24211

peron.Sheep.Crash.ScenarioSc.02:
                              peron.Sheep.Crash.ScenarioSc.02:    23227   23801
           java.lang.RuntimeException: illegal move: too long:    23227

peron.Sheep.Crash.ScenarioSc.03:
                              peron.Sheep.Crash.ScenarioSc.03:    22074   22673
           java.lang.RuntimeException: illegal move: too long:    22074

peron.Sheep.Crash.ScenarioSc.04:
                              peron.Sheep.Crash.ScenarioSc.04:    69498   69498
           java.lang.RuntimeException: illegal move: too long:    69498

peron.Sheep.Crash.ScenarioSc.05:
                              peron.Sheep.Crash.ScenarioSc.05:    26272   26282
           java.lang.RuntimeException: illegal move: too long:    26272

peron.Sheep.Crash.ScenarioSc.06:
                              peron.Sheep.Crash.ScenarioSc.06:    16992   18001
           java.lang.RuntimeException: illegal move: too long:    16992

peron.Sheep.Crash.ScenarioSc.07:
                              peron.Sheep.Crash.ScenarioSc.07:   185016  185854
           java.lang.RuntimeException: illegal move: too long:   185016

File versions


Wilkinson	2015-04-22 22:49:11
aStricker	2016-04-05 00:22:08
adam1994	2016-04-12 09:59:40 NEW
alexRajka	2016-04-12 00:29:27 NEW
antonio	2016-04-11 23:58:28 NEW
archambeault	2016-04-12 10:47:35 NEW
badwolf	2016-04-11 22:37:16 NEW
baseline	2016-03-22 14:42:31
battleram	2016-04-05 03:03:50
becerra	2016-04-05 00:44:44
broscar	2016-04-05 05:41:06
chamberlain	2016-04-01 10:11:21
chan	2015-04-22 22:49:11
chin	2015-04-22 22:49:11
derhammer	2015-04-22 22:49:11
dkhouri1	2016-03-24 22:18:46
dodds	2016-03-30 08:47:22
dori	2015-04-22 22:49:11
fang	2016-04-12 10:09:19 NEW
fiftydaysofpmn	2016-04-11 22:51:14 NEW
fuhrmeister	2016-03-24 20:37:39
gabu	2016-03-24 21:13:51
gehr	2016-03-30 08:13:43
gildea	2016-04-02 23:01:06
godin	2016-04-07 10:08:20
greene	2015-04-22 22:49:11
guan	2016-04-11 23:49:32 NEW
hancharik	2016-04-09 15:56:52
iSheep	2016-04-07 11:28:27
javathehutt	2016-04-10 20:33:42
jennings	2016-03-24 21:27:22
joe	2016-04-10 22:06:42
kevinbaik	2016-04-05 12:20:00
lammibalLector	2016-04-01 13:30:29
lastplace	2016-04-06 14:04:43
lee0814	2016-04-05 12:01:45
leososcar	2016-04-04 22:02:48
lobsterfest	2016-04-07 19:36:35
lonewolf	2016-04-11 20:16:43 NEW
macdonald	2016-04-11 23:40:24 NEW
michaeltom	2016-04-12 00:35:27 NEW
mihir1	2016-04-12 02:45:00 NEW
moore	2016-04-04 20:15:42
nelson	2016-04-12 02:14:47 NEW
nicewonger	2016-03-27 22:35:41
norante	2016-03-30 08:13:43
oldbess	2016-04-09 15:56:52
peron	2016-04-11 23:50:32 NEW
pyplayers	2016-03-30 08:47:22
rashid	2016-04-12 00:27:53 NEW
redila	2016-03-26 00:46:28
ribau	2016-04-12 00:55:51 NEW
rickyBobby	2016-04-12 01:46:02 NEW
robert	2016-04-04 19:53:57
savageDog	2016-03-24 20:58:59
schott	2016-03-31 15:11:19
shearluck	2016-04-12 00:06:46 NEW
sheepman	2016-04-11 18:05:25 NEW
song	2016-04-04 23:24:30
steverohan10	2016-04-12 00:03:54 NEW
tailor	2015-04-22 22:49:11
thesnake	2016-04-11 23:49:27 NEW
thestraysheep	2016-04-12 00:30:18 NEW
vella	2016-04-12 10:33:47 NEW
vickery	2015-04-22 22:49:11
wereWolf	2016-04-12 11:16:22 NEW
wilyecoyote	2016-04-07 14:31:20
wumbo	2016-04-12 00:00:40 NEW
zeke	2016-04-09 15:56:52
zhang	2016-04-10 23:15:37
zhang1	2016-04-01 11:57:17
ziab	2016-04-11 20:19:20 NEW
zielenski	2015-04-22 22:49:11

Finished:2016-04-12 14:51.