

Hello, MARK HANCHARIK a.k.a. hancharik.

    Home

Daily Logs

    New Log
    My Daily Logs

Exams

    Current Exam
    Past Exams

Project Uploads

    Upload Programming Assignment
    Results

	

Tournament results
Time: 2016-04-15 09:00

###########################


TOURNAMENT
Sheep teams:
SleepySheepy: kevinbaik fuhrmeister nicewonger macdonald 
Greener Pastures: zhang1 antonio 
Sheeper Troopers: iSheep lastplace wumbo thestraysheep 
TeamWolfAnnihilation();: aStricker mihir1 lobsterfest shearluck 
Woolly Bullies: myu5026 lammibalLector battleram schott 
House of Sheep: sheepman dkhouri1 jennings 
Romulus' Pack: fiftydaysofpmn steverohan10 iluvjenkem broscar 
Sheep squad: becerra michaeltom chamberlain 
DieWolfDie!: guan song zhang 
Sheep Thrills: alexRajka robert rashid peron 
ClassicSheep: derhammer chin dodds basic 
Wolf teams:
WolfPack: javathehutt leososcar gildea rickyBobby 
Remus' Pack: ziab godin wilyecoyote 
Team Okami: lonewolf nelson (fenrir) gabu 
Wolves in Sheep's Clothing: archambeault badwolf adam1994 fang 
HungryLikeTheWolf: wereWolf lee0814 ribau 
I ate granny: joe vella thesnake 
ClassicWolves: gehr norante basic 
unleashTheFury: zeke 


                              class     total   p/sec   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
                        dodds.Sheep:    0.848 319.706   0.803   0.815   0.851   0.790   0.951   0.801   0.776   1.000
                    derhammer.Sheep:    0.8041680.703   0.785   0.785   0.735   0.872   0.915   0.649   0.689   1.000
                       mihir1.Sheep:    0.795 897.454   0.758   0.750   0.824   0.581   0.933   0.822   0.693   1.000
                         chin.Sheep:    0.6891481.712   0.765   0.735   0.851   0.768   0.885   0.776   0.731   0.000
                       robert.Sheep:    0.682  90.222   0.754   0.765   0.740   0.636   0.937   0.628   0.000   1.000
                         guan.Sheep:    0.681 464.193   0.518   0.502   0.734   0.455   0.804   0.907   0.529   1.000
                    kevinbaik.Sheep:    0.6661463.440   0.767   0.778   0.717   0.760   0.926   0.669   0.708   0.000
                    lastplace.Sheep:    0.660  87.032   0.719   0.733   0.788   0.439   0.922   0.824   0.094   0.758
                      becerra.Sheep:    0.6062147.469   0.739   0.721   0.750   0.367   0.863   0.752   0.660   0.000
                    alexRajka.Sheep:    0.5781118.679   0.760   0.767   0.738   0.081   0.901   0.681   0.700   0.000
                    macdonald.Sheep:    0.5721558.974   0.746   0.750   0.777   0.000   0.881   0.670   0.754   0.000
                       schott.Sheep:    0.5681286.508   0.736   0.775   0.727   0.000   0.886   0.704   0.713   0.000
                      antonio.Sheep:    0.5672410.140   0.718   0.740   0.720   0.000   0.878   0.751   0.731   0.000
                   michaeltom.Sheep:    0.5641908.199   0.729   0.751   0.817   0.365   0.866   0.338   0.645   0.000
                      myu5026.Sheep:    0.5581262.112   0.745   0.768   0.735   0.000   0.868   0.660   0.691   0.000
                    battleram.Sheep:    0.5561274.388   0.733   0.750   0.737   0.000   0.869   0.660   0.699   0.000
               fiftydaysofpmn.Sheep:    0.5551112.984   0.743   0.740   0.742   0.000   0.860   0.656   0.697   0.000
                        wumbo.Sheep:    0.553 946.154   0.750   0.747   0.719   0.000   0.897   0.688   0.619   0.000
                 steverohan10.Sheep:    0.5521168.772   0.701   0.730   0.723   0.000   0.872   0.704   0.689   0.000
                   iluvjenkem.Sheep:    0.5521191.589   0.706   0.749   0.719   0.000   0.890   0.647   0.703   0.000
                      broscar.Sheep:    0.5511142.168   0.718   0.732   0.758   0.000   0.867   0.644   0.688   0.000
                     sheepman.Sheep:    0.5511673.850   0.712   0.737   0.722   0.000   0.871   0.675   0.689   0.000
                     dkhouri1.Sheep:    0.5511656.470   0.708   0.735   0.737   0.000   0.861   0.675   0.688   0.000
                     jennings.Sheep:    0.5501755.777   0.697   0.742   0.754   0.000   0.869   0.643   0.698   0.000
                        peron.Sheep:    0.5501243.138   0.707   0.765   0.737   0.000   0.872   0.628   0.690   0.000
                    aStricker.Sheep:    0.5371413.383   0.581   0.761   0.813   0.000   0.897   0.442   0.800   0.000
                        zhang.Sheep:    0.5291488.180   0.724   0.733   0.747   0.000   0.865   0.583   0.580   0.000
                  lobsterfest.Sheep:    0.5281070.245   0.715   0.704   0.765   0.000   0.869   0.620   0.554   0.000
                  fuhrmeister.Sheep:    0.507 781.323   0.747   0.770   0.778   0.000   0.893   0.192   0.680   0.000
                       rashid.Sheep:    0.4981011.481   0.747   0.339   0.740   0.002   0.899   0.831   0.428   0.000
                       zhang1.Sheep:    0.4882201.057   0.724   0.739   0.816   0.000   0.869   0.084   0.673   0.000
               lammibalLector.Sheep:    0.488 294.714   0.504   0.484   0.742   0.000   0.777   0.922   0.472   0.000
                  chamberlain.Sheep:    0.4851727.368   0.728   0.738   0.815   0.000   0.881   0.077   0.641   0.000
                    shearluck.Sheep:    0.4851007.145   0.715   0.732   0.809   0.000   0.872   0.064   0.687   0.000
                         song.Sheep:    0.4831402.646   0.733   0.748   0.797   0.000   0.863   0.060   0.666   0.000
                thestraysheep.Sheep:    0.475 933.450   0.695   0.750   0.790   0.000   0.853   0.064   0.647   0.000
                       iSheep.Sheep:    0.438  25.594   0.338   0.284   0.781   0.000   0.451   0.903   0.000   0.747
                   nicewonger.Sheep:    0.067 148.669   0.120   0.122   0.092   0.000   0.137   0.000   0.066   0.000
                        basic.Sheep:    0.033  86.335   0.017   0.069   0.039   0.000   0.023   0.000   0.114   0.000

SheepTeam:
             ClassicSheep.SheepTeam:    0.593   0.592   0.601   0.619   0.607   0.693   0.557   0.577   0.500
  TeamWolfAnnihilation();.SheepTeam:    0.586   0.692   0.737   0.802   0.145   0.893   0.487   0.684   0.250
            Sheep Thrills.SheepTeam:    0.577   0.742   0.659   0.739   0.180   0.902   0.692   0.454   0.250
              DieWolfDie!.SheepTeam:    0.566   0.657   0.659   0.759   0.156   0.843   0.518   0.591   0.342
            Romulus' Pack.SheepTeam:    0.552   0.717   0.738   0.735   0.000   0.872   0.663   0.694   0.000
              Sheep squad.SheepTeam:    0.552   0.732   0.736   0.794   0.243   0.870   0.389   0.649   0.000
           House of Sheep.SheepTeam:    0.551   0.705   0.738   0.738   0.000   0.867   0.664   0.692   0.000
           Woolly Bullies.SheepTeam:    0.542   0.680   0.694   0.735   0.000   0.850   0.737   0.644   0.000
         Sheeper Troopers.SheepTeam:    0.531   0.626   0.628   0.769   0.110   0.781   0.620   0.340   0.376
         Greener Pastures.SheepTeam:    0.529   0.721   0.740   0.767   0.000   0.873   0.425   0.703   0.000
             SleepySheepy.SheepTeam:    0.453   0.595   0.605   0.591   0.190   0.709   0.383   0.552   0.000

Wolf:
                      thesnake.Wolf:    2.111 279.067   1.661   1.861   1.459   2.656   1.192   1.839   2.845   3.376
                          gehr.Wolf:    2.070 383.296   1.671   1.639   1.424   2.891   1.106   2.129   2.439   3.261
                       lee0814.Wolf:    1.762  20.959   1.335   1.362   1.121   2.844   0.583   1.800   1.685   3.364
                      wereWolf.Wolf:    1.761 393.250   1.298   1.347   1.106   2.898   0.612   1.765   1.702   3.358
                       badwolf.Wolf:    1.730 137.429   1.221   1.165   1.005   3.162   0.921   1.415   1.597   3.358
                     leososcar.Wolf:    1.6331509.256   1.683   1.742   1.565   2.991   0.473   2.185   2.421   0.000
                    rickyBobby.Wolf:    1.6221450.211   1.717   1.712   1.555   2.971   0.448   2.159   2.412   0.000
                      adam1994.Wolf:    1.602 361.966   1.092   1.035   0.932   2.839   0.976   1.308   1.339   3.297
                         ribau.Wolf:    1.545  52.079   1.402   1.439   1.111   2.602   0.612   1.686   0.124   3.382
                          zeke.Wolf:    1.4701089.940   1.639   1.626   1.252   2.697   0.595   1.823   2.126   0.000
                           joe.Wolf:    1.4201261.311   1.467   1.530   1.268   2.485   0.391   2.144   2.074   0.000
                         vella.Wolf:    1.418 962.368   1.386   1.403   1.258   2.611   0.464   2.120   2.103   0.000
                   javathehutt.Wolf:    1.3781018.858   1.367   1.429   1.180   2.930   0.333   2.058   1.730   0.000
                          fang.Wolf:    1.330   1.461   1.748   1.788   1.498   3.023   0.448   2.112   0.023   0.000
                          ziab.Wolf:    1.317 870.990   1.265   1.359   1.174   2.871   0.368   1.782   1.715   0.000
                   wilyecoyote.Wolf:    1.3021226.855   1.452   1.435   1.309   1.906   0.302   1.794   2.217   0.000
                        gildea.Wolf:    1.299 670.304   1.270   1.386   1.150   2.736   0.306   2.039   1.506   0.000
                        nelson.Wolf:    1.2471278.811   1.335   1.394   1.220   2.055   0.311   1.782   1.882   0.000
                  archambeault.Wolf:    1.199  29.992   0.788   0.820   0.542   1.620   0.533   1.327   0.971   2.988
                         godin.Wolf:    0.798 657.047   1.000   0.662   0.811   1.095   0.124   1.553   1.138   0.000
                      lonewolf.Wolf:    0.505 227.995   0.561   0.474   0.429   0.841   0.194   0.965   0.577   0.000
                         basic.Wolf:    0.112 141.042   0.089   0.141   0.071   0.114   0.026   0.274   0.177   0.000
                       norante.Wolf:    0.061  36.169   0.185   0.062   0.074   0.012   0.029   0.032   0.097   0.000
                          gabu.Wolf:    0.033  41.303   0.062   0.050   0.059   0.029   0.003   0.044   0.014   0.000

WolfTeam:
         HungryLikeTheWolf.WolfTeam:    1.689   1.345   1.383   1.113   2.781   0.603   1.751   1.170   3.368
              I ate granny.WolfTeam:    1.650   1.505   1.598   1.328   2.584   0.682   2.034   2.341   1.125
                  WolfPack.WolfTeam:    1.483   1.509   1.567   1.363   2.907   0.390   2.110   2.017   0.000
            unleashTheFury.WolfTeam:    1.470   1.639   1.626   1.252   2.697   0.595   1.823   2.126   0.000
Wolves in Sheep's Clothing.WolfTeam:    1.465   1.213   1.202   0.994   2.661   0.720   1.541   0.983   2.411
               Remus' Pack.WolfTeam:    1.139   1.239   1.152   1.098   1.958   0.265   1.710   1.690   0.000
             ClassicWolves.WolfTeam:    0.748   0.648   0.614   0.523   1.006   0.387   0.812   0.905   1.087
                Team Okami.WolfTeam:    0.446   0.489   0.480   0.427   0.731   0.127   0.698   0.618   0.000


60 tournaments with 126711 games in total played.
Time: 6353.613s elapsed.


Timing (ms.):
               class      timing     Sc.01     Sc.02     Sc.03     Sc.04     Sc.05     Sc.06     Sc.07     Sc.08

Sheep:
        iSheep.Sheep:    2.105ms   2.980ms   2.550ms   3.661ms   0.000ms   2.101ms   0.971ms   0.000ms   4.573ms
lammibalLector.Sheep:    0.630ms   0.015ms   0.017ms   0.018ms   0.027ms   0.077ms   0.017ms   0.016ms   4.856ms
     lastplace.Sheep:    0.443ms   0.085ms   0.256ms   0.153ms   0.395ms   0.125ms   0.140ms   0.182ms   2.210ms
        robert.Sheep:    0.144ms   0.121ms   0.128ms   0.105ms   0.070ms   0.106ms   0.174ms   0.000ms   0.448ms
         dodds.Sheep:    0.096ms   0.032ms   0.030ms   0.030ms   0.085ms   0.029ms   0.036ms   0.460ms   0.069ms
          guan.Sheep:    0.096ms   0.029ms   0.028ms   0.021ms   0.036ms   0.025ms   0.017ms   0.546ms   0.065ms
        mihir1.Sheep:    0.015ms   0.013ms   0.012ms   0.014ms   0.008ms   0.011ms   0.012ms   0.042ms   0.009ms
 thestraysheep.Sheep:    0.013ms   0.006ms   0.006ms   0.007ms   0.006ms   0.007ms   0.007ms   0.005ms   0.059ms
         wumbo.Sheep:    0.008ms   0.007ms   0.007ms   0.008ms   0.007ms   0.008ms   0.009ms   0.006ms   0.014ms
   fuhrmeister.Sheep:    0.008ms   0.009ms   0.009ms   0.009ms   0.007ms   0.008ms   0.008ms   0.007ms   0.007ms
       broscar.Sheep:    0.008ms   0.006ms   0.006ms   0.006ms   0.015ms   0.007ms   0.006ms   0.005ms   0.011ms
     alexRajka.Sheep:    0.007ms   0.007ms   0.007ms   0.007ms   0.006ms   0.007ms   0.007ms   0.006ms   0.011ms
fiftydaysofpmn.Sheep:    0.007ms   0.006ms   0.006ms   0.006ms   0.005ms   0.007ms   0.006ms   0.005ms   0.012ms
  steverohan10.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.010ms
       antonio.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.009ms
   lobsterfest.Sheep:    0.006ms   0.007ms   0.006ms   0.007ms   0.005ms   0.006ms   0.006ms   0.005ms   0.007ms
          chin.Sheep:    0.006ms   0.006ms   0.006ms   0.007ms   0.005ms   0.006ms   0.006ms   0.005ms   0.008ms
        rashid.Sheep:    0.006ms   0.007ms   0.007ms   0.007ms   0.005ms   0.006ms   0.006ms   0.005ms   0.007ms
     derhammer.Sheep:    0.006ms   0.007ms   0.006ms   0.006ms   0.005ms   0.006ms   0.007ms   0.005ms   0.007ms
     kevinbaik.Sheep:    0.006ms   0.007ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.007ms
     shearluck.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.007ms
    iluvjenkem.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.008ms
        schott.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.008ms
       myu5026.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.008ms
         zhang.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.007ms
          song.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.007ms
     battleram.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.008ms
         peron.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.005ms   0.006ms   0.004ms   0.006ms
      jennings.Sheep:    0.005ms   0.006ms   0.006ms   0.006ms   0.005ms   0.005ms   0.006ms   0.004ms   0.006ms
      dkhouri1.Sheep:    0.005ms   0.006ms   0.006ms   0.006ms   0.004ms   0.005ms   0.006ms   0.004ms   0.006ms
      sheepman.Sheep:    0.005ms   0.006ms   0.006ms   0.006ms   0.005ms   0.005ms   0.006ms   0.005ms   0.006ms
    nicewonger.Sheep:    0.005ms   0.006ms   0.005ms   0.006ms   0.005ms   0.005ms   0.006ms   0.004ms   0.006ms
        zhang1.Sheep:    0.005ms   0.006ms   0.006ms   0.006ms   0.005ms   0.005ms   0.005ms   0.004ms   0.006ms
    michaeltom.Sheep:    0.005ms   0.005ms   0.005ms   0.006ms   0.004ms   0.005ms   0.005ms   0.004ms   0.004ms
       becerra.Sheep:    0.005ms   0.005ms   0.005ms   0.005ms   0.004ms   0.005ms   0.005ms   0.004ms   0.004ms
     aStricker.Sheep:    0.005ms   0.005ms   0.005ms   0.006ms   0.005ms   0.005ms   0.004ms   0.004ms   0.004ms
     macdonald.Sheep:    0.005ms   0.005ms   0.005ms   0.005ms   0.004ms   0.005ms   0.005ms   0.004ms   0.004ms
   chamberlain.Sheep:    0.005ms   0.005ms   0.005ms   0.005ms   0.004ms   0.005ms   0.005ms   0.004ms   0.004ms
         basic.Sheep:    0.005ms   0.005ms   0.005ms   0.005ms   0.005ms   0.005ms   0.005ms   0.004ms   0.004ms

Wolf:
           fang.Wolf:    7.066ms   4.782ms   4.824ms   4.655ms   4.908ms   4.579ms   4.749ms   0.000ms  28.029ms
        lee0814.Wolf:    1.708ms   0.381ms   0.365ms   0.378ms   0.409ms   0.678ms   0.179ms   3.122ms   8.152ms
          ribau.Wolf:    1.457ms   0.228ms   0.245ms   0.286ms   0.532ms   0.464ms   0.126ms   5.574ms   4.197ms
   archambeault.Wolf:    1.348ms   0.242ms   0.228ms   0.323ms   0.289ms   0.446ms   0.280ms   5.487ms   3.487ms
        badwolf.Wolf:    0.282ms   0.043ms   0.043ms   0.057ms   0.057ms   0.093ms   0.049ms   0.790ms   1.126ms
           gehr.Wolf:    0.101ms   0.026ms   0.026ms   0.027ms   0.018ms   0.036ms   0.021ms   0.435ms   0.222ms
       thesnake.Wolf:    0.100ms   0.031ms   0.033ms   0.033ms   0.027ms   0.043ms   0.025ms   0.184ms   0.428ms
       wereWolf.Wolf:    0.063ms   0.022ms   0.020ms   0.022ms   0.016ms   0.029ms   0.015ms   0.103ms   0.276ms
       adam1994.Wolf:    0.052ms   0.020ms   0.019ms   0.020ms   0.015ms   0.021ms   0.018ms   0.244ms   0.055ms
         gildea.Wolf:    0.014ms   0.011ms   0.011ms   0.011ms   0.011ms   0.012ms   0.011ms   0.009ms   0.038ms
       lonewolf.Wolf:    0.013ms   0.013ms   0.013ms   0.013ms   0.011ms   0.012ms   0.012ms   0.011ms   0.017ms
           ziab.Wolf:    0.010ms   0.009ms   0.009ms   0.009ms   0.008ms   0.009ms   0.009ms   0.007ms   0.022ms
        norante.Wolf:    0.009ms   0.010ms   0.009ms   0.009ms   0.007ms   0.008ms   0.009ms   0.007ms   0.010ms
          vella.Wolf:    0.009ms   0.009ms   0.009ms   0.009ms   0.008ms   0.008ms   0.009ms   0.007ms   0.011ms
    javathehutt.Wolf:    0.008ms   0.008ms   0.008ms   0.008ms   0.007ms   0.008ms   0.009ms   0.006ms   0.014ms
           zeke.Wolf:    0.008ms   0.008ms   0.008ms   0.008ms   0.007ms   0.008ms   0.008ms   0.006ms   0.011ms
          godin.Wolf:    0.007ms   0.008ms   0.007ms   0.008ms   0.006ms   0.006ms   0.007ms   0.005ms   0.008ms
     rickyBobby.Wolf:    0.007ms   0.007ms   0.007ms   0.007ms   0.006ms   0.006ms   0.007ms   0.005ms   0.008ms
            joe.Wolf:    0.006ms   0.007ms   0.007ms   0.007ms   0.006ms   0.006ms   0.007ms   0.005ms   0.007ms
      leososcar.Wolf:    0.006ms   0.006ms   0.006ms   0.007ms   0.006ms   0.006ms   0.007ms   0.005ms   0.008ms
    wilyecoyote.Wolf:    0.006ms   0.007ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.008ms
         nelson.Wolf:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.005ms   0.006ms   0.004ms   0.006ms
          basic.Wolf:    0.004ms   0.005ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms
           gabu.Wolf:    0.004ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms






Wolf attacks:
              	adam1994	archambeault	badwolf	basic	fang	gabu	gehr	gildea	godin	javathehutt	joe	lee0814	leososcar	lonewolf	nelson	norante	ribau	rickyBobby	thesnake	vella	wereWolf	wilyecoyote	zeke	ziab	
     aStricker	     220	         180	    219	   16	 166	   5	 230	   154	   84	        165	167	    216	      182	     115	   142	     10	  202	       182	     265	  178	     222	        148	 165	 153	
     alexRajka	     182	         184	    213	   19	 154	   6	 240	   164	   63	        137	149	    198	      185	      49	   167	      4	  206	       178	     256	  163	     203	        175	 164	 144	
       antonio	     326	         261	    361	   35	 306	  10	 503	   274	  172	        225	249	    345	      252	      68	   304	     10	  378	       370	     476	  265	     374	        301	 282	 309	
         basic	     426	         187	    433	   47	 293	  29	 464	   191	  188	        349	339	    434	      345	     157	   310	      5	  408	       345	     459	  335	     467	        325	 390	 358	
     battleram	     153	         139	    208	   11	 153	   4	 230	   173	   63	        173	126	    229	      174	      32	   151	      5	  191	       198	     210	  191	     214	        169	 159	 138	
       becerra	     146	         121	    207	   13	 211	   3	 319	   229	  116	        181	224	    357	      224	     125	   250	      2	  209	       241	     334	  215	     253	        213	 233	 215	
       broscar	     188	         169	    201	   17	 157	   4	 200	    96	  109	        141	121	    174	      184	      23	   163	      7	  165	       190	     215	  168	     165	        139	 108	 117	
   chamberlain	     363	         193	    325	   15	 238	   2	 394	   261	  192	        275	259	    293	      354	     116	   180	     11	  268	       315	     380	  270	     347	        198	 316	 291	
          chin	     132	          56	    135	    6	 109	   0	 212	   106	  106	        111	 76	    180	      156	      43	    41	      0	  131	       136	     203	  101	     156	        135	 114	  98	
     derhammer	     137	         108	    129	    4	  72	   7	 150	   119	   81	        108	 57	     81	      108	      32	    84	     14	  107	       108	     178	   79	     119	         74	 139	 138	
      dkhouri1	     252	         251	    279	   11	 207	   2	 254	   166	  132	        172	190	    190	      270	      49	   162	     10	  213	       260	     281	  225	     220	        179	 159	 110	
         dodds	      72	           9	     45	   10	  99	   0	 116	    72	   39	         91	142	     91	      102	      52	    93	      0	   50	       126	     133	   82	      80	         89	  78	  76	
fiftydaysofpmn	     179	         172	    217	   18	 168	   3	 217	   156	   66	        108	115	    137	      215	      37	   143	      7	  141	       180	     214	  132	     187	        138	 100	 120	
   fuhrmeister	     207	         168	    226	   13	 164	   1	 277	   188	  124	        178	163	    230	      201	      14	   145	      7	  244	       195	     309	  158	     226	        158	 225	 178	
          guan	     157	         139	    251	   16	 235	   5	 277	   235	  140	        261	246	    248	      280	     103	   303	     19	  198	       318	     284	  279	     229	        248	 267	 290	
        iSheep	     278	         192	    264	   17	 172	   4	 289	   108	   87	        237	223	    260	      230	      56	   120	      3	  225	       242	     285	  249	     274	        116	 243	 214	
    iluvjenkem	     189	         174	    219	   18	 178	   5	 228	   141	  109	        124	127	    165	      195	      43	   123	     10	  142	       186	     216	  124	     156	        138	 128	  87	
      jennings	     229	         251	    265	   26	 273	   5	 283	   184	  142	        168	143	    286	      242	      43	   179	      9	  208	       212	     339	  133	     220	        176	 174	 190	
     kevinbaik	     143	         122	    126	    6	 138	   4	 200	   140	   54	        106	142	    176	      144	      35	   130	     13	  132	       149	     246	  121	     160	        134	 128	 101	
lammibalLector	     157	         227	    263	    9	 146	   7	 306	   179	   86	        175	214	    262	      221	     113	   221	     12	  236	       210	     285	  205	     278	        208	 225	 185	
     lastplace	     162	          85	    145	    9	 114	   3	 193	   126	   73	        169	154	    193	      168	      49	   107	     11	   89	       160	     212	  128	     191	        135	 191	 156	
   lobsterfest	     218	         201	    198	   14	 153	   3	 299	   181	   57	        159	175	    233	      218	      61	   183	      8	  200	       200	     293	  189	     227	        157	 209	 170	
     macdonald	     176	         124	    187	   21	 146	   1	 242	   164	   62	        160	155	    225	      181	      48	   166	      3	  194	       145	     233	  130	     211	        104	 167	 156	
    michaeltom	     221	          98	    272	   16	 217	   0	 341	   225	  205	        211	257	    272	      295	     129	   244	      1	  284	       278	     326	  254	     315	        226	 191	 200	
        mihir1	     102	          48	     84	    4	  82	   0	 157	   105	   92	         97	117	    114	      148	      26	   119	      0	   63	       142	     192	  133	      92	        142	 129	 115	
       myu5026	     127	         131	    200	   13	 153	   4	 279	   165	  112	        177	113	    228	      174	      48	   149	      6	  158	       184	     211	  131	     224	        159	 149	 169	
    nicewonger	     416	         281	    443	   23	 276	   9	 450	   300	  219	        329	319	    436	      327	     206	   238	     14	  390	       327	     454	  333	     447	        239	 372	 331	
         peron	     189	         177	    210	   17	 169	   1	 266	   161	   92	        170	182	    208	      203	      32	   173	      5	  208	       191	     258	  181	     194	        171	 169	 157	
        rashid	     253	         218	    254	   10	 167	   1	 275	   171	  118	        216	198	    255	      228	     120	   185	     26	  219	       241	     322	  191	     269	        204	 237	 214	
        robert	     123	          82	    150	    9	 108	   3	 187	   132	   81	        174	175	    167	      181	      42	   118	      2	  137	       151	     172	  190	     173	        130	 196	 128	
        schott	     151	         149	    218	   20	 127	   3	 255	   170	   61	        149	218	    213	      161	      38	   134	      4	  177	       170	     214	  137	     194	        134	 129	 154	
     shearluck	     244	         189	    225	   14	 193	  14	 274	   196	   89	        188	246	    245	      224	      66	   126	     16	  220	       214	     318	  218	     240	        180	 226	 178	
      sheepman	     258	         209	    321	   15	 199	   2	 297	   170	   84	        158	216	    211	      256	      48	   211	     13	  192	       294	     236	  171	     238	        195	 166	 129	
          song	     302	         197	    336	   15	 241	   1	 426	   242	   84	        252	280	    330	      330	      99	   191	      8	  289	       289	     401	  251	     365	        296	 287	 198	
  steverohan10	     194	         153	    199	   21	 180	   3	 194	   129	   87	        125	175	    183	      189	      36	   117	      9	  153	       196	     216	  134	     157	        159	 118	  92	
 thestraysheep	     250	         135	    246	   12	 175	   7	 290	   198	  132	        220	163	    259	      210	      74	   172	      7	  238	       221	     309	  175	     247	        154	 234	 201	
         wumbo	     210	         117	    197	    8	 143	   0	 263	   177	   98	        139	211	    210	      182	      45	   108	      0	  169	       178	     258	  160	     215	        141	 205	 155	
         zhang	     307	         176	    256	   12	 219	   4	 324	   196	  117	        228	275	    303	      273	      47	   171	     14	  266	       285	     399	  266	     278	        243	 236	 198	
        zhang1	     421	         256	    410	    9	 322	   7	 529	   316	  197	        472	396	    465	      408	     148	   262	     19	  456	       356	     555	  442	     470	        243	 352	 340	



History

Player Crashes:
                                                        class   crashestotal calls to move()

archambeault.Wolf.Crash:
                                      archambeault.Wolf.Crash:     1900  310162

archambeault.Wolf.Crash.ScenarioSc.01:
                        archambeault.Wolf.Crash.ScenarioSc.01:      299   19767
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      299

archambeault.Wolf.Crash.ScenarioSc.02:
                        archambeault.Wolf.Crash.ScenarioSc.02:      333   17577
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      333

archambeault.Wolf.Crash.ScenarioSc.03:
                        archambeault.Wolf.Crash.ScenarioSc.03:      431   16830
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      431

archambeault.Wolf.Crash.ScenarioSc.04:
                        archambeault.Wolf.Crash.ScenarioSc.04:       24   28687
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       24

archambeault.Wolf.Crash.ScenarioSc.05:
                        archambeault.Wolf.Crash.ScenarioSc.05:      300   23000
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      300

archambeault.Wolf.Crash.ScenarioSc.06:
                        archambeault.Wolf.Crash.ScenarioSc.06:      105   23656
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      105

archambeault.Wolf.Crash.ScenarioSc.07:
                        archambeault.Wolf.Crash.ScenarioSc.07:      408  133435
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      408

badwolf.Wolf.Crash:
                                           badwolf.Wolf.Crash:     2098  233091

badwolf.Wolf.Crash.ScenarioSc.01:
                             badwolf.Wolf.Crash.ScenarioSc.01:      343   13787
                               java.lang.NullPointerException:      343

badwolf.Wolf.Crash.ScenarioSc.02:
                             badwolf.Wolf.Crash.ScenarioSc.02:      350   13794
                               java.lang.NullPointerException:      350

badwolf.Wolf.Crash.ScenarioSc.03:
                             badwolf.Wolf.Crash.ScenarioSc.03:      402   13140
                               java.lang.NullPointerException:      402

badwolf.Wolf.Crash.ScenarioSc.04:
                             badwolf.Wolf.Crash.ScenarioSc.04:       47   21129
                               java.lang.NullPointerException:       47

badwolf.Wolf.Crash.ScenarioSc.05:
                             badwolf.Wolf.Crash.ScenarioSc.05:      350   14503
                               java.lang.NullPointerException:      350

badwolf.Wolf.Crash.ScenarioSc.06:
                             badwolf.Wolf.Crash.ScenarioSc.06:      221   11691
                               java.lang.NullPointerException:      221

badwolf.Wolf.Crash.ScenarioSc.07:
                             badwolf.Wolf.Crash.ScenarioSc.07:      385  109009
                               java.lang.NullPointerException:      385

basic.Sheep.Crash:
                                            basic.Sheep.Crash:   984191  984191

basic.Sheep.Crash.ScenarioSc.01:
                              basic.Sheep.Crash.ScenarioSc.01:    57675   57675
           java.lang.RuntimeException: illegal move: too long:    57675

basic.Sheep.Crash.ScenarioSc.02:
                              basic.Sheep.Crash.ScenarioSc.02:    56511   56511
           java.lang.RuntimeException: illegal move: too long:    56511

basic.Sheep.Crash.ScenarioSc.03:
                              basic.Sheep.Crash.ScenarioSc.03:    58442   58442
           java.lang.RuntimeException: illegal move: too long:    58442

basic.Sheep.Crash.ScenarioSc.04:
                              basic.Sheep.Crash.ScenarioSc.04:    63911   63911
           java.lang.RuntimeException: illegal move: too long:    63911

basic.Sheep.Crash.ScenarioSc.05:
                              basic.Sheep.Crash.ScenarioSc.05:    74700   74700
           java.lang.RuntimeException: illegal move: too long:    74700

basic.Sheep.Crash.ScenarioSc.06:
                              basic.Sheep.Crash.ScenarioSc.06:    53410   53410
           java.lang.RuntimeException: illegal move: too long:    53410

basic.Sheep.Crash.ScenarioSc.07:
                              basic.Sheep.Crash.ScenarioSc.07:   388460  388460
           java.lang.RuntimeException: illegal move: too long:   388460

basic.Sheep.Crash.ScenarioSc.08:
                              basic.Sheep.Crash.ScenarioSc.08:   231082  231082
           java.lang.RuntimeException: illegal move: too long:   231082

battleram.Sheep.Crash:
                                        battleram.Sheep.Crash:   592142  595544

battleram.Sheep.Crash.ScenarioSc.01:
                          battleram.Sheep.Crash.ScenarioSc.01:    23968   24478
           java.lang.RuntimeException: illegal move: too long:    23968

battleram.Sheep.Crash.ScenarioSc.02:
                          battleram.Sheep.Crash.ScenarioSc.02:    22254   22788
           java.lang.RuntimeException: illegal move: too long:    22254

battleram.Sheep.Crash.ScenarioSc.03:
                          battleram.Sheep.Crash.ScenarioSc.03:    20940   21483
           java.lang.RuntimeException: illegal move: too long:    20940

battleram.Sheep.Crash.ScenarioSc.04:
                          battleram.Sheep.Crash.ScenarioSc.04:    79448   79448
           java.lang.RuntimeException: illegal move: too long:    79448

battleram.Sheep.Crash.ScenarioSc.05:
                          battleram.Sheep.Crash.ScenarioSc.05:    25353   25361
           java.lang.RuntimeException: illegal move: too long:    25353

battleram.Sheep.Crash.ScenarioSc.06:
                          battleram.Sheep.Crash.ScenarioSc.06:    15968   16918
           java.lang.RuntimeException: illegal move: too long:    15968

battleram.Sheep.Crash.ScenarioSc.07:
                          battleram.Sheep.Crash.ScenarioSc.07:   174559  175416
           java.lang.RuntimeException: illegal move: too long:   174559

battleram.Sheep.Crash.ScenarioSc.08:
                          battleram.Sheep.Crash.ScenarioSc.08:   229652  229652
           java.lang.RuntimeException: illegal move: too long:   229652

becerra.Sheep.Crash:
                                          becerra.Sheep.Crash:     5972  745495

becerra.Sheep.Crash.ScenarioSc.01:
                            becerra.Sheep.Crash.ScenarioSc.01:      447   30146
                               java.lang.NullPointerException:      447

becerra.Sheep.Crash.ScenarioSc.02:
                            becerra.Sheep.Crash.ScenarioSc.02:     1928   31985
                               java.lang.NullPointerException:     1928

becerra.Sheep.Crash.ScenarioSc.03:
                            becerra.Sheep.Crash.ScenarioSc.03:      114   29317
                          was.CoordinatesOutOfBoundsException:      114

becerra.Sheep.Crash.ScenarioSc.05:
                            becerra.Sheep.Crash.ScenarioSc.05:     3483   35165
                          was.CoordinatesOutOfBoundsException:     3293
                               java.lang.NullPointerException:      190

chin.Sheep.Crash:
                                             chin.Sheep.Crash:     3334  556167

chin.Sheep.Crash.ScenarioSc.02:
                               chin.Sheep.Crash.ScenarioSc.02:      243   23511
                          was.CoordinatesOutOfBoundsException:      243

chin.Sheep.Crash.ScenarioSc.05:
                               chin.Sheep.Crash.ScenarioSc.05:     3060   25864
                          was.CoordinatesOutOfBoundsException:     3060

chin.Sheep.Crash.ScenarioSc.07:
                               chin.Sheep.Crash.ScenarioSc.07:       31  175455
                          was.CoordinatesOutOfBoundsException:       31

dkhouri1.Sheep.Crash:
                                         dkhouri1.Sheep.Crash:   777462  781767

dkhouri1.Sheep.Crash.ScenarioSc.01:
                           dkhouri1.Sheep.Crash.ScenarioSc.01:    30023   30657
           java.lang.RuntimeException: illegal move: too long:    30023

dkhouri1.Sheep.Crash.ScenarioSc.02:
                           dkhouri1.Sheep.Crash.ScenarioSc.02:    28936   29609
           java.lang.RuntimeException: illegal move: too long:    28936

dkhouri1.Sheep.Crash.ScenarioSc.03:
                           dkhouri1.Sheep.Crash.ScenarioSc.03:    26651   27312
           java.lang.RuntimeException: illegal move: too long:    26651

dkhouri1.Sheep.Crash.ScenarioSc.04:
                           dkhouri1.Sheep.Crash.ScenarioSc.04:   116764  116764
           java.lang.RuntimeException: illegal move: too long:   116764

dkhouri1.Sheep.Crash.ScenarioSc.05:
                           dkhouri1.Sheep.Crash.ScenarioSc.05:    33415   33428
           java.lang.RuntimeException: illegal move: too long:    33415

dkhouri1.Sheep.Crash.ScenarioSc.06:
                           dkhouri1.Sheep.Crash.ScenarioSc.06:    21252   22518
           java.lang.RuntimeException: illegal move: too long:    21252

dkhouri1.Sheep.Crash.ScenarioSc.07:
                           dkhouri1.Sheep.Crash.ScenarioSc.07:   224813  225871
           java.lang.RuntimeException: illegal move: too long:   224813

dkhouri1.Sheep.Crash.ScenarioSc.08:
                           dkhouri1.Sheep.Crash.ScenarioSc.08:   295608  295608
           java.lang.RuntimeException: illegal move: too long:   295608

dodds.Sheep.Crash:
                                            dodds.Sheep.Crash:      300  374105

dodds.Sheep.Crash.ScenarioSc.07:
                              dodds.Sheep.Crash.ScenarioSc.07:      300  180992
       java.lang.RuntimeException: not playing (disqualified):      298
             java.lang.RuntimeException: Player disqualified.:        1
                        java.util.concurrent.TimeoutException:        1

fang.Wolf.Crash:
                                              fang.Wolf.Crash:   182201  400562

fang.Wolf.Crash.ScenarioSc.07:
                                fang.Wolf.Crash.ScenarioSc.07:   182201  182097
       java.lang.RuntimeException: not playing (disqualified):   181993
                        java.util.concurrent.TimeoutException:      104
             java.lang.RuntimeException: Player disqualified.:      102
java.lang.RuntimeException: Player disqualified for scenario.:        2

fiftydaysofpmn.Sheep.Crash:
                                   fiftydaysofpmn.Sheep.Crash:   601032  604433

fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:    23175   23687
           java.lang.RuntimeException: illegal move: too long:    23175

fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:    22073   22604
           java.lang.RuntimeException: illegal move: too long:    22073

fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:    20559   21121
           java.lang.RuntimeException: illegal move: too long:    20559

fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:    91244   91244
           java.lang.RuntimeException: illegal move: too long:    91244

fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:    25624   25630
           java.lang.RuntimeException: illegal move: too long:    25624

fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:    16016   16961
           java.lang.RuntimeException: illegal move: too long:    16016

fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:   174129  174974
           java.lang.RuntimeException: illegal move: too long:   174129

fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:   228212  228212
           java.lang.RuntimeException: illegal move: too long:   228212

gildea.Wolf.Crash:
                                            gildea.Wolf.Crash:   369378  377530

gildea.Wolf.Crash.ScenarioSc.01:
                              gildea.Wolf.Crash.ScenarioSc.01:    14970   16005
           java.lang.RuntimeException: illegal move: too long:    14667
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      303

gildea.Wolf.Crash.ScenarioSc.02:
                              gildea.Wolf.Crash.ScenarioSc.02:    14694   15501
           java.lang.RuntimeException: illegal move: too long:    14389
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      305

gildea.Wolf.Crash.ScenarioSc.03:
                              gildea.Wolf.Crash.ScenarioSc.03:    13013   13688
           java.lang.RuntimeException: illegal move: too long:    12627
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      386

gildea.Wolf.Crash.ScenarioSc.04:
                              gildea.Wolf.Crash.ScenarioSc.04:    19876   22456
           java.lang.RuntimeException: illegal move: too long:    19835
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       41

gildea.Wolf.Crash.ScenarioSc.05:
                              gildea.Wolf.Crash.ScenarioSc.05:    21291   22251
           java.lang.RuntimeException: illegal move: too long:    20781
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      510

gildea.Wolf.Crash.ScenarioSc.06:
                              gildea.Wolf.Crash.ScenarioSc.06:    10760   12039
           java.lang.RuntimeException: illegal move: too long:    10651
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      109

gildea.Wolf.Crash.ScenarioSc.07:
                              gildea.Wolf.Crash.ScenarioSc.07:   142774  143590
           java.lang.RuntimeException: illegal move: too long:   142361
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      413

gildea.Wolf.Crash.ScenarioSc.08:
                              gildea.Wolf.Crash.ScenarioSc.08:   132000  132000
           java.lang.RuntimeException: illegal move: too long:   132000

godin.Wolf.Crash:
                                             godin.Wolf.Crash:     2314  431293

godin.Wolf.Crash.ScenarioSc.01:
                               godin.Wolf.Crash.ScenarioSc.01:      303   18489
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      303

godin.Wolf.Crash.ScenarioSc.02:
                               godin.Wolf.Crash.ScenarioSc.02:      452   20260
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      452

godin.Wolf.Crash.ScenarioSc.03:
                               godin.Wolf.Crash.ScenarioSc.03:      380   14857
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      380

godin.Wolf.Crash.ScenarioSc.04:
                               godin.Wolf.Crash.ScenarioSc.04:       16   41320
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       16

godin.Wolf.Crash.ScenarioSc.05:
                               godin.Wolf.Crash.ScenarioSc.05:      417   29014
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      417

godin.Wolf.Crash.ScenarioSc.06:
                               godin.Wolf.Crash.ScenarioSc.06:      286   17223
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      286

godin.Wolf.Crash.ScenarioSc.07:
                               godin.Wolf.Crash.ScenarioSc.07:      460  158130
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      460

iSheep.Sheep.Crash:
                                           iSheep.Sheep.Crash:   591189  752986

iSheep.Sheep.Crash.ScenarioSc.01:
                             iSheep.Sheep.Crash.ScenarioSc.01:    30443   40264
       java.lang.RuntimeException: not playing (disqualified):    30277
                        java.util.concurrent.TimeoutException:       83
             java.lang.RuntimeException: Player disqualified.:       82
java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.02:
                             iSheep.Sheep.Crash.ScenarioSc.02:    35680   44058
       java.lang.RuntimeException: not playing (disqualified):    35510
                        java.util.concurrent.TimeoutException:       85
             java.lang.RuntimeException: Player disqualified.:       84
java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.03:
                             iSheep.Sheep.Crash.ScenarioSc.03:     1179   18552
       java.lang.RuntimeException: not playing (disqualified):     1115
             java.lang.RuntimeException: Player disqualified.:       32
                        java.util.concurrent.TimeoutException:       32

iSheep.Sheep.Crash.ScenarioSc.04:
                             iSheep.Sheep.Crash.ScenarioSc.04:    70966   70842
       java.lang.RuntimeException: not playing (disqualified):    70718
                        java.util.concurrent.TimeoutException:      124
             java.lang.RuntimeException: Player disqualified.:      123
java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.05:
                             iSheep.Sheep.Crash.ScenarioSc.05:    40552   52861
       java.lang.RuntimeException: not playing (disqualified):    40376
                        java.util.concurrent.TimeoutException:       88
             java.lang.RuntimeException: Player disqualified.:       87
java.lang.RuntimeException: Player disqualified for scenario.:        1

iSheep.Sheep.Crash.ScenarioSc.07:
                             iSheep.Sheep.Crash.ScenarioSc.07:   412369  412273
       java.lang.RuntimeException: not playing (disqualified):   412177
                        java.util.concurrent.TimeoutException:       96
             java.lang.RuntimeException: Player disqualified.:       95
java.lang.RuntimeException: Player disqualified for scenario.:        1

iluvjenkem.Sheep.Crash:
                                       iluvjenkem.Sheep.Crash:   602311  605606

iluvjenkem.Sheep.Crash.ScenarioSc.01:
                         iluvjenkem.Sheep.Crash.ScenarioSc.01:    23726   24222
           java.lang.RuntimeException: illegal move: too long:    23726

iluvjenkem.Sheep.Crash.ScenarioSc.02:
                         iluvjenkem.Sheep.Crash.ScenarioSc.02:    22034   22539
           java.lang.RuntimeException: illegal move: too long:    22034

iluvjenkem.Sheep.Crash.ScenarioSc.03:
                         iluvjenkem.Sheep.Crash.ScenarioSc.03:    20231   20756
           java.lang.RuntimeException: illegal move: too long:    20231

iluvjenkem.Sheep.Crash.ScenarioSc.04:
                         iluvjenkem.Sheep.Crash.ScenarioSc.04:    90492   90492
           java.lang.RuntimeException: illegal move: too long:    90492

iluvjenkem.Sheep.Crash.ScenarioSc.05:
                         iluvjenkem.Sheep.Crash.ScenarioSc.05:    25111   25125
           java.lang.RuntimeException: illegal move: too long:    25111

iluvjenkem.Sheep.Crash.ScenarioSc.06:
                         iluvjenkem.Sheep.Crash.ScenarioSc.06:    16118   17049
           java.lang.RuntimeException: illegal move: too long:    16118

iluvjenkem.Sheep.Crash.ScenarioSc.07:
                         iluvjenkem.Sheep.Crash.ScenarioSc.07:   176027  176851
           java.lang.RuntimeException: illegal move: too long:   176027

iluvjenkem.Sheep.Crash.ScenarioSc.08:
                         iluvjenkem.Sheep.Crash.ScenarioSc.08:   228572  228572
           java.lang.RuntimeException: illegal move: too long:   228572

javathehutt.Wolf.Crash:
                                       javathehutt.Wolf.Crash:   335089  343559

javathehutt.Wolf.Crash.ScenarioSc.01:
                         javathehutt.Wolf.Crash.ScenarioSc.01:    12841   14177
           java.lang.RuntimeException: illegal move: too long:    12510
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      331

javathehutt.Wolf.Crash.ScenarioSc.02:
                         javathehutt.Wolf.Crash.ScenarioSc.02:    12323   13182
           java.lang.RuntimeException: illegal move: too long:    11990
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      333

javathehutt.Wolf.Crash.ScenarioSc.03:
                         javathehutt.Wolf.Crash.ScenarioSc.03:    11776   12477
           java.lang.RuntimeException: illegal move: too long:    11387
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      389

javathehutt.Wolf.Crash.ScenarioSc.04:
                         javathehutt.Wolf.Crash.ScenarioSc.04:    18839   21417
           java.lang.RuntimeException: illegal move: too long:    18809
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       30

javathehutt.Wolf.Crash.ScenarioSc.05:
                         javathehutt.Wolf.Crash.ScenarioSc.05:    21295   22028
           java.lang.RuntimeException: illegal move: too long:    20785
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      510

javathehutt.Wolf.Crash.ScenarioSc.06:
                         javathehutt.Wolf.Crash.ScenarioSc.06:     8665    9935
           java.lang.RuntimeException: illegal move: too long:     8547
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      118

javathehutt.Wolf.Crash.ScenarioSc.07:
                         javathehutt.Wolf.Crash.ScenarioSc.07:   117350  118343
           java.lang.RuntimeException: illegal move: too long:   116934
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      416

javathehutt.Wolf.Crash.ScenarioSc.08:
                         javathehutt.Wolf.Crash.ScenarioSc.08:   132000  132000
           java.lang.RuntimeException: illegal move: too long:   132000

jennings.Sheep.Crash:
                                         jennings.Sheep.Crash:   832799  837391

jennings.Sheep.Crash.ScenarioSc.01:
                           jennings.Sheep.Crash.ScenarioSc.01:    32436   33095
           java.lang.RuntimeException: illegal move: too long:    32436

jennings.Sheep.Crash.ScenarioSc.02:
                           jennings.Sheep.Crash.ScenarioSc.02:    31456   32163
           java.lang.RuntimeException: illegal move: too long:    31456

jennings.Sheep.Crash.ScenarioSc.03:
                           jennings.Sheep.Crash.ScenarioSc.03:    28787   29579
           java.lang.RuntimeException: illegal move: too long:    28787

jennings.Sheep.Crash.ScenarioSc.04:
                           jennings.Sheep.Crash.ScenarioSc.04:   127968  127968
           java.lang.RuntimeException: illegal move: too long:   127968

jennings.Sheep.Crash.ScenarioSc.05:
                           jennings.Sheep.Crash.ScenarioSc.05:    35550   35562
           java.lang.RuntimeException: illegal move: too long:    35550

jennings.Sheep.Crash.ScenarioSc.06:
                           jennings.Sheep.Crash.ScenarioSc.06:    21714   22990
           java.lang.RuntimeException: illegal move: too long:    21714

jennings.Sheep.Crash.ScenarioSc.07:
                           jennings.Sheep.Crash.ScenarioSc.07:   239372  240518
           java.lang.RuntimeException: illegal move: too long:   239372

jennings.Sheep.Crash.ScenarioSc.08:
                           jennings.Sheep.Crash.ScenarioSc.08:   315516  315516
           java.lang.RuntimeException: illegal move: too long:   315516

joe.Wolf.Crash:
                                               joe.Wolf.Crash:     1646  325929

joe.Wolf.Crash.ScenarioSc.01:
                                 joe.Wolf.Crash.ScenarioSc.01:      223   14800
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      223

joe.Wolf.Crash.ScenarioSc.02:
                                 joe.Wolf.Crash.ScenarioSc.02:      225   12202
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      225

joe.Wolf.Crash.ScenarioSc.03:
                                 joe.Wolf.Crash.ScenarioSc.03:      310   11864
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      310

joe.Wolf.Crash.ScenarioSc.04:
                                 joe.Wolf.Crash.ScenarioSc.04:       26   23421
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       26

joe.Wolf.Crash.ScenarioSc.05:
                                 joe.Wolf.Crash.ScenarioSc.05:      386   24161
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      386

joe.Wolf.Crash.ScenarioSc.06:
                                 joe.Wolf.Crash.ScenarioSc.06:       83    8305
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       83

joe.Wolf.Crash.ScenarioSc.07:
                                 joe.Wolf.Crash.ScenarioSc.07:      393   99176
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      393

lastplace.Sheep.Crash:
                                        lastplace.Sheep.Crash:   430317  627604

lastplace.Sheep.Crash.ScenarioSc.01:
                          lastplace.Sheep.Crash.ScenarioSc.01:     1236   22872
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      956
           java.lang.RuntimeException: illegal move: too long:      280

lastplace.Sheep.Crash.ScenarioSc.02:
                          lastplace.Sheep.Crash.ScenarioSc.02:      826   23085
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      538
           java.lang.RuntimeException: illegal move: too long:      288

lastplace.Sheep.Crash.ScenarioSc.03:
                          lastplace.Sheep.Crash.ScenarioSc.03:      765   17668
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      583
           java.lang.RuntimeException: illegal move: too long:      182

lastplace.Sheep.Crash.ScenarioSc.04:
                          lastplace.Sheep.Crash.ScenarioSc.04:    18984   52316
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    10112
           java.lang.RuntimeException: illegal move: too long:     8872

lastplace.Sheep.Crash.ScenarioSc.05:
                          lastplace.Sheep.Crash.ScenarioSc.05:     2011   26534
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1724
           java.lang.RuntimeException: illegal move: too long:      287

lastplace.Sheep.Crash.ScenarioSc.07:
                          lastplace.Sheep.Crash.ScenarioSc.07:   353607  377857
       java.lang.RuntimeException: not playing (disqualified):   348599
           java.lang.RuntimeException: illegal move: too long:     2602
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     2198
                        java.util.concurrent.TimeoutException:      104
             java.lang.RuntimeException: Player disqualified.:      103
java.lang.RuntimeException: Player disqualified for scenario.:        1

lastplace.Sheep.Crash.ScenarioSc.08:
                          lastplace.Sheep.Crash.ScenarioSc.08:    52888   92640
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    42564
           java.lang.RuntimeException: illegal move: too long:    10324

lee0814.Wolf.Crash:
                                           lee0814.Wolf.Crash:     4899  260928

lee0814.Wolf.Crash.ScenarioSc.01:
                             lee0814.Wolf.Crash.ScenarioSc.01:      803   13345
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      803

lee0814.Wolf.Crash.ScenarioSc.02:
                             lee0814.Wolf.Crash.ScenarioSc.02:      781   13523
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      781

lee0814.Wolf.Crash.ScenarioSc.03:
                             lee0814.Wolf.Crash.ScenarioSc.03:      865   12454
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      865

lee0814.Wolf.Crash.ScenarioSc.04:
                             lee0814.Wolf.Crash.ScenarioSc.04:       13   21772
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       13

lee0814.Wolf.Crash.ScenarioSc.05:
                             lee0814.Wolf.Crash.ScenarioSc.05:     1016   16081
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1016

lee0814.Wolf.Crash.ScenarioSc.06:
                             lee0814.Wolf.Crash.ScenarioSc.06:     1004   11748
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1004

lee0814.Wolf.Crash.ScenarioSc.07:
                             lee0814.Wolf.Crash.ScenarioSc.07:      417  114504
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      417

leososcar.Wolf.Crash:
                                         leososcar.Wolf.Crash:     1745  318088

leososcar.Wolf.Crash.ScenarioSc.01:
                           leososcar.Wolf.Crash.ScenarioSc.01:      243   12852
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      243

leososcar.Wolf.Crash.ScenarioSc.02:
                           leososcar.Wolf.Crash.ScenarioSc.02:      247   11168
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      247

leososcar.Wolf.Crash.ScenarioSc.03:
                           leososcar.Wolf.Crash.ScenarioSc.03:      287   10657
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      287

leososcar.Wolf.Crash.ScenarioSc.04:
                           leososcar.Wolf.Crash.ScenarioSc.04:       55   22472
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       55

leososcar.Wolf.Crash.ScenarioSc.05:
                           leososcar.Wolf.Crash.ScenarioSc.05:      482   21044
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      482

leososcar.Wolf.Crash.ScenarioSc.06:
                           leososcar.Wolf.Crash.ScenarioSc.06:       81    8017
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       81

leososcar.Wolf.Crash.ScenarioSc.07:
                           leososcar.Wolf.Crash.ScenarioSc.07:      350   99878
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      350

lonewolf.Wolf.Crash:
                                          lonewolf.Wolf.Crash:     2224  457770

lonewolf.Wolf.Crash.ScenarioSc.01:
                            lonewolf.Wolf.Crash.ScenarioSc.01:      359   21489
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      359

lonewolf.Wolf.Crash.ScenarioSc.02:
                            lonewolf.Wolf.Crash.ScenarioSc.02:      419   20875
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      419

lonewolf.Wolf.Crash.ScenarioSc.03:
                            lonewolf.Wolf.Crash.ScenarioSc.03:      446   18301
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      446

lonewolf.Wolf.Crash.ScenarioSc.04:
                            lonewolf.Wolf.Crash.ScenarioSc.04:        4   47672
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:        4

lonewolf.Wolf.Crash.ScenarioSc.05:
                            lonewolf.Wolf.Crash.ScenarioSc.05:      378   28075
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      378

lonewolf.Wolf.Crash.ScenarioSc.06:
                            lonewolf.Wolf.Crash.ScenarioSc.06:      274   24184
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      274

lonewolf.Wolf.Crash.ScenarioSc.07:
                            lonewolf.Wolf.Crash.ScenarioSc.07:      344  165174
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      344

michaeltom.Sheep.Crash:
                                       michaeltom.Sheep.Crash:     2827  732290

michaeltom.Sheep.Crash.ScenarioSc.02:
                         michaeltom.Sheep.Crash.ScenarioSc.02:       10   30453
                          was.CoordinatesOutOfBoundsException:       10

michaeltom.Sheep.Crash.ScenarioSc.03:
                         michaeltom.Sheep.Crash.ScenarioSc.03:        1   23324
                          was.CoordinatesOutOfBoundsException:        1

michaeltom.Sheep.Crash.ScenarioSc.05:
                         michaeltom.Sheep.Crash.ScenarioSc.05:     2792   33429
                          was.CoordinatesOutOfBoundsException:     2792

michaeltom.Sheep.Crash.ScenarioSc.07:
                         michaeltom.Sheep.Crash.ScenarioSc.07:       24  221570
                          was.CoordinatesOutOfBoundsException:       24

norante.Wolf.Crash:
                                           norante.Wolf.Crash:   228448  511755

norante.Wolf.Crash.ScenarioSc.01:
                             norante.Wolf.Crash.ScenarioSc.01:    18022   26875
                               java.lang.NullPointerException:    18022

norante.Wolf.Crash.ScenarioSc.02:
                             norante.Wolf.Crash.ScenarioSc.02:    17682   26333
                               java.lang.NullPointerException:    17682

norante.Wolf.Crash.ScenarioSc.03:
                             norante.Wolf.Crash.ScenarioSc.03:    13678   22530
                               java.lang.NullPointerException:    13678

norante.Wolf.Crash.ScenarioSc.04:
                             norante.Wolf.Crash.ScenarioSc.04:    39535   52744
                               java.lang.NullPointerException:    39535

norante.Wolf.Crash.ScenarioSc.05:
                             norante.Wolf.Crash.ScenarioSc.05:    17811   31954
                               java.lang.NullPointerException:    17811

norante.Wolf.Crash.ScenarioSc.06:
                             norante.Wolf.Crash.ScenarioSc.06:    32264   36762
                               java.lang.NullPointerException:    32264

norante.Wolf.Crash.ScenarioSc.07:
                             norante.Wolf.Crash.ScenarioSc.07:    89272  182557
                               java.lang.NullPointerException:    89272

norante.Wolf.Crash.ScenarioSc.08:
                             norante.Wolf.Crash.ScenarioSc.08:      184  132000
                               java.lang.NullPointerException:      184

peron.Sheep.Crash:
                                            peron.Sheep.Crash:   586447  589788

peron.Sheep.Crash.ScenarioSc.01:
                              peron.Sheep.Crash.ScenarioSc.01:    23375   23886
           java.lang.RuntimeException: illegal move: too long:    23375

peron.Sheep.Crash.ScenarioSc.02:
                              peron.Sheep.Crash.ScenarioSc.02:    22425   22966
           java.lang.RuntimeException: illegal move: too long:    22425

peron.Sheep.Crash.ScenarioSc.03:
                              peron.Sheep.Crash.ScenarioSc.03:    20521   21065
           java.lang.RuntimeException: illegal move: too long:    20521

peron.Sheep.Crash.ScenarioSc.04:
                              peron.Sheep.Crash.ScenarioSc.04:    69252   69252
           java.lang.RuntimeException: illegal move: too long:    69252

peron.Sheep.Crash.ScenarioSc.05:
                              peron.Sheep.Crash.ScenarioSc.05:    26249   26258
           java.lang.RuntimeException: illegal move: too long:    26249

peron.Sheep.Crash.ScenarioSc.06:
                              peron.Sheep.Crash.ScenarioSc.06:    15617   16522
           java.lang.RuntimeException: illegal move: too long:    15617

peron.Sheep.Crash.ScenarioSc.07:
                              peron.Sheep.Crash.ScenarioSc.07:   180364  181195
           java.lang.RuntimeException: illegal move: too long:   180364

peron.Sheep.Crash.ScenarioSc.08:
                              peron.Sheep.Crash.ScenarioSc.08:   228644  228644
           java.lang.RuntimeException: illegal move: too long:   228644

ribau.Wolf.Crash:
                                             ribau.Wolf.Crash:   172822  329754

ribau.Wolf.Crash.ScenarioSc.01:
                               ribau.Wolf.Crash.ScenarioSc.01:      278   14313
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      278

ribau.Wolf.Crash.ScenarioSc.02:
                               ribau.Wolf.Crash.ScenarioSc.02:      250   14486
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      250

ribau.Wolf.Crash.ScenarioSc.03:
                               ribau.Wolf.Crash.ScenarioSc.03:      374   13093
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      374

File versions


Wilkinson	2015-04-22 22:49:11

aStricker	2016-04-13 18:26:04

adam1994	2016-04-12 09:59:40

alexRajka	2016-04-12 00:29:27

antonio	2016-04-11 23:58:28

archambeault	2016-04-14 11:38:36 NEW

badwolf	2016-04-11 22:37:16

baseline	2016-04-12 14:48:54

battleram	2016-04-05 03:03:50

becerra	2016-04-05 00:44:44

broscar	2016-04-05 05:41:06

chamberlain	2016-04-01 10:11:21

chan	2015-04-22 22:49:11

chin	2015-04-22 22:49:11

derhammer	2015-04-22 22:49:11

dkhouri1	2016-03-24 22:18:46

dodds	2016-03-30 08:47:22

dori	2015-04-22 22:49:11

fang	2016-04-14 13:19:58 NEW

fiftydaysofpmn	2016-04-11 22:51:14

fuhrmeister	2016-03-24 20:37:39

gabu	2016-03-24 21:13:51

gehr	2016-03-30 08:13:43

gildea	2016-04-14 12:54:42 NEW

godin	2016-04-14 10:37:58

greene	2015-04-22 22:49:11

guan	2016-04-11 23:49:32

hancharik	2016-04-12 21:17:08

iSheep	2016-04-07 11:28:27

iluvjenkem	2016-04-14 16:58:54 NEW

javathehutt	2016-04-10 20:33:42

jennings	2016-03-24 21:27:22

joe	2016-04-10 22:06:42

kevinbaik	2016-04-05 12:20:00

lammibalLector	2016-04-01 13:30:29

lastplace	2016-04-06 14:04:43

lee0814	2016-04-05 12:01:45

leososcar	2016-04-04 22:02:48

lobsterfest	2016-04-07 19:36:35

lonewolf	2016-04-11 20:16:43

macdonald	2016-04-11 23:40:24

michaeltom	2016-04-12 00:35:27

mihir1	2016-04-12 02:45:00

moore	2016-04-04 20:15:42

myu5026	2016-04-12 16:23:44

nelson	2016-04-12 02:14:47

nicewonger	2016-03-27 22:35:41

norante	2016-03-30 08:13:43

peron	2016-04-11 23:50:32

pyplayers	2016-03-30 08:47:22

rashid	2016-04-12 00:27:53

redila	2016-03-26 00:46:28

ribau	2016-04-14 09:15:05

rickyBobby	2016-04-13 14:48:26

robert	2016-04-04 19:53:57

savageDog	2016-03-24 20:58:59

schott	2016-03-31 15:11:19

shearluck	2016-04-12 00:06:46

sheepman	2016-04-11 18:05:25

song	2016-04-04 23:24:30

steverohan10	2016-04-12 00:03:54

tailor	2015-04-22 22:49:11

thesnake	2016-04-14 23:23:06 NEW

thestraysheep	2016-04-12 00:30:18

vella	2016-04-13 01:29:00

vickery	2015-04-22 22:49:11

wereWolf	2016-04-12 13:23:12

wilyecoyote	2016-04-07 14:31:20

wumbo	2016-04-12 00:00:40

zeke	2016-04-12 21:17:08

zhang	2016-04-15 02:36:11 NEW

zhang1	2016-04-01 11:57:17

ziab	2016-04-11 20:19:20

zielenski	2015-04-22 22:49:11


Finished:2016-04-15 10:46.
