
Hello, MARK HANCHARIK a.k.a. hancharik. 
Home
Daily Logs
New Log
My Daily Logs
Exams
Current Exam
Past Exams
Project Uploads
Upload Programming Assignment
Results

Tournament results

Time: 2016-04-15 13:00
###########################


TOURNAMENT
Sheep teams:
SleepySheepy: kevinbaik fuhrmeister nicewonger macdonald 
Greener Pastures: zhang1 antonio 
Sheeper Troopers: iSheep lastplace wumbo thestraysheep 
TeamWolfAnnihilation();: aStricker mihir1 lobsterfest shearluck 
Woolly Bullies: myu5026 lammibalLector battleram schott 
House of Sheep: sheepman dkhouri1 jennings 
Romulus' Pack: fiftydaysofpmn steverohan10 iluvjenkem broscar 
Sheep squad: becerra michaeltom chamberlain 
DieWolfDie!: guan song zhang 
Sheep Thrills: alexRajka robert rashid peron 
ClassicSheep: derhammer chin dodds basic 
Wolf teams:
WolfPack: javathehutt leososcar gildea rickyBobby 
Remus' Pack: ziab godin wilyecoyote 
Team Okami: lonewolf nelson (fenrir) gabu 
Wolves in Sheep's Clothing: archambeault badwolf adam1994 fang 
HungryLikeTheWolf: wereWolf lee0814 ribau 
I ate granny: joe vella thesnake 
ClassicWolves: gehr norante basic 
unleashTheFury: zeke 


                              class     total  P/msec   Sc.01   Sc.02   Sc.03   Sc.04   Sc.05   Sc.06   Sc.07   Sc.08

Sheep:
                        dodds.Sheep:    0.840   8.210   0.783   0.779   0.853   0.781   0.950   0.811   0.765   1.000
                    derhammer.Sheep:    0.804 130.374   0.803   0.772   0.751   0.877   0.918   0.630   0.681   1.000
                       mihir1.Sheep:    0.791  50.701   0.758   0.751   0.828   0.586   0.929   0.781   0.697   1.000
                         chin.Sheep:    0.699 112.967   0.763   0.771   0.847   0.790   0.883   0.802   0.737   0.001
                         guan.Sheep:    0.684   6.817   0.512   0.506   0.746   0.469   0.799   0.913   0.528   1.000
                       robert.Sheep:    0.680   4.685   0.706   0.754   0.718   0.669   0.938   0.658   0.000   1.000
                    kevinbaik.Sheep:    0.657 106.858   0.785   0.757   0.703   0.738   0.916   0.678   0.676   0.000
                    lastplace.Sheep:    0.641   1.497   0.721   0.725   0.788   0.375   0.906   0.778   0.076   0.761
                      becerra.Sheep:    0.605 127.877   0.739   0.705   0.735   0.388   0.862   0.757   0.654   0.000
                    macdonald.Sheep:    0.579 125.507   0.733   0.763   0.772   0.000   0.885   0.701   0.778   0.000
                      antonio.Sheep:    0.572  90.850   0.732   0.751   0.733   0.000   0.875   0.756   0.729   0.000
                    alexRajka.Sheep:    0.570  79.973   0.747   0.783   0.742   0.074   0.884   0.636   0.691   0.000
                      myu5026.Sheep:    0.566  97.195   0.740   0.772   0.772   0.000   0.868   0.642   0.737   0.000
                   michaeltom.Sheep:    0.565 114.717   0.757   0.731   0.812   0.372   0.867   0.336   0.648   0.000
                       schott.Sheep:    0.563  98.523   0.731   0.768   0.734   0.000   0.873   0.677   0.722   0.000
                    battleram.Sheep:    0.560  95.894   0.728   0.750   0.732   0.000   0.883   0.682   0.703   0.000
                        wumbo.Sheep:    0.560  68.440   0.749   0.759   0.710   0.000   0.892   0.706   0.660   0.000
                   iluvjenkem.Sheep:    0.559  95.472   0.724   0.740   0.733   0.000   0.881   0.693   0.703   0.000
                        peron.Sheep:    0.557  98.709   0.730   0.751   0.737   0.000   0.866   0.682   0.692   0.000
                     jennings.Sheep:    0.556 101.885   0.710   0.752   0.739   0.000   0.866   0.676   0.707   0.000
                     sheepman.Sheep:    0.555 102.769   0.714   0.741   0.746   0.000   0.874   0.671   0.695   0.000
                 steverohan10.Sheep:    0.553  87.738   0.708   0.742   0.742   0.000   0.877   0.680   0.676   0.000
                      broscar.Sheep:    0.553  72.564   0.726   0.738   0.744   0.000   0.865   0.641   0.708   0.000
               fiftydaysofpmn.Sheep:    0.545  81.446   0.707   0.724   0.728   0.000   0.878   0.642   0.685   0.000
                     dkhouri1.Sheep:    0.544  98.875   0.715   0.715   0.729   0.000   0.869   0.646   0.681   0.000
                    aStricker.Sheep:    0.539 114.894   0.578   0.743   0.840   0.000   0.901   0.444   0.806   0.000
                  lobsterfest.Sheep:    0.534  86.790   0.724   0.720   0.739   0.000   0.888   0.622   0.579   0.000
                        zhang.Sheep:    0.528  91.930   0.721   0.739   0.759   0.000   0.865   0.566   0.575   0.000
                  fuhrmeister.Sheep:    0.500  62.260   0.739   0.750   0.774   0.000   0.892   0.181   0.661   0.000
               lammibalLector.Sheep:    0.497   0.800   0.518   0.508   0.749   0.000   0.781   0.935   0.485   0.000
                    shearluck.Sheep:    0.487  81.531   0.717   0.746   0.821   0.000   0.878   0.056   0.683   0.000
                       rashid.Sheep:    0.484  78.709   0.728   0.344   0.701   0.000   0.910   0.790   0.401   0.000
                         song.Sheep:    0.483  84.654   0.712   0.744   0.822   0.000   0.868   0.041   0.679   0.000
                       zhang1.Sheep:    0.483  88.423   0.718   0.717   0.799   0.000   0.874   0.101   0.653   0.000
                  chamberlain.Sheep:    0.474 103.056   0.691   0.728   0.827   0.000   0.845   0.066   0.633   0.000
                thestraysheep.Sheep:    0.473  37.274   0.695   0.738   0.788   0.000   0.867   0.058   0.635   0.000
                       iSheep.Sheep:    0.438   0.194   0.336   0.247   0.766   0.000   0.478   0.909   0.000   0.769
                   nicewonger.Sheep:    0.069  12.448   0.113   0.110   0.112   0.000   0.145   0.000   0.070   0.000
                        basic.Sheep:    0.035   7.629   0.028   0.072   0.042   0.000   0.025   0.000   0.115   0.000

SheepTeam:
             ClassicSheep.SheepTeam:    0.595  19.940   0.594   0.598   0.623   0.612   0.694   0.561   0.574   0.500
  TeamWolfAnnihilation();.SheepTeam:    0.588  72.519   0.694   0.740   0.807   0.147   0.899   0.476   0.691   0.250
            Sheep Thrills.SheepTeam:    0.573  13.962   0.728   0.658   0.724   0.186   0.899   0.692   0.446   0.250
              DieWolfDie!.SheepTeam:    0.563  15.471   0.650   0.665   0.777   0.152   0.845   0.499   0.595   0.324
            Romulus' Pack.SheepTeam:    0.553  83.491   0.716   0.736   0.737   0.000   0.875   0.664   0.693   0.000
           House of Sheep.SheepTeam:    0.552 101.144   0.713   0.736   0.738   0.000   0.870   0.664   0.694   0.000
              Sheep squad.SheepTeam:    0.547 115.171   0.729   0.722   0.792   0.251   0.858   0.382   0.645   0.000
           Woolly Bullies.SheepTeam:    0.547   3.425   0.680   0.700   0.747   0.000   0.851   0.734   0.662   0.000
         Greener Pastures.SheepTeam:    0.528  89.750   0.725   0.735   0.765   0.000   0.874   0.436   0.692   0.000
         Sheeper Troopers.SheepTeam:    0.528   0.781   0.625   0.617   0.763   0.094   0.786   0.613   0.343   0.383
             SleepySheepy.SheepTeam:    0.451  74.222   0.592   0.595   0.590   0.185   0.710   0.390   0.547   0.000

Wolf:
                      thesnake.Wolf:    2.116  21.288   1.698   1.915   1.473   2.591   1.230   1.879   2.779   3.364
                          gehr.Wolf:    2.042  22.087   1.709   1.602   1.415   2.836   1.053   2.123   2.471   3.127
                      wereWolf.Wolf:    1.763  26.096   1.362   1.298   1.120   2.930   0.618   1.767   1.752   3.255
                       lee0814.Wolf:    1.756   1.036   1.312   1.323   1.114   2.885   0.583   1.789   1.655   3.388
                       badwolf.Wolf:    1.713   6.396   1.217   1.305   0.976   3.071   0.905   1.333   1.630   3.267
                      adam1994.Wolf:    1.631  31.634   1.109   1.092   0.967   2.982   0.976   1.305   1.371   3.248
                     leososcar.Wolf:    1.630 260.473   1.689   1.739   1.512   3.071   0.503   2.118   2.406   0.000
                    rickyBobby.Wolf:    1.627 252.754   1.665   1.717   1.512   3.126   0.470   2.133   2.395   0.000
                         ribau.Wolf:    1.546   1.203   1.408   1.414   1.086   2.598   0.659   1.723   0.080   3.400
                          zeke.Wolf:    1.473 183.398   1.647   1.608   1.252   2.791   0.511   1.839   2.141   0.000
                         vella.Wolf:    1.444 170.184   1.368   1.508   1.314   2.606   0.542   2.089   2.126   0.000
                           joe.Wolf:    1.404 219.667   1.420   1.489   1.212   2.527   0.362   2.170   2.055   0.000
                   javathehutt.Wolf:    1.397 174.151   1.388   1.411   1.229   2.900   0.367   2.092   1.791   0.000
                          fang.Wolf:    1.346   0.195   1.720   1.756   1.529   3.117   0.470   2.155   0.023   0.000
                          ziab.Wolf:    1.319 126.501   1.271   1.335   1.103   2.864   0.359   1.911   1.711   0.000
                   wilyecoyote.Wolf:    1.294 208.132   1.429   1.492   1.300   1.824   0.283   1.862   2.158   0.000
                        gildea.Wolf:    1.293  92.672   1.311   1.365   1.152   2.761   0.315   2.011   1.433   0.000
                        nelson.Wolf:    1.229 220.565   1.330   1.468   1.159   1.936   0.291   1.824   1.821   0.000
                  archambeault.Wolf:    1.172   0.855   0.721   0.873   0.541   1.605   0.536   1.162   1.005   2.930
                         godin.Wolf:    0.817 118.016   1.067   0.655   0.817   1.100   0.142   1.605   1.155   0.000
                      lonewolf.Wolf:    0.506  39.756   0.580   0.492   0.450   0.873   0.170   0.929   0.555   0.000
                         basic.Wolf:    0.112  27.044   0.080   0.120   0.092   0.123   0.027   0.292   0.162   0.000
                       norante.Wolf:    0.078   8.905   0.197   0.106   0.098   0.012   0.042   0.053   0.112   0.000
                          gabu.Wolf:    0.037   9.407   0.067   0.074   0.048   0.030   0.005   0.041   0.032   0.000

WolfTeam:
         HungryLikeTheWolf.WolfTeam:    1.688   1.662   1.361   1.345   1.107   2.805   0.620   1.760   1.162   3.347
              I ate granny.WolfTeam:    1.655  43.441   1.495   1.637   1.333   2.575   0.712   2.046   2.320   1.121
                  WolfPack.WolfTeam:    1.487 171.528   1.513   1.558   1.351   2.964   0.414   2.089   2.006   0.000
            unleashTheFury.WolfTeam:    1.473 183.398   1.647   1.608   1.252   2.791   0.511   1.839   2.141   0.000
Wolves in Sheep's Clothing.WolfTeam:    1.465   0.681   1.192   1.256   1.003   2.694   0.722   1.489   1.007   2.361
               Remus' Pack.WolfTeam:    1.143 145.534   1.256   1.161   1.073   1.929   0.262   1.792   1.674   0.000
             ClassicWolves.WolfTeam:    0.744  21.191   0.662   0.609   0.535   0.990   0.374   0.823   0.915   1.042
                Team Okami.WolfTeam:    0.443  79.653   0.494   0.509   0.414   0.710   0.116   0.698   0.602   0.000


60 tournaments with 126704 games in total played.
Time: 6337.009s elapsed.


Timing (ms.):


                              class      timing     Sc.01     Sc.02     Sc.03     Sc.04     Sc.05     Sc.06     Sc.07     Sc.08

Sheep:
                       iSheep.Sheep:    2.255ms   3.151ms   2.094ms   3.723ms   0.000ms   3.526ms   0.944ms   0.000ms   4.603ms
               lammibalLector.Sheep:    0.621ms   0.015ms   0.017ms   0.018ms   0.027ms   0.076ms   0.017ms   0.016ms   4.783ms
                    lastplace.Sheep:    0.428ms   0.075ms   0.260ms   0.134ms   0.411ms   0.112ms   0.147ms   0.079ms   2.209ms
                       robert.Sheep:    0.145ms   0.121ms   0.125ms   0.120ms   0.068ms   0.109ms   0.168ms   0.000ms   0.450ms
                        dodds.Sheep:    0.102ms   0.032ms   0.033ms   0.032ms   0.089ms   0.027ms   0.035ms   0.502ms   0.069ms
                         guan.Sheep:    0.100ms   0.032ms   0.031ms   0.021ms   0.039ms   0.026ms   0.018ms   0.568ms   0.068ms
                       mihir1.Sheep:    0.016ms   0.014ms   0.012ms   0.015ms   0.008ms   0.011ms   0.013ms   0.044ms   0.009ms
                thestraysheep.Sheep:    0.013ms   0.006ms   0.006ms   0.007ms   0.006ms   0.007ms   0.007ms   0.005ms   0.056ms
                        wumbo.Sheep:    0.008ms   0.007ms   0.007ms   0.007ms   0.007ms   0.008ms   0.009ms   0.006ms   0.015ms
                  fuhrmeister.Sheep:    0.008ms   0.009ms   0.009ms   0.009ms   0.007ms   0.008ms   0.008ms   0.007ms   0.007ms
                      broscar.Sheep:    0.008ms   0.006ms   0.006ms   0.006ms   0.014ms   0.007ms   0.006ms   0.005ms   0.011ms
                    alexRajka.Sheep:    0.007ms   0.007ms   0.007ms   0.007ms   0.006ms   0.007ms   0.007ms   0.006ms   0.011ms
               fiftydaysofpmn.Sheep:    0.007ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.012ms
                 steverohan10.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.010ms
                      antonio.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.009ms
                         chin.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.008ms
                    derhammer.Sheep:    0.006ms   0.007ms   0.006ms   0.006ms   0.005ms   0.006ms   0.007ms   0.005ms   0.007ms
                       rashid.Sheep:    0.006ms   0.007ms   0.006ms   0.007ms   0.005ms   0.006ms   0.006ms   0.005ms   0.007ms
                  lobsterfest.Sheep:    0.006ms   0.006ms   0.006ms   0.007ms   0.005ms   0.006ms   0.006ms   0.005ms   0.007ms
                    kevinbaik.Sheep:    0.006ms   0.007ms   0.006ms   0.007ms   0.005ms   0.006ms   0.006ms   0.005ms   0.007ms
                    shearluck.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.007ms
                   iluvjenkem.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.008ms
                    battleram.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.008ms
                      myu5026.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.008ms
                        zhang.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.007ms
                       schott.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.004ms   0.008ms
                         song.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.006ms
                        peron.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.004ms   0.006ms
                   nicewonger.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.005ms   0.006ms   0.004ms   0.006ms
                     dkhouri1.Sheep:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.005ms   0.006ms   0.004ms   0.006ms
                       zhang1.Sheep:    0.005ms   0.006ms   0.006ms   0.006ms   0.005ms   0.005ms   0.005ms   0.004ms   0.006ms
                     jennings.Sheep:    0.005ms   0.006ms   0.006ms   0.006ms   0.005ms   0.005ms   0.006ms   0.004ms   0.006ms
                     sheepman.Sheep:    0.005ms   0.006ms   0.006ms   0.006ms   0.004ms   0.005ms   0.005ms   0.004ms   0.006ms
                   michaeltom.Sheep:    0.005ms   0.006ms   0.005ms   0.006ms   0.004ms   0.005ms   0.005ms   0.004ms   0.004ms
                      becerra.Sheep:    0.005ms   0.005ms   0.005ms   0.005ms   0.004ms   0.005ms   0.005ms   0.004ms   0.004ms
                    aStricker.Sheep:    0.005ms   0.005ms   0.005ms   0.006ms   0.005ms   0.005ms   0.004ms   0.004ms   0.004ms
                    macdonald.Sheep:    0.005ms   0.005ms   0.005ms   0.005ms   0.004ms   0.005ms   0.005ms   0.004ms   0.004ms
                  chamberlain.Sheep:    0.005ms   0.005ms   0.005ms   0.005ms   0.004ms   0.005ms   0.005ms   0.004ms   0.004ms
                        basic.Sheep:    0.005ms   0.005ms   0.005ms   0.005ms   0.005ms   0.004ms   0.005ms   0.004ms   0.004ms

SheepTeam:
         Sheeper Troopers.SheepTeam:    0.676ms   0.810ms   0.592ms   0.968ms   0.106ms   0.913ms   0.277ms   0.022ms   1.721ms
           Woolly Bullies.SheepTeam:    0.160ms   0.008ms   0.008ms   0.009ms   0.010ms   0.023ms   0.009ms   0.007ms   1.202ms
            Sheep Thrills.SheepTeam:    0.041ms   0.035ms   0.036ms   0.035ms   0.021ms   0.032ms   0.047ms   0.004ms   0.119ms
              DieWolfDie!.SheepTeam:    0.036ms   0.014ms   0.014ms   0.011ms   0.016ms   0.012ms   0.010ms   0.188ms   0.026ms
             ClassicSheep.SheepTeam:    0.030ms   0.012ms   0.012ms   0.012ms   0.026ms   0.011ms   0.013ms   0.129ms   0.022ms
  TeamWolfAnnihilation();.SheepTeam:    0.008ms   0.008ms   0.007ms   0.008ms   0.006ms   0.007ms   0.008ms   0.015ms   0.007ms
            Romulus' Pack.SheepTeam:    0.007ms   0.006ms   0.006ms   0.006ms   0.007ms   0.006ms   0.006ms   0.005ms   0.010ms
             SleepySheepy.SheepTeam:    0.006ms   0.007ms   0.006ms   0.007ms   0.005ms   0.006ms   0.006ms   0.005ms   0.006ms
         Greener Pastures.SheepTeam:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.006ms   0.006ms   0.005ms   0.008ms
           House of Sheep.SheepTeam:    0.005ms   0.006ms   0.006ms   0.006ms   0.005ms   0.005ms   0.006ms   0.004ms   0.006ms
              Sheep squad.SheepTeam:    0.005ms   0.005ms   0.005ms   0.005ms   0.004ms   0.005ms   0.005ms   0.004ms   0.004ms

Wolf:
                          fang.Wolf:    6.917ms   4.712ms   4.727ms   4.630ms   4.779ms   4.477ms   4.667ms   0.000ms  27.342ms
                       lee0814.Wolf:    1.695ms   0.379ms   0.372ms   0.373ms   0.409ms   0.690ms   0.176ms   3.125ms   8.035ms
                  archambeault.Wolf:    1.371ms   0.244ms   0.234ms   0.323ms   0.292ms   0.428ms   0.291ms   5.446ms   3.706ms
                         ribau.Wolf:    1.285ms   0.235ms   0.228ms   0.269ms   0.524ms   0.434ms   0.133ms   4.376ms   4.083ms
                       badwolf.Wolf:    0.268ms   0.042ms   0.043ms   0.051ms   0.047ms   0.075ms   0.043ms   0.766ms   1.076ms
                      thesnake.Wolf:    0.099ms   0.029ms   0.033ms   0.032ms   0.025ms   0.043ms   0.025ms   0.186ms   0.423ms
                          gehr.Wolf:    0.092ms   0.025ms   0.025ms   0.027ms   0.018ms   0.035ms   0.019ms   0.408ms   0.184ms
                      wereWolf.Wolf:    0.068ms   0.022ms   0.021ms   0.022ms   0.016ms   0.030ms   0.015ms   0.112ms   0.302ms
                      adam1994.Wolf:    0.052ms   0.020ms   0.019ms   0.020ms   0.015ms   0.021ms   0.017ms   0.245ms   0.056ms
                        gildea.Wolf:    0.014ms   0.010ms   0.011ms   0.011ms   0.011ms   0.012ms   0.011ms   0.009ms   0.038ms
                      lonewolf.Wolf:    0.013ms   0.013ms   0.013ms   0.013ms   0.011ms   0.012ms   0.012ms   0.011ms   0.018ms
                          ziab.Wolf:    0.010ms   0.009ms   0.009ms   0.009ms   0.009ms   0.009ms   0.009ms   0.007ms   0.022ms
                       norante.Wolf:    0.009ms   0.009ms   0.009ms   0.009ms   0.008ms   0.008ms   0.009ms   0.007ms   0.010ms
                         vella.Wolf:    0.008ms   0.009ms   0.009ms   0.009ms   0.008ms   0.008ms   0.009ms   0.007ms   0.011ms
                          zeke.Wolf:    0.008ms   0.008ms   0.008ms   0.008ms   0.007ms   0.008ms   0.008ms   0.006ms   0.011ms
                   javathehutt.Wolf:    0.008ms   0.007ms   0.007ms   0.008ms   0.007ms   0.007ms   0.008ms   0.006ms   0.014ms
                         godin.Wolf:    0.007ms   0.008ms   0.007ms   0.008ms   0.006ms   0.006ms   0.007ms   0.005ms   0.008ms
                    rickyBobby.Wolf:    0.006ms   0.007ms   0.007ms   0.007ms   0.006ms   0.006ms   0.007ms   0.005ms   0.008ms
                           joe.Wolf:    0.006ms   0.007ms   0.007ms   0.007ms   0.006ms   0.006ms   0.007ms   0.005ms   0.007ms
                     leososcar.Wolf:    0.006ms   0.006ms   0.006ms   0.007ms   0.006ms   0.006ms   0.007ms   0.005ms   0.008ms
                   wilyecoyote.Wolf:    0.006ms   0.006ms   0.007ms   0.006ms   0.005ms   0.006ms   0.007ms   0.005ms   0.008ms
                        nelson.Wolf:    0.006ms   0.006ms   0.006ms   0.006ms   0.005ms   0.005ms   0.006ms   0.004ms   0.006ms
                         basic.Wolf:    0.004ms   0.005ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms
                          gabu.Wolf:    0.004ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms   0.004ms

WolfTeam:
Wolves in Sheep's Clothing.WolfTeam:    2.152ms   1.254ms   1.256ms   1.256ms   1.283ms   1.250ms   1.255ms   1.614ms   8.045ms
         HungryLikeTheWolf.WolfTeam:    1.016ms   0.212ms   0.207ms   0.221ms   0.316ms   0.385ms   0.108ms   2.538ms   4.140ms
              I ate granny.WolfTeam:    0.038ms   0.015ms   0.016ms   0.016ms   0.013ms   0.019ms   0.014ms   0.066ms   0.147ms
             ClassicWolves.WolfTeam:    0.035ms   0.013ms   0.013ms   0.013ms   0.010ms   0.015ms   0.011ms   0.140ms   0.066ms
                  WolfPack.WolfTeam:    0.009ms   0.008ms   0.008ms   0.008ms   0.007ms   0.008ms   0.008ms   0.006ms   0.017ms
            unleashTheFury.WolfTeam:    0.008ms   0.008ms   0.008ms   0.008ms   0.007ms   0.008ms   0.008ms   0.006ms   0.011ms
               Remus' Pack.WolfTeam:    0.008ms   0.008ms   0.007ms   0.008ms   0.007ms   0.007ms   0.008ms   0.006ms   0.013ms
                Team Okami.WolfTeam:    0.007ms   0.008ms   0.008ms   0.008ms   0.007ms   0.007ms   0.007ms   0.006ms   0.009ms






Wolf attacks:


              	adam1994	archambeault	badwolf	basic	fang	gabu	gehr	gildea	godin	javathehutt	joe	lee0814	leososcar	lonewolf	nelson	norante	ribau	rickyBobby	thesnake	vella	wereWolf	wilyecoyote	zeke	ziab	
     aStricker	     233	         144	    193	   18	 152	   3	 203	   151	   85	        161	168	    222	      166	     111	   126	      8	  213	       192	     254	  166	     222	        143	 158	 163	
     alexRajka	     182	         163	    213	   11	 160	   4	 251	   166	  119	        182	133	    189	      187	      68	   164	      4	  210	       195	     242	  162	     210	        183	 161	 143	
       antonio	     344	         252	    339	   35	 248	   3	 528	   255	  198	        224	278	    343	      283	      77	   277	     22	  411	       367	     420	  390	     345	        270	 228	 237	
         basic	     448	         228	    431	   53	 292	  29	 462	   190	  199	        355	336	    433	      335	     170	   290	      9	  404	       340	     462	  362	     469	        326	 388	 352	
     battleram	     144	         118	    188	   18	 163	   6	 253	   178	   89	        174	180	    211	      199	      45	   168	     12	  162	       146	     207	  170	     211	        152	 159	 124	
       becerra	     197	         128	    227	   17	 216	   2	 246	   182	  156	        226	210	    279	      268	      96	   187	      6	  255	       294	     316	  138	     249	        221	 209	 200	
       broscar	     169	         162	    224	   12	 176	   4	 223	   128	   36	        139	180	    172	      194	      38	   125	      7	  153	       176	     213	  161	     175	        139	 101	 109	
   chamberlain	     342	         206	    342	   20	 250	   5	 454	   224	  180	        260	274	    295	      300	     128	   246	     12	  281	       307	     447	  338	     324	        205	 338	 231	
          chin	     121	          28	    125	    6	 101	   0	 217	   103	   69	         77	118	    146	       99	      53	    91	      0	  129	       113	     226	  114	     159	        127	 115	  94	
     derhammer	     156	          99	    116	    5	  72	   9	 141	   108	   64	        131	 59	    134	      109	      23	    50	     13	  107	       104	     166	   71	     127	         82	 151	 130	
      dkhouri1	     249	         211	    352	   15	 217	   6	 275	   195	  188	        197	218	    217	      275	      30	   183	     19	  207	       279	     304	  141	     185	        188	 189	 190	
         dodds	      75	          20	     43	    5	  90	   0	 120	    89	   90	        103	 86	     75	      147	      47	   128	      0	   65	       138	     130	   81	      71	         86	  85	  67	
fiftydaysofpmn	     184	         174	    208	   15	 147	   4	 212	   158	  122	        120	122	    156	      202	      34	   157	     11	  156	       201	     213	  172	     136	        143	 142	 126	
   fuhrmeister	     223	         168	    242	   16	 164	   4	 305	   179	   61	        176	142	    236	      215	      17	   206	      8	  229	       214	     312	  205	     227	        153	 217	 192	
          guan	     153	         176	    267	   12	 222	   4	 243	   213	  126	        223	252	    199	      286	     101	   292	     18	  199	       255	     287	  259	     283	        212	 204	 230	
        iSheep	     260	         145	    255	   19	 178	   1	 270	    96	   58	        249	257	    274	      238	      44	   119	      3	  222	       238	     291	  247	     255	        115	 250	 218	
    iluvjenkem	     198	         191	    214	   12	 172	   6	 199	   121	  101	        140	 91	    151	      179	      39	   124	      6	  166	       191	     209	   69	     157	        128	 117	 103	
      jennings	     228	         236	    242	   17	 248	   5	 285	   167	   92	        121	158	    201	      280	      58	   206	     17	  203	       244	     231	  224	     248	        178	 146	 150	
     kevinbaik	     150	         115	    163	    6	 137	   4	 188	   129	  120	        100	176	    155	      156	      40	   101	     13	  151	       162	     271	  105	     169	        133	 112	 100	
lammibalLector	     194	         216	    265	   18	 177	   3	 307	   176	   86	        178	208	    253	      196	     105	   154	      7	  231	       207	     266	  221	     267	        216	 215	 173	
     lastplace	     172	          72	    143	    9	 118	   4	 223	   112	  115	        172	105	    202	      185	      71	    72	      9	  125	       164	     235	  153	     192	        128	 193	 178	
   lobsterfest	     193	         136	    172	   12	 174	   5	 245	   152	  103	        174	195	    205	      216	      54	   151	     14	  203	       223	     304	  169	     217	        179	 216	 198	
     macdonald	     180	         133	    187	   22	 132	   5	 231	   162	  112	        158	130	    209	      176	      26	   135	      7	  183	       168	     221	  171	     188	        128	 152	 146	
    michaeltom	     208	         117	    268	   15	 189	   1	 326	   305	  192	        224	294	    323	      252	     155	   227	      1	  266	       192	     321	  255	     259	        253	 231	 244	
        mihir1	      83	          69	     78	    5	 108	   0	 163	   135	   60	        127	135	    105	      144	      29	   140	      0	   84	       141	     162	  146	      91	        120	 117	 102	
       myu5026	     147	         131	    192	   12	 169	   4	 243	   179	   59	        165	162	    200	      169	      38	   129	      8	  168	       175	     190	  131	     208	        143	 153	 154	
    nicewonger	     424	         268	    438	   20	 276	  15	 458	   293	  213	        337	330	    452	      312	     209	   250	     29	  400	       324	     451	  333	     445	        259	 386	 337	
         peron	     196	         179	    202	   14	 157	   2	 251	   174	   82	        155	151	    225	      190	      40	   143	      4	  199	       201	     256	  178	     214	        158	 165	 158	
        rashid	     265	         203	    272	   11	 182	   3	 284	   200	  125	        224	230	    268	      233	     122	   207	     30	  208	       230	     316	  216	     267	        206	 236	 209	
        robert	     140	         101	    143	   11	 137	   2	 205	   119	   59	        165	163	    179	      175	      49	    97	      7	   97	       172	     230	  173	     168	        144	 182	 139	
        schott	     139	         115	    217	   18	 164	   4	 257	   168	  101	        154	 87	    209	      185	      33	   142	     10	  161	       186	     230	  136	     210	        140	 150	 164	
     shearluck	     232	         157	    213	   20	 185	  13	 265	   179	   87	        178	218	    239	      248	      65	   162	     23	  217	       232	     299	  224	     256	        162	 205	 187	
      sheepman	     257	         247	    264	   14	 200	   7	 280	   149	   73	        207	172	    249	      229	      53	   170	      8	  207	       249	     313	  187	     245	        182	 112	  89	
          song	     332	         168	    351	    4	 239	   4	 339	   257	  129	        264	261	    381	      267	     106	   214	     13	  278	       290	     352	  320	     359	        298	 345	 225	
  steverohan10	     180	         166	    202	   12	 170	   5	 225	   110	  118	        113	140	    173	      189	      42	   124	      8	  147	       185	     220	  125	     191	        135	 119	  94	
 thestraysheep	     252	         168	    236	   16	 176	   4	 299	   191	  102	        208	166	    267	      210	      64	   172	     18	  212	       212	     298	  202	     264	        165	 240	 201	
         wumbo	     201	         132	    191	   15	 125	   1	 238	   156	   75	        176	172	    205	      176	      31	    95	      0	  176	       191	     257	  172	     219	        126	 188	 171	
         zhang	     284	         147	    211	   14	 233	   6	 422	   235	  111	        225	235	    338	      317	      47	   202	     15	  286	       311	     440	  232	     267	        234	 245	 231	
        zhang1	     478	         297	    415	   18	 391	   9	 446	   345	  161	        415	423	    502	      419	     114	   262	     11	  392	       383	     611	  306	     558	        270	 460	 406	



History



Player Crashes:


                                                        class   crashestotal calls to move()

archambeault.Wolf.Crash:
                                      archambeault.Wolf.Crash:     1910  315825

archambeault.Wolf.Crash.ScenarioSc.01:
                        archambeault.Wolf.Crash.ScenarioSc.01:      325   18875
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      325        

archambeault.Wolf.Crash.ScenarioSc.02:
                        archambeault.Wolf.Crash.ScenarioSc.02:      301   17646
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      301        

archambeault.Wolf.Crash.ScenarioSc.03:
                        archambeault.Wolf.Crash.ScenarioSc.03:      403   18479
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      403        

archambeault.Wolf.Crash.ScenarioSc.04:
                        archambeault.Wolf.Crash.ScenarioSc.04:       40   28765
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       40        

archambeault.Wolf.Crash.ScenarioSc.05:
                        archambeault.Wolf.Crash.ScenarioSc.05:      321   22550
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      321        

archambeault.Wolf.Crash.ScenarioSc.06:
                        archambeault.Wolf.Crash.ScenarioSc.06:      113   24507
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      113        

archambeault.Wolf.Crash.ScenarioSc.07:
                        archambeault.Wolf.Crash.ScenarioSc.07:      405  133592
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      405        

archambeault.Wolf.Crash.ScenarioSc.08:
                        archambeault.Wolf.Crash.ScenarioSc.08:        2   51411
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:        2        

badwolf.Wolf.Crash:
                                           badwolf.Wolf.Crash:     2046  239827

badwolf.Wolf.Crash.ScenarioSc.01:
                             badwolf.Wolf.Crash.ScenarioSc.01:      330   14201
                               java.lang.NullPointerException:      330        

badwolf.Wolf.Crash.ScenarioSc.02:
                             badwolf.Wolf.Crash.ScenarioSc.02:      316   14061
                               java.lang.NullPointerException:      316        

badwolf.Wolf.Crash.ScenarioSc.03:
                             badwolf.Wolf.Crash.ScenarioSc.03:      396   14016
                               java.lang.NullPointerException:      396        

badwolf.Wolf.Crash.ScenarioSc.04:
                             badwolf.Wolf.Crash.ScenarioSc.04:       45   21533
                               java.lang.NullPointerException:       45        

badwolf.Wolf.Crash.ScenarioSc.05:
                             badwolf.Wolf.Crash.ScenarioSc.05:      340   14586
                               java.lang.NullPointerException:      340        

badwolf.Wolf.Crash.ScenarioSc.06:
                             badwolf.Wolf.Crash.ScenarioSc.06:      247   11661
                               java.lang.NullPointerException:      247        

badwolf.Wolf.Crash.ScenarioSc.07:
                             badwolf.Wolf.Crash.ScenarioSc.07:      372  111255
                               java.lang.NullPointerException:      372        

basic.Sheep.Crash:
                                            basic.Sheep.Crash:   978264  978264

basic.Sheep.Crash.ScenarioSc.01:
                              basic.Sheep.Crash.ScenarioSc.01:    58133   58133
           java.lang.RuntimeException: illegal move: too long:    58133        

basic.Sheep.Crash.ScenarioSc.02:
                              basic.Sheep.Crash.ScenarioSc.02:    56026   56026
           java.lang.RuntimeException: illegal move: too long:    56026        

basic.Sheep.Crash.ScenarioSc.03:
                              basic.Sheep.Crash.ScenarioSc.03:    57701   57701
           java.lang.RuntimeException: illegal move: too long:    57701        

basic.Sheep.Crash.ScenarioSc.04:
                              basic.Sheep.Crash.ScenarioSc.04:    62116   62116
           java.lang.RuntimeException: illegal move: too long:    62116        

basic.Sheep.Crash.ScenarioSc.05:
                              basic.Sheep.Crash.ScenarioSc.05:    76509   76509
           java.lang.RuntimeException: illegal move: too long:    76509        

basic.Sheep.Crash.ScenarioSc.06:
                              basic.Sheep.Crash.ScenarioSc.06:    52071   52071
           java.lang.RuntimeException: illegal move: too long:    52071        

basic.Sheep.Crash.ScenarioSc.07:
                              basic.Sheep.Crash.ScenarioSc.07:   384401  384401
           java.lang.RuntimeException: illegal move: too long:   384401        

basic.Sheep.Crash.ScenarioSc.08:
                              basic.Sheep.Crash.ScenarioSc.08:   231307  231307
           java.lang.RuntimeException: illegal move: too long:   231307        

battleram.Sheep.Crash:
                                        battleram.Sheep.Crash:   590025  593434

battleram.Sheep.Crash.ScenarioSc.01:
                          battleram.Sheep.Crash.ScenarioSc.01:    23153   23665
           java.lang.RuntimeException: illegal move: too long:    23153        

battleram.Sheep.Crash.ScenarioSc.02:
                          battleram.Sheep.Crash.ScenarioSc.02:    22121   22624
           java.lang.RuntimeException: illegal move: too long:    22121        

battleram.Sheep.Crash.ScenarioSc.03:
                          battleram.Sheep.Crash.ScenarioSc.03:    20433   20980
           java.lang.RuntimeException: illegal move: too long:    20433        

battleram.Sheep.Crash.ScenarioSc.04:
                          battleram.Sheep.Crash.ScenarioSc.04:    77760   77760
           java.lang.RuntimeException: illegal move: too long:    77760        

battleram.Sheep.Crash.ScenarioSc.05:
                          battleram.Sheep.Crash.ScenarioSc.05:    25397   25404
           java.lang.RuntimeException: illegal move: too long:    25397        

battleram.Sheep.Crash.ScenarioSc.06:
                          battleram.Sheep.Crash.ScenarioSc.06:    15748   16730
           java.lang.RuntimeException: illegal move: too long:    15748        

battleram.Sheep.Crash.ScenarioSc.07:
                          battleram.Sheep.Crash.ScenarioSc.07:   174753  175611
           java.lang.RuntimeException: illegal move: too long:   174753        

battleram.Sheep.Crash.ScenarioSc.08:
                          battleram.Sheep.Crash.ScenarioSc.08:   230660  230660
           java.lang.RuntimeException: illegal move: too long:   230660        

becerra.Sheep.Crash:
                                          becerra.Sheep.Crash:     5857  723029

becerra.Sheep.Crash.ScenarioSc.01:
                            becerra.Sheep.Crash.ScenarioSc.01:      113   29564
                               java.lang.NullPointerException:      112        
                          was.CoordinatesOutOfBoundsException:        1        

becerra.Sheep.Crash.ScenarioSc.02:
                            becerra.Sheep.Crash.ScenarioSc.02:     2168   31234
                               java.lang.NullPointerException:     2168        

becerra.Sheep.Crash.ScenarioSc.03:
                            becerra.Sheep.Crash.ScenarioSc.03:      241   28328
                          was.CoordinatesOutOfBoundsException:      241        

becerra.Sheep.Crash.ScenarioSc.05:
                            becerra.Sheep.Crash.ScenarioSc.05:     3333   33162
                          was.CoordinatesOutOfBoundsException:     3218        
                               java.lang.NullPointerException:      115        

becerra.Sheep.Crash.ScenarioSc.07:
                            becerra.Sheep.Crash.ScenarioSc.07:        2  220877
                          was.CoordinatesOutOfBoundsException:        2        

chin.Sheep.Crash:
                                             chin.Sheep.Crash:     2680  555860

chin.Sheep.Crash.ScenarioSc.02:
                               chin.Sheep.Crash.ScenarioSc.02:       49   22898
                          was.CoordinatesOutOfBoundsException:       49        

chin.Sheep.Crash.ScenarioSc.05:
                               chin.Sheep.Crash.ScenarioSc.05:     2617   24503
                          was.CoordinatesOutOfBoundsException:     2617        

chin.Sheep.Crash.ScenarioSc.07:
                               chin.Sheep.Crash.ScenarioSc.07:       14  177180
                          was.CoordinatesOutOfBoundsException:       14        

dkhouri1.Sheep.Crash:
                                         dkhouri1.Sheep.Crash:   803731  808193

dkhouri1.Sheep.Crash.ScenarioSc.01:
                           dkhouri1.Sheep.Crash.ScenarioSc.01:    31687   32366
           java.lang.RuntimeException: illegal move: too long:    31687        

dkhouri1.Sheep.Crash.ScenarioSc.02:
                           dkhouri1.Sheep.Crash.ScenarioSc.02:    29277   29992
           java.lang.RuntimeException: illegal move: too long:    29277        

dkhouri1.Sheep.Crash.ScenarioSc.03:
                           dkhouri1.Sheep.Crash.ScenarioSc.03:    27942   28635
           java.lang.RuntimeException: illegal move: too long:    27942        

dkhouri1.Sheep.Crash.ScenarioSc.04:
                           dkhouri1.Sheep.Crash.ScenarioSc.04:   119248  119248
           java.lang.RuntimeException: illegal move: too long:   119248        

dkhouri1.Sheep.Crash.ScenarioSc.05:
                           dkhouri1.Sheep.Crash.ScenarioSc.05:    33622   33634
           java.lang.RuntimeException: illegal move: too long:    33622        

dkhouri1.Sheep.Crash.ScenarioSc.06:
                           dkhouri1.Sheep.Crash.ScenarioSc.06:    21142   22401
           java.lang.RuntimeException: illegal move: too long:    21142        

dkhouri1.Sheep.Crash.ScenarioSc.07:
                           dkhouri1.Sheep.Crash.ScenarioSc.07:   230613  231717
           java.lang.RuntimeException: illegal move: too long:   230613        

dkhouri1.Sheep.Crash.ScenarioSc.08:
                           dkhouri1.Sheep.Crash.ScenarioSc.08:   310200  310200
           java.lang.RuntimeException: illegal move: too long:   310200        

dodds.Sheep.Crash:
                                            dodds.Sheep.Crash:     1091  374964

dodds.Sheep.Crash.ScenarioSc.07:
                              dodds.Sheep.Crash.ScenarioSc.07:     1091  180950
       java.lang.RuntimeException: not playing (disqualified):     1081        
             java.lang.RuntimeException: Player disqualified.:        5        
                        java.util.concurrent.TimeoutException:        5        

fang.Wolf.Crash:
                                              fang.Wolf.Crash:   181386  399311

fang.Wolf.Crash.ScenarioSc.07:
                                fang.Wolf.Crash.ScenarioSc.07:   181386  181270
       java.lang.RuntimeException: not playing (disqualified):   181154        
                        java.util.concurrent.TimeoutException:      116        
             java.lang.RuntimeException: Player disqualified.:      112        
java.lang.RuntimeException: Player disqualified for scenario.:        4        

fiftydaysofpmn.Sheep.Crash:
                                   fiftydaysofpmn.Sheep.Crash:   597132  600383

fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.01:    23685   24176
           java.lang.RuntimeException: illegal move: too long:    23685        

fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.02:    22028   22523
           java.lang.RuntimeException: illegal move: too long:    22028        

fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.03:    20539   21061
           java.lang.RuntimeException: illegal move: too long:    20539        

fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.04:    89704   89704
           java.lang.RuntimeException: illegal move: too long:    89704        

fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.05:    24842   24847
           java.lang.RuntimeException: illegal move: too long:    24842        

fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.06:    15604   16529
           java.lang.RuntimeException: illegal move: too long:    15604        

fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.07:   171922  172735
           java.lang.RuntimeException: illegal move: too long:   171922        

fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:
                     fiftydaysofpmn.Sheep.Crash.ScenarioSc.08:   228808  228808
           java.lang.RuntimeException: illegal move: too long:   228808        

gildea.Wolf.Crash:
                                            gildea.Wolf.Crash:   372585  380374

gildea.Wolf.Crash.ScenarioSc.01:
                              gildea.Wolf.Crash.ScenarioSc.01:    16163   17261
           java.lang.RuntimeException: illegal move: too long:    15853        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      310        

gildea.Wolf.Crash.ScenarioSc.02:
                              gildea.Wolf.Crash.ScenarioSc.02:    14992   15787
           java.lang.RuntimeException: illegal move: too long:    14684        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      308        

gildea.Wolf.Crash.ScenarioSc.03:
                              gildea.Wolf.Crash.ScenarioSc.03:    12955   13634
           java.lang.RuntimeException: illegal move: too long:    12564        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      391        

gildea.Wolf.Crash.ScenarioSc.04:
                              gildea.Wolf.Crash.ScenarioSc.04:    19420   22012
           java.lang.RuntimeException: illegal move: too long:    19365        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       55        

gildea.Wolf.Crash.ScenarioSc.05:
                              gildea.Wolf.Crash.ScenarioSc.05:    21834   22395
           java.lang.RuntimeException: illegal move: too long:    21325        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      509        

gildea.Wolf.Crash.ScenarioSc.06:
                              gildea.Wolf.Crash.ScenarioSc.06:    10680   11951
           java.lang.RuntimeException: illegal move: too long:    10574        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      106        

gildea.Wolf.Crash.ScenarioSc.07:
                              gildea.Wolf.Crash.ScenarioSc.07:   144541  145334
           java.lang.RuntimeException: illegal move: too long:   144129        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      412        

gildea.Wolf.Crash.ScenarioSc.08:
                              gildea.Wolf.Crash.ScenarioSc.08:   132000  132000
           java.lang.RuntimeException: illegal move: too long:   132000        

godin.Wolf.Crash:
                                             godin.Wolf.Crash:     2334  428483

godin.Wolf.Crash.ScenarioSc.01:
                               godin.Wolf.Crash.ScenarioSc.01:      295   17438
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      295        

godin.Wolf.Crash.ScenarioSc.02:
                               godin.Wolf.Crash.ScenarioSc.02:      455   20666
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      455        

godin.Wolf.Crash.ScenarioSc.03:
                               godin.Wolf.Crash.ScenarioSc.03:      406   14892
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      406        

godin.Wolf.Crash.ScenarioSc.04:
                               godin.Wolf.Crash.ScenarioSc.04:       18   41328
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       18        

godin.Wolf.Crash.ScenarioSc.05:
                               godin.Wolf.Crash.ScenarioSc.05:      420   28729
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      420        

godin.Wolf.Crash.ScenarioSc.06:
                               godin.Wolf.Crash.ScenarioSc.06:      284   17109
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      284        

godin.Wolf.Crash.ScenarioSc.07:
                               godin.Wolf.Crash.ScenarioSc.07:      456  156321
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      456        

iSheep.Sheep.Crash:
                                           iSheep.Sheep.Crash:   612723  771085

iSheep.Sheep.Crash.ScenarioSc.01:
                             iSheep.Sheep.Crash.ScenarioSc.01:    32282   42060
       java.lang.RuntimeException: not playing (disqualified):    32114        
                        java.util.concurrent.TimeoutException:       84        
             java.lang.RuntimeException: Player disqualified.:       83        
java.lang.RuntimeException: Player disqualified for scenario.:        1        

iSheep.Sheep.Crash.ScenarioSc.02:
                             iSheep.Sheep.Crash.ScenarioSc.02:    39824   47033
       java.lang.RuntimeException: not playing (disqualified):    39654        
                        java.util.concurrent.TimeoutException:       85        
             java.lang.RuntimeException: Player disqualified.:       84        
java.lang.RuntimeException: Player disqualified for scenario.:        1        

iSheep.Sheep.Crash.ScenarioSc.03:
                             iSheep.Sheep.Crash.ScenarioSc.03:     1353   18901
       java.lang.RuntimeException: not playing (disqualified):     1283        
             java.lang.RuntimeException: Player disqualified.:       35        
                        java.util.concurrent.TimeoutException:       35        

iSheep.Sheep.Crash.ScenarioSc.04:
                             iSheep.Sheep.Crash.ScenarioSc.04:    74375   74259
       java.lang.RuntimeException: not playing (disqualified):    74143        
                        java.util.concurrent.TimeoutException:      116        
             java.lang.RuntimeException: Player disqualified.:      114        
java.lang.RuntimeException: Player disqualified for scenario.:        2        

iSheep.Sheep.Crash.ScenarioSc.05:
                             iSheep.Sheep.Crash.ScenarioSc.05:    38721   51522
       java.lang.RuntimeException: not playing (disqualified):    38553        
                        java.util.concurrent.TimeoutException:       84        
             java.lang.RuntimeException: Player disqualified.:       82        
java.lang.RuntimeException: Player disqualified for scenario.:        2        

iSheep.Sheep.Crash.ScenarioSc.07:
                             iSheep.Sheep.Crash.ScenarioSc.07:   426168  426072
       java.lang.RuntimeException: not playing (disqualified):   425976        
                        java.util.concurrent.TimeoutException:       96        
             java.lang.RuntimeException: Player disqualified.:       95        
java.lang.RuntimeException: Player disqualified for scenario.:        1        

iluvjenkem.Sheep.Crash:
                                       iluvjenkem.Sheep.Crash:   604839  608225

iluvjenkem.Sheep.Crash.ScenarioSc.01:
                         iluvjenkem.Sheep.Crash.ScenarioSc.01:    23279   23801
           java.lang.RuntimeException: illegal move: too long:    23279        

iluvjenkem.Sheep.Crash.ScenarioSc.02:
                         iluvjenkem.Sheep.Crash.ScenarioSc.02:    21970   22452
           java.lang.RuntimeException: illegal move: too long:    21970        

iluvjenkem.Sheep.Crash.ScenarioSc.03:
                         iluvjenkem.Sheep.Crash.ScenarioSc.03:    20771   21296
           java.lang.RuntimeException: illegal move: too long:    20771        

iluvjenkem.Sheep.Crash.ScenarioSc.04:
                         iluvjenkem.Sheep.Crash.ScenarioSc.04:    92972   92972
           java.lang.RuntimeException: illegal move: too long:    92972        

iluvjenkem.Sheep.Crash.ScenarioSc.05:
                         iluvjenkem.Sheep.Crash.ScenarioSc.05:    25501   25508
           java.lang.RuntimeException: illegal move: too long:    25501        

iluvjenkem.Sheep.Crash.ScenarioSc.06:
                         iluvjenkem.Sheep.Crash.ScenarioSc.06:    16798   17796
           java.lang.RuntimeException: illegal move: too long:    16798        

iluvjenkem.Sheep.Crash.ScenarioSc.07:
                         iluvjenkem.Sheep.Crash.ScenarioSc.07:   175004  175856
           java.lang.RuntimeException: illegal move: too long:   175004        

iluvjenkem.Sheep.Crash.ScenarioSc.08:
                         iluvjenkem.Sheep.Crash.ScenarioSc.08:   228544  228544
           java.lang.RuntimeException: illegal move: too long:   228544        

javathehutt.Wolf.Crash:
                                       javathehutt.Wolf.Crash:   333033  341610

javathehutt.Wolf.Crash.ScenarioSc.01:
                         javathehutt.Wolf.Crash.ScenarioSc.01:    13083   14589
           java.lang.RuntimeException: illegal move: too long:    12771        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      312        

javathehutt.Wolf.Crash.ScenarioSc.02:
                         javathehutt.Wolf.Crash.ScenarioSc.02:    12076   12925
           java.lang.RuntimeException: illegal move: too long:    11753        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      323        

javathehutt.Wolf.Crash.ScenarioSc.03:
                         javathehutt.Wolf.Crash.ScenarioSc.03:    11234   11971
           java.lang.RuntimeException: illegal move: too long:    10859        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      375        

javathehutt.Wolf.Crash.ScenarioSc.04:
                         javathehutt.Wolf.Crash.ScenarioSc.04:    18489   21065
           java.lang.RuntimeException: illegal move: too long:    18439        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       50        

javathehutt.Wolf.Crash.ScenarioSc.05:
                         javathehutt.Wolf.Crash.ScenarioSc.05:    21201   21799
           java.lang.RuntimeException: illegal move: too long:    20697        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      504        

javathehutt.Wolf.Crash.ScenarioSc.06:
                         javathehutt.Wolf.Crash.ScenarioSc.06:     8748   10045
           java.lang.RuntimeException: illegal move: too long:     8649        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       99        

javathehutt.Wolf.Crash.ScenarioSc.07:
                         javathehutt.Wolf.Crash.ScenarioSc.07:   116202  117216
           java.lang.RuntimeException: illegal move: too long:   115782        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      420        

javathehutt.Wolf.Crash.ScenarioSc.08:
                         javathehutt.Wolf.Crash.ScenarioSc.08:   132000  132000
           java.lang.RuntimeException: illegal move: too long:   132000        

jennings.Sheep.Crash:
                                         jennings.Sheep.Crash:   806266  810738

jennings.Sheep.Crash.ScenarioSc.01:
                           jennings.Sheep.Crash.ScenarioSc.01:    31018   31676
           java.lang.RuntimeException: illegal move: too long:    31018        

jennings.Sheep.Crash.ScenarioSc.02:
                           jennings.Sheep.Crash.ScenarioSc.02:    29780   30441
           java.lang.RuntimeException: illegal move: too long:    29780        

jennings.Sheep.Crash.ScenarioSc.03:
                           jennings.Sheep.Crash.ScenarioSc.03:    27168   27889
           java.lang.RuntimeException: illegal move: too long:    27168        

jennings.Sheep.Crash.ScenarioSc.04:
                           jennings.Sheep.Crash.ScenarioSc.04:   122800  122800
           java.lang.RuntimeException: illegal move: too long:   122800        

jennings.Sheep.Crash.ScenarioSc.05:
                           jennings.Sheep.Crash.ScenarioSc.05:    34423   34435
           java.lang.RuntimeException: illegal move: too long:    34423        

jennings.Sheep.Crash.ScenarioSc.06:
                           jennings.Sheep.Crash.ScenarioSc.06:    22148   23448
           java.lang.RuntimeException: illegal move: too long:    22148        

jennings.Sheep.Crash.ScenarioSc.07:
                           jennings.Sheep.Crash.ScenarioSc.07:   232781  233901
           java.lang.RuntimeException: illegal move: too long:   232781        

jennings.Sheep.Crash.ScenarioSc.08:
                           jennings.Sheep.Crash.ScenarioSc.08:   306148  306148
           java.lang.RuntimeException: illegal move: too long:   306148        

joe.Wolf.Crash:
                                               joe.Wolf.Crash:     1718  325430

joe.Wolf.Crash.ScenarioSc.01:
                                 joe.Wolf.Crash.ScenarioSc.01:      242   14565
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      242        

joe.Wolf.Crash.ScenarioSc.02:
                                 joe.Wolf.Crash.ScenarioSc.02:      247   12082
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      247        

joe.Wolf.Crash.ScenarioSc.03:
                                 joe.Wolf.Crash.ScenarioSc.03:      304   11945
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      304        

joe.Wolf.Crash.ScenarioSc.04:
                                 joe.Wolf.Crash.ScenarioSc.04:       22   23145
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       22        

joe.Wolf.Crash.ScenarioSc.05:
                                 joe.Wolf.Crash.ScenarioSc.05:      426   22455
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      426        

joe.Wolf.Crash.ScenarioSc.06:
                                 joe.Wolf.Crash.ScenarioSc.06:      102    8446
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      102        

joe.Wolf.Crash.ScenarioSc.07:
                                 joe.Wolf.Crash.ScenarioSc.07:      375  100792
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      375        

lastplace.Sheep.Crash:
                                        lastplace.Sheep.Crash:   467064  656592

lastplace.Sheep.Crash.ScenarioSc.01:
                          lastplace.Sheep.Crash.ScenarioSc.01:     1411   23441
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1049        
           java.lang.RuntimeException: illegal move: too long:      362        

lastplace.Sheep.Crash.ScenarioSc.02:
                          lastplace.Sheep.Crash.ScenarioSc.02:     1023   23057
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      730        
           java.lang.RuntimeException: illegal move: too long:      293        

lastplace.Sheep.Crash.ScenarioSc.03:
                          lastplace.Sheep.Crash.ScenarioSc.03:      977   17706
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      770        
           java.lang.RuntimeException: illegal move: too long:      207        

lastplace.Sheep.Crash.ScenarioSc.04:
                          lastplace.Sheep.Crash.ScenarioSc.04:    19285   52013
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    10193        
           java.lang.RuntimeException: illegal move: too long:     9092        

lastplace.Sheep.Crash.ScenarioSc.05:
                          lastplace.Sheep.Crash.ScenarioSc.05:     2767   26346
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     2472        
           java.lang.RuntimeException: illegal move: too long:      295        

lastplace.Sheep.Crash.ScenarioSc.07:
                          lastplace.Sheep.Crash.ScenarioSc.07:   387785  406193
       java.lang.RuntimeException: not playing (disqualified):   380935        
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     4619        
           java.lang.RuntimeException: illegal move: too long:     2027        
                        java.util.concurrent.TimeoutException:      102        
             java.lang.RuntimeException: Player disqualified.:      101        
java.lang.RuntimeException: Player disqualified for scenario.:        1        

lastplace.Sheep.Crash.ScenarioSc.08:
                          lastplace.Sheep.Crash.ScenarioSc.08:    53816   93824
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:    43616        
           java.lang.RuntimeException: illegal move: too long:    10200        

lee0814.Wolf.Crash:
                                           lee0814.Wolf.Crash:     4561  261083

lee0814.Wolf.Crash.ScenarioSc.01:
                             lee0814.Wolf.Crash.ScenarioSc.01:      854   13419
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      854        

lee0814.Wolf.Crash.ScenarioSc.02:
                             lee0814.Wolf.Crash.ScenarioSc.02:      654   13535
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      654        

lee0814.Wolf.Crash.ScenarioSc.03:
                             lee0814.Wolf.Crash.ScenarioSc.03:     1023   12314
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:     1023        

lee0814.Wolf.Crash.ScenarioSc.04:
                             lee0814.Wolf.Crash.ScenarioSc.04:       76   22287
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       76        

lee0814.Wolf.Crash.ScenarioSc.05:
                             lee0814.Wolf.Crash.ScenarioSc.05:      864   15914
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      864        

lee0814.Wolf.Crash.ScenarioSc.06:
                             lee0814.Wolf.Crash.ScenarioSc.06:      662   11449
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      662        

lee0814.Wolf.Crash.ScenarioSc.07:
                             lee0814.Wolf.Crash.ScenarioSc.07:      428  114800
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      428        

leososcar.Wolf.Crash:
                                         leososcar.Wolf.Crash:     1823  319399

leososcar.Wolf.Crash.ScenarioSc.01:
                           leososcar.Wolf.Crash.ScenarioSc.01:      257   12832
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      257        

leososcar.Wolf.Crash.ScenarioSc.02:
                           leososcar.Wolf.Crash.ScenarioSc.02:      270   11574
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      270        

leososcar.Wolf.Crash.ScenarioSc.03:
                           leososcar.Wolf.Crash.ScenarioSc.03:      305   11218
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      305        

leososcar.Wolf.Crash.ScenarioSc.04:
                           leososcar.Wolf.Crash.ScenarioSc.04:       66   22197
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       66        

leososcar.Wolf.Crash.ScenarioSc.05:
                           leososcar.Wolf.Crash.ScenarioSc.05:      476   20698
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      476        

leososcar.Wolf.Crash.ScenarioSc.06:
                           leososcar.Wolf.Crash.ScenarioSc.06:       92    8171
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       92        

leososcar.Wolf.Crash.ScenarioSc.07:
                           leososcar.Wolf.Crash.ScenarioSc.07:      357  100709
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      357        

lonewolf.Wolf.Crash:
                                          lonewolf.Wolf.Crash:     2299  455173

lonewolf.Wolf.Crash.ScenarioSc.01:
                            lonewolf.Wolf.Crash.ScenarioSc.01:      367   21108
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      367        

lonewolf.Wolf.Crash.ScenarioSc.02:
                            lonewolf.Wolf.Crash.ScenarioSc.02:      423   21310
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      423        

lonewolf.Wolf.Crash.ScenarioSc.03:
                            lonewolf.Wolf.Crash.ScenarioSc.03:      454   18577
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      454        

lonewolf.Wolf.Crash.ScenarioSc.04:
                            lonewolf.Wolf.Crash.ScenarioSc.04:       12   47221
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:       12        

lonewolf.Wolf.Crash.ScenarioSc.05:
                            lonewolf.Wolf.Crash.ScenarioSc.05:      404   26851
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      404        

lonewolf.Wolf.Crash.ScenarioSc.06:
                            lonewolf.Wolf.Crash.ScenarioSc.06:      289   24587
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      289        

lonewolf.Wolf.Crash.ScenarioSc.07:
                            lonewolf.Wolf.Crash.ScenarioSc.07:      350  163519
       java.lang.IndexOutOfBoundsException: Index: 0, Size: 0:      350        

michaeltom.Sheep.Crash:
                                       michaeltom.Sheep.Crash:     3061  746235

michaeltom.Sheep.Crash.ScenarioSc.02:
                         michaeltom.Sheep.Crash.ScenarioSc.02:        6   30469
                          was.CoordinatesOutOfBoundsException:        6        

michaeltom.Sheep.Crash.ScenarioSc.05:
                         michaeltom.Sheep.Crash.ScenarioSc.05:     3038   33498
                          was.CoordinatesOutOfBoundsException:     3038        

michaeltom.Sheep.Crash.ScenarioSc.07:
                         michaeltom.Sheep.Crash.ScenarioSc.07:       17  225674
                          was.CoordinatesOutOfBoundsException:       17        

norante.Wolf.Crash:
                                           norante.Wolf.Crash:   225027  505614

norante.Wolf.Crash.ScenarioSc.01:
                             norante.Wolf.Crash.ScenarioSc.01:    17879   27094
                               java.lang.NullPointerException:    17879        

norante.Wolf.Crash.ScenarioSc.02:
                             norante.Wolf.Crash.ScenarioSc.02:    16951   25512
                               java.lang.NullPointerException:    16951        

norante.Wolf.Crash.ScenarioSc.03:
                             norante.Wolf.Crash.ScenarioSc.03:    13457   21973
                               java.lang.NullPointerException:    13457        

norante.Wolf.Crash.ScenarioSc.04:
                             norante.Wolf.Crash.ScenarioSc.04:    39696   52744
                               java.lang.NullPointerException:    39696        

norante.Wolf.Crash.ScenarioSc.05:
                             norante.Wolf.Crash.ScenarioSc.05:    18418   31515
                               java.lang.NullPointerException:    18418        

norante.Wolf.Crash.ScenarioSc.06:
                             norante.Wolf.Crash.ScenarioSc.06:    31550   35636
                               java.lang.NullPointerException:    31550        

norante.Wolf.Crash.ScenarioSc.07:
                             norante.Wolf.Crash.ScenarioSc.07:    86522  179140
                               java.lang.NullPointerException:    86522        

norante.Wolf.Crash.ScenarioSc.08:
                             norante.Wolf.Crash.ScenarioSc.08:      554  132000
                               java.lang.NullPointerException:      554        

peron.Sheep.Crash:
                                            peron.Sheep.Crash:   586506  589889

peron.Sheep.Crash.ScenarioSc.01:
                              peron.Sheep.Crash.ScenarioSc.01:    23634   24129
           java.lang.RuntimeException: illegal move: too long:    23634        

peron.Sheep.Crash.ScenarioSc.02:
                              peron.Sheep.Crash.ScenarioSc.02:    22695   23219
           java.lang.RuntimeException: illegal move: too long:    22695        

peron.Sheep.Crash.ScenarioSc.03:
                              peron.Sheep.Crash.ScenarioSc.03:    20980   21506
           java.lang.RuntimeException: illegal move: too long:    20980        

peron.Sheep.Crash.ScenarioSc.04:
                              peron.Sheep.Crash.ScenarioSc.04:    69967   69967
           java.lang.RuntimeException: illegal move: too long:    69967        

peron.Sheep.Crash.ScenarioSc.05:
                              peron.Sheep.Crash.ScenarioSc.05:    25673   25687
           java.lang.RuntimeException: illegal move: too long:    25673        

File versions


Wilkinson	2015-04-22 22:49:11
aStricker	2016-04-13 18:26:04
adam1994	2016-04-12 09:59:40
alexRajka	2016-04-12 00:29:27
antonio	2016-04-11 23:58:28
archambeault	2016-04-14 11:38:36
badwolf	2016-04-11 22:37:16
baseline	2016-04-12 14:48:54
battleram	2016-04-05 03:03:50
becerra	2016-04-05 00:44:44
broscar	2016-04-05 05:41:06
chamberlain	2016-04-01 10:11:21
chan	2015-04-22 22:49:11
chin	2015-04-22 22:49:11
derhammer	2015-04-22 22:49:11
dkhouri1	2016-03-24 22:18:46
dodds	2016-03-30 08:47:22
dori	2015-04-22 22:49:11
fang	2016-04-14 13:19:58
fiftydaysofpmn	2016-04-11 22:51:14
fuhrmeister	2016-03-24 20:37:39
gabu	2016-03-24 21:13:51
gehr	2016-03-30 08:13:43
gildea	2016-04-14 12:54:42
godin	2016-04-14 10:37:58
greene	2015-04-22 22:49:11
guan	2016-04-11 23:49:32
hancharik	2016-04-12 21:17:08
iSheep	2016-04-07 11:28:27
iluvjenkem	2016-04-14 16:58:54 NEW
javathehutt	2016-04-10 20:33:42
jennings	2016-03-24 21:27:22
joe	2016-04-10 22:06:42
kevinbaik	2016-04-05 12:20:00
lammibalLector	2016-04-01 13:30:29
lastplace	2016-04-06 14:04:43
lee0814	2016-04-05 12:01:45
leososcar	2016-04-04 22:02:48
lobsterfest	2016-04-07 19:36:35
lonewolf	2016-04-11 20:16:43
macdonald	2016-04-11 23:40:24
michaeltom	2016-04-12 00:35:27
mihir1	2016-04-12 02:45:00
moore	2016-04-04 20:15:42
myu5026	2016-04-12 16:23:44
nelson	2016-04-12 02:14:47
nicewonger	2016-03-27 22:35:41
norante	2016-03-30 08:13:43
peron	2016-04-11 23:50:32
pyplayers	2016-03-30 08:47:22
rashid	2016-04-12 00:27:53
redila	2016-03-26 00:46:28
ribau	2016-04-14 09:15:05
rickyBobby	2016-04-13 14:48:26
robert	2016-04-04 19:53:57
savageDog	2016-03-24 20:58:59
schott	2016-03-31 15:11:19
shearluck	2016-04-12 00:06:46
sheepman	2016-04-11 18:05:25
song	2016-04-04 23:24:30
steverohan10	2016-04-12 00:03:54
tailor	2015-04-22 22:49:11
thesnake	2016-04-15 11:38:54 NEW
thestraysheep	2016-04-12 00:30:18
vella	2016-04-13 01:29:00
vickery	2015-04-22 22:49:11
wereWolf	2016-04-12 13:23:12
wilyecoyote	2016-04-07 14:31:20
wumbo	2016-04-12 00:00:40
zeke	2016-04-12 21:17:08
zhang	2016-04-15 11:36:50 NEW
zhang1	2016-04-01 11:57:17
ziab	2016-04-11 20:19:20
zielenski	2015-04-22 22:49:11

Finished:2016-04-15 14:45.